Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Configuration.Error.TrustedTemplateMissing
source: The trusted {0} {1} template is missing.
de: Die vertrauenswürdige {1}-Vorlage für {0} fehlt.
es: Falta la plantilla de confianza {1} de {0}.
fr: Le modèle approuvé {1} de {0} est manquant.

# Configuration.Error.ManagedPathOutsideServer
source: A managed configuration path leaves the server installation folder.
de: Ein verwalteter Konfigurationspfad verlässt den Installationsordner des Servers.
es: Una ruta de configuración administrada sale de la carpeta de instalación del servidor.
fr: Un chemin de configuration géré sort du dossier d’installation du serveur.

# Configuration.Error.BackupPathOutsideFolder
source: A backup entry attempted to leave its allowed folder.
de: Ein Sicherungseintrag hat versucht, seinen zulässigen Ordner zu verlassen.
es: Una entrada de copia de seguridad intentó salir de su carpeta permitida.
fr: Une entrée de sauvegarde a tenté de sortir de son dossier autorisé.

# Configuration.Check.Behavior
source: Configuration behavior
de: Konfigurationsverhalten
es: Comportamiento de la configuración
fr: Comportement de la configuration

# Configuration.Check.Behavior.NotVerified
source: This game's configuration-file behavior has not been verified.
de: Das Verhalten der Konfigurationsdatei dieses Spiels wurde nicht verifiziert.
es: No se ha verificado el comportamiento del archivo de configuración de este juego.
fr: Le comportement du fichier de configuration de ce jeu n’a pas été vérifié.

# Configuration.Check.LaunchArguments
source: Launch arguments
de: Startargumente
es: Argumentos de inicio
fr: Arguments de lancement

# Configuration.Check.ManagedDefinition
source: Managed definition
de: Verwaltete Definition
es: Definición administrada
fr: Définition gérée

# Configuration.Check.ValuesThroughArguments
source: This game applies its supported values through launch arguments instead of a configuration file.
de: Dieses Spiel wendet seine unterstützten Werte über Startargumente statt über eine Konfigurationsdatei an.
es: Este juego aplica sus valores compatibles mediante argumentos de inicio en lugar de un archivo de configuración.
fr: Ce jeu applique les valeurs prises en charge par des arguments de lancement plutôt que par un fichier de configuration.

# Configuration.Check.SynixValuesThroughArguments
source: This game applies its supported Synix values through launch arguments instead of a configuration file.
de: Dieses Spiel wendet seine unterstützten Synix-Werte über Startargumente statt über eine Konfigurationsdatei an.
es: Este juego aplica sus valores compatibles de Synix mediante argumentos de inicio en lugar de un archivo de configuración.
fr: Ce jeu applique les valeurs Synix prises en charge par des arguments de lancement plutôt que par un fichier de configuration.

# Configuration.Check.ManagedDefinition.Missing
source: Synix does not have a managed configuration definition for this game.
de: Synix besitzt keine verwaltete Konfigurationsdefinition für dieses Spiel.
es: Synix no tiene una definición de configuración administrada para este juego.
fr: Synix ne possède pas de définition de configuration gérée pour ce jeu.

# Configuration.Check.DevelopmentSetting
source: Development setting
de: Entwicklungseinstellung
es: Configuración de desarrollo
fr: Paramètre de développement

# Configuration.Check.DevelopmentSetting.Disabled
source: Automatic premade configuration creation and updates are disabled for this development build. Validation and the explicit Fix Config action remain available while the server is stopped.
de: Die automatische Erstellung und Aktualisierung vorgefertigter Konfigurationen ist für diesen Entwicklungs-Build deaktiviert. Die Überprüfung und die ausdrückliche Aktion Konfiguration reparieren bleiben verfügbar, während der Server gestoppt ist.
es: La creación y actualización automáticas de configuraciones prediseñadas están desactivadas para esta compilación de desarrollo. La validación y la acción explícita Reparar configuración permanecen disponibles mientras el servidor está detenido.
fr: La création et la mise à jour automatiques des configurations prédéfinies sont désactivées pour cette version de développement. La validation et l’action explicite Réparer la configuration restent disponibles lorsque le serveur est arrêté.

# Configuration.Check.TemplateRevision
source: Template revision
de: Vorlagenrevision
es: Revisión de la plantilla
fr: Révision du modèle

# Configuration.Check.TemplateRevision.Current
source: The server is recorded with the current template revision {0}.
de: Der Server ist mit der aktuellen Vorlagenrevision {0} gespeichert.
es: El servidor está registrado con la revisión actual de la plantilla {0}.
fr: Le serveur est enregistré avec la révision actuelle du modèle {0}.

# Configuration.Check.TemplateRevision.Outdated
source: The server is recorded with revision {0}, but Synix now uses revision {1}. Save Server Settings to apply the newer managed values.
de: Der Server ist mit Revision {0} gespeichert, Synix verwendet jetzt jedoch Revision {1}. Speichern Sie die Servereinstellungen, um die neueren verwalteten Werte anzuwenden.
es: El servidor está registrado con la revisión {0}, pero Synix ahora usa la revisión {1}. Guarde la configuración del servidor para aplicar los valores administrados más recientes.
fr: Le serveur est enregistré avec la révision {0}, mais Synix utilise maintenant la révision {1}. Enregistrez les paramètres du serveur pour appliquer les nouvelles valeurs gérées.

# Configuration.Check.TemplateRevision.Newer
source: The server was last managed by revision {0}, which is newer than this Synix definition revision {1}.
de: Der Server wurde zuletzt mit Revision {0} verwaltet. Diese ist neuer als Revision {1} dieser Synix-Definition.
es: La última revisión que administró el servidor fue la {0}, que es más reciente que la revisión {1} de esta definición de Synix.
fr: Le serveur a été géré pour la dernière fois par la révision {0}, qui est plus récente que la révision {1} de cette définition Synix.

# Configuration.Check.NetworkValues
source: Network values
de: Netzwerkwerte
es: Valores de red
fr: Valeurs réseau

# Configuration.Check.NetworkValues.Failed
source: Synix could not obtain the network addresses required to validate this template: {0}
de: Synix konnte die zur Überprüfung dieser Vorlage erforderlichen Netzwerkadressen nicht abrufen: {0}
es: Synix no pudo obtener las direcciones de red necesarias para validar esta plantilla: {0}
fr: Synix n’a pas pu obtenir les adresses réseau requises pour valider ce modèle : {0}

# Configuration.Check.ProtectedPasswords
source: Protected passwords
de: Geschützte Kennwörter
es: Contraseñas protegidas
fr: Mots de passe protégés

# Configuration.Check.ProtectedPasswords.UnlockFailed
source: Synix could not unlock the saved passwords. Re-enter them in Server Settings before validating the configuration.
de: Synix konnte die gespeicherten Kennwörter nicht entsperren. Geben Sie sie vor der Konfigurationsprüfung erneut in den Servereinstellungen ein.
es: Synix no pudo desbloquear las contraseñas guardadas. Introdúzcalas de nuevo en Configuración del servidor antes de validar la configuración.
fr: Synix n’a pas pu déverrouiller les mots de passe enregistrés. Saisissez-les de nouveau dans les paramètres du serveur avant de valider la configuration.

# Configuration.Check.FixConfig
source: Fix Config
de: Konfiguration reparieren
es: Reparar configuración
fr: Réparer la configuration

# Configuration.Check.FixConfig.Available
source: A complete trusted template is available. Fix Config creates a backup before replacing the file and reapplying the saved Synix values.
de: Eine vollständige vertrauenswürdige Vorlage ist verfügbar. Konfiguration reparieren erstellt eine Sicherung, bevor die Datei ersetzt und die gespeicherten Synix-Werte erneut angewendet werden.
es: Hay disponible una plantilla completa y de confianza. Reparar configuración crea una copia de seguridad antes de reemplazar el archivo y volver a aplicar los valores de Synix guardados.
fr: Un modèle complet et approuvé est disponible. Réparer la configuration crée une sauvegarde avant de remplacer le fichier et de réappliquer les valeurs Synix enregistrées.

# Configuration.Check.FixConfig.Unavailable
source: Validation is available, but Synix will not offer a full rebuild because this game does not have a complete trusted reset template.
de: Die Überprüfung ist verfügbar, aber Synix bietet keine vollständige Neuerstellung an, weil dieses Spiel keine vollständige vertrauenswürdige Rücksetzungsvorlage besitzt.
es: La validación está disponible, pero Synix no ofrecerá una reconstrucción completa porque este juego no tiene una plantilla de restablecimiento completa y de confianza.
fr: La validation est disponible, mais Synix ne proposera pas de reconstruction complète car ce jeu ne possède pas de modèle de réinitialisation complet et approuvé.

# Configuration.Check.ManagedFile.Missing
source: The managed configuration file is missing.
de: Die verwaltete Konfigurationsdatei fehlt.
es: Falta el archivo de configuración administrado.
fr: Le fichier de configuration géré est manquant.

# Configuration.Check.RequiredFile.Missing
source: The required configuration file is missing.
de: Die erforderliche Konfigurationsdatei fehlt.
es: Falta el archivo de configuración obligatorio.
fr: Le fichier de configuration requis est manquant.

# Configuration.Check.TemplateStructure
source: Template structure
de: Vorlagenstruktur
es: Estructura de la plantilla
fr: Structure du modèle

# Configuration.Check.TemplateStructure.Present
source: The required template structure is present.
de: Die erforderliche Vorlagenstruktur ist vorhanden.
es: La estructura obligatoria de la plantilla está presente.
fr: La structure requise du modèle est présente.

# Configuration.Check.TemplateStructure.Invalid
source: One or more required template tags are missing or invalid.
de: Mindestens ein erforderliches Vorlagen-Tag fehlt oder ist ungültig.
es: Faltan una o más etiquetas obligatorias de la plantilla o no son válidas.
fr: Une ou plusieurs balises requises du modèle sont manquantes ou non valides.

# Configuration.Check.TemplateStructure.Repairable
source: One or more required template tags are missing or invalid. Fix Config can rebuild the complete structure.
de: Mindestens ein erforderliches Vorlagen-Tag fehlt oder ist ungültig. Konfiguration reparieren kann die vollständige Struktur neu erstellen.
es: Faltan una o más etiquetas obligatorias de la plantilla o no son válidas. Reparar configuración puede reconstruir la estructura completa.
fr: Une ou plusieurs balises requises du modèle sont manquantes ou non valides. Réparer la configuration peut reconstruire la structure complète.

# Configuration.Check.ManagedValues
source: Managed values
de: Verwaltete Werte
es: Valores administrados
fr: Valeurs gérées

# Configuration.Check.ManagedValues.None
source: Synix does not replace individual values in this configuration file.
de: Synix ersetzt keine einzelnen Werte in dieser Konfigurationsdatei.
es: Synix no reemplaza valores individuales en este archivo de configuración.
fr: Synix ne remplace pas les valeurs individuelles dans ce fichier de configuration.

# Configuration.Check.ManagedValues.NotReplaced
source: This template does not replace values from Server Settings.
de: Diese Vorlage ersetzt keine Werte aus den Servereinstellungen.
es: Esta plantilla no reemplaza valores de Configuración del servidor.
fr: Ce modèle ne remplace pas les valeurs des paramètres du serveur.

# Configuration.Check.ManagedTag.Missing
source: The managed configuration tag is missing.
de: Das verwaltete Konfigurations-Tag fehlt.
es: Falta la etiqueta de configuración administrada.
fr: La balise de configuration gérée est manquante.

# Configuration.Check.ManagedTag.MissingOrType
source: The managed configuration tag is missing or has the wrong data type.
de: Das verwaltete Konfigurations-Tag fehlt oder besitzt den falschen Datentyp.
es: Falta la etiqueta de configuración administrada o tiene un tipo de datos incorrecto.
fr: La balise de configuration gérée est manquante ou son type de données est incorrect.

# Configuration.Check.ManagedTag.Duplicate
source: The managed tag appears more than once, so Synix cannot safely identify one value.
de: Das verwaltete Tag kommt mehrfach vor, sodass Synix keinen einzelnen Wert sicher bestimmen kann.
es: La etiqueta administrada aparece más de una vez, por lo que Synix no puede identificar un único valor de forma segura.
fr: La balise gérée apparaît plusieurs fois ; Synix ne peut donc pas identifier une valeur de manière sûre.

# Configuration.Check.Value.Matches
source: The file value matches the value saved in Synix.
de: Der Dateiwert entspricht dem in Synix gespeicherten Wert.
es: El valor del archivo coincide con el valor guardado en Synix.
fr: La valeur du fichier correspond à la valeur enregistrée dans Synix.

# Configuration.Check.Value.Differs
source: The file value does not match the value saved in Synix.
de: Der Dateiwert entspricht nicht dem in Synix gespeicherten Wert.
es: El valor del archivo no coincide con el valor guardado en Synix.
fr: La valeur du fichier ne correspond pas à la valeur enregistrée dans Synix.

# Configuration.Check.ConfigurationRead
source: Configuration read
de: Lesen der Konfiguration
es: Lectura de la configuración
fr: Lecture de la configuration

# Configuration.Check.ConfigurationRead.Failed
source: Synix could not safely inspect this configuration: {0}
de: Synix konnte diese Konfiguration nicht sicher prüfen: {0}
es: Synix no pudo inspeccionar esta configuración de forma segura: {0}
fr: Synix n’a pas pu inspecter cette configuration en toute sécurité : {0}

# Configuration.Check.FileStructure
source: {0} structure
de: Struktur von {0}
es: Estructura de {0}
fr: Structure de {0}

# Configuration.Check.FileManagedValues
source: {0} managed values
de: Verwaltete Werte von {0}
es: Valores administrados de {0}
fr: Valeurs gérées de {0}

# Configuration.Check.FileInspect.Failed
source: Synix could not safely inspect this file: {0}
de: Synix konnte diese Datei nicht sicher prüfen: {0}
es: Synix no pudo inspeccionar este archivo de forma segura: {0}
fr: Synix n’a pas pu inspecter ce fichier en toute sécurité : {0}

# Configuration.Check.Rcon.InvalidJsonRoot
source: The root of server.json is not a JSON object.
de: Der Stamm von server.json ist kein JSON-Objekt.
es: La raíz de server.json no es un objeto JSON.
fr: La racine de server.json n’est pas un objet JSON.

# Configuration.Check.Rcon.Matches
source: The RCON section matches the values saved in Synix.
de: Der RCON-Abschnitt entspricht den in Synix gespeicherten Werten.
es: La sección RCON coincide con los valores guardados en Synix.
fr: La section RCON correspond aux valeurs enregistrées dans Synix.

# Configuration.Check.Rcon.Differs
source: The RCON section does not match the enabled state, port, or password saved in Synix.
de: Der RCON-Abschnitt entspricht nicht dem in Synix gespeicherten Aktivierungszustand, Port oder Kennwort.
es: La sección RCON no coincide con el estado de activación, el puerto o la contraseña guardados en Synix.
fr: La section RCON ne correspond pas à l’état d’activation, au port ou au mot de passe enregistrés dans Synix.

# Configuration.Check.Rcon.InspectFailed
source: Synix could not inspect the RCON section: {0}
de: Synix konnte den RCON-Abschnitt nicht prüfen: {0}
es: Synix no pudo inspeccionar la sección RCON: {0}
fr: Synix n’a pas pu inspecter la section RCON : {0}

# Configuration.Report.Title
source: SYNIX CONFIGURATION APPLICATION REPORT
de: SYNIX-KONFIGURATIONSANWENDUNGSBERICHT
es: INFORME DE APLICACIÓN DE LA CONFIGURACIÓN DE SYNIX
fr: RAPPORT D’APPLICATION DE LA CONFIGURATION SYNIX

# Configuration.Report.Game
source: Game: {0}
de: Spiel: {0}
es: Juego: {0}
fr: Jeu : {0}

# Configuration.Report.Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}

# Configuration.Report.Result.Current
source: CURRENT
de: AKTUELL
es: ACTUAL
fr: À JOUR

# Configuration.Report.Result.Attention
source: ATTENTION NEEDED
de: EINGRIFF ERFORDERLICH
es: REQUIERE ATENCIÓN
fr: ATTENTION REQUISE

# Configuration.Report.Counts
source: Passed: {0} Warnings: {1} Failed: {2}
de: Bestanden: {0} Warnungen: {1} Fehlgeschlagen: {2}
es: Correctos: {0} Advertencias: {1} Errores: {2}
fr: Réussis : {0} Avertissements : {1} Échecs : {2}

# Configuration.Report.TemplateRevision
source: Template revision: saved {0}, current {1}
de: Vorlagenrevision: gespeichert {0}, aktuell {1}
es: Revisión de la plantilla: guardada {0}, actual {1}
fr: Révision du modèle : enregistrée {0}, actuelle {1}

# Configuration.Report.FixConfig
source: Fix Config: {0}
de: Konfiguration reparieren: {0}
es: Reparar configuración: {0}
fr: Réparer la configuration : {0}

# Configuration.Report.FixConfig.Available
source: Available while the server is stopped
de: Verfügbar, wenn der Server gestoppt ist
es: Disponible mientras el servidor está detenido
fr: Disponible lorsque le serveur est arrêté

# Configuration.Report.FixConfig.Unavailable
source: Not available for this game
de: Für dieses Spiel nicht verfügbar
es: No disponible para este juego
fr: Indisponible pour ce jeu

# Configuration.Report.State.Pass
source: PASS
de: BESTANDEN
es: CORRECTO
fr: RÉUSSI

# Configuration.Report.State.Warning
source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT

# Configuration.Report.State.Fail
source: FAIL
de: FEHLER
es: ERROR
fr: ÉCHEC

# Configuration.Report.FixConfig.Footer
source: Fix Config rebuilds the complete file from the trusted Synix template, reapplies the saved server values, and preserves a backup. Other custom values can be removed by a full reset.
de: Konfiguration reparieren erstellt die vollständige Datei aus der vertrauenswürdigen Synix-Vorlage neu, wendet die gespeicherten Serverwerte erneut an und bewahrt eine Sicherung auf. Andere benutzerdefinierte Werte können bei einer vollständigen Zurücksetzung entfernt werden.
es: Reparar configuración reconstruye el archivo completo a partir de la plantilla de Synix de confianza, vuelve a aplicar los valores guardados del servidor y conserva una copia de seguridad. Un restablecimiento completo puede eliminar otros valores personalizados.
fr: Réparer la configuration reconstruit le fichier complet à partir du modèle Synix approuvé, réapplique les valeurs enregistrées du serveur et conserve une sauvegarde. Une réinitialisation complète peut supprimer les autres valeurs personnalisées.

# Diagnostics.Reliability.Report.Title
source: SYNIX RELIABILITY TEST REPORT
de: SYNIX-ZUVERLÄSSIGKEITSTESTBERICHT
es: INFORME DE PRUEBA DE FIABILIDAD DE SYNIX
fr: RAPPORT DU TEST DE FIABILITÉ SYNIX

# Diagnostics.Reliability.Report.Started
source: Started: {0:g}
de: Gestartet: {0:g}
es: Iniciado: {0:g}
fr: Démarré : {0:g}

# Diagnostics.Reliability.Report.Completed
source: Completed: {0:g}
de: Abgeschlossen: {0:g}
es: Completado: {0:g}
fr: Terminé : {0:g}

# Diagnostics.Reliability.Report.Duration
source: Duration: {0:g}
de: Dauer: {0:g}
es: Duración: {0:g}
fr: Durée : {0:g}

# Diagnostics.Reliability.Report.Samples
source: Samples: {0}
de: Messungen: {0}
es: Muestras: {0}
fr: Échantillons : {0}

# Diagnostics.Reliability.Report.PeakMemory
source: Peak private memory: {0}
de: Höchster privater Speicher: {0}
es: Pico de memoria privada: {0}
fr: Pic de mémoire privée : {0}

# Diagnostics.Reliability.Report.MemoryGrowth
source: Private memory growth: {0}
de: Zunahme des privaten Speichers: {0}
es: Aumento de memoria privada: {0}
fr: Augmentation de la mémoire privée : {0}

# Diagnostics.Reliability.Report.HandleGrowth
source: Handle growth: {0:+#;-#;0}
de: Handle-Zunahme: {0:+#;-#;0}
es: Aumento de identificadores: {0:+#;-#;0}
fr: Augmentation des handles : {0:+#;-#;0}

# Diagnostics.Reliability.Report.ThreadGrowth
source: Thread growth: {0:+#;-#;0}
de: Thread-Zunahme: {0:+#;-#;0}
es: Aumento de subprocesos: {0:+#;-#;0}
fr: Augmentation des threads : {0:+#;-#;0}

# Diagnostics.Reliability.Report.HighestFailures
source: Highest health failures: {0}
de: Höchste Anzahl fehlerhafter Zustandsprüfungen: {0}
es: Máximo de errores de estado: {0}
fr: Nombre maximal d’échecs de santé : {0}

# Diagnostics.Reliability.Report.HighestWarnings
source: Highest health warnings: {0}
de: Höchste Anzahl Zustandswarnungen: {0}
es: Máximo de advertencias de estado: {0}
fr: Nombre maximal d’avertissements de santé : {0}

# Diagnostics.Reliability.Report.Sample
source: {0:T} Private {1,10} Working set {2,10} Handles {3,5} Threads {4,4} Fail {5,3} Warn {6,3}
de: {0:T} Privat {1,10} Arbeitssatz {2,10} Handles {3,5} Threads {4,4} Fehler {5,3} Warnungen {6,3}
es: {0:T} Privada {1,10} Conjunto de trabajo {2,10} Identificadores {3,5} Subprocesos {4,4} Errores {5,3} Avisos {6,3}
fr: {0:T} Privée {1,10} Ensemble de travail {2,10} Handles {3,5} Threads {4,4} Échecs {5,3} Alertes {6,3}

# Diagnostics.Reliability.Progress.Sample
source: Sample {0}: checking health and memory... {1:mm\:ss} elapsed
de: Messung {0}: Zustand und Speicher werden geprüft... {1:mm\:ss} vergangen
es: Muestra {0}: comprobando el estado y la memoria... {1:mm\:ss} transcurridos
fr: Échantillon {0} : vérification de la santé et de la mémoire... {1:mm\:ss} écoulées

# Diagnostics.Health.Result.Passed
source: Passed
de: Bestanden
es: Correcto
fr: Réussi

# Diagnostics.Health.Result.Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

# Diagnostics.Health.Result.Failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec

# Diagnostics.Health.Report.Title
source: SYNIX TROUBLESHOOTER REPORT
de: SYNIX-FEHLERBEHEBUNGSBERICHT
es: INFORME DE SOLUCIÓN DE PROBLEMAS DE SYNIX
fr: RAPPORT DE DÉPANNAGE SYNIX

# Diagnostics.Health.Report.ReadinessTitle
source: SYNIX SERVER READINESS REPORT
de: SYNIX-SERVERBEREITSCHAFTSBERICHT
es: INFORME DE PREPARACIÓN DEL SERVIDOR SYNIX
fr: RAPPORT DE PRÉPARATION DU SERVEUR SYNIX

# Diagnostics.Health.Report.Completed
source: Completed: {0:g}
de: Abgeschlossen: {0:g}
es: Completado: {0:g}
fr: Terminé : {0:g}

# Diagnostics.Health.Report.Counts
source: Passed: {0} Warnings: {1} Failed: {2}
de: Bestanden: {0} Warnungen: {1} Fehlgeschlagen: {2}
es: Correctos: {0} Advertencias: {1} Errores: {2}
fr: Réussis : {0} Avertissements : {1} Échecs : {2}

# Diagnostics.Health.Progress.SharedRuntimes
source: Checking SteamCMD and shared runtimes...
de: SteamCMD und gemeinsam genutzte Laufzeitumgebungen werden geprüft...
es: Comprobando SteamCMD y los entornos de ejecución compartidos...
fr: Vérification de SteamCMD et des environnements d’exécution partagés…

# Diagnostics.Health.Progress.Server
source: Checking {0} ({1} of {2})...
de: {0} wird geprüft ({1} von {2})...
es: Comprobando {0} ({1} de {2})...
fr: Vérification de {0} ({1} sur {2})…

# Diagnostics.Health.Progress.Update
source: Checking the installed Synix version...
de: Die installierte Synix-Version wird geprüft...
es: Comprobando la versión instalada de Synix...
fr: Vérification de la version de Synix installée…

# Diagnostics.Health.Area.Firewall
source: Windows Firewall
es: Firewall de Windows
fr: Pare-feu Windows

# Diagnostics.Health.Area.ServerFiles
source: Server files
de: Serverdateien
es: Archivos del servidor
fr: Fichiers du serveur

# Diagnostics.Health.Area.Runtimes
source: SteamCMD and runtimes
de: SteamCMD und Laufzeitumgebungen
es: SteamCMD y entornos de ejecución
fr: SteamCMD et environnements d’exécution

# Diagnostics.Health.Area.Configuration
source: Configuration health
de: Konfigurationszustand
es: Estado de la configuración
fr: État de la configuration

# Diagnostics.Health.Area.Ports
source: Ports
es: Puertos

# Diagnostics.Health.Area.ProcessTracking
source: Process tracking
de: Prozessüberwachung
es: Seguimiento de procesos
fr: Suivi des processus
