Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Settings.Transfer.InsufficientSpace
source: There is not enough free space. Free up space or choose another save location, then try again.
de: Es ist nicht genügend freier Speicherplatz vorhanden. Geben Sie Speicherplatz frei oder wählen Sie einen anderen Speicherort und versuchen Sie es dann erneut.
es: No hay suficiente espacio libre. Libera espacio o elige otra ubicación para guardar y vuelve a intentarlo.
fr: Il n'y a pas assez d'espace libre. Libérez de l'espace ou choisissez un autre emplacement de sauvegarde, puis réessayez.

# Settings.Transfer.NormalWarning
source: A normal export is not encrypted. Anyone who gets the file can read settings, saved data, and any passwords written inside game configuration files. Synix-managed passwords and Discord webhooks remain protected for this Windows user. If this export is imported on another PC, those credentials may need to be re-entered. The package will still be checked for accidental damage when imported. Do you want to create an unencrypted export?
de: Ein normaler Export ist nicht verschlüsselt. Jeder, der die Datei erhält, kann Einstellungen, gespeicherte Daten und alle in Spielkonfigurationsdateien geschriebenen Passwörter lesen. Von Synix verwaltete Passwörter und Discord-Webhooks bleiben für diesen Windows-Benutzer geschützt. Wenn dieser Export auf einen anderen PC importiert wird, müssen diese Anmeldeinformationen möglicherweise erneut eingegeben werden. Bei der Einfuhr wird das Paket weiterhin auf Unfallschäden überprüft. Möchten Sie einen unverschlüsselten Export erstellen?
es: Una exportación normal no está cifrada. Cualquiera que obtenga el archivo puede leer la configuración, los datos guardados y las contraseñas escritas dentro de los archivos de configuración del juego. Las contraseñas administradas por Synix y los webhooks de Discord permanecen protegidos para este usuario de Windows. Si esta exportación se importa en otra PC, es posible que sea necesario volver a ingresar esas credenciales. El paquete aún será revisado para detectar daños accidentales cuando se importe. ¿Quiere crear una exportación sin cifrar?
fr: Une exportation normale n'est pas cryptée. Quiconque obtient le fichier peut lire les paramètres, les données enregistrées et tous les mots de passe écrits dans les fichiers de configuration du jeu. Les mots de passe gérés par Synix et les webhooks Discord restent protégés pour cet utilisateur Windows. Si cette exportation est importée sur un autre PC, ces informations d'identification devront peut-être être ressaisies. Le colis sera toujours vérifié pour tout dommage accidentel lors de l'importation. Voulez-vous créer un export non chiffré ?

# Settings.Transfer.NormalWarningTitle
source: Normal Export Is Not Private
de: Der normale Export ist nicht privat
es: La exportación normal no es privada
fr: L'exportation normale n'est pas privée

# Settings.Transfer.NotEnoughSpaceTitle
source: Not Enough Free Space
de: Nicht genügend freier Speicherplatz
es: No hay suficiente espacio libre
fr: Pas assez d'espace libre

# Settings.Transfer.OpenPicker.Title
source: Choose a Synix transfer package
de: Wählen Sie ein Synix-Übertragungspaket
es: Elija un paquete de transferencia Synix
fr: Choisissez un forfait de transfert Synix

# Settings.Transfer.PackageNotFound
source: The selected transfer package could not be found. Choose it again.
de: Das ausgewählte Transferpaket konnte nicht gefunden werden. Wählen Sie es erneut.
es: No se pudo encontrar el paquete de transferencia seleccionado. Elígelo de nuevo.
fr: Le package de transfert sélectionné est introuvable. Choisissez-le à nouveau.

# Settings.Transfer.PackageNotFoundTitle
source: Transfer Package Not Found
de: Übertragungspaket nicht gefunden
es: Paquete de transferencia no encontrado
fr: Forfait de transfert introuvable

# Settings.Transfer.SaveFailed
source: Synix could not safely save the current server list. The export was not started.
de: Synix konnte die aktuelle Serverliste nicht sicher speichern. Der Export wurde nicht gestartet.
es: Synix no pudo guardar de forma segura la lista de servidores actual. La exportación no se inició.
fr: Synix n'a pas pu enregistrer en toute sécurité la liste de serveurs actuelle. L'exportation n'a pas démarré.

# Settings.Transfer.SaveFailedTitle
source: Unable to Save Synix
de: Synix konnte nicht gespeichert werden
es: No se puede guardar Synix
fr: Impossible d'enregistrer Synix

# Settings.Transfer.SavePicker.Title
source: Save Synix transfer package
de: Speichern Sie das Synix-Übertragungspaket
es: Guarde el paquete de transferencia Synix
fr: Enregistrer le package de transfert Synix

# Settings.Transfer.SizeCalculationFailed
source: Synix could not calculate the transfer size.
de: Synix konnte die Übertragungsgröße nicht berechnen.
es: Synix no pudo calcular el tamaño de la transferencia.
fr: Synix n'a pas pu calculer la taille du transfert.

# Settings.Transfer.VerifyCompleteBody
source: Synix read and checked the entire package: {0} No damage was found, and no files were imported.
de: Synix hat das gesamte Paket gelesen und überprüft: {0} Es wurden keine Schäden festgestellt und es wurden keine Dateien importiert.
es: Synix leyó y revisó el paquete completo: {0} No se encontraron daños y no se importaron archivos.
fr: Synix a lu et vérifié l'intégralité du colis : {0} Aucun dommage n'a été constaté et aucun fichier n'a été importé.

# Settings.Transfer.VerifyCompleteTitle
source: Package verified
de: Paket überprüft
es: Paquete verificado
fr: Paquet vérifié

# Startup.FatalError.Body
source: Synix encountered a critical error and needs to close. Please check {0} for details.
de: Synix hat einen kritischen Fehler festgestellt und muss geschlossen werden. Weitere Informationen finden Sie unter {0}.
es: Synix encontró un error crítico y necesita cerrarse. Consulte {0} para obtener más detalles.
fr: Synix a rencontré une erreur critique et doit être fermé. Veuillez consulter {0} pour plus de détails.

# Startup.FatalError.Title
source: Engine Failure
de: Motorschaden
es: Fallo del motor
fr: Panne moteur

# Startup.ImportRecovery.Failed.Body
source: Synix found an interrupted import but could not safely restore the previous files. Synix will not start to avoid using incomplete data. {0}
de: Synix hat einen unterbrochenen Import festgestellt, konnte die vorherigen Dateien jedoch nicht sicher wiederherstellen. Synix wird nicht gestartet, um die Verwendung unvollständiger Daten zu vermeiden. {0}
es: Synix encontró una importación interrumpida pero no pudo restaurar de forma segura los archivos anteriores. Synix no comenzará a evitar el uso de datos incompletos. {0}
fr: Synix a détecté une importation interrompue mais n'a pas pu restaurer en toute sécurité les fichiers précédents. Synix ne démarrera pas pour éviter d'utiliser des données incomplètes. {0}

# Startup.ImportRecovery.Failed.Title
source: Synix Import Recovery Failed
de: Synix Importwiederherstellung fehlgeschlagen
es: Synix Error en la recuperación de importación
fr: Échec de la récupération de l'importation Synix

# Startup.ImportRecovery.Succeeded.Body
source: Synix detected an interrupted import and safely restored the previous files before starting.
de: Synix hat einen unterbrochenen Import erkannt und die vorherigen Dateien vor dem Start sicher wiederhergestellt.
es: Synix detectó una importación interrumpida y restauró de forma segura los archivos anteriores antes de comenzar.
fr: Synix a détecté une importation interrompue et a restauré en toute sécurité les fichiers précédents avant de démarrer.

# Startup.ImportRecovery.Succeeded.Title
source: Synix Import Recovered
de: Synix-Import wiederhergestellt
es: Synix Importación recuperada
fr: Synix Importation récupérée

# Startup.ServerRestoreRecovery.Failed.Body
source: Synix found an interrupted server backup restore but could not safely recover its files. Synix will not start to avoid using incomplete server data. {0}
de: Synix hat eine unterbrochene Server-Backup-Wiederherstellung gefunden, konnte die Dateien jedoch nicht sicher wiederherstellen. Synix wird nicht gestartet, um die Verwendung unvollständiger Serverdaten zu vermeiden. {0}
es: Synix encontró una restauración de copia de seguridad del servidor interrumpida pero no pudo recuperar sus archivos de forma segura. Synix no se iniciará para evitar usar datos incompletos del servidor. {0}
fr: Synix a détecté une restauration de sauvegarde du serveur interrompue, mais n'a pas pu récupérer ses fichiers en toute sécurité. Synix ne démarrera pas pour éviter d'utiliser des données incomplètes du serveur. {0}

# Startup.ServerRestoreRecovery.Failed.Title
source: Server Restore Recovery Failed
de: Wiederherstellung des Servers fehlgeschlagen
es: Error de recuperación de restauración del servidor
fr: Échec de la restauration du serveur

# Startup.ServerRestoreRecovery.Succeeded.Body
source: Synix detected {0} interrupted server backup restore operation(s) and safely returned the affected server folders to their previous state.
de: Synix hat erkannt, dass {0} die Server-Backup-Wiederherstellungsvorgänge unterbrochen hat, und hat die betroffenen Serverordner sicher in ihren vorherigen Zustand zurückversetzt.
es: Synix detectó que {0} interrumpió las operaciones de restauración de la copia de seguridad del servidor y devolvió de forma segura las carpetas del servidor afectadas a su estado anterior.
fr: Synix a détecté que {0} a interrompu les opérations de restauration de sauvegarde du serveur et a ramené en toute sécurité les dossiers du serveur concernés à leur état précédent.

# Startup.ServerRestoreRecovery.Succeeded.Title
source: Server Restore Recovered
de: Serverwiederherstellung wiederhergestellt
es: Restauración del servidor recuperada
fr: Restauration du serveur récupérée

# Startup.UpdateRollback.Body
source: Synix {0} could not start successfully, so Synix restored the previous program version. Your C:\Synix server data was not changed.
de: Synix {0} konnte nicht erfolgreich gestartet werden, daher stellte Synix die vorherige Programmversion wieder her. Ihre C:\Synix-Serverdaten wurden nicht geändert.
es: Synix {0} no pudo iniciarse correctamente, por lo que Synix restauró la versión anterior del programa. Los datos de su servidor C:\Synix no fueron modificados.
fr: Synix {0} n'a pas pu démarrer correctement, donc Synix a restauré la version précédente du programme. Les données de votre serveur C:\Synix n'ont pas été modifiées.

# Startup.UpdateRollback.Title
source: Synix Update Rolled Back
de: Synix-Update wurde zurückgesetzt
es: Actualización Synix revertida
fr: Mise à jour Synix annulée

# TransferPassword.Button.Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter

# TransferPassword.Button.Import
source: Import
de: Importieren
es: Importar
fr: Importer

# TransferPassword.Open.Description
source: Use the password that was created when this Synix package was exported.
de: Verwenden Sie das Passwort, das beim Export dieses Synix-Pakets erstellt wurde.
es: Utilice la contraseña que se creó cuando se exportó este paquete Synix.
fr: Utilisez le mot de passe créé lors de l'exportation de ce package Synix.

# TransferPassword.Open.Title
source: Enter the transfer password
de: Geben Sie das Übertragungspasswort ein
es: Ingrese la contraseña de transferencia
fr: Entrez le mot de passe de transfert

# TransferPassword.Open.WindowTitle
source: Open Synix Transfer
de: Öffnen Sie Synix Transfer
es: Abrir transferencia Synix
fr: Ouvrir le transfert Synix

# TransferPassword.Protect.Description
source: You will need this password when moving Synix to the new PC. It cannot be recovered.
de: Sie benötigen dieses Passwort, wenn Sie Synix auf den neuen PC übertragen. Es kann nicht wiederhergestellt werden.
es: Necesitará esta contraseña cuando mueva Synix a la nueva PC. No se puede recuperar.
fr: Vous aurez besoin de ce mot de passe pour déplacer Synix vers le nouvel ordinateur. Il ne peut pas être récupéré.

# TransferPassword.Protect.Title
source: Create a transfer password
de: Erstellen Sie ein Übertragungspasswort
es: Crear una contraseña de transferencia
fr: Créer un mot de passe de transfert

# TransferPassword.Protect.WindowTitle
source: Protect Synix Transfer
de: Schützen Sie Synix Transfer
es: Proteger la transferencia Synix
fr: Protéger le transfert Synix

# Updater.AutomaticUpdateFailed.Body
source: Synix could not finish the automatic update. Synix attempted to restore the previous program when possible. If Synix does not reopen, run your existing Synix program or download the latest release from GitHub. Your C:\Synix server data was not changed.
de: Synix konnte das automatische Update nicht abschließen. Synix hat nach Möglichkeit versucht, das vorherige Programm wiederherzustellen. Wenn Synix nicht erneut geöffnet wird, führen Sie Ihr vorhandenes Synix-Programm aus oder laden Sie die neueste Version von GitHub herunter. Ihre C:\Synix-Serverdaten wurden nicht geändert.
es: Synix no pudo finalizar la actualización automática. Synix intentó restaurar el programa anterior cuando fue posible. Si Synix no se vuelve a abrir, ejecute su programa Synix existente o descargue la última versión de GitHub. Los datos de su servidor C:\Synix no fueron modificados.
fr: Synix n'a pas pu terminer la mise à jour automatique. Synix a tenté de restaurer le programme précédent lorsque cela était possible. Si Synix ne rouvre pas, exécutez votre programme Synix existant ou téléchargez la dernière version à partir de GitHub. Les données de votre serveur C:\Synix n'ont pas été modifiées.

# Updater.AutomaticUpdateFailed.Title
source: Synix Update Did Not Complete
de: Synix-Update wurde nicht abgeschlossen
es: Synix La actualización no se completó
fr: La mise à jour Synix n'a pas été terminée

# Updater.Error.NotReady
source: This Synix update is not ready to install.
de: Dieses Synix-Update kann noch nicht installiert werden.
es: Esta actualización de Synix aún no está lista para instalarse.
fr: Cette mise à jour de Synix n'est pas prête à être installée.

# Updater.Error.HelperStart
source: Synix could not start the update helper.
de: Synix konnte den Update-Helfer nicht starten.
es: Synix no pudo iniciar el asistente de actualización.
fr: Synix n'a pas pu démarrer l'assistant de mise à jour.

# Updater.Error.HelperPrepare
source: The Synix update helper could not prepare the update safely.
de: Der Synix-Update-Helfer konnte das Update nicht sicher vorbereiten.
es: El asistente de actualización de Synix no pudo preparar la actualización de forma segura.
fr: L'assistant de mise à jour de Synix n'a pas pu préparer la mise à jour en toute sécurité.

# Updater.Error.ProcessMismatch
source: The update request does not match the running Synix process.
de: Die Update-Anforderung stimmt nicht mit dem ausgeführten Synix-Prozess überein.
es: La solicitud de actualización no coincide con el proceso de Synix en ejecución.
fr: La demande de mise à jour ne correspond pas au processus Synix en cours d'exécution.

# Updater.Error.CloseTimeout
source: Synix did not close in time for the update.
de: Synix wurde nicht rechtzeitig für das Update beendet.
es: Synix no se cerró a tiempo para la actualización.
fr: Synix ne s'est pas fermé à temps pour la mise à jour.

# Updater.Error.InstallerIncomplete
source: The update installer did not complete successfully.
de: Das Update-Installationsprogramm wurde nicht erfolgreich abgeschlossen.
es: El instalador de la actualización no se completó correctamente.
fr: Le programme d'installation de la mise à jour ne s'est pas terminé correctement.

# Updater.Error.RollbackFailed
source: The Synix update failed and the previous program could not be restored automatically.
de: Das Synix-Update ist fehlgeschlagen und das vorherige Programm konnte nicht automatisch wiederhergestellt werden.
es: La actualización de Synix falló y el programa anterior no pudo restaurarse automáticamente.
fr: La mise à jour de Synix a échoué et le programme précédent n'a pas pu être restauré automatiquement.

# Updater.Error.RequestPathUntrusted
source: The update request path is not trusted.
de: Der Pfad der Update-Anforderung ist nicht vertrauenswürdig.
es: La ruta de la solicitud de actualización no es de confianza.
fr: Le chemin de la demande de mise à jour n'est pas fiable.

# Updater.Error.RequestSizeUnsafe
source: The update request has an unsafe size.
de: Die Update-Anforderung hat eine unsichere Größe.
es: La solicitud de actualización tiene un tamaño no seguro.
fr: La demande de mise à jour a une taille non sécurisée.

# Updater.Error.RequestIncomplete
source: The update request is incomplete.
de: Die Update-Anforderung ist unvollständig.
es: La solicitud de actualización está incompleta.
fr: La demande de mise à jour est incomplète.

# Updater.Error.RequestFolderMissing
source: The update request folder is missing.
de: Der Ordner der Update-Anforderung fehlt.
es: Falta la carpeta de la solicitud de actualización.
fr: Le dossier de la demande de mise à jour est introuvable.

# Updater.Error.RequestValidation
source: The update request failed validation.
de: Die Überprüfung der Update-Anforderung ist fehlgeschlagen.
es: La solicitud de actualización no superó la validación.
fr: La validation de la demande de mise à jour a échoué.

# Updater.Error.StandaloneFolderMissing
source: The standalone Synix folder is missing.
de: Der Ordner der eigenständigen Synix-Version fehlt.
es: Falta la carpeta de la versión independiente de Synix.
fr: Le dossier de la version autonome de Synix est introuvable.

# Updater.Error.WindowsInstallerMissing
source: Windows Installer could not be found.
de: Windows Installer wurde nicht gefunden.
es: No se pudo encontrar Windows Installer.
fr: Windows Installer est introuvable.

# Updater.Error.MsiStart
source: Synix could not start its MSI update.
de: Synix konnte sein MSI-Update nicht starten.
es: Synix no pudo iniciar su actualización MSI.
fr: Synix n'a pas pu démarrer sa mise à jour MSI.

# Updater.Error.Restart
source: Synix could not restart after updating.
de: Synix konnte nach dem Update nicht neu gestartet werden.
es: Synix no pudo reiniciarse después de la actualización.
fr: Synix n'a pas pu redémarrer après la mise à jour.

# Updater.Error.ProgramFolderMissing
source: The Synix program folder is missing.
de: Der Synix-Programmordner fehlt.
es: Falta la carpeta del programa Synix.
fr: Le dossier du programme Synix est introuvable.

# Updater.Error.DigestMismatch
source: The downloaded update no longer matches GitHub's SHA-256 digest.
de: Das heruntergeladene Update stimmt nicht mehr mit dem SHA-256-Prüfwert von GitHub überein.
es: La actualización descargada ya no coincide con la huella SHA-256 de GitHub.
fr: La mise à jour téléchargée ne correspond plus à l'empreinte SHA-256 de GitHub.

# Updater.Error.StandaloneFolderNotFound
source: The standalone Synix folder could not be found.
de: Der Ordner der eigenständigen Synix-Version wurde nicht gefunden.
es: No se pudo encontrar la carpeta de la versión independiente de Synix.
fr: Le dossier de la version autonome de Synix est introuvable.

# Updater.Error.FolderNotWritable
source: Windows will not allow Synix to update this standalone folder. Move Synix to a folder you can write to, then try again.
de: Windows erlaubt Synix nicht, diesen eigenständigen Ordner zu aktualisieren. Verschieben Sie Synix in einen beschreibbaren Ordner und versuchen Sie es erneut.
es: Windows no permite que Synix actualice esta carpeta independiente. Mueva Synix a una carpeta en la que pueda escribir y vuelva a intentarlo.
fr: Windows n'autorise pas Synix à mettre à jour ce dossier autonome. Déplacez Synix vers un dossier dans lequel vous pouvez écrire, puis réessayez.

# Updater.Error.DriveUnknown
source: Synix could not identify the update drive.
de: Synix konnte das Update-Laufwerk nicht ermitteln.
es: Synix no pudo identificar la unidad de actualización.
fr: Synix n'a pas pu identifier le lecteur de mise à jour.

# Updater.Error.FreeSpace
source: The update needs about {0} free on {1}, but only {2} is available.
de: Das Update benötigt etwa {0} freien Speicher auf {1}, aber nur {2} sind verfügbar.
es: La actualización necesita aproximadamente {0} libres en {1}, pero solo hay {2} disponibles.
fr: La mise à jour nécessite environ {0} d'espace libre sur {1}, mais seulement {2} sont disponibles.

# Updater.Error.StableOnly
source: Automatic updater operations are available only in an official Stable Synix release.
de: Automatische Update-Vorgänge sind nur in einer offiziellen stabilen Synix-Version verfügbar.
es: Las operaciones de actualización automática solo están disponibles en una versión Stable oficial de Synix.
fr: Les opérations de mise à jour automatique sont disponibles uniquement dans une version Stable officielle de Synix.

# Updater.Error.DevelopmentDisabled
source: Automatic updater operations are disabled in development builds.
de: Automatische Update-Vorgänge sind in Entwicklungsversionen deaktiviert.
es: Las operaciones de actualización automática están desactivadas en las compilaciones de desarrollo.
fr: Les opérations de mise à jour automatique sont désactivées dans les versions de développement.

# Updates.Available.Subtitle
source: Running {0} • {1}
de: Ausführen von {0} • {1}
es: Ejecutando {0} • {1}
fr: Exécution de {0} • {1}

# Updates.Available.Title
source: Synix {0} is available
de: Synix {0} ist verfügbar
es: Synix {0} está disponible
fr: Synix {0} est disponible

# Updates.Button.Install
source: Install Update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour

# Updates.Button.Unavailable
source: Install Unavailable
de: Installation nicht verfügbar
es: Instalar no disponible
fr: Installation indisponible

# Updates.Download.Unavailable
source: The matching download is not ready for automatic installation.
de: Der passende Download ist nicht für die automatische Installation bereit.
es: La descarga correspondiente no está lista para la instalación automática.
fr: Le téléchargement correspondant n'est pas prêt pour l'installation automatique.

# Updates.Download.Verified
source: SHA-256 verified download • {0} • {1}
de: SHA-256 verifizierter Download • {0} • {1}
es: Descarga verificada SHA-256 • {0} • {1}
fr: Téléchargement vérifié • {0} • {1}

# Updates.GitHub.OpenFailed.Body
source: Windows could not open the GitHub release page.
de: Windows konnte die Release-Seite GitHub nicht öffnen.
es: Windows no pudo abrir la página de lanzamiento de GitHub.
fr: Windows n'a pas pu ouvrir la page de version GitHub.

# Updates.GitHub.OpenFailed.Title
source: Unable to Open GitHub
de: GitHub kann nicht geöffnet werden
es: No se puede abrir GitHub
fr: Impossible d'ouvrir GitHub

# Updates.ReleaseNotes.Title
source: Complete notes for Synix {0}
de: Vollständige Hinweise für Synix {0}
es: Notas completas para Synix {0}
fr: Notes complètes pour Synix {0}

# Updates.ReleaseNotes.WindowTitle
source: Synix {0} Release Notes
de: Synix {0} Versionshinweise
es: Notas de la versión Synix {0}
fr: Notes de version Synix {0}

# Updates.Safety.DevelopmentBuild
source: Automatic installation is disabled for this Visual Studio build. Published Setup and Standalone releases enable it automatically.
de: Die automatische Installation ist für diesen Visual Studio-Build deaktiviert. Veröffentlichte Setup- und Standalone-Versionen aktivieren es automatisch.
es: La instalación automática está deshabilitada para esta compilación de Visual Studio. Las versiones publicadas de configuración e independiente lo habilitan automáticamente.
fr: L'installation automatique est désactivée pour cette version de Visual Studio. Les versions d'installation publiées et autonomes l'activent automatiquement.
