Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ServerActions.Notification.InstallStarted.Title
source: INSTALL STARTED
de: INSTALLATION GESTARTET
es: INSTALACIÓN INICIADA
fr: INSTALLATION DÉMARRÉE

# ServerActions.Notification.OperationCompleted.Body
source: {0} completed successfully.
de: {0} wurde erfolgreich abgeschlossen.
es: {0} se completó correctamente.
fr: {0} s’est terminé correctement.

# ServerActions.Notification.OperationCompleted.Title
source: {0} COMPLETED
de: {0} ABGESCHLOSSEN
es: {0} COMPLETADA
fr: {0} TERMINÉE

# ServerActions.Notification.OperationFailed.Title
source: {0} FAILED
de: {0} FEHLGESCHLAGEN
es: ERROR DE {0}
fr: ÉCHEC DE {0}

# ServerActions.Notification.OperationStarted.Body
source: Synix started work on {0}.
de: Synix hat die Arbeit an {0} begonnen.
es: Synix comenzó a trabajar en {0}.
fr: Synix a démarré le traitement de {0}.

# ServerActions.Notification.OperationStarted.Title
source: {0} STARTED
de: {0} GESTARTET
es: {0} INICIADA
fr: {0} DÉMARRÉE

# ServerActions.Notification.OxideInstallFailed.Body
source: Oxide installation failed: {0}
de: Oxide-Installation fehlgeschlagen: {0}
es: Falló la instalación de Oxide: {0}
fr: Échec de l’installation d’Oxide : {0}

# ServerActions.Notification.OxideReapplyFailed.Body
source: Oxide could not be reapplied: {0}
de: Oxide konnte nicht erneut angewendet werden: {0}
es: No se pudo volver a aplicar Oxide: {0}
fr: Oxide n’a pas pu être réappliqué : {0}

# ServerActions.Notification.Stop.AutomaticBody
source: Synix is stopping the server for an automatic action.
de: Synix stoppt den Server für einen automatischen Vorgang.
es: Synix está deteniendo el servidor para una acción automática.
fr: Synix arrête le serveur pour une action automatique.

# ServerActions.Notification.Stop.AutomaticTitle
source: SERVER STOPPING
de: SERVER WIRD GESTOPPT
es: DETENIENDO SERVIDOR
fr: ARRÊT DU SERVEUR

# ServerActions.Notification.Stop.ManualBody
source: A manual server stop was requested.
de: Ein manueller Serverstopp wurde angefordert.
es: Se solicitó detener el servidor manualmente.
fr: Un arrêt manuel du serveur a été demandé.

# ServerActions.Notification.Stop.ManualTitle
source: MANUAL STOP
de: MANUELLER STOPP
es: DETENCIÓN MANUAL
fr: ARRÊT MANUEL

# ServerActions.Notification.Stopped.Body
source: {0} stopped successfully.
de: {0} wurde erfolgreich gestoppt.
es: {0} se detuvo correctamente.
fr: {0} s’est arrêté correctement.

# ServerActions.Notification.Stopped.Title
source: SERVER STOPPED
de: SERVER GESTOPPT
es: SERVIDOR DETENIDO
fr: SERVEUR ARRÊTÉ

# ServerActions.Operation.FileVerification
source: FILE VERIFICATION
de: DATEIPRÜFUNG
es: VERIFICACIÓN DE ARCHIVOS
fr: VÉRIFICATION DES FICHIERS

# ServerActions.Operation.Update
source: UPDATE
de: AKTUALISIERUNG
es: ACTUALIZACIÓN
fr: MISE À JOUR

# ServerActions.Operation.UpdateLower
source: update
de: Aktualisierung
es: actualización
fr: mise à jour

# ServerActions.Operation.ValidationLower
source: validation
de: Prüfung
es: validación

# ServerActions.Watchdog.CrashOrClose
source: an unexpected close
de: eine unerwartete Beendigung
es: un cierre inesperado
fr: une fermeture inattendue

# ServerActions.Watchdog.Freeze
source: a server freeze
de: ein Serverstillstand
es: un bloqueo del servidor
fr: un blocage du serveur

# Configuration.Backup.NoneAvailable
source: No previous managed-configuration backup is available.
de: Keine frühere Sicherung der verwalteten Konfiguration ist verfügbar.
es: No hay ninguna copia anterior de la configuración administrada.
fr: Aucune sauvegarde antérieure de configuration gérée n’est disponible.

# Configuration.Backup.BeforeRestore
source: Before restoring a previous configuration
de: Vor der Wiederherstellung einer früheren Konfiguration
es: Antes de restaurar una configuración anterior
fr: Avant la restauration d’une configuration antérieure

# Configuration.Backup.VerificationFailed
source: Backup verification failed for {0}.
de: Sicherungsprüfung für {0} fehlgeschlagen.
es: Falló la verificación de la copia de {0}.
fr: Échec de la vérification de la sauvegarde pour {0}.

# Configuration.ValueLabel.Text
source: Text value
de: Textwert
es: Valor de texto
fr: Valeur texte

# Configuration.ValueLabel.Property
source: Property value
de: Eigenschaftswert
es: Valor de propiedad
fr: Valeur de propriété

# Eco.Configuration.DirectoryUnavailable
source: The Eco configuration directory is unavailable.
de: Der Eco-Konfigurationsordner ist nicht verfügbar.
es: La carpeta de configuración de Eco no está disponible.
fr: Le dossier de configuration d’Eco n’est pas disponible.

# Dashboard.Restore.Activity
source: [RESTORE] {0}
de: [WIEDERHERSTELLUNG] {0}
es: [RESTAURACIÓN] {0}
fr: [RESTAURATION] {0}

# Dashboard.Uptime.Days
source: {0}d {1:D2}h {2:D2}m
de: {0} T {1:D2} Std {2:D2} Min
es: {0} d {1:D2} h {2:D2} min
fr: {0} j {1:D2} h {2:D2} min

# ServerSetup.Window.Title
source: Server Setup
de: Servereinrichtung
es: Configuración del servidor
fr: Configuration du serveur

# ServerSetup.ModeBadge.New
source: NEW SERVER
de: NEUER SERVER
es: NUEVO SERVIDOR
fr: NOUVEAU SERVEUR

# ServerSetup.Button.SaveServer
source: Save Server
de: Server speichern
es: Guardar servidor
fr: Enregistrer le serveur

# ServerSetup.Button.SaveChanges
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

# ServerSetup.Page.General.Description
source: Choose the game and define the server identity.
de: Wählen Sie das Spiel und definieren Sie die Serveridentität.
es: Elige el juego y define la identidad del servidor.
fr: Choisissez le jeu et définissez l’identité du serveur.

# ServerSetup.Page.Security.Title
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

# ServerSetup.Page.World.Title
source: World Generation
de: Welterzeugung
es: Generación del mundo
fr: Génération du monde

# ServerSetup.Page.Network.Title
source: Network & RCON
de: Netzwerk und RCON
es: Red y RCON
fr: Réseau et RCON

# ServerSetup.Page.Automation.Title
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation

# ServerSetup.Page.Install.Title
source: Install & Launch
de: Installieren und starten
es: Instalar e iniciar
fr: Installation et lancement

# ServerSetup.Port.Game
source: Game Port
de: Spielport
es: Puerto del juego
fr: Port du jeu

# ServerSetup.Port.Query
source: Query Port
de: Abfrageport
es: Puerto de consulta
fr: Port de requête

# ServerSetup.Port.Rcon
source: RCON Port
es: Puerto RCON
fr: Port RCON

# ServerSetup.Port.App
source: App Port
es: Puerto de aplicación
fr: Port de l’application

# ServerSetup.Placeholder.NotRequired
source: Not Required
de: Nicht erforderlich
es: No requerido
fr: Non requis

# ServerSetup.Security.AuthenticationToken
source: Authentication Token
de: Authentifizierungstoken
es: Token de autenticación
fr: Jeton d’authentification

# ServerSetup.Network.RconToggle.AccessibleName
source: Enable RCON
de: Aktivieren Sie RCON
es: Habilitar RCON
fr: Activer RCON

# ServerSetup.Automation.UpdateOnStart.AccessibleName
source: Update on Start
de: Update beim Start
es: Actualización al inicio
fr: Mettre à jour au démarrage

# ServerSetup.Automation.BackupOnStart.AccessibleName
source: Backup on Start
de: Sicherung beim Start
es: Copia de seguridad al iniciar
fr: Sauvegarder au démarrage

# ServerSetup.Verification.LastTested.Unverified
source: Last-tested Synix version: Not verified yet
de: Zuletzt getestete Synix-Version: Noch nicht verifiziert
es: Última versión de Synix probada: aún no verificada
fr: Dernière version Synix testée : pas encore vérifiée

# ServerSetup.Minecraft.Resolving
source: Resolving...
de: Lösung...
es: Resolviendo...
fr: Résolution…

# ServerSetup.Minecraft.Unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

# ServerSetup.Minecraft.Helper.Unverified
source: Synix could not verify this loader combination from the official metadata service.
de: Synix konnte diese Loader-Kombination vom offiziellen Metadatendienst nicht überprüfen.
es: Synix no pudo verificar esta combinación de cargador desde el servicio de metadatos oficial.
fr: Synix n’a pas pu vérifier cette combinaison de chargeurs auprès du service officiel de métadonnées.

# ServerSetup.Minecraft.Helper.Bedrock
source: Synix installs Microsoft's official Bedrock Dedicated Server. Java and Java mod loaders do not apply.
de: Synix installiert den offiziellen Bedrock Dedicated Server von Microsoft. Java und Java-Mod-Loader gelten nicht.
es: Synix instala el servidor dedicado Bedrock oficial de Microsoft. Los cargadores de mods Java y Java no se aplican.
fr: Synix installe le serveur dédié Bedrock officiel de Microsoft. Java et les chargeurs de mods Java ne s’appliquent pas.

# ServerSetup.Runtime.Minecraft.Title
source: Minecraft Runtime
de: Minecraft-Laufzeit
es: Tiempo de ejecución de Minecraft
fr: Environnement Minecraft

# ServerSetup.Runtime.Loader
source: Loader
de: Lader
es: Cargador
fr: Chargeur

# ServerSetup.Runtime.Framework.Title
source: Server Framework
es: Marco del servidor
fr: Infrastructure du serveur

# ServerSetup.Runtime.Framework
source: Framework
de: Rahmen
es: Marco
fr: Infrastructure

# ServerSetup.Runtime.Framework.Helper
source: Synix installs the official Oxide runtime only. Plugins remain user-managed in the server's oxide\plugins folder.
de: Synix installiert nur die offizielle Oxide-Laufzeitumgebung. Plugins werden weiterhin vom Benutzer im Ordner oxide\plugins des Servers verwaltet.
es: Synix instala únicamente el tiempo de ejecución oficial de Oxide. Los complementos permanecen administrados por el usuario en la carpeta oxide\plugins del servidor.
fr: Synix installe uniquement l’environnement d’exécution officiel Oxide. Les modules restent gérés par l’utilisateur dans le dossier oxide\plugins du serveur.

# ServerSetup.MaxPlayers.Label
source: Max Players
de: Maximale Spieler
es: Máximo de jugadores
fr: Nombre maximal de joueurs

# ServerSetup.SteamAccount.Required.WindowTitle
source: Steam Account Required
de: Steam-Konto erforderlich
es: Se requiere cuenta de Steam
fr: Compte Steam requis

# ServerSetup.SteamAccount.Required.Title
source: Steam account required
de: Steam-Konto erforderlich
es: Se requiere cuenta de Steam
fr: Compte Steam requis

# ServerSetup.SteamAccount.Validation.InvalidName
source: Enter a valid Steam account name.
de: Geben Sie einen gültigen Steam-Kontonamen ein.
es: Ingrese un nombre de cuenta de Steam válido.
fr: Saisissez un nom de compte Steam valide.

# Text.4B21C7403A59CBADBC0E
source: .NET Framework requirement
de: .NET Framework-Anforderung
es: Requisito de .NET Framework
fr: Prérequis .NET Framework

# Text.1B1A4A3B36DFC22C1EE4
source: ↻ Restart
de: ↻ Neu starten
es: ↻ Reiniciar
fr: ↻ Redémarrer

# Text.BE66C4F105B89904ED79
source: + Add Server
de: + Server hinzufügen
es: + Añadir servidor
fr: + Ajouter un serveur

# Text.695155B305760B530D36
source: ■ Stop
de: ■ Stoppen
es: ■ Detener
fr: ■ Arrêter

# Text.0DF1F6C5210F85368B8A
source: ▶ Start
de: ▶ Starten
es: ▶ Iniciar
fr: ▶ Démarrer

# Text.ED08E4C207A6FC2493D7
source: ◇ Sensitive fields follow the Synix Privacy Mode setting.
de: ◇ Sensible Felder folgen der Einstellung für den Synix-Datenschutzmodus.
es: ◇ Los campos confidenciales siguen la configuración del Modo de privacidad de Synix.
fr: ◇ Les champs sensibles suivent le réglage du mode de confidentialité de Synix.

# Text.4234688FB477D9CF1421
source: ◇ Template-aware controls: unavailable settings are disabled automatically for the selected game.
de: ◇ Vorlagenbasierte Steuerung: Nicht verfügbare Einstellungen werden für das ausgewählte Spiel automatisch deaktiviert.
es: ◇ Controles basados en plantillas: las configuraciones no disponibles se desactivan automáticamente para el juego seleccionado.
fr: ◇ Commandes adaptées au modèle : les réglages indisponibles sont automatiquement désactivés pour le jeu sélectionné.

# Text.06114F07909C7C52F41D
source: ● Initializing SteamCMD...
de: ● SteamCMD wird initialisiert...
es: ● Inicializando SteamCMD...
fr: ● Initialisation de SteamCMD…

# Text.F28331D3C1ADA044B1F9
source: ● LIVE MONITORING
de: ● LIVE-ÜBERWACHUNG
es: ● MONITOREO EN VIVO
fr: ● SURVEILLANCE EN DIRECT

# Text.9C9046B6659057C8B0D0
source: ● LIVE TELEMETRY
de: ● LIVE-TELEMETRIE
es: ● TELEMETRÍA EN VIVO
fr: ● TÉLÉMÉTRIE EN DIRECT

# Text.F5C77CBF1B197C912BCA
source: ● SteamCMD needs attention
de: ● SteamCMD braucht Aufmerksamkeit
es: ● SteamCMD necesita atención
fr: ● SteamCMD nécessite votre attention

# Text.427A3D1D34F4C09963DA
source: ● SteamCMD ready
de: ● SteamCMD-fähig
es: ● Listo para SteamCMD
fr: ● SteamCMD prêt

# Text.1B0142C80D27A3442046
source: ⚠ Changing this location does not delete backups from the previous folder.
de: ⚠ Durch das Ändern dieses Speicherorts werden keine Backups aus dem vorherigen Ordner gelöscht.
es: ⚠ Cambiar esta ubicación no elimina las copias de seguridad de la carpeta anterior.
fr: ⚠ Changer cet emplacement ne supprime pas les sauvegardes de l’ancien dossier.

# Text.32EFCD09F92A272905F1
source: ✓ Readiness
de: ✓ Bereitschaft
es: ✓ Preparación
fr: ✓ Disponibilité

# Text.A9B62C4456D11AE0550C
source: 🔒 [REQUIRED] Enter a Server Name and select a Game Template.
de: 🔒 [ERFORDERLICH] Geben Sie einen Servernamen ein und wählen Sie eine Spielvorlage aus.
es: 🔒 [OBLIGATORIO] Ingrese un nombre de servidor y seleccione una plantilla de juego.
fr: 🔒 [REQUIS] Saisissez un nom de serveur et sélectionnez un modèle de jeu.

# Text.3CB4B01999543FE147B3
source: 0 running servers
de: 0 laufende Server
es: 0 servidores en ejecución
fr: 0 serveur en cours

# Text.5FC3FE0100834F4AF0C0
source: 0 servers
de: 0 Server
es: 0 servidores
fr: 0 serveur

# Text.8066451A3B0D72DB913C
source: 0 settings
de: 0 Einstellungen
es: 0 configuraciones
fr: 0 paramètre

# Text.731FA3C961E0908B6EEC
source: 0 unsaved changes
de: 0 nicht gespeicherte Änderungen
es: 0 cambios no guardados
fr: 0 modification non enregistrée

# Text.58ED4C80A138CBE07569
source: 0.0% of system memory
de: 0,0 % des Systemspeichers
es: 0,0% de la memoria del sistema
fr: 0,0 % de la mémoire système

# Text.1A759326BD5A56996BF1
source: 1 YOUR DATA STAYS SEPARATE Servers, settings, backups, runtimes, and SteamCMD are stored under C:\Synix so application updates do not replace them.
de: 1 IHRE DATEN BLEIBEN GETRENNT Server, Einstellungen, Backups, Laufzeiten und SteamCMD werden unter C:\Synix gespeichert, sodass Anwendungsupdates sie nicht ersetzen.
es: 1 TUS DATOS QUEDAN SEPARADOS Los servidores, la configuración, las copias de seguridad, los tiempos de ejecución y SteamCMD se almacenan en C:\Synix, por lo que las actualizaciones de la aplicación no los reemplazan.
fr: 1 VOS DONNÉES RESTENT SÉPARÉES Les serveurs, paramètres, sauvegardes, environnements d’exécution et SteamCMD sont stockés sous C:\Synix afin que les mises à jour de l’application ne les remplacent pas.

# Text.1F8DCA1F57379032F8AD
source: 1–100 per server
de: 1–100 pro Server
es: 1–100 por servidor
fr: 1 à 100 par serveur

# Text.CD33F03B524794FFF78C
source: 2 ADD A SERVER Choose a game, enter the friendly settings, and let Synix install it. Steam login is requested only when that game requires it.
de: 2 EINEN SERVER HINZUFÜGEN Wählen Sie ein Spiel, geben Sie die benutzerfreundlichen Einstellungen ein und lassen Sie es von Synix installieren. Eine Steam-Anmeldung wird nur dann angefordert, wenn das Spiel dies erfordert.
es: 2 AÑADIR UN SERVIDOR Elige un juego, ingresa a la configuración amigable y deja que Synix lo instale. El inicio de sesión en Steam se solicita solo cuando ese juego lo requiere.
fr: 2 AJOUTER UN SERVEUR Choisissez un jeu, saisissez les paramètres simples et laissez Synix l’installer. La connexion Steam est demandée uniquement lorsque le jeu l’exige.

# Text.61A00FCEB996AF15FF21
source: 3 START, STOP, AND VERIFY Synix shows the exact launch arguments, verifies startup, uses safe stop behavior where supported, and keeps recent logs available.
de: 3 STARTEN, STOPPEN UND ÜBERPRÜFEN Synix zeigt die genauen Startargumente an, überprüft den Start, verwendet sicheres Stoppverhalten, sofern unterstützt, und hält aktuelle Protokolle verfügbar.
es: 3 ARRANCAR, DETENER Y VERIFICAR Synix muestra los argumentos de inicio exactos, verifica el inicio, utiliza un comportamiento de parada segura cuando sea compatible y mantiene registros recientes disponibles.
fr: 3 DÉMARRER, ARRÊTER ET VÉRIFIER Synix affiche les arguments de lancement exacts, vérifie le démarrage, utilise un arrêt sûr lorsqu’il est pris en charge et conserve les journaux récents.

# Text.CA9A7AA7C8AF17BABA8C
source: 4 NETWORK ACCESS Windows Firewall permission and router port forwarding are different. Synix checks local conflicts, but never changes your router.
de: 4 NETZWERKZUGANG Die Berechtigungen der Windows-Firewall und die Weiterleitung des Router-Ports sind unterschiedlich. Synix prüft lokale Konflikte, ändert jedoch niemals Ihren Router.
es: 4 ACCESO A LA RED El permiso del Firewall de Windows y el reenvío de puertos del enrutador son diferentes. Synix comprueba los conflictos locales, pero nunca cambia su enrutador.
fr: 4 ACCÈS RÉSEAU L’autorisation du pare-feu Windows et la redirection des ports du routeur sont différentes. Synix vérifie les conflits locaux, mais ne modifie jamais votre routeur.

# Text.C638A97009ED3C9CCB29
source: 5 RECOVERY AND BACKUPS Use Settings > Advanced > Troubleshooter for safe health checks and repairs. Use Backups before moving Synix or making large changes.
de: 5 WIEDERHERSTELLUNG UND BACKUPS Verwenden Sie Einstellungen > Erweitert > Fehlerbehebung für sichere Zustandsprüfungen und Reparaturen. Verwenden Sie Backups, bevor Sie Synix verschieben oder große Änderungen vornehmen.
es: 5 RECUPERACIÓN Y COPIAS DE SEGURIDAD Utilice Configuración > Avanzado > Solucionador de problemas para realizar comprobaciones de estado y reparaciones seguras. Utilice copias de seguridad antes de mover Synix o realizar cambios importantes.
fr: 5 RÉCUPÉRATION ET SAUVEGARDES Utilisez Paramètres > Avancé > Dépannage pour effectuer des contrôles et réparations sûrs. Créez une sauvegarde avant de déplacer Synix ou d’apporter des modifications importantes.

# Text.7417BB0A663AE981F77C
source: A server operation is currently in progress
de: Derzeit läuft ein Servervorgang
es: Actualmente hay una operación de servidor en curso.
fr: Une opération de serveur est en cours

# Text.2B2D3EED7C841FFB78AA
source: Access controls, startup behavior, and integrations
de: Zugriffskontrollen, Startverhalten und Integrationen
es: Controles de acceso, comportamiento de inicio e integraciones
fr: Contrôles d’accès, comportement au démarrage et intégrations

# Text.B70806C6C2D93404F976
source: Access Credentials
de: Zugangsdaten
es: Credenciales de acceso
fr: Identifiants d’accès

# Text.74ECEE4668229DC04361
source: Account name, not your Steam display name
de: Kontoname, nicht Ihr Steam-Anzeigename
es: Nombre de cuenta, no su nombre para mostrar de Steam
fr: Nom du compte, et non votre nom d’affichage Steam

# Text.3223AB519F48D64BCAA0
source: ACTIVE SERVERS
de: AKTIVE SERVER
es: SERVIDORES ACTIVOS
fr: SERVEURS ACTIFS

# Text.1FCD02D49EBBD52B384B
source: Activity & Diagnostics
de: Aktivität und Diagnose
es: Actividad y diagnóstico
fr: Activité et diagnostics

# Text.1AEE199CD9A4FBDEF969
source: Add Destination
de: Ziel hinzufügen
es: Agregar destino
fr: Ajouter une destination

# Text.C404A6A32FD8F56893D3
source: Add every other complete template the game needs. Edit Installed location so each path is relative to the installed server folder.
de: Fügen Sie alle weiteren vollständigen Vorlagen hinzu, die das Spiel benötigt. Bearbeiten Sie den Installationsort, sodass jeder Pfad relativ zum installierten Serverordner ist.
es: Agrega todas las demás plantillas completas que el juego necesite. Edite la ubicación instalada para que cada ruta sea relativa a la carpeta del servidor instalado.
fr: Ajoutez tous les autres modèles complets nécessaires au jeu. Modifiez l’emplacement installé afin que chaque chemin soit relatif au dossier du serveur installé.

# Text.01792A33C228A70EABC9
source: Add files
de: Dateien hinzufügen
es: Agregar archivos
fr: Ajouter des fichiers

# Text.7AF2440D6D8533178C93
source: Added automatically
de: Automatisch hinzugefügt
es: Agregado automáticamente
fr: Ajouté automatiquement

# Text.CAB93A0C978A9DE29613
source: Additional configuration files
de: Zusätzliche Konfigurationsdateien
es: Archivos de configuración adicionales
fr: Fichiers de configuration supplémentaires

# Text.D4FF480F5F07EC7DFC68
source: Additional files are required
de: Zusätzliche Dateien sind erforderlich
es: Se requieren archivos adicionales
fr: Des fichiers supplémentaires sont requis

# Text.2E28AAB93B90457D1678
source: Admin Password
de: Admin-Passwort
es: Contraseña de administrador
fr: Mot de passe administrateur

# Text.3E1844F80A694282E164
source: Advanced Discord Destinations
de: Erweiterte Discord-Ziele
es: Destinos avanzados de Discord
fr: Destinations Discord avancées

# Text.5684C243135644F8B70D
source: Agreement required
de: Vereinbarung erforderlich
es: Se requiere acuerdo
fr: Accord requis

# Text.1B1883FE46A693283181
source: Allow launch-file export
de: Export der Startdatei zulassen
es: Permitir exportación de archivos de inicio
fr: Autoriser l’exportation du fichier de lancement

# Text.012855FACF11B6858FD1
source: App Port
es: Puerto de aplicación
fr: Port de l’application

# Text.1D62D75616FD38521A36
source: AREA
de: BEREICH
es: ZONA
fr: ZONE

# Text.20A878B1B65D4056AC2D
source: Argument Test
es: Prueba de argumento
fr: Test des arguments

# Text.69230D9A2C6325D178BE
source: Auto Restart
de: Automatischer Neustart
es: Reinicio automático
fr: Redémarrage automatique

# Text.8F2ED817BE8BBE23D64C
source: Automatic evidence comes from Synix actions; arguments require the real-server test.
de: Automatische Beweise stammen aus Synix-Aktionen; Argumente erfordern den Real-Server-Test.
es: La evidencia automática proviene de acciones de Synix; Los argumentos requieren la prueba del servidor real.
fr: Les preuves automatiques proviennent des actions Synix ; les arguments nécessitent un test sur un serveur réel.

# Text.BC489FF2DAD82D69C258
source: Automatic safety checklist and next steps
de: Automatische Sicherheitscheckliste und nächste Schritte
es: Lista de verificación de seguridad automática y próximos pasos
fr: Liste de contrôle de sécurité automatique et prochaines étapes

# Text.A8BC53DE427A5E93DAED
source: Automatically builds a safe game/server folder below the configured Games path.
de: Erstellt automatisch einen sicheren Spiel-/Serverordner unterhalb des konfigurierten Spielepfads.
es: Crea automáticamente una carpeta de juego/servidor segura debajo de la ruta de Juegos configurada.
fr: Crée automatiquement un dossier de jeu/serveur sûr sous le chemin Jeux configuré.

# Text.FC52030FEF2C9AEC802D
source: Automatically collect generated game configurations
de: Sammeln Sie generierte Spielkonfigurationen automatisch
es: Recopilar automáticamente las configuraciones de juego generadas
fr: Collecter automatiquement les configurations de jeu générées

# Text.9D70644761665CEA1FDE
source: BACKUP FILE
de: BACKUP-DATEI
es: ARCHIVO DE COPIA DE SEGURIDAD
fr: FICHIER DE SAUVEGARDE

# Text.0F5BBD5CA04AD4F72861
source: Backup on Start
de: Sicherung beim Start
es: Copia de seguridad al iniciar
fr: Sauvegarder au démarrage

# Text.9FF20EBBA7CCB0CA561D
source: Backup Server
es: Servidor de respaldo
fr: Sauvegarder le serveur

# Text.A79A71B58AFE2BCD33ED
source: Before you continue
de: Bevor Sie fortfahren
es: Antes de continuar
fr: Avant de continuer
