Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Text.AD654849FC9CF1C6D997
source: Required files and Synix-created templates automatically enable a warning.
de: Erforderliche Dateien und von Synix erstellte Vorlagen aktivieren automatisch eine Warnung.
es: Los archivos necesarios y las plantillas creadas por Synix activan automáticamente una advertencia.
fr: Les fichiers requis et les modèles créés par Synix activent automatiquement un avertissement.

# Text.B0DAEADE1B96AB9F8EB5
source: Required for features such as Hyper-V that are unavailable on Windows Home.
de: Erforderlich für Funktionen wie Hyper-V, die unter Windows Home nicht verfügbar sind.
es: Requerido para funciones como Hyper-V que no están disponibles en Windows Home.
fr: Requis pour les fonctions telles que Hyper-V qui ne sont pas disponibles dans Windows Famille.

# Text.5BA4DAF696F2453133A8
source: Required startup arguments are dynamically injected with your specific data before initialization. You may include any additional command-line flags not covered by the default string in the Extra Arguments section.
de: Erforderliche Startargumente werden vor der Initialisierung dynamisch mit Ihren spezifischen Daten eingefügt. Sie können zusätzliche Befehlszeilenoptionen, die nicht in der Standardzeichenfolge enthalten sind, im Abschnitt Zusätzliche Argumente angeben.
es: Los argumentos de inicio requeridos se inyectan dinámicamente con sus datos específicos antes de la inicialización. Puede incluir cualquier indicador de línea de comando adicional que no esté cubierto por la cadena predeterminada en la sección Argumentos adicionales.
fr: Les arguments de démarrage requis sont injectés dynamiquement avec vos données avant l’initialisation. Vous pouvez ajouter dans la section Arguments supplémentaires tout indicateur de ligne de commande non inclus dans la chaîne par défaut.

# Text.5DC5CE2CCFBCC1F3AE31
source: Required user-supplied files (relative paths, one per line)
de: Erforderliche, vom Benutzer bereitgestellte Dateien (relative Pfade, einer pro Zeile)
es: Archivos requeridos proporcionados por el usuario (rutas relativas, una por línea)
fr: Fichiers requis fournis par l’utilisateur (chemins relatifs, un par ligne)

# Text.37B681C48EE6D830AF79
source: Resolved automatically
de: Automatisch gelöst
es: Resuelto automáticamente
fr: Résolu automatiquement

# Text.D5982D352F46EF815D10
source: Resource Monitor
de: Ressourcenmonitor
es: Monitor de recursos
fr: Moniteur de ressources

# Text.E8A9279E12900267A1DF
source: Restart days
de: Tage neu starten
es: Días de reinicio
fr: Jours de redémarrage

# Text.A95511418E3B85D2CCA6
source: Restart hour using a 24-hour clock
de: Starten Sie die Stunde im 24-Stunden-Format neu
es: Reiniciar la hora usando un reloj de 24 horas
fr: Heure de redémarrage au format 24 heures

# Text.7A8126228870E99BDC43
source: Restart minute
de: Minute neu starten
es: Reiniciar minuto
fr: Minute de redémarrage

# Text.2D41AABA41C2EF3FED5C
source: Restart selected days at a configured time while preserving the current scheduler data.
de: Starten Sie ausgewählte Tage zu einer konfigurierten Zeit neu und behalten Sie dabei die aktuellen Planerdaten bei.
es: Reinicie los días seleccionados a una hora configurada conservando los datos actuales del programador.
fr: Redémarrez les jours sélectionnés à l’heure configurée tout en conservant les données actuelles du planificateur.

# Text.BBC2611830E1BE782900
source: Restart time
de: Neustartzeit
es: Hora de reinicio
fr: Heure de redémarrage

# Text.3F593999A67CF40731E8
source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde

# Text.49C15D2B9D9702D4FF44
source: Restore Server Backup
de: Serversicherung wiederherstellen
es: Restaurar copia de seguridad del servidor
fr: Restaurer la sauvegarde du serveur

# Text.A67D2A6C9087C1BCB7E7
source: RESULT
de: ERGEBNIS
es: RESULTADO
fr: RÉSULTAT

# Text.FE8445D560EC3691D1E1
source: Review how Synix builds the command used to start this server.
de: Sehen Sie sich an, wie Synix den Befehl erstellt, der zum Starten dieses Servers verwendet wird.
es: Revise cómo Synix crea el comando utilizado para iniciar este servidor.
fr: Vérifiez comment Synix construit la commande utilisée pour démarrer ce serveur.

# Text.2BD271478D5133521DF1
source: Review orphaned firewall rules
de: Überprüfen Sie verwaiste Firewallregeln
es: Revisar las reglas de firewall huérfanas
fr: Vérifier les règles de pare-feu orphelines

# Text.E8C0C711D1FE88A47545
source: Review the highlighted requirement
de: Überprüfen Sie die hervorgehobene Anforderung
es: Revise el requisito resaltado
fr: Vérifiez l’exigence mise en évidence

# Text.FC0C7D5D72BB74B7579E
source: Review the license terms before allowing the first server launch.
de: Lesen Sie die Lizenzbedingungen, bevor Sie den ersten Serverstart zulassen.
es: Revise los términos de la licencia antes de permitir el primer inicio del servidor.
fr: Consultez les conditions de licence avant d’autoriser le premier lancement du serveur.

# Text.A2CBC7E3EEB055BE8AFC
source: Review these setup requirements before continuing.
de: Überprüfen Sie diese Einrichtungsanforderungen, bevor Sie fortfahren.
es: Revise estos requisitos de configuración antes de continuar.
fr: Vérifiez ces exigences d’installation avant de continuer.

# Text.EC2347A3BD2820AF49BE
source: Run All Checks
de: Führen Sie alle Prüfungen durch
es: Ejecutar todas las comprobaciones
fr: Exécuter toutes les vérifications

# Text.6AB14A52545C53E3EA71
source: Run Health Check
de: Führen Sie den Gesundheitscheck durch
es: Ejecutar verificación de estado
fr: Exécuter le contrôle de santé

# Text.A4EEB7A5AB5896C51F91
source: Run Release Check
de: Führen Sie die Release-Prüfung durch
es: Ejecutar verificación de liberación
fr: Vérifier la version

# Text.8CBBAC76C84A2410D3BD
source: Run Tests
de: Führen Sie Tests durch
es: Ejecutar pruebas
fr: Exécuter les tests

# Text.E0CE633EA746EF5196B5
source: Running Now
de: Derzeit aktiv
es: En ejecución
fr: En cours

# Text.B38F7F9752C285B4B90B
source: Running package structure, SHA-256, and antivirus checks…
de: Ausführen von Paketstruktur-, SHA-256- und Antivirenprüfungen …
es: Ejecutando comprobaciones de estructura de paquetes, SHA-256 y antivirus...
fr: Vérification de la structure du paquet, du SHA-256 et de l’antivirus…

# Text.4A3B87641F16E0F811C2
source: Running Servers
de: Laufende Server
es: Servidores en ejecución
fr: Serveurs en cours

# Text.E543E80B09CB9169F03C
source: Runtime requirements
de: Laufzeitanforderungen
es: Requisitos de tiempo de ejecución
fr: Prérequis d’exécution

# Text.7D8E3B8B32D0C566BF14
source: SAFE ACTION
de: SICHERES HANDELN
es: ACCIÓN SEGURA
fr: ACTION SÛRE

# Text.35EB3848F9EBCA77854D
source: Sample every
de: Probieren Sie jeden
es: Muestra cada
fr: Échantillonner toutes les

# Text.F8B175CAB826686FEA88
source: Sanitized arguments (no secrets)
de: Bereinigte Argumente (keine Geheimnisse)
es: Argumentos desinfectados (sin secretos)
fr: Arguments nettoyés (aucun secret)

# Text.1509F561F2416598629B
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# Text.B80C7163AA7089D922EC
source: Save Destination
de: Ziel speichern
es: Guardar destino
fr: Enregistrer la destination

# Text.A9DE31384881AF4D5B60
source: Save Ordered IDs
de: Bestellte IDs speichern
es: Guardar ID ordenados
fr: Enregistrer les identifiants ordonnés

# Text.EE056870168CF793A7A3
source: Save to Project
de: Als Projekt speichern
es: Guardar en proyecto
fr: Enregistrer dans le projet

# Text.0637B6730F1724433551
source: Scheduled Restarts
de: Geplante Neustarts
es: Reinicios programados
fr: Redémarrages planifiés

# Text.A60FFBB10DC4CF25CA49
source: SCORE
de: PUNKTE
es: PUNTUACIÓN

# Text.5D719633D44DEE05A861
source: Search by game, executable, or support status…
de: Suche nach Spiel, ausführbarer Datei oder Supportstatus ...
es: Busque por juego, ejecutable o estado de soporte...
fr: Rechercher par jeu, exécutable ou état de prise en charge…

# Text.2E7AAE6319922181CD1D
source: Search game name...
de: Spielnamen suchen...
es: Buscar nombre del juego...
fr: Rechercher un nom de jeu…

# Text.01F1674FFF3FC5AD8DC9
source: Search game or server name...
de: Spiel oder Server suchen…
es: Buscar un juego o servidor…
fr: Rechercher un jeu ou un serveur…

# Text.6CAABA13463DFF403A37
source: Search settings, paths, or values...
de: Sucheinstellungen, Pfade oder Werte...
es: Buscar configuraciones, rutas o valores...
fr: Rechercher des paramètres, chemins ou valeurs…

# Text.59F006D63BD009B7F1F1
source: seconds
de: Sekunden
es: segundos
fr: secondes

# Text.4CDDB86B34725DFF943D
source: Security review blocked the package. No files were changed.
de: Die Sicherheitsüberprüfung hat das Paket blockiert. Es wurden keine Dateien geändert.
es: La revisión de seguridad bloqueó el paquete. No se cambiaron archivos.
fr: Le contrôle de sécurité a bloqué le paquet. Aucun fichier n’a été modifié.

# Text.8C5A71A792CF70840F4B
source: See exactly what Synix can install, configure, monitor, and query before creating a server.
de: Sehen Sie sich genau an, was Synix installieren, konfigurieren, überwachen und abfragen kann, bevor Sie einen Server erstellen.
es: Vea exactamente qué Synix puede instalar, configurar, monitorear y consultar antes de crear un servidor.
fr: Consultez précisément ce que Synix peut installer, configurer, surveiller et interroger avant de créer un serveur.

# Text.339761CAC4ADD79725CB
source: See which Discord destination receives each type of Synix notification for this server.
de: Sehen Sie, welches Discord-Ziel die einzelnen Synix-Benachrichtigungstypen für diesen Server erhält.
es: Vea qué destino de Discord recibe cada tipo de notificación Synix para este servidor.
fr: Consultez la destination Discord qui reçoit chaque type de notification Synix pour ce serveur.

# Text.F00F8392B2C39AE7826E
source: Select a backup to continue.
de: Wählen Sie ein Backup aus, um fortzufahren.
es: Seleccione una copia de seguridad para continuar.
fr: Sélectionnez une sauvegarde pour continuer.

# Text.00EF301D2AB0505FDDA2
source: Select a game server
de: Wählen Sie einen Spieleserver aus
es: Seleccione un servidor de juego
fr: Sélectionnez un serveur de jeu

# Text.FFF9C013BFE465B863CB
source: Select a game to update its verification evidence.
de: Wählen Sie ein Spiel aus, um dessen Verifizierungsnachweise zu aktualisieren.
es: Selecciona un juego para actualizar su evidencia de verificación.
fr: Sélectionnez un jeu pour mettre à jour ses preuves de vérification.

# Text.F19AA7C4D8DA593D73AE
source: Select a Repair
de: Wählen Sie eine Reparatur aus
es: Seleccione una reparación
fr: Sélectionner une réparation

# Text.902EA0AF4FAA1C1AC056
source: Select an Action
de: Wählen Sie eine Aktion aus
es: Seleccione una acción
fr: Sélectionnez une action

# Text.F576F35548B3364CBEDB
source: Select an installed server and validate its command.
de: Wählen Sie einen installierten Server aus und validieren Sie seinen Befehl.
es: Seleccione un servidor instalado y valide su comando.
fr: Sélectionnez un serveur installé et validez sa commande.

# Text.93CE53851DCBA5EAF20E
source: Selected source file
de: Ausgewählte Quelldatei
es: Archivo fuente seleccionado
fr: Fichier source sélectionné

# Text.93D8CAEF74F07185F0BF
source: Send Command
de: Befehl senden
es: Enviar comando
fr: Envoyer la commande

# Text.DA03B7F52F79500329AF
source: Send status, backups, maintenance, and problems to different Discord channels.
de: Senden Sie Status, Backups, Wartung und Probleme an verschiedene Discord-Kanäle.
es: Envía estados, copias de seguridad, mantenimiento y problemas a diferentes canales de Discord.
fr: Envoyez l’état, les sauvegardes, la maintenance et les problèmes vers différents canaux Discord.

# Text.7B9A0CDE7FF0419B706F
source: Send Test
de: Test senden
es: Enviar prueba
fr: Envoyer un test

# Text.FCF1E140E39DFF4DBC74
source: Send your report
de: Senden Sie Ihren Bericht
es: Envía tu informe
fr: Envoyer votre rapport

# Text.EB454593102B203B457D
source: Sending a safe test message...
de: Eine sichere Testnachricht wird gesendet...
es: Enviando un mensaje de prueba seguro...
fr: Envoi d’un message de test sécurisé…

# Text.AEF7DE28D52977F1B5CD
source: Server
es: Servidor
fr: Serveur

# Text.D8DDC4E4513A90E5F19B
source: SERVER / ITEM
de: SERVER / ARTIKEL
es: SERVIDOR / ARTÍCULO
fr: SERVEUR / ÉLÉMENT

# Text.5435C9CD49190E73AAC1
source: SERVER CONFIGURATION
de: SERVERKONFIGURATION
es: CONFIGURACIÓN DEL SERVIDOR
fr: CONFIGURATION DU SERVEUR

# Text.7FD48896176AE13DC58A
source: Server Dashboard
de: Serverübersicht
es: Panel de servidores
fr: Tableau de bord des serveurs

# Text.16A1DE974A53CBDEA4C1
source: Server Details
es: Detalles del servidor
fr: Détails du serveur

# Text.B67782439FDBA86190F5
source: Server executable (relative path)
de: Ausführbare Datei des Servers (relativer Pfad)
es: Ejecutable del servidor (ruta relativa)
fr: Exécutable du serveur (chemin relatif)

# Text.3AB799989A14CE0B8AF0
source: Server Folder
de: Serverordner
es: Carpeta del servidor
fr: Dossier du serveur

# Text.912E0C12FD53AD9CABA5
source: Server Info
de: Serverinformationen
es: Información del servidor
fr: Informations du serveur

# Text.6FB2EE8D927BED5B3EFB
source: Server lifecycle tracking
de: Verfolgung des Serverlebenszyklus
es: Seguimiento del ciclo de vida del servidor
fr: Suivi du cycle de vie du serveur

# Text.A50A426E7FA853DA7584
source: Server log locations (one relative path or wildcard pattern per line)
de: Speicherorte des Serverprotokolls (ein relativer Pfad oder ein Platzhaltermuster pro Zeile)
es: Ubicaciones de registros del servidor (una ruta relativa o patrón comodín por línea)
fr: Emplacements des journaux du serveur (un chemin relatif ou motif générique par ligne)

# Text.BC4816425EBE8079C4F9
source: Server Name
es: Nombre del servidor
fr: Nom du serveur

# Text.41CFA866FAA62B2104E6
source: SERVER NAME
es: NOMBRE DEL SERVIDOR
fr: NOM DU SERVEUR

# Text.A0F68054D6613673BCF5
source: Server Options ▴
de: Serveroptionen ▴
es: Opciones de servidor ▴
fr: Options du serveur ▴

# Text.96F6C45E6C2129C0E77C
source: Server Overview
de: Serverübersicht
es: Descripción general del servidor
fr: Vue d’ensemble du serveur

# Text.10F86A32C69207531263
source: Server Password
de: Serverpasswort
es: Contraseña del servidor
fr: Mot de passe du serveur

# Text.7B60A68A60DA2F0333AA
source: Server RAM (GB)
es: RAM del servidor (GB)
fr: RAM du serveur (Go)

# Text.8C33F13ABED20D6638CD
source: Server Readiness Center
de: Server-Bereitschaftscenter
es: Centro de preparación del servidor
fr: Centre de préparation du serveur

# Text.DF87160BA314A6D2E7F5
source: SERVER STATUS
es: ESTADO DEL SERVIDOR
fr: ÉTAT DU SERVEUR

# Text.FA8EB4AD4CE1F506D941
source: Server type
de: Servertyp
es: Tipo de servidor
fr: Type de serveur

# Text.BADB25941ACF62A2431E
source: serverconfig.xml
es: servidorconfig.xml

# Text.796D04D8FFEF846F141D
source: Servers online
de: Server online
es: Servidores en línea
fr: Serveurs en ligne

# Text.F86BB6FC21DEB1E1F841
source: Service Ports
es: Puertos de servicio
fr: Ports de service

# Text.4FE70949D3E77969ECE8
source: SETTING
de: EINSTELLUNG
es: AJUSTE
fr: PARAMÈTRE

# Text.74A883A037BC227F9189
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

# Text.C57D4ECC83B7A2C7DFA4
source: Short summary
de: Kurze Zusammenfassung
es: Breve resumen
fr: Résumé court

# Text.52D1EA9EC1761138D30F
source: Show a first-start setup warning
de: Zeigt eine Warnung beim Erststart an
es: Mostrar una advertencia de configuración de primer inicio
fr: Afficher un avertissement de configuration au premier démarrage

# Text.5856356326064A450522
source: Show Server Console Window
de: Serverkonsolenfenster anzeigen
es: Mostrar ventana de consola del servidor
fr: Afficher la fenêtre de console du serveur

# Text.9C3A965A650194E6FECC
source: Show Technical Details
de: Technische Details anzeigen
es: Mostrar detalles técnicos
fr: Afficher les détails techniques

# Text.1A4BF21D8BE466FA4B66
source: Showing 0 games
de: 0 Spiele werden angezeigt
es: Mostrando 0 juegos
fr: 0 jeu affiché

# Text.D72917FA7B697BD4F0E1
source: Shown for transparency so you can verify the startup command has no hidden arguments.
de: Wird aus Gründen der Transparenz angezeigt, damit Sie überprüfen können, ob der Startbefehl keine versteckten Argumente enthält.
es: Se muestra con fines transparentes para que pueda verificar que el comando de inicio no tenga argumentos ocultos.
fr: Affiché par souci de transparence afin que vous puissiez vérifier que la commande de démarrage ne contient aucun argument caché.

# Text.92079831E5CC0BF95974
source: Simple view
de: Einfache Ansicht
es: Vista sencilla
fr: Vue simplifiée

# Text.4512FE0408D72862AC67
source: SIZE
de: GRÖSSE
es: TAMAÑO
fr: TAILLE

# Text.96A84F4FA3AB888D2363
source: Start — Not verified yet
de: Start – Noch nicht verifiziert
es: Inicio — Aún no verificado
fr: Démarrage — Pas encore vérifié

# Text.F08A98135A8DF6ED38C7
source: Start Server
de: Starten Sie den Server
es: Iniciar servidor
fr: Démarrer le serveur

# Text.28C45B32A2F9334AD511
source: Start Test
de: Test starten
es: Iniciar prueba
fr: Démarrer le test

# Text.5F194B4249C159AD665F
source: Start Using Synix
de: Beginnen Sie mit der Verwendung von Synix
es: Comience a usar Synix
fr: Commencer à utiliser Synix

# Text.20C57F23AC717E8E040D
source: Starting the server through Synix. Waiting for its configured listener to respond...
de: Starten des Servers über Synix. Warten auf die Antwort des konfigurierten Listeners ...
es: Iniciando el servidor a través de Synix. Esperando que su oyente configurado responda...
fr: Démarrage du serveur avec Synix. En attente de la réponse de son écouteur configuré…

# Text.091C22C7EE122D76DAE4
source: Starts background monitoring when you sign in to Windows. Closing the Synix dashboard always exits Synix completely for the current session.
de: Startet die Hintergrundüberwachung, wenn Sie sich bei Windows anmelden. Durch das Schließen des Synix-Dashboards wird Synix für die aktuelle Sitzung immer vollständig beendet.
es: Inicia la supervisión en segundo plano cuando inicia sesión en Windows. Al cerrar el panel de Synix, siempre se sale de Synix por completo para la sesión actual.
fr: Démarre la surveillance en arrière-plan lors de votre connexion à Windows. La fermeture du tableau de bord Synix quitte toujours complètement Synix pour la session actuelle.

# Text.CB8E52F66C6AE36F58AE
source: Startup argument template
de: Vorlage für Startargumente
es: Plantilla de argumento de inicio
fr: Modèle d’arguments de démarrage

# Text.835D3FF459F432C23A57
source: Startup Tasks
de: Startaufgaben
es: Tareas de inicio
fr: Tâches de démarrage

# Text.74F96C8582DE2CB217C7
source: Steam account login required
de: Anmeldung beim Steam-Konto erforderlich
es: Se requiere iniciar sesión en la cuenta de Steam
fr: Connexion à un compte Steam requise

# Text.2ACE1D3304BA5649A5A1
source: Steam account name
de: Name des Steam-Kontos
es: Nombre de la cuenta de Steam
fr: Nom du compte Steam

# Text.061DFDE9336C7B9E273C
source: Steam AppID
es: ID de aplicación de Steam
fr: AppID Steam

# Text.106E51E2A0CD985A0FBC
source: Steam runtime target directory (relative path)
de: Zielverzeichnis der Steam-Laufzeit (relativer Pfad)
es: Directorio de destino del tiempo de ejecución de Steam (ruta relativa)
fr: Dossier cible de l’environnement Steam (chemin relatif)

# Text.0037D1151873C72377CB
source: SteamCMD app configuration (normally blank)
de: SteamCMD-App-Konfiguration (normalerweise leer)
es: Configuración de la aplicación SteamCMD (normalmente en blanco)
fr: Configuration de l’application SteamCMD (normalement vide)

# Text.1E704E3DA1455CD132D9
source: SteamCMD Download Speed
de: SteamCMD-Download-Geschwindigkeit
es: Velocidad de descarga de SteamCMD
fr: Vitesse de téléchargement SteamCMD

# Text.AD5BE8100C99D831B948
source: SteamCMD download speed in megabits per second
de: SteamCMD-Downloadgeschwindigkeit in Megabit pro Sekunde
es: Velocidad de descarga de SteamCMD en megabits por segundo
fr: Vitesse de téléchargement SteamCMD en mégabits par seconde

# Text.A0E49EF6BF0044178531
source: SteamCMD download speed mode
de: SteamCMD-Download-Geschwindigkeitsmodus
es: Modo de velocidad de descarga de SteamCMD
fr: Mode de vitesse de téléchargement SteamCMD

# Text.E4BB34EB2488E93843E1
source: Stop — Not verified yet
de: Stopp – Noch nicht verifiziert
es: Detener: aún no verificado
fr: Arrêt — Pas encore vérifié

# Text.CB7C1E8DC21E59830716
source: Stop Server
de: Stoppen Sie den Server
es: Detener servidor
fr: Arrêter le serveur

# Text.1A4F630AC1B69FD00728
source: Stopped
de: Angehalten
es: Detenido
fr: Arrêté

# Text.6DC2259A4335DB1F7C92
source: Stopping the test server through Synix...
de: Stoppen des Testservers über Synix...
es: Deteniendo el servidor de prueba a través de Synix...
fr: Arrêt du serveur de test avec Synix…

# Text.AFC6E98203B42710D6D2
source: Store automated and manual server backup archives in a custom folder.
de: Speichern Sie automatisierte und manuelle Server-Backup-Archive in einem benutzerdefinierten Ordner.
es: Almacene archivos de copia de seguridad del servidor automatizados y manuales en una carpeta personalizada.
fr: Stockez les archives de sauvegarde automatiques et manuelles des serveurs dans un dossier personnalisé.

# Text.375D0C125CC8B4590775
source: Structured View
de: Strukturierte Ansicht
es: Vista estructurada
fr: Vue structurée

# Text.C40FC918931D3BA589D1
source: Submit problem report to GitHub
de: Problembericht an GitHub senden
es: Enviar informe de problema a GitHub
fr: Envoyer le rapport du problème à GitHub

# Text.E447D358EDA1CE76C466
source: Submit to GitHub
de: An GitHub senden
es: Enviar a GitHub
fr: Envoyer à GitHub

# Text.A03EE332F98F4733802C
source: Switch the Synix dashboard between light and dark visual themes.
de: Schalten Sie das Synix-Dashboard zwischen hellen und dunklen visuellen Themen um.
es: Cambie el panel de Synix entre temas visuales claros y oscuros.
fr: Basculez le tableau de bord Synix entre les thèmes visuels clair et sombre.

# Text.B2060EFF487D034B8C89
source: Synix Argument Test
es: Prueba de argumento de Synix
fr: Test des arguments Synix

# Text.E26C86E2069FAA56AA9A
source: Synix Background Service
de: Synix-Hintergrunddienst
es: Servicio en segundo plano Synix
fr: Service d’arrière-plan Synix

# Text.1263E823649071566AFC
source: Synix builds the real command with this server's saved settings, hides every password, starts it normally, and waits for proof that the server accepted the launch.
de: Synix erstellt den eigentlichen Befehl mit den gespeicherten Einstellungen dieses Servers, verbirgt jedes Passwort, startet ihn normal und wartet auf den Beweis, dass der Server den Start akzeptiert hat.
es: Synix crea el comando real con la configuración guardada de este servidor, oculta cada contraseña, lo inicia normalmente y espera pruebas de que el servidor aceptó el inicio.
fr: Synix construit la commande réelle à partir des paramètres enregistrés de ce serveur, masque tous les mots de passe, le démarre normalement et attend la preuve que le lancement a été accepté.

# Text.2F4A3B0705E0D01E2F8F
source: Synix Configuration Application Check
de: Überprüfung der Synix-Konfigurationsanwendung
es: Verificación de la aplicación de configuración de Synix
fr: Vérification de l’application de la configuration Synix

# Text.0245B987FC14009D721D
source: Synix Control Panel
de: Synix-Steuerung
es: Panel de control Synix
fr: Panneau de contrôle Synix

# Text.180299794A99A2CB63F1
source: SYNIX CONTROL PANEL • version
de: SYNIX-BEDIENFELD • Version
es: PANEL DE CONTROL SYNIX • versión
fr: PANNEAU DE CONTRÔLE SYNIX • version
