Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Text.030EBC77E93FA53151CE
source: Synix does not open a public web-control port. Passwords stored by Synix are protected locally, and sensitive values are masked from its activity logs.
de: Synix öffnet keinen öffentlichen Web-Control-Port. Von Synix gespeicherte Passwörter sind lokal geschützt und vertrauliche Werte werden aus den Aktivitätsprotokollen maskiert.
es: Synix no abre un puerto público de control web. Las contraseñas almacenadas por Synix están protegidas localmente y los valores confidenciales están ocultos en sus registros de actividad.
fr: Synix n’ouvre aucun port public de contrôle Web. Les mots de passe enregistrés par Synix sont protégés localement et les valeurs sensibles sont masquées dans ses journaux d’activité.

# Text.50DDB266BAA23B0FE224
source: Synix Game Definition Builder
es: Generador de definiciones de juegos Synix
fr: Créateur de définitions de jeu Synix

# Text.385E44CCA2BC7A3242CF
source: Synix Game Definition Test Runner
de: Testläufer für die Synix-Spieldefinition
es: Ejecutor de pruebas de definición de juegos Synix
fr: Outil de test des définitions de jeu Synix

# Text.43A57C9D7AFBA6F4D472
source: Synix Game Verification Queue
de: Synix-Spielverifizierungswarteschlange
es: Cola de verificación de juegos Synix
fr: File de vérification des jeux Synix

# Text.69B1390848A4F53A80A2
source: Synix installs the selected server loader and matching portable Java. Add your own mods after installation.
de: Synix installiert den ausgewählten Server-Loader und passendes portables Java. Fügen Sie nach der Installation Ihre eigenen Mods hinzu.
es: Synix instala el cargador de servidor seleccionado y el Java portátil correspondiente. Añade tus propios mods después de la instalación.
fr: Synix installe le chargeur de serveur sélectionné et la version Java portable correspondante. Ajoutez vos propres mods après l’installation.

# Text.93F24BC2C28FEF1DDC28
source: Synix is designed to make personal game-server hosting understandable without hiding what it changes on your computer.
de: Synix wurde entwickelt, um das Hosten persönlicher Spieleserver verständlich zu machen, ohne die Änderungen auf Ihrem Computer zu verbergen.
es: Synix está diseñado para hacer comprensible el alojamiento de servidores de juegos personales sin ocultar los cambios en su computadora.
fr: Synix rend l’hébergement personnel de serveurs de jeu compréhensible sans masquer les modifications apportées à votre ordinateur.

# Text.3D07CCD88E27236748F3
source: Synix Release Readiness Checker
es: Comprobador de preparación de lanzamiento de Synix
fr: Vérificateur de préparation des versions Synix

# Text.3DA22A4586E8B5324964
source: Synix Reliability Test
de: Synix-Zuverlässigkeitstest
es: Prueba de confiabilidad de Synix
fr: Test de fiabilité Synix

# Text.7E485C2CF2CC85DC20B9
source: Synix Settings
de: Synix-Einstellungen
es: Configuración de Synix
fr: Paramètres Synix

# Text.F70301C507AF16CA4237
source: Synix Troubleshooter
de: Synix-Fehlerbehebung
es: Solucionador de problemas de Synix
fr: Outil de dépannage Synix

# Text.EDE7581CA906C86AD8C0
source: Synix update is available
de: Synix-Update ist verfügbar
es: La actualización de Synix está disponible
fr: Une mise à jour de Synix est disponible

# Text.DB74849CCDF411527A63
source: Synix verifies backups with integrity receipts, safely stages the selected archive, and automatically rolls back if restoration fails. The saved Synix server entry and its settings are not changed.
de: Synix überprüft Backups anhand von Integritätsbelegen, stellt das ausgewählte Archiv sicher bereit und führt automatisch ein Rollback durch, wenn die Wiederherstellung fehlschlägt. Der gespeicherte Synix-Servereintrag und seine Einstellungen werden nicht geändert.
es: Synix verifica las copias de seguridad con recibos de integridad, organiza de forma segura el archivo seleccionado y las revierte automáticamente si falla la restauración. La entrada guardada del servidor Synix y su configuración no se modifican.
fr: Synix vérifie les sauvegardes avec des reçus d’intégrité, prépare l’archive sélectionnée en toute sécurité et restaure automatiquement l’état précédent en cas d’échec. L’entrée du serveur Synix et ses paramètres enregistrés ne sont pas modifiés.

# Text.F283ABEE58C3C5919882
source: Synix verifies each action automatically after it succeeds on this PC.
de: Synix überprüft jede Aktion automatisch, nachdem sie auf diesem PC erfolgreich war.
es: Synix verifica cada acción automáticamente después de que se realiza correctamente en esta PC.
fr: Synix vérifie automatiquement chaque action après sa réussite sur cet ordinateur.

# Text.06EA49BA268B1386ABC4
source: Synix version:
es: Versión Synix:
fr: Version de Synix :

# Text.EED8C29183FC10F6FEC2
source: System & Server Troubleshooter
de: System- und Server-Fehlerbehebung
es: Solucionador de problemas de sistemas y servidores
fr: Dépannage du système et des serveurs

# Text.7083BACCFEE1C7E3CC47
source: Tell us what you clicked, what Synix displayed, and how to make it happen again.
de: Sagen Sie uns, worauf Sie geklickt haben, was Synix angezeigt hat und wie Sie es erneut ausführen können.
es: Cuéntenos en qué hizo clic, qué mostró Synix y cómo hacer que vuelva a suceder.
fr: Indiquez ce sur quoi vous avez cliqué, ce que Synix a affiché et comment reproduire le problème.

# Text.B976ECB48B1B2D4AC318
source: Test built-in game definitions
de: Testen Sie integrierte Spieldefinitionen
es: Probar definiciones de juegos integradas
fr: Tester les définitions de jeu intégrées

# Text.3C838E93060745C33A0E
source: Test duration
de: Testdauer
es: Duración de la prueba
fr: Durée du test

# Text.67907590F84228A78098
source: Test LAN Connectivity
de: Testen Sie die LAN-Konnektivität
es: Probar la conectividad LAN
fr: Tester la connexion au réseau local

# Text.A6C3462A3E2E155F2613
source: Test WAN Connectivity
de: Testen Sie die WAN-Konnektivität
es: Pruebe la conectividad WAN
fr: Tester la connexion Internet

# Text.D25BF1DE94C6CFCB40D4
source: Testing every built-in definition and template safely...
de: Alle integrierten Definitionen und Vorlagen sicher testen ...
es: Probando de forma segura cada definición y plantilla integradas...
fr: Test sécurisé de toutes les définitions et de tous les modèles intégrés…

# Text.91657E9737A951B3ADA2
source: Tests every built-in game, managed setting binding, full configuration template, revision, path, log location, and allowlisted post-install action. Installed servers are never changed.
de: Testet jedes integrierte Spiel, jede verwaltete Einstellungsbindung, jede vollständige Konfigurationsvorlage, jede Revision, jeden Pfad, jeden Protokollspeicherort und jede zugelassene Nachinstallationsaktion. Installierte Server werden niemals geändert.
es: Prueba cada juego integrado, enlace de configuración administrada, plantilla de configuración completa, revisión, ruta, ubicación de registro y acción posterior a la instalación incluida en la lista de permitidas. Los servidores instalados nunca se modifican.
fr: Teste chaque jeu intégré, la liaison des paramètres gérés, les modèles de configuration complets, les révisions, les chemins, les emplacements des journaux et les actions autorisées après l’installation. Les serveurs installés ne sont jamais modifiés.

# Text.897AEC201F7172829EF3
source: The add-on was not installed.
de: Das Add-on wurde nicht installiert.
es: El complemento no se instaló.
fr: L’extension n’a pas été installée.

# Text.9364F108EA4C3D297620
source: The configuration report will appear here.
de: Der Konfigurationsbericht wird hier angezeigt.
es: El informe de configuración aparecerá aquí.
fr: Le rapport de configuration apparaîtra ici.

# Text.D1227935539D1BA6B9E6
source: The game server process is not running
de: Der Spielserverprozess läuft nicht
es: El proceso del servidor del juego no se está ejecutando.
fr: Le processus du serveur de jeu n’est pas en cours

# Text.8421EE422CBE769494A6
source: The game server process is online
de: Der Gameserver-Prozess ist online
es: El proceso del servidor del juego está en línea.
fr: Le processus du serveur de jeu est en ligne

# Text.D613F5D4C11D7D3ACD78
source: The game-definition tests could not finish.
de: Die Spieldefinitionstests konnten nicht abgeschlossen werden.
es: Las pruebas de definición del juego no pudieron finalizar.
fr: Les tests des définitions de jeu n’ont pas pu se terminer.

# Text.849FF4D03C300A88F143
source: The local connection was removed. Revoke Synix on the GitHub page that opened.
de: Die lokale Verbindung wurde entfernt. Widerrufen Sie Synix auf der geöffneten GitHub-Seite.
es: Se eliminó la conexión local. Revoque Synix en la página de GitHub que se abrió.
fr: La connexion locale a été supprimée. Révoquez Synix sur la page GitHub qui s’est ouverte.

# Text.F694AAA8DA2C0516E83B
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# Text.199AA28C30C28597C6E2
source: The privacy-filtered report was copied and is ready to paste into the Discord bug forum.
de: Der datenschutzgefilterte Bericht wurde kopiert und kann nun in das Discord-Fehlerforum eingefügt werden.
es: El informe filtrado por privacidad se copió y está listo para pegarse en el foro de errores de Discord.
fr: Le rapport filtré pour préserver la confidentialité a été copié et peut être collé dans le forum de bogues Discord.

# Text.CFA163A0DFA468756CF4
source: The readiness report will appear here.
de: Der Bereitschaftsbericht wird hier angezeigt.
es: El informe de preparación aparecerá aquí.
fr: Le rapport de préparation apparaîtra ici.

# Text.3CDC839AB03D7080ED58
source: The release check could not finish.
de: Die Freigabeprüfung konnte nicht abgeschlossen werden.
es: La verificación de liberación no pudo finalizar.
fr: La vérification de la version n’a pas pu se terminer.

# Text.0117F5327FA39CD0DABB
source: The release check was canceled. No release files were changed.
de: Die Freigabeprüfung wurde abgebrochen. Es wurden keine Release-Dateien geändert.
es: El control de liberación fue cancelado. No se modificaron archivos de versión.
fr: La vérification de la version a été annulée. Aucun fichier de version n’a été modifié.

# Text.AB89F96B667CE80E48CB
source: The reliability report will appear after the requested run finishes.
de: Der Zuverlässigkeitsbericht wird nach Abschluss des angeforderten Laufs angezeigt.
es: El informe de confiabilidad aparecerá una vez finalizada la ejecución solicitada.
fr: Le rapport de fiabilité apparaîtra à la fin de l’exécution demandée.

# Text.D9718558CFBB91F44CFF
source: The schedule is saved with this server's settings.
de: Der Zeitplan wird mit den Einstellungen dieses Servers gespeichert.
es: La programación se guarda con la configuración de este servidor.
fr: Le calendrier est enregistré avec les paramètres de ce serveur.

# Text.44D8326D9590F71F8B1B
source: The selected server requires a Steam account for installation. Enter the account name that SteamCMD should use.
de: Für die Installation des ausgewählten Servers ist ein Steam-Konto erforderlich. Geben Sie den Kontonamen ein, den SteamCMD verwenden soll.
es: El servidor seleccionado requiere una cuenta de Steam para su instalación. Ingrese el nombre de cuenta que SteamCMD debería usar.
fr: Le serveur sélectionné nécessite un compte Steam pour l’installation. Saisissez le nom du compte que SteamCMD doit utiliser.

# Text.D305131EE6798E1D30FA
source: The server must remain stopped during restoration
de: Der Server muss während der Wiederherstellung gestoppt bleiben
es: El servidor debe permanecer detenido durante la restauración.
fr: Le serveur doit rester arrêté pendant la restauration

# Text.BCB4E85BFE366942E9D4
source: The server stopped before startup could be verified. Review its recent logs and definition.
de: Der Server wurde gestoppt, bevor der Start überprüft werden konnte. Überprüfen Sie die aktuellen Protokolle und Definitionen.
es: El servidor se detuvo antes de que se pudiera verificar el inicio. Revise sus registros recientes y su definición.
fr: Le serveur s’est arrêté avant que son démarrage puisse être vérifié. Consultez ses journaux récents et sa définition.

# Text.946FF9E0EB0FA926E2AF
source: The test server is stopped. The completed argument evidence is preserved.
de: Der Testserver wird gestoppt. Der abgeschlossene Argumentationsbeweis bleibt erhalten.
es: El servidor de prueba está detenido. Se conserva la evidencia del argumento completo.
fr: Le serveur de test est arrêté. Les preuves d’arguments terminées sont conservées.

# Text.475F12DE42F62AE8996C
source: The validation report will appear here.
de: Der Validierungsbericht wird hier angezeigt.
es: El informe de validación aparecerá aquí.
fr: Le rapport de validation apparaîtra ici.

# Text.7B3AC1F3AD7BA73ED0CC
source: These values are enabled only when the selected server template supports them.
de: Diese Werte sind nur aktiviert, wenn die ausgewählte Servervorlage sie unterstützt.
es: Estos valores se habilitan solo cuando la plantilla de servidor seleccionada los admite.
fr: Ces valeurs sont activées uniquement lorsque le modèle du serveur sélectionné les prend en charge.

# Text.7CB94F75343DF207439A
source: This informational view shows the default arguments Synix uses when building the start command.
de: Diese Informationsansicht zeigt die Standardargumente, die Synix beim Erstellen des Startbefehls verwendet.
es: Esta vista informativa muestra los argumentos predeterminados que utiliza Synix al crear el comando de inicio.
fr: Cette vue informative présente les arguments par défaut utilisés par Synix pour créer la commande de démarrage.

# Text.B6C4C1953C0B95ECE881
source: TOTAL CPU
de: GESAMT-CPU
es: CPU TOTAL
fr: PROCESSEUR TOTAL

# Text.09EA012D10A0D0AF4057
source: TOTAL RAM
de: GESAMT-RAM
es: RAM TOTAL
fr: RAM TOTALE

# Text.DDE6FA1EFA42980A5A3D
source: Total system load
de: Gesamtsystemlast
es: Carga total del sistema
fr: Charge totale du système

# Text.2A8FBB837295BABAD526
source: Total system RAM in use
de: Gesamter genutzter System-RAM
es: RAM total del sistema en uso
fr: RAM système totale utilisée

# Text.6440A1A6AB337CD371BA
source: Turn on every day when the scheduled restart should run.
de: Schalten Sie es jeden Tag ein, wenn der geplante Neustart ausgeführt werden soll.
es: Actívelo todos los días cuando deba ejecutarse el reinicio programado.
fr: Activez chaque jour où le redémarrage planifié doit s’exécuter.

# Text.AAD454AE502B9251A7DB
source: Undo Edits
de: Änderungen rückgängig machen
es: Deshacer ediciones
fr: Annuler les modifications

# Text.09872897779CD02DAC70
source: Update did not start • Current Synix was not changed
de: Das Update wurde nicht gestartet. • Die aktuelle Synix wurde nicht geändert
es: La actualización no comenzó • Synix actual no fue modificado
fr: La mise à jour n’a pas démarré • La version actuelle de Synix n’a pas été modifiée

# Text.4B9B06633B41446C342E
source: Update on Start
de: Update beim Start
es: Actualización al inicio
fr: Mettre à jour au démarrage

# Text.348C3C8FD21539135DB5
source: Update safety information appears here.
de: Hier werden Sicherheitsinformationen zum Update angezeigt.
es: La información de seguridad actualizada aparece aquí.
fr: Les informations de sécurité de la mise à jour apparaîtront ici.

# Text.D56284509EEB667D3032
source: Update Server
es: Actualizar servidor
fr: Mettre à jour le serveur

# Text.D63AB4711473B0398FEB
source: Uptime
de: Betriebszeit
es: tiempo de actividad
fr: Durée de fonctionnement

# Text.9B15CE9E25E944D6F42D
source: Use at least 8 characters.
de: Verwenden Sie mindestens 8 Zeichen.
es: Utilice al menos 8 caracteres.
fr: Utilisez au moins 8 caractères.

# Text.A8142050CBD33EE95F3F
source: Use full speed or limit game-server installs, updates, repairs, and validations.
de: Nutzen Sie die volle Geschwindigkeit oder begrenzen Sie die Installation, Aktualisierung, Reparatur und Validierung von Spieleservern.
es: Utilice instalaciones, actualizaciones, reparaciones y validaciones de servidores de juegos a máxima velocidad o limite.
fr: Utilisez la vitesse maximale ou limitez les installations, mises à jour, réparations et validations des serveurs de jeu.

# Text.60ADFA0715E4E83522DF
source: Use one webhook for this server and choose the messages it should receive.
de: Verwenden Sie einen Webhook für diesen Server und wählen Sie die Nachrichten aus, die er empfangen soll.
es: Utilice un webhook para este servidor y elija los mensajes que debe recibir.
fr: Utilisez un seul webhook pour ce serveur et choisissez les messages qu’il doit recevoir.

# Text.4910EE68C0A14BD4AF19
source: Use only when testing proves the server needs the approved Steam DLL files. The target must stay inside the server folder.
de: Nur verwenden, wenn Tests ergeben, dass der Server die genehmigten Steam-DLL-Dateien benötigt. Das Ziel muss im Serverordner bleiben.
es: Úselo solo cuando las pruebas demuestren que el servidor necesita los archivos DLL de Steam aprobados. El objetivo debe permanecer dentro de la carpeta del servidor.
fr: Utilisez uniquement lorsque les tests prouvent que le serveur nécessite les fichiers DLL Steam approuvés. La cible doit rester dans le dossier du serveur.

# Text.1433E221238B95E942F7
source: Use only when the server is deployed through Hyper-V or Windows containers.
de: Nur verwenden, wenn der Server über Hyper-V- oder Windows-Container bereitgestellt wird.
es: Úselo solo cuando el servidor se implemente a través de contenedores Hyper-V o Windows.
fr: Utilisez uniquement lorsque le serveur est déployé avec Hyper-V ou des conteneurs Windows.

# Text.86286BA8D6C58145405E
source: Use premade game configurations
de: Verwenden Sie vorgefertigte Spielkonfigurationen
es: Utilice configuraciones de juego prefabricadas
fr: Utiliser les configurations de jeu prédéfinies

# Text.7E8C4DD0D3627B5A23DA
source: Use Synix default folder
de: Verwenden Sie den Synix-Standardordner
es: Usar la carpeta predeterminada de Synix
fr: Utiliser le dossier Synix par défaut

# Text.F2029FAFB53EFFEE6890
source: Uses the computer's local time and a 24-hour clock.
de: Verwendet die Ortszeit des Computers und eine 24-Stunden-Uhr.
es: Utiliza la hora local de la computadora y un reloj de 24 horas.
fr: Utilise l’heure locale de l’ordinateur au format 24 heures.

# Text.DD560617527C225ABE17
source: Validate & Preview
de: Validieren und Vorschau
es: Validar y obtener vista previa
fr: Valider et prévisualiser

# Text.932B6CA1C188CE565F52
source: Validate Command
de: Befehl validieren
es: Validar comando
fr: Valider la commande

# Text.730771C7CEF0FB9F5591
source: Validate Game Files
de: Spieldateien validieren
es: Validar archivos de juego
fr: Valider les fichiers du jeu

# Text.F08E959E621C8112615C
source: Validated definition preview
de: Validierte Definitionsvorschau
es: Vista previa de definición validada
fr: Aperçu de la définition validée

# Text.8EC121C93E4A0DE65F26
source: VALUE
de: WERT
es: VALOR
fr: VALEUR

# Text.229193F097F563A43177
source: Verification queue refreshed from the saved Synix evidence.
de: Die Überprüfungswarteschlange wurde anhand der gespeicherten Synix-Beweise aktualisiert.
es: Cola de verificación actualizada a partir de la evidencia Synix guardada.
fr: File de vérification actualisée à partir des preuves Synix enregistrées.

# Text.B08D124792DCE6815189
source: Verification step
de: Verifizierungsschritt
es: Paso de verificación
fr: Étape de vérification

# Text.A7678DBAFBD9E2842236
source: Verified hardware and Windows requirements checked before Synix installs or launches the server.
de: Verifizierte Hardware- und Windows-Anforderungen werden überprüft, bevor Synix den Server installiert oder startet.
es: Requisitos verificados de hardware y Windows verificados antes de que Synix instale o inicie el servidor.
fr: Exigences matérielles et Windows vérifiées avant que Synix installe ou lance le serveur.

# Text.4B8F3F5DCE29F4501415
source: Verified update package details
de: Details zum Update-Paket überprüft
es: Detalles del paquete de actualización verificado
fr: Détails vérifiés du paquet de mise à jour

# Text.61600AA7118C043C99D7
source: Verify Backup
de: Sicherung überprüfen
es: Verificar copia de seguridad
fr: Vérifier la sauvegarde

# Text.16FB4FBCA9A11AC839AE
source: Verifying archive paths and SHA-256 integrity...
de: Archivpfade und SHA-256-Integrität überprüfen...
es: Verificando rutas de archivo e integridad SHA-256...
fr: Vérification des chemins de l’archive et de l’intégrité SHA-256…

# Text.E3D178B901F8C19B399B
source: View Default Arguments
de: Standardargumente anzeigen
es: Ver argumentos predeterminados
fr: Afficher les arguments par défaut

# Text.90789C12D0731B4405F2
source: View Details
de: Details anzeigen
es: Ver detalles
fr: Afficher les détails

# Text.1541A2463CE596ED2718
source: View Discord Webhooks
de: Discord-Webhooks anzeigen
es: Ver webhooks de Discord
fr: Afficher les webhooks Discord

# Text.46EE37AE5CD1AE985F98
source: Waiting for a configuration report.
de: Warten auf einen Konfigurationsbericht.
es: Esperando un informe de configuración.
fr: En attente d’un rapport de configuration.

# Text.95B4A7B23387C67FD233
source: Waiting for a running server process
de: Warten auf einen laufenden Serverprozess
es: Esperando un proceso de servidor en ejecución
fr: En attente d’un processus de serveur en cours

# Text.29CAE0D1FFE7D67CA266
source: Waiting for first sample • Auto-refresh every 1 second
de: Warten auf die erste Probe. • Automatische Aktualisierung alle 1 Sekunde
es: Esperando la primera muestra • Actualización automática cada 1 segundo
fr: En attente du premier échantillon • Actualisation automatique chaque seconde

# Text.C6FA3ED8B75178BC0DB2
source: Webhook secrets stay protected
de: Webhook-Geheimnisse bleiben geschützt
es: Los secretos del webhook permanecen protegidos
fr: Les secrets des webhooks restent protégés

# Text.EFA8EF66DE8A78C422CB
source: Welcome to Synix
de: Willkommen bei Synix
es: Bienvenido a Synix
fr: Bienvenue dans Synix

# Text.483BD49023AE2BFB08DA
source: What happened
de: Was ist passiert?
es: que paso
fr: Que s’est-il passé

# Text.C4DC542B511FD74F4016
source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s’est-il passé ?

# Text.FF395F5EEE87F691A065
source: WHAT HAPPENS AFTER YOU CONTINUE
de: WAS PASSIERT, NACHDEM SIE FORTFAHREN?
es: QUÉ PASA DESPUÉS DE CONTINUAR
fr: CE QUI SE PASSE APRÈS AVOIR CONTINUÉ

# Text.7F4A2A64A3B6B93FCDCE
source: What should have happened?
de: Was hätte passieren sollen?
es: ¿Qué debería haber pasado?
fr: Qu’aurait-il dû se passer ?

# Text.9B1DF515009197F7B731
source: What Synix currently knows how to install, configure, start, monitor, and query for this game.
de: Was Synix derzeit weiß, wie man dieses Spiel installiert, konfiguriert, startet, überwacht und abfragt.
es: Lo que Synix sabe actualmente cómo instalar, configurar, iniciar, monitorear y consultar este juego.
fr: Ce que Synix sait actuellement installer, configurer, démarrer, surveiller et interroger pour ce jeu.

# Text.DDE7244B8E964BD733E4
source: What Synix was doing when the problem happened
de: Was Synix tat, als das Problem auftrat
es: Qué estaba haciendo Synix cuando ocurrió el problema
fr: Ce que Synix faisait lorsque le problème est survenu

# Text.F48D9672621A29033BFE
source: What were you doing?
de: Was hast du gemacht?
es: ¿Qué estabas haciendo?
fr: Que faisiez-vous ?
