Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Text.71F9139AF2A58247E590
source: Minimum system RAM in GB (0 means no minimum)
de: Mindestsystem-RAM in GB (0 bedeutet kein Minimum)
es: RAM mínima del sistema en GB (0 significa que no hay mínimo)
fr: RAM système minimale en Go (0 signifie aucun minimum)

# Text.1EB03F3919CF225C90CE
source: MINUTE
es: MINUTO

# Text.90A94CC5F296BE2851BE
source: MONITOR
de: ÜBERWACHEN
es: MONITOREAR
fr: SURVEILLER

# Text.0F38AC5E2C273A4B6642
source: Monitor active server ports for incoming packet floods and notify on abnormal traffic bursts.
de: Überwachen Sie aktive Server-Ports auf eingehende Paketfluten und benachrichtigen Sie bei ungewöhnlichen Datenverkehrsspitzen.
es: Supervise los puertos activos del servidor para detectar inundaciones de paquetes entrantes y notifique sobre ráfagas de tráfico anormales.
fr: Surveillez les ports actifs des serveurs pour détecter les afflux de paquets entrants et signaler les pics de trafic anormaux.

# Text.1C310A469AD1721A3E91
source: Monitor and manage every game server from one workspace.
de: Überwachen und verwalten Sie jeden Spieleserver von einem Arbeitsbereich aus.
es: Supervise y administre todos los servidores de juegos desde un solo espacio de trabajo.
fr: Surveillez et gérez tous les serveurs de jeu depuis un seul espace de travail.

# Text.C0BAAAA9611D403EA0ED
source: Monitoring — Not verified yet
de: Überwachung – Noch nicht verifiziert
es: Monitoreo: aún no verificado
fr: Surveillance — Pas encore vérifiée

# Text.CC33EF16B6E13990D521
source: My Dedicated Server
de: Mein dedizierter Server
es: Mi servidor dedicado
fr: Mon serveur dédié

# Text.A6D637EAA965641CEB00
source: Name this destination, paste its Discord webhook, and choose exactly which Synix events it receives.
de: Benennen Sie dieses Ziel, fügen Sie seinen Discord-Webhook ein und wählen Sie genau aus, welche Synix-Ereignisse es empfängt.
es: Nombra este destino, pega su webhook de Discord y elige exactamente qué eventos de Synix recibe.
fr: Nommez cette destination, collez son webhook Discord et choisissez précisément les événements Synix qu’elle reçoit.

# Text.1744B96470B51BF30935
source: Network
de: Netzwerk
es: Red
fr: Réseau

# Text.79F554AF97ADC0A05FDE
source: No Days Scheduled
de: Keine Tage geplant
es: No hay días programados
fr: Aucun jour planifié

# Text.6397F665181C6208628F
source: No extra arguments
de: Keine zusätzlichen Argumente
es: Sin argumentos adicionales
fr: Aucun argument supplémentaire

# Text.ECE11BCA5230C237A53C
source: No publish folder was detected.
de: Es wurde kein Veröffentlichungsordner erkannt.
es: No se detectó ninguna carpeta de publicación.
fr: Aucun dossier de publication n’a été détecté.

# Text.39AA18B083CD39C1A64C
source: No reliability test has been run yet.
de: Es wurde noch kein Zuverlässigkeitstest durchgeführt.
es: Aún no se ha realizado ninguna prueba de fiabilidad.
fr: Aucun test de fiabilité n’a encore été exécuté.

# Text.8DDA097844BB6EDCFA10
source: Not changed: game files, saved servers, port-only rules, custom install folders, and firewall rules outside C:\Synix\Games.
de: Nicht geändert: Spieledateien, gespeicherte Server, Nur-Port-Regeln, benutzerdefinierte Installationsordner und Firewall-Regeln außerhalb von C:\Synix\Games.
es: No modificado: archivos de juegos, servidores guardados, reglas de solo puerto, carpetas de instalación personalizadas y reglas de firewall fuera de C:\Synix\Games.
fr: Non modifiés : fichiers de jeu, serveurs enregistrés, règles portant uniquement sur des ports, dossiers d’installation personnalisés et règles de pare-feu hors de C:\Synix\Games.

# Text.1B3F2F7A383F81F4A567
source: Not Required
de: Nicht erforderlich
es: No requerido
fr: Non requis

# Text.CA7981B46ECF2C1787B6
source: Off
de: Aus
es: Apagado
fr: Désactivé

# Text.2BBA1B9B15644044B222
source: Online Service Authentication
de: Online-Service-Authentifizierung
es: Autenticación de servicios en línea
fr: Authentification au service en ligne

# Text.4DC50DE227F1D75CFF26
source: Only a masked webhook identifier is shown. Open Server Settings to view or edit the saved destination.
de: Es wird nur eine maskierte Webhook-ID angezeigt. Öffnen Sie die Servereinstellungen, um das gespeicherte Ziel anzuzeigen oder zu bearbeiten.
es: Solo se muestra un identificador de webhook enmascarado. Abra Configuración del servidor para ver o editar el destino guardado.
fr: Seul un identifiant de webhook masqué est affiché. Ouvrez les paramètres du serveur pour voir ou modifier la destination enregistrée.

# Text.A8796566765C1117B49C
source: Only the value you change is replaced; comments, sections, nesting, quotes, spacing, and key order remain intact.
de: Nur der von Ihnen geänderte Wert wird ersetzt; Kommentare, Abschnitte, Verschachtelung, Anführungszeichen, Abstände und Tastenreihenfolge bleiben erhalten.
es: Sólo se reemplaza el valor que cambia; los comentarios, las secciones, el anidamiento, las citas, el espaciado y el orden de las claves permanecen intactos.
fr: Seule la valeur modifiée est remplacée ; les commentaires, sections, niveaux, guillemets, espaces et l’ordre des clés restent intacts.

# Text.64159808F2A26715BA3E
source: Open Backup Folder
de: Öffnen Sie den Sicherungsordner
es: Abrir carpeta de respaldo
fr: Ouvrir le dossier des sauvegardes

# Text.A350826E531AABBD198C
source: Open Config Editor
de: Öffnen Sie den Konfigurationseditor
es: Abrir editor de configuración
fr: Ouvrir l’éditeur de configuration

# Text.44760C7627E84170448C
source: Open Discord
de: Öffne Discord
es: Abrir Discord
fr: Ouvrir Discord

# Text.0D36C28AC26B4782FB6E
source: Open Discord bug forum
de: Öffnen Sie das Discord-Fehlerforum
es: Abrir foro de errores de Discord
fr: Ouvrir le forum de bogues Discord

# Text.0D2CDA15031BA9A8D8EE
source: Open GitHub
de: Öffnen Sie GitHub
es: Abrir GitHub
fr: Ouvrir GitHub

# Text.C7ECF7D057EE7D3405E2
source: Open Latest Game Log
de: Öffnen Sie das neueste Spielprotokoll
es: Abrir el último registro del juego
fr: Ouvrir le dernier journal du jeu

# Text.DEF3278452C24C7A756A
source: Open Server Folder
de: Öffnen Sie den Serverordner
es: Abrir carpeta del servidor
fr: Ouvrir le dossier du serveur

# Text.FAA71411B21242D2F5EA
source: Open SteamCMD
de: Öffnen Sie SteamCMD
es: Abrir SteamCMD
fr: Ouvrir SteamCMD

# Text.6DA034A48B203D145071
source: Open the game definition builder
de: Öffnen Sie den Spieldefinitions-Builder
es: Abra el generador de definiciones de juegos
fr: Ouvrir le créateur de définitions de jeu

# Text.E673C4B555E4960E2796
source: Open the game verification queue
de: Öffnen Sie die Spielverifizierungswarteschlange
es: Abre la cola de verificación del juego.
fr: Ouvrir la file de vérification des jeux

# Text.897C522834169BCBAA15
source: Open the long-duration reliability test
de: Öffnen Sie den Langzeitzuverlässigkeitstest
es: Abra la prueba de confiabilidad de larga duración
fr: Ouvrir le test de fiabilité de longue durée

# Text.8736DCB51A77046719F5
source: Open the native console when a game server starts. Disable this to run servers silently in the background.
de: Öffnen Sie die native Konsole, wenn ein Spieleserver startet. Deaktivieren Sie dies, um Server unbeaufsichtigt im Hintergrund laufen zu lassen.
es: Abra la consola nativa cuando se inicie un servidor de juegos. Desactívelo para ejecutar servidores de forma silenciosa en segundo plano.
fr: Ouvrez la console native au démarrage d’un serveur de jeu. Désactivez cette option pour exécuter les serveurs silencieusement en arrière-plan.

# Text.C8CF5C841F7BF2F1E0F3
source: Open the Synix troubleshooter
de: Öffnen Sie die Synix-Fehlerbehebung
es: Abra el solucionador de problemas de Synix
fr: Ouvrir l’outil de dépannage Synix

# Text.59BE71333C960FD08E7E
source: Optional
es: Opcional
fr: Facultatif

# Text.8E7F4674A03B5A87853B
source: Optional flags only — for example: -log, -nosteamclient, or -forceupdate
de: Nur optionale Flags – zum Beispiel: -log, -nosteamclient oder -forceupdate
es: Solo indicadores opcionales, por ejemplo: -log, -nosteamclient o -forceupdate
fr: Indicateurs facultatifs uniquement — par exemple : -log, -nosteamclient ou -forceupdate

# Text.656F6C1DD0569874658F
source: Optional import files (relative paths, one per line)
de: Optionale Importdateien (relative Pfade, einer pro Zeile)
es: Archivos de importación opcionales (rutas relativas, una por línea)
fr: Fichiers d’importation facultatifs (chemins relatifs, un par ligne)

# Text.CB904327966ABA4B8621
source: Optional RCON syntax — launch arguments must contain {rcon}
de: Optionale RCON-Syntax – Startargumente müssen {rcon} enthalten
es: Sintaxis RCON opcional: los argumentos de lanzamiento deben contener {rcon}
fr: Syntaxe RCON facultative — les arguments de lancement doivent contenir {rcon}

# Text.962F85A27854336F3286
source: ORIGINAL
es: ORIGINALES

# Text.BF239CF13522B7D2F15A
source: Original formatting is protected
de: Die Originalformatierung ist geschützt
es: El formato original está protegido.
fr: La mise en forme d’origine est protégée

# Text.2E3FED7012F80848E367
source: Orphaned Firewall Rule Cleanup
de: Bereinigung verwaister Firewall-Regeln
es: Limpieza de reglas de firewall huérfanas
fr: Nettoyage des règles de pare-feu orphelines

# Text.36B18A6020F2CE06DF28
source: Overrides Synix's hide-console preference for servers managed through their own window.
de: Überschreibt die Hide-Console-Einstellung von Synix für Server, die über ein eigenes Fenster verwaltet werden.
es: Anula la preferencia de ocultar consola de Synix para servidores administrados a través de su propia ventana.
fr: Remplace la préférence de masquage de la console de Synix pour les serveurs gérés dans leur propre fenêtre.

# Text.5A0097CBC9C1DAE030DE
source: Password (at least 8 characters)
de: Passwort (mindestens 8 Zeichen)
es: Contraseña (al menos 8 caracteres)
fr: Mot de passe (au moins 8 caractères)

# Text.E14232F65029A708148F
source: Paths & Launch Details
de: Pfade und Startdetails
es: Rutas y detalles de lanzamiento
fr: Chemins et détails de lancement

# Text.FD49E5BC2A30C83CDB47
source: PLAYER
de: SPIELER
es: JUGADOR
fr: JOUEUR

# Text.84E12AC655DD8D75DD44
source: Players
de: Spieler
es: Jugadores
fr: Joueurs

# Text.72E9A59F5A1D6289DBAC
source: Port
es: Puerto

# Text.F2492B6E06AE47BEB928
source: Port availability is checked automatically against running processes and other Synix servers.
de: Die Portverfügbarkeit wird automatisch anhand laufender Prozesse und anderer Synix-Server überprüft.
es: La disponibilidad del puerto se verifica automáticamente frente a los procesos en ejecución y otros servidores Synix.
fr: La disponibilité des ports est automatiquement vérifiée par rapport aux processus en cours et aux autres serveurs Synix.

# Text.88C573E39AAAD5793190
source: Portable Java
de: Tragbares Java
es: Java portátil
fr: Java portable

# Text.324B134F57C70C729AE3
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# Text.22EAC55F97CD73017796
source: Privacy mode
de: Datenschutzmodus
es: Modo de privacidad
fr: Mode de confidentialité

# Text.F13396A9BD6FFF26191D
source: Privacy Mode masks this access credential. Enter a custom code, or leave it empty on first install to let Windrose generate one.
de: Der Datenschutzmodus maskiert diese Zugangsdaten. Geben Sie einen benutzerdefinierten Code ein oder lassen Sie ihn bei der ersten Installation leer, damit Windrose einen generieren kann.
es: El modo de privacidad enmascara esta credencial de acceso. Ingrese un código personalizado o déjelo vacío en la primera instalación para permitir que Windrose genere uno.
fr: Le mode de confidentialité masque cet identifiant d’accès. Saisissez un code personnalisé ou laissez le champ vide lors de la première installation pour que Windrose en génère un.

# Text.6612929FD78E8C716C9E
source: Problem summary
de: Problemzusammenfassung
es: Resumen del problema
fr: Résumé du problème

# Text.82F665628E2402225B0F
source: Process identity and live resource usage for every active game server.
de: Prozessidentität und Live-Ressourcennutzung für jeden aktiven Spieleserver.
es: Procese la identidad y el uso de recursos en vivo para cada servidor de juegos activo.
fr: Identité des processus et utilisation des ressources en direct pour chaque serveur de jeu actif.

# Text.E0D0ADC74C8BE52AC274
source: PROGRESS
de: FORTSCHRITT
es: PROGRESO
fr: PROGRESSION

# Text.517D0391800FC8C55AD3
source: Protected in Synix and hidden from its logs. Generated batch files include the usable token in readable text.
de: In Synix geschützt und vor seinen Protokollen verborgen. Generierte Batchdateien enthalten das verwendbare Token in lesbarem Text.
es: Protegido en Synix y oculto de sus registros. Los archivos por lotes generados incluyen el token utilizable en texto legible.
fr: Protégé dans Synix et masqué dans ses journaux. Les fichiers batch générés incluent le jeton utilisable en texte lisible.

# Text.49CDA0DED2FDB6421A49
source: Publish folder selected. Run the check when ready.
de: Veröffentlichungsordner ausgewählt. Führen Sie die Prüfung durch, wenn Sie bereit sind.
es: Carpeta de publicación seleccionada. Ejecute la verificación cuando esté listo.
fr: Dossier de publication sélectionné. Lancez la vérification lorsque vous êtes prêt.

# Text.D986018F30352387AC70
source: Published Synix folder
de: Veröffentlichter Synix-Ordner
es: Carpeta Synix publicada
fr: Dossier Synix publié

# Text.B80A37564FBB3C075320
source: Query
de: Abfrage
es: Consulta
fr: Requête

# Text.516E776E998FF69A8D69
source: Query Port
de: Abfrageport
es: Puerto de consulta
fr: Port de requête

# Text.EC423125FB2CAF05C95B
source: Quick Commands — choose one to prepare it, then review and send it
de: Schnellbefehle: Wählen Sie einen aus, um ihn vorzubereiten, überprüfen Sie ihn und senden Sie ihn
es: Comandos rápidos: elija uno para prepararlo, luego revíselo y envíelo
fr: Commandes rapides — choisissez-en une à préparer, puis vérifiez-la et envoyez-la

# Text.01539AB5D1C3CAF60B5F
source: Quick event selection
de: Schnelle Veranstaltungsauswahl
es: Selección rápida de eventos
fr: Sélection rapide des événements

# Text.771E2DB0F3BEF2D22BE9
source: RAM USAGE
de: RAM-NUTZUNG
es: USO DE RAM
fr: UTILISATION DE LA RAM

# Text.4C328BF4603F8E856CAD
source: Raw Preview
de: Rohvorschau
es: Vista previa sin procesar
fr: Aperçu brut

# Text.16C5D21817849765677F
source: RCON Password
de: RCON-Passwort
es: Contraseña RCON
fr: Mot de passe RCON

# Text.225EB9FD7C8D1624A15B
source: RCON Port
es: Puerto RCON
fr: Port RCON

# Text.15599B0016F3C3591CF5
source: Read-only values can be selected and copied for diagnostics
de: Für die Diagnose können schreibgeschützte Werte ausgewählt und kopiert werden
es: Se pueden seleccionar y copiar valores de solo lectura para diagnóstico
fr: Les valeurs en lecture seule peuvent être sélectionnées et copiées pour le diagnostic

# Text.69EDD9A74D913D8F77D6
source: Read-only verification of template structure, revision, and values saved in Server Settings. Password values are never displayed.
de: Schreibgeschützte Überprüfung der Vorlagenstruktur, Revision und der in den Servereinstellungen gespeicherten Werte. Passwortwerte werden nie angezeigt.
es: Verificación de solo lectura de la estructura de la plantilla, la revisión y los valores guardados en la Configuración del servidor. Los valores de contraseña nunca se muestran.
fr: Vérification en lecture seule de la structure du modèle, de sa révision et des valeurs enregistrées dans les paramètres du serveur. Les mots de passe ne sont jamais affichés.

# Text.D4BEB0C27C58D53CCFA7
source: Reading and testing the project game-definition library...
de: Lesen und Testen der Spieldefinitionsbibliothek des Projekts ...
es: Leyendo y probando la biblioteca de definición de juegos del proyecto...
fr: Lecture et test de la bibliothèque de définitions de jeu du projet…

# Text.54C8BBF4B91A6012A87B
source: Ready — Windows requests administrator permission only if rules need removal.
de: Bereit – Windows fordert nur dann die Administratorberechtigung an, wenn Regeln entfernt werden müssen.
es: Listo: Windows solicita permiso de administrador solo si es necesario eliminar las reglas.
fr: Prêt — Windows demande l’autorisation d’administrateur uniquement si des règles doivent être supprimées.

# Text.EE6CA492F45CDE8E1B58
source: Ready for the first start
de: Bereit für den ersten Start
es: Listo para el primer comienzo
fr: Prêt pour le premier démarrage

# Text.2B2FF7B1710C1AE35612
source: Ready to check the published files and the test receipt created during Publish.
de: Bereit zur Überprüfung der veröffentlichten Dateien und des während der Veröffentlichung erstellten Testbelegs.
es: Listo para verificar los archivos publicados y el recibo de prueba creado durante la Publicación.
fr: Prêt à vérifier les fichiers publiés et le reçu de test créé pendant la publication.

# Text.60210D3A0210A72AC8E3
source: Ready to check this computer.
de: Bereit, diesen Computer zu überprüfen.
es: Listo para revisar esta computadora.
fr: Prêt à vérifier cet ordinateur.

# Text.B1A53241AEE398BDDBC1
source: Ready to manage
de: Bereit zur Verwaltung
es: Listo para administrar
fr: Prêt à gérer

# Text.FD866259C3EE73E57510
source: Ready to test the built-in game-definition library.
de: Bereit zum Testen der integrierten Spieldefinitionsbibliothek.
es: Listo para probar la biblioteca de definiciones de juegos incorporada.
fr: Prêt à tester la bibliothèque intégrée de définitions de jeu.

# Text.C0BAAF3EA26A1A69CE63
source: Ready. A 30-minute run with 30-second samples is recommended for a quick check.
de: Bereit. Zur schnellen Kontrolle empfiehlt sich ein 30-minütiger Lauf mit 30-Sekunden-Proben.
es: Listo. Se recomienda un análisis de 30 minutos con muestras de 30 segundos para una comprobación rápida.
fr: Prêt. Une exécution de 30 minutes avec des échantillons toutes les 30 secondes est recommandée pour un contrôle rapide.

# Text.16EDF686DF9F75A26826
source: Record Verification
de: Datensatzüberprüfung
es: Verificación de registros
fr: Enregistrer la vérification

# Text.BF53C2057CB18B677699
source: Refresh Players
de: Spieler aktualisieren
es: Actualizar jugadores
fr: Actualiser les joueurs

# Text.0C10BD130731730DDC5C
source: Refresh to load player details directly from the local server.
de: Aktualisieren Sie, um Spielerdetails direkt vom lokalen Server zu laden.
es: Actualice para cargar los detalles del jugador directamente desde el servidor local.
fr: Actualisez pour charger les détails des joueurs directement depuis le serveur local.

# Text.E903F7224FB457AE0BFD
source: Register Server
de: Registrieren Sie den Server
es: Registrar servidor
fr: Enregistrer le serveur

# Text.2C3115623E07C95FD45C
source: Release check canceled.
de: Freigabeprüfung abgebrochen.
es: Cheque de liberación cancelado.
fr: Vérification de la version annulée.

# Text.F4ACA1BC97F35D76F433
source: Release highlights
es: Aspectos destacados del lanzamiento
fr: Points forts de la version

# Text.1DE733236BD0DED6BA11
source: Release notes will appear here.
de: Versionshinweise werden hier angezeigt.
es: Las notas de la versión aparecerán aquí.
fr: Les notes de version apparaîtront ici.

# Text.E8986299CC046EAA3D40
source: Release Readiness Checker
es: Comprobador de preparación para la versión
fr: Vérificateur de préparation de version

# Text.696DA5B5195A0FB2544E
source: Release report copied to the clipboard.
de: Freigabebericht in die Zwischenablage kopiert.
es: Informe de lanzamiento copiado al portapapeles.
fr: Rapport de version copié dans le presse-papiers.

# Text.1C76BC80677D0B5E4DDA
source: Reliability Test
de: Zuverlässigkeitstest
es: Prueba de confiabilidad
fr: Test de fiabilité

# Text.4CB636A73FAD7D71BC94
source: Reliability test cancelled. No server settings were changed.
de: Zuverlässigkeitstest abgebrochen. Es wurden keine Servereinstellungen geändert.
es: Prueba de fiabilidad cancelada. No se cambió ninguna configuración del servidor.
fr: Test de fiabilité annulé. Aucun paramètre de serveur n’a été modifié.

# Text.B69EF66763BD411348C2
source: Remind Me Later
de: Erinnere mich später daran
es: Recuérdamelo más tarde
fr: Me le rappeler plus tard

# Text.BBC627D7B11E5339088A
source: Remote Administration
de: Fernverwaltung
es: Administración remota
fr: Administration à distance

# Text.C3812FC4ACB861D5182F
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

# Text.71F1CA24D00C97F88E3B
source: Remove Rules
de: Regeln entfernen
es: Eliminar reglas
fr: Supprimer les règles

# Text.1142B190BA89EF85AF20
source: Repair available
de: Reparatur möglich
es: Reparación disponible
fr: Réparation disponible

# Text.777F9DDFDDB4FCF844BE
source: Repairing SteamCMD...
de: SteamCMD reparieren...
es: Reparando SteamCMD...
fr: Réparation de SteamCMD…

# Text.FE3F7B0A38B0EEDF20EB
source: Repeatedly samples Synix memory, handles, threads, and the read-only server health checks. It does not start, stop, install, update, or alter a server.
de: Prüft wiederholt Synix-Speicher, Handles, Threads und die schreibgeschützten Serverzustandsprüfungen. Es startet, stoppt, installiert, aktualisiert oder verändert keinen Server.
es: Muestra repetidamente la memoria, los identificadores, los subprocesos y las comprobaciones de estado del servidor de solo lectura de Synix. No inicia, detiene, instala, actualiza ni modifica un servidor.
fr: Échantillonne régulièrement la mémoire, les descripteurs et les threads de Synix ainsi que les contrôles de santé des serveurs en lecture seule. Aucun serveur n’est démarré, arrêté, installé, mis à jour ou modifié.

# Text.D320B9FEE80C1B53C8BD
source: Require a visible server manager window
de: Erfordert ein sichtbares Server-Manager-Fenster
es: Requerir una ventana visible del administrador del servidor
fr: Exiger une fenêtre visible du gestionnaire de serveur

# Text.76E9456EF215ECDE0E0F
source: Require an AVX2-capable processor
de: Erfordert einen AVX2-fähigen Prozessor
es: Requiere un procesador compatible con AVX2
fr: Exiger un processeur compatible AVX2

# Text.E6BFB35792E3ACBADCD7
source: Require hardware virtualization
de: Erfordern Hardwarevirtualisierung
es: Requerir virtualización de hardware
fr: Exiger la virtualisation matérielle

# Text.61DD18470607E3A0F102
source: Require Microsoft Hyper-V
de: Erfordert Microsoft Hyper-V
es: Requerir Microsoft Hyper-V
fr: Exiger Microsoft Hyper-V

# Text.88E68081C6F4A7C6EEE2
source: Require the server manager window to remain visible
de: Erfordern, dass das Server-Manager-Fenster sichtbar bleibt
es: Requerir que la ventana del administrador del servidor permanezca visible
fr: Exiger que la fenêtre du gestionnaire de serveur reste visible

# Text.EF20D5D938A93CEF88A3
source: Require Visual C++ 2013 x64 runtime
de: Erfordert Visual C++ 2013 x64-Laufzeit
es: Requiere tiempo de ejecución de Visual C++ 2013 x64
fr: Exiger l’environnement Visual C++ 2013 x64

# Text.A35B9EA54D03EE898DA0
source: Require Visual C++ 2015-2022 x64 runtime
de: Erfordert Visual C++ 2015–2022 x64-Laufzeit
es: Requiere tiempo de ejecución de Visual C++ 2015-2022 x64
fr: Exiger l’environnement Visual C++ 2015-2022 x64

# Text.FFCA4DFEDF6D5ACCEDAA
source: Require Windows Professional or higher
de: Erfordert Windows Professional oder höher
es: Requiere Windows Professional o superior
fr: Exiger Windows Professionnel ou une version supérieure

# Text.9E09BE4B90E9259491DD
source: Required fields update automatically for the selected game.
de: Erforderliche Felder werden für das ausgewählte Spiel automatisch aktualisiert.
es: Los campos obligatorios se actualizan automáticamente para el juego seleccionado.
fr: Les champs requis sont automatiquement mis à jour pour le jeu sélectionné.
