Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Dashboard.Activity.PublicIpCopied
source: [🚨 SYNIX] Public IP {0} was copied to clipboard.
de: [🚨 SYNIX] Die öffentliche IP-Adresse {0} wurde in die Zwischenablage kopiert.
es: [🚨 SYNIX] La IP pública {0} se copió al portapapeles.
fr: [🚨 SYNIX] L'adresse IP publique {0} a été copiée dans le presse-papiers.

# Dashboard.Activity.PublicIpCopiedHidden
source: [🚨 SYNIX] Public IP [HIDDEN] was copied to clipboard.
de: [🚨 SYNIX] Die öffentliche IP-Adresse [AUSGEBLENDET] wurde in die Zwischenablage kopiert.
es: [🚨 SYNIX] La IP pública [OCULTA] se copió al portapapeles.
fr: [🚨 SYNIX] L'adresse IP publique [MASQUÉE] a été copiée dans le presse-papiers.

# Dashboard.Activity.LocalIpCopied
source: [🚨 SYNIX] Local IP {0} was copied to clipboard.
de: [🚨 SYNIX] Die lokale IP-Adresse {0} wurde in die Zwischenablage kopiert.
es: [🚨 SYNIX] La IP local {0} se copió al portapapeles.
fr: [🚨 SYNIX] L'adresse IP locale {0} a été copiée dans le presse-papiers.

# Dashboard.Activity.LocalIpCopiedHidden
source: [🚨 SYNIX] Local IP [HIDDEN] was copied to clipboard.
de: [🚨 SYNIX] Die lokale IP-Adresse [AUSGEBLENDET] wurde in die Zwischenablage kopiert.
es: [🚨 SYNIX] La IP local [OCULTA] se copió al portapapeles.
fr: [🚨 SYNIX] L'adresse IP locale [MASQUÉE] a été copiée dans le presse-papiers.

# Dashboard.Activity.CrashRecovery
source: [🔧 CRASH RECOVERY] Synix detected an interrupted previous session and is reconnecting any server processes that are still running.
de: [🔧 ABSTURZWIEDERHERSTELLUNG] Synix hat eine unterbrochene vorherige Sitzung erkannt und verbindet noch laufende Serverprozesse erneut.
es: [🔧 RECUPERACIÓN] Synix detectó una sesión anterior interrumpida y está volviendo a conectar los procesos de servidor que siguen activos.
fr: [🔧 RÉCUPÉRATION] Synix a détecté une session précédente interrompue et reconnecte les processus serveur toujours en cours.

# Dashboard.Activity.RebindError
source: [🚨 REBIND ERROR] {0}
de: [🚨 FEHLER BEIM WIEDERVERBINDEN] {0}
es: [🚨 ERROR DE RECONEXIÓN] {0}
fr: [🚨 ERREUR DE RECONNEXION] {0}

# Dashboard.Activity.ResourceError
source: [⚠️ RESOURCE ERROR] {0}
de: [⚠️ RESSOURCENFEHLER] {0}
es: [⚠️ ERROR DE RECURSOS] {0}
fr: [⚠️ ERREUR DE RESSOURCES] {0}

# Dashboard.Activity.SteamCmdError
source: [🚨 STEAMCMD ERROR] {0}
de: [🚨 STEAMCMD-FEHLER] {0}
es: [🚨 ERROR DE STEAMCMD] {0}
fr: [🚨 ERREUR STEAMCMD] {0}

# Dashboard.Activity.FirstRunMarkerFailed
source: [⚠️ FIRST RUN] The completion marker could not be saved: {0}
de: [⚠️ ERSTER START] Die Abschlussmarkierung konnte nicht gespeichert werden: {0}
es: [⚠️ PRIMER INICIO] No se pudo guardar el marcador de finalización: {0}
fr: [⚠️ PREMIER DÉMARRAGE] Le marqueur de fin n'a pas pu être enregistré : {0}

# Dashboard.Activity.NoRowSelected
source: [🚨 ERROR] No row is currently selected!
de: [🚨 FEHLER] Es ist keine Zeile ausgewählt.
es: [🚨 ERROR] No hay ninguna fila seleccionada.
fr: [🚨 ERREUR] Aucune ligne n'est sélectionnée.

# Dashboard.Activity.InvalidServerObject
source: [🚨 ERROR] Invalid GameServer object!
de: [🚨 FEHLER] Ungültiges GameServer-Objekt.
es: [🚨 ERROR] El objeto GameServer no es válido.
fr: [🚨 ERREUR] L'objet GameServer n'est pas valide.

# Dashboard.Activity.NoBackups
source: [♻ RESTORE] No backups were found for {0}.
de: [♻ WIEDERHERSTELLUNG] Für {0} wurden keine Sicherungen gefunden.
es: [♻ RESTAURACIÓN] No se encontraron copias de seguridad para {0}.
fr: [♻ RESTAURATION] Aucune sauvegarde n'a été trouvée pour {0}.

# Dashboard.Activity.StopError
source: [🚨 STOP ERROR] {0}: {1}
de: [🚨 STOPPFEHLER] {0}: {1}
es: [🚨 ERROR AL DETENER] {0}: {1}
fr: [🚨 ERREUR D'ARRÊT] {0} : {1}

# Dashboard.Activity.WanUnsupported
source: [🛡️ NETWORK] Manual WAN connection testing is not supported for {0}.
de: [🛡️ NETZWERK] Manuelle Internetverbindungstests werden für {0} nicht unterstützt.
es: [🛡️ RED] Las pruebas manuales de conexión a Internet no son compatibles con {0}.
fr: [🛡️ RÉSEAU] Le test manuel de connexion Internet n'est pas pris en charge pour {0}.

# Dashboard.Activity.WanTesting
source: [📡 NETWORK] Running comprehensive WAN connectivity tests for {0}...
de: [📡 NETZWERK] Umfassende Internetverbindungstests für {0} werden ausgeführt…
es: [📡 RED] Ejecutando pruebas completas de conexión a Internet para {0}…
fr: [📡 RÉSEAU] Exécution des tests complets de connexion Internet pour {0}…

# Dashboard.Activity.WanReachable
source: [🌐 ONLINE] {0} is reachable at {1} using its configured probe protocol.
de: [🌐 ONLINE] {0} ist unter {1} über das konfigurierte Prüfprotokoll erreichbar.
es: [🌐 EN LÍNEA] Se puede acceder a {0} en {1} mediante su protocolo de comprobación configurado.
fr: [🌐 EN LIGNE] {0} est accessible à l'adresse {1} avec son protocole de vérification configuré.

# Dashboard.Activity.WanProbeFailed
source: [🛡️ BLOCK] The configured connection probe failed for {0} at {1} (Game Port {2}, Query/Probe Port {3}). Check the server, router, firewall, and protocol-specific settings.
de: [🛡️ BLOCKIERT] Die konfigurierte Verbindungsprüfung für {0} unter {1} ist fehlgeschlagen (Spielport {2}, Abfrage-/Prüfport {3}). Prüfen Sie Server, Router, Firewall und protokollspezifische Einstellungen.
es: [🛡️ BLOQUEADO] La comprobación de conexión configurada falló para {0} en {1} (puerto del juego {2}, puerto de consulta/comprobación {3}). Revisa el servidor, el enrutador, el cortafuegos y los ajustes específicos del protocolo.
fr: [🛡️ BLOQUÉ] La vérification de connexion configurée a échoué pour {0} à l'adresse {1} (port de jeu {2}, port de requête/vérification {3}). Vérifiez le serveur, le routeur, le pare-feu et les paramètres propres au protocole.

# Dashboard.Activity.WanTestFailed
source: [🚨 ERROR] Could not complete Public connectivity test: {0}
de: [🚨 FEHLER] Der Internetverbindungstest konnte nicht abgeschlossen werden: {0}
es: [🚨 ERROR] No se pudo completar la prueba de conexión a Internet: {0}
fr: [🚨 ERREUR] Impossible de terminer le test de connexion Internet : {0}

# Dashboard.Activity.LanUnsupported
source: [🛡️ NETWORK] Manual LAN connection testing is not supported for {0}.
de: [🛡️ NETZWERK] Manuelle lokale Verbindungstests werden für {0} nicht unterstützt.
es: [🛡️ RED] Las pruebas manuales de conexión local no son compatibles con {0}.
fr: [🛡️ RÉSEAU] Le test manuel de connexion locale n'est pas pris en charge pour {0}.

# Dashboard.Activity.LanTesting
source: [📡 NETWORK] Running comprehensive LAN connectivity tests for {0}...
de: [📡 NETZWERK] Umfassende lokale Verbindungstests für {0} werden ausgeführt…
es: [📡 RED] Ejecutando pruebas completas de conexión local para {0}…
fr: [📡 RÉSEAU] Exécution des tests complets de connexion locale pour {0}…

# Dashboard.Activity.LanReachable
source: [🌐 ONLINE] {0} is reachable locally at {1} using its configured probe protocol.
de: [🌐 ONLINE] {0} ist lokal unter {1} über das konfigurierte Prüfprotokoll erreichbar.
es: [🌐 EN LÍNEA] Se puede acceder localmente a {0} en {1} mediante su protocolo de comprobación configurado.
fr: [🌐 EN LIGNE] {0} est accessible localement à l'adresse {1} avec son protocole de vérification configuré.

# Dashboard.Activity.LanProbeFailed
source: [🛡️ BLOCK] The configured local probe failed for {0} at {1} (Game Port {2}, Query/Probe Port {3}). Ensure the server and its query service are running.
de: [🛡️ BLOCKIERT] Die konfigurierte lokale Prüfung für {0} unter {1} ist fehlgeschlagen (Spielport {2}, Abfrage-/Prüfport {3}). Stellen Sie sicher, dass der Server und sein Abfragedienst ausgeführt werden.
es: [🛡️ BLOQUEADO] La comprobación local configurada falló para {0} en {1} (puerto del juego {2}, puerto de consulta/comprobación {3}). Asegúrate de que el servidor y su servicio de consulta estén activos.
fr: [🛡️ BLOQUÉ] La vérification locale configurée a échoué pour {0} à l'adresse {1} (port de jeu {2}, port de requête/vérification {3}). Vérifiez que le serveur et son service de requête sont en cours d'exécution.

# Dashboard.Activity.LanTestFailed
source: [🚨 ERROR] Could not complete LAN connectivity test: {0}
de: [🚨 FEHLER] Der lokale Verbindungstest konnte nicht abgeschlossen werden: {0}
es: [🚨 ERROR] No se pudo completar la prueba de conexión local: {0}
fr: [🚨 ERREUR] Impossible de terminer le test de connexion locale : {0}

# Dashboard.Activity.RestartError
source: [🚨 RESTART ERROR] {0}: {1}
de: [🚨 NEUSTARTFEHLER] {0}: {1}
es: [🚨 ERROR AL REINICIAR] {0}: {1}
fr: [🚨 ERREUR DE REDÉMARRAGE] {0} : {1}

# Dashboard.Activity.UpdateCheckFailed
source: [⚠️ UPDATE] Version check unavailable: {0}
de: [⚠️ AKTUALISIERUNG] Versionsprüfung nicht verfügbar: {0}
es: [⚠️ ACTUALIZACIÓN] Comprobación de versión no disponible: {0}
fr: [⚠️ MISE À JOUR] Vérification de version indisponible : {0}

# Configuration.Backup.Restored
source: Restored {0} configuration file(s) from the {1:g} backup.
de: {0} Konfigurationsdatei(en) aus der Sicherung vom {1:g} wiederhergestellt.
es: Se restauraron {0} archivo(s) de configuración desde la copia de seguridad del {1:g}.
fr: {0} fichier(s) de configuration restauré(s) depuis la sauvegarde du {1:g}.

# Configuration.Backup.RestoreFailed
source: The backup could not be restored. Existing files were rolled back when possible. {0}
de: Die Sicherung konnte nicht wiederhergestellt werden. Vorhandene Dateien wurden nach Möglichkeit zurückgesetzt. {0}
es: No se pudo restaurar la copia de seguridad. Los archivos existentes se revirtieron cuando fue posible. {0}
fr: La sauvegarde n'a pas pu être restaurée. Les fichiers existants ont été rétablis lorsque cela était possible. {0}

# Configuration.Editor.Error.SinglePathRequired
source: A configuration path is required.
de: Ein Konfigurationspfad ist erforderlich.
es: Se necesita una ruta de configuración.
fr: Un chemin de configuration est requis.

# Configuration.Editor.Error.FileNotFound
source: The configuration file could not be found.
de: Die Konfigurationsdatei wurde nicht gefunden.
es: No se pudo encontrar el archivo de configuración.
fr: Le fichier de configuration est introuvable.

# Configuration.Editor.Error.FormatUnsupported
source: The configuration format '{0}' is not supported.
de: Das Konfigurationsformat '{0}' wird nicht unterstützt.
es: El formato de configuración '{0}' no es compatible.
fr: Le format de configuration '{0}' n'est pas pris en charge.

# Configuration.Editor.Error.DirectoryUnavailable
source: The configuration directory is unavailable.
de: Der Konfigurationsordner ist nicht verfügbar.
es: La carpeta de configuración no está disponible.
fr: Le dossier de configuration n'est pas disponible.

# Configuration.Editor.Error.LocationChanged
source: The location of '{0}' changed after the editor opened. Reload the configuration before saving.
de: Der Speicherort von '{0}' wurde nach dem Öffnen des Editors verändert. Laden Sie die Konfiguration vor dem Speichern neu.
es: La ubicación de '{0}' cambió después de abrir el editor. Vuelva a cargar la configuración antes de guardar.
fr: L'emplacement de '{0}' a changé après l'ouverture de l'éditeur. Rechargez la configuration avant d'enregistrer.

# Configuration.Editor.Error.DiskValueChanged
source: '{0}' changed on disk after the editor opened. Reload the file before saving so the newer value is not overwritten.
de: '{0}' wurde nach dem Öffnen des Editors auf dem Datenträger verändert. Laden Sie die Datei vor dem Speichern neu, damit der neuere Wert nicht überschrieben wird.
es: '{0}' cambió en el disco después de abrir el editor. Vuelva a cargar el archivo antes de guardar para no sobrescribir el valor más reciente.
fr: '{0}' a changé sur le disque après l'ouverture de l'éditeur. Rechargez le fichier avant d'enregistrer afin de ne pas écraser la valeur plus récente.

# Configuration.Editor.Error.SettingsMissing
source: One or more edited settings no longer exist in the file. Reload the configuration before saving.
de: Eine oder mehrere bearbeitete Einstellungen sind nicht mehr in der Datei vorhanden. Laden Sie die Konfiguration vor dem Speichern neu.
es: Uno o más ajustes editados ya no existen en el archivo. Vuelva a cargar la configuración antes de guardar.
fr: Un ou plusieurs paramètres modifiés n'existent plus dans le fichier. Rechargez la configuration avant d'enregistrer.

# Configuration.Editor.Error.SourceMapping
source: A configuration value could not be mapped back to the source file.
de: Ein Konfigurationswert konnte nicht wieder der Quelldatei zugeordnet werden.
es: No se pudo volver a asignar un valor de configuración al archivo de origen.
fr: Une valeur de configuration n'a pas pu être rattachée au fichier source.

# Configuration.Editor.Error.SourceSpanChanged
source: A configuration value no longer matches its exact source span. Nothing was saved; reload the file before trying again.
de: Ein Konfigurationswert stimmt nicht mehr mit seinem genauen Quellbereich überein. Es wurde nichts gespeichert; laden Sie die Datei vor einem erneuten Versuch neu.
es: Un valor de configuración ya no coincide con su intervalo exacto en el origen. No se guardó nada; vuelva a cargar el archivo antes de intentarlo de nuevo.
fr: Une valeur de configuration ne correspond plus exactement à son emplacement source. Rien n'a été enregistré ; rechargez le fichier avant de réessayer.

# Configuration.Editor.Error.OverlappingValues
source: Overlapping configuration values were detected. Nothing was saved.
de: Überlappende Konfigurationswerte wurden erkannt. Es wurde nichts gespeichert.
es: Se detectaron valores de configuración superpuestos. No se guardó nada.
fr: Des valeurs de configuration qui se chevauchent ont été détectées. Rien n'a été enregistré.

# Configuration.Editor.Error.UnrequestedChange
source: The configuration changed even though no value replacement was requested.
de: Die Konfiguration wurde verändert, obwohl kein Wertersatz angefordert wurde.
es: La configuración cambió aunque no se solicitó reemplazar ningún valor.
fr: La configuration a changé alors qu'aucun remplacement de valeur n'était demandé.

# Configuration.Editor.Error.OutsideSpanChange
source: Text outside an edited value span would be modified. The save was cancelled.
de: Text außerhalb eines bearbeiteten Wertbereichs würde verändert. Das Speichern wurde abgebrochen.
es: Se modificaría texto situado fuera de un valor editado. Se canceló el guardado.
fr: Du texte situé en dehors d'une valeur modifiée serait changé. L'enregistrement a été annulé.

# Configuration.Editor.Error.ReplacementSpan
source: A replacement value was not written to its exact lexical span. The save was cancelled.
de: Ein Ersatzwert wurde nicht in seinen genauen lexikalischen Bereich geschrieben. Das Speichern wurde abgebrochen.
es: No se escribió un valor de reemplazo en su intervalo léxico exacto. Se canceló el guardado.
fr: Une valeur de remplacement n'a pas été écrite à son emplacement lexical exact. L'enregistrement a été annulé.

# Configuration.Editor.Error.TrailingTextChange
source: Trailing text outside the edited value spans would be modified. The save was cancelled.
de: Nachfolgender Text außerhalb der bearbeiteten Wertbereiche würde verändert. Das Speichern wurde abgebrochen.
es: Se modificaría texto final situado fuera de los valores editados. Se canceló el guardado.
fr: Du texte final situé en dehors des valeurs modifiées serait changé. L'enregistrement a été annulé.

# Configuration.Editor.Error.StructureChange
source: The replacement would change the configuration's setting structure. The save was cancelled.
de: Der Ersatz würde die Einstellungsstruktur der Konfiguration verändern. Das Speichern wurde abgebrochen.
es: El reemplazo cambiaría la estructura de ajustes de la configuración. Se canceló el guardado.
fr: Le remplacement modifierait la structure des paramètres de configuration. L'enregistrement a été annulé.

# Configuration.Editor.Error.ValueStructureChange
source: The new value for '{0}' would change the file structure. The save was cancelled.
de: Der neue Wert für '{0}' würde die Dateistruktur verändern. Das Speichern wurde abgebrochen.
es: El nuevo valor de '{0}' cambiaría la estructura del archivo. Se canceló el guardado.
fr: La nouvelle valeur de '{0}' modifierait la structure du fichier. L'enregistrement a été annulé.

# Configuration.Editor.GenericSetting
source: a setting
de: eine Einstellung
es: un ajuste
fr: un paramètre

# Configuration.Editor.Error.SourceLineBreaks
source: '{0}' contains source line breaks and cannot be edited without changing the file's original layout.
de: '{0}' enthält Zeilenumbrüche im Quelltext und kann nicht bearbeitet werden, ohne das ursprüngliche Dateilayout zu verändern.
es: '{0}' contiene saltos de línea en el origen y no se puede editar sin cambiar el diseño original del archivo.
fr: '{0}' contient des sauts de ligne dans la source et ne peut pas être modifié sans changer la mise en page d'origine du fichier.

# Configuration.Editor.Error.LineBreak
source: '{0}' cannot contain a line break.
de: '{0}' darf keinen Zeilenumbruch enthalten.
es: '{0}' no puede contener un salto de línea.
fr: '{0}' ne peut pas contenir de saut de ligne.

# Configuration.Editor.Error.Boolean
source: '{0}' must be True or False.
de: '{0}' muss True oder False sein.
es: '{0}' debe ser True o False.
fr: '{0}' doit être True ou False.

# Configuration.Editor.Error.Number
source: '{0}' requires a valid numeric value.
de: '{0}' erfordert einen gültigen Zahlenwert.
es: '{0}' necesita un valor numérico válido.
fr: '{0}' exige une valeur numérique valide.

# Configuration.Editor.Error.CDataTerminator
source: '{0}' cannot contain the XML CDATA terminator ']]>'.
de: '{0}' darf den XML-CDATA-Abschluss ']]>' nicht enthalten.
es: '{0}' no puede contener el terminador XML CDATA ']]>'.
fr: '{0}' ne peut pas contenir le terminateur XML CDATA ']]>'.

# Configuration.Editor.Error.JsonUnicodeSurrogate
source: A JSON value contains an invalid Unicode surrogate.
de: Ein JSON-Wert enthält ein ungültiges Unicode-Surrogat.
es: Un valor JSON contiene un sustituto Unicode no válido.
fr: Une valeur JSON contient un substitut Unicode non valide.

# Configuration.Editor.Error.IniTupleKey
source: The INI tuple key is invalid.
de: Der INI-Tupelschlüssel ist ungültig.
es: La clave de la tupla INI no es válida.
fr: La clé du tuple INI n'est pas valide.

# Configuration.Editor.Error.IniTupleValue
source: A requested INI tuple value is invalid.
de: Ein angeforderter INI-Tupelwert ist ungültig.
es: Un valor solicitado de la tupla INI no es válido.
fr: Une valeur de tuple INI demandée n'est pas valide.

# Configuration.Editor.Error.IniTupleCount
source: The configuration must contain exactly one {0} tuple.
de: Die Konfiguration muss genau ein {0}-Tupel enthalten.
es: La configuración debe contener exactamente una tupla {0}.
fr: La configuration doit contenir exactement un tuple {0}.

# Configuration.Editor.Error.IniTupleIncomplete
source: The {0} tuple is incomplete.
de: Das {0}-Tupel ist unvollständig.
es: La tupla {0} está incompleta.
fr: Le tuple {0} est incomplet.

# Configuration.Editor.Error.JsonUnexpectedContent
source: Unexpected JSON content at character {0}.
de: Unerwarteter JSON-Inhalt an Zeichenposition {0}.
es: Contenido JSON inesperado en el carácter {0}.
fr: Contenu JSON inattendu au caractère {0}.

# Configuration.Editor.Error.JsonUnexpectedEnd
source: The JSON value ended unexpectedly.
de: Der JSON-Wert endete unerwartet.
es: El valor JSON terminó de forma inesperada.
fr: La valeur JSON s'est terminée de façon inattendue.

# Configuration.Editor.Error.JsonUnsupportedValue
source: Unsupported JSON value at character {0}.
de: Nicht unterstützter JSON-Wert an Zeichenposition {0}.
es: Valor JSON no compatible en el carácter {0}.
fr: Valeur JSON non prise en charge au caractère {0}.

# Configuration.Editor.Error.JsonInvalidNumber
source: Invalid JSON number at character {0}.
de: Ungültige JSON-Zahl an Zeichenposition {0}.
es: Número JSON no válido en el carácter {0}.
fr: Nombre JSON non valide au caractère {0}.

# Configuration.Editor.Error.JsonInvalidLiteral
source: Invalid JSON literal at character {0}.
de: Ungültiges JSON-Literal an Zeichenposition {0}.
es: Literal JSON no válido en el carácter {0}.
fr: Littéral JSON non valide au caractère {0}.

# Configuration.Editor.Error.JsonStringExpected
source: Expected a JSON string at character {0}.
de: An Zeichenposition {0} wurde eine JSON-Zeichenfolge erwartet.
es: Se esperaba una cadena JSON en el carácter {0}.
fr: Une chaîne JSON était attendue au caractère {0}.

# Configuration.Editor.Error.JsonStringUnterminated
source: Unterminated JSON string at character {0}.
de: Nicht abgeschlossene JSON-Zeichenfolge an Zeichenposition {0}.
es: Cadena JSON sin terminar en el carácter {0}.
fr: Chaîne JSON non terminée au caractère {0}.

# Configuration.Editor.Error.JsonCommentUnterminated
source: An unterminated JSON comment was found.
de: Ein nicht abgeschlossener JSON-Kommentar wurde gefunden.
es: Se encontró un comentario JSON sin terminar.
fr: Un commentaire JSON non terminé a été trouvé.

# Configuration.Editor.Error.JsonCharacterExpected
source: Expected '{0}' at JSON character {1}.
de: An der JSON-Zeichenposition {1} wurde '{0}' erwartet.
es: Se esperaba '{0}' en el carácter JSON {1}.
fr: Le caractère '{0}' était attendu à la position JSON {1}.

# Configuration.Editor.Error.XmlCommentUnterminated
source: An unterminated XML comment was found.
de: Ein nicht abgeschlossener XML-Kommentar wurde gefunden.
es: Se encontró un comentario XML sin terminar.
fr: Un commentaire XML non terminé a été trouvé.

# Configuration.Editor.Error.XmlCDataUnterminated
source: An unterminated XML CDATA section was found.
de: Ein nicht abgeschlossener XML-CDATA-Abschnitt wurde gefunden.
es: Se encontró una sección XML CDATA sin terminar.
fr: Une section XML CDATA non terminée a été trouvée.

# Configuration.Editor.Error.XmlDeclarationUnterminated
source: An unterminated XML declaration was found.
de: Eine nicht abgeschlossene XML-Deklaration wurde gefunden.
es: Se encontró una declaración XML sin terminar.
fr: Une déclaration XML non terminée a été trouvée.

# Configuration.Editor.Error.XmlAttributeQuote
source: The XML attribute '{0}' is missing its closing quote.
de: Dem XML-Attribut '{0}' fehlt das schließende Anführungszeichen.
es: Al atributo XML '{0}' le falta la comilla de cierre.
fr: Il manque le guillemet de fermeture de l'attribut XML '{0}'.

# Configuration.Editor.Error.XmlTagClose
source: An XML tag is missing its closing '>'.
de: Einem XML-Tag fehlt das schließende '>'.
es: A una etiqueta XML le falta el carácter de cierre '>'.
fr: Il manque le caractère '>' de fermeture d'une balise XML.

# Configuration.Editor.Error.XmlDeclarationClose
source: An XML declaration is missing its closing '>'.
de: Einer XML-Deklaration fehlt das schließende '>'.
es: A una declaración XML le falta el carácter de cierre '>'.
fr: Il manque le caractère '>' de fermeture d'une déclaration XML.

# ProblemReport.Error.ServerTypeRequired
source: Choose the server type affected by the problem.
de: Wählen Sie den vom Problem betroffenen Servertyp aus.
es: Elija el tipo de servidor afectado por el problema.
fr: Choisissez le type de serveur concerné par le problème.

# ProblemReport.Error.ActionRequired
source: Choose what Synix was doing when the problem happened.
de: Wählen Sie aus, was Synix beim Auftreten des Problems ausgeführt hat.
es: Elija qué estaba haciendo Synix cuando ocurrió el problema.
fr: Choisissez ce que Synix faisait lorsque le problème est survenu.

# ProblemReport.Error.SummaryRequired
source: Enter a short summary of the problem.
de: Geben Sie eine kurze Zusammenfassung des Problems ein.
es: Introduzca un breve resumen del problema.
fr: Saisissez un bref résumé du problème.
