Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Transfer.Error.IncompleteCompressedData
source: The transfer package contains incomplete compressed data.
de: Das Übertragungspaket enthält unvollständige komprimierte Daten.
es: El paquete de transferencia contiene datos comprimidos incompletos.
fr: Le paquet de transfert contient des données compressées incomplètes.

# Transfer.Error.TooMuchCompressedData
source: The transfer package contains too much compressed data.
de: Das Übertragungspaket enthält zu viele komprimierte Daten.
es: El paquete de transferencia contiene demasiados datos comprimidos.
fr: Le paquet de transfert contient trop de données compressées.

# Transfer.Error.EncryptionNotInitialized
source: Encryption was not initialized.
de: Die Verschlüsselung wurde nicht initialisiert.
es: El cifrado no se inicializó.
fr: Le chiffrement n'a pas été initialisé.

# Transfer.Error.LegacyTemporarySpace
source: Verifying this older package needs about {0} of temporary space on {1}, but only {2} is available.
de: Für die Überprüfung dieses älteren Pakets werden etwa {0} temporärer Speicher auf {1} benötigt, aber nur {2} sind verfügbar.
es: Verificar este paquete antiguo necesita aproximadamente {0} de espacio temporal en {1}, pero solo hay {2} disponibles.
fr: La vérification de cet ancien paquet nécessite environ {0} d'espace temporaire sur {1}, mais seulement {2} sont disponibles.

# Transfer.Error.IncompleteOrDamaged
source: The Synix transfer package is incomplete or damaged.
de: Das Synix-Übertragungspaket ist unvollständig oder beschädigt.
es: El paquete de transferencia de Synix está incompleto o dañado.
fr: Le paquet de transfert Synix est incomplet ou endommagé.

# Transfer.Error.InvalidRecoveryJournal
source: Synix found an invalid import recovery journal.
de: Synix hat ein ungültiges Import-Wiederherstellungsprotokoll gefunden.
es: Synix encontró un registro de recuperación de importación no válido.
fr: Synix a trouvé un journal de récupération d'importation non valide.

# Transfer.Error.ReservedRecoveryFiles
source: The package contains reserved Synix recovery files.
de: Das Paket enthält reservierte Synix-Wiederherstellungsdateien.
es: El paquete contiene archivos de recuperación reservados de Synix.
fr: Le paquet contient des fichiers de récupération Synix réservés.

# Transfer.Error.UnsafeFilePath
source: The package contains an unsafe file path.
de: Das Paket enthält einen unsicheren Dateipfad.
es: El paquete contiene una ruta de archivo no segura.
fr: Le paquet contient un chemin de fichier non sécurisé.

# Transfer.Error.RollbackPendingLegacy
source: The import failed and Synix could not finish the immediate rollback. Do not remove the recovery folder; Synix will retry recovery the next time it starts.
de: Der Import ist fehlgeschlagen und Synix konnte das sofortige Zurücksetzen nicht abschließen. Entfernen Sie den Wiederherstellungsordner nicht; Synix versucht die Wiederherstellung beim nächsten Start erneut.
es: La importación falló y Synix no pudo completar la reversión inmediata. No elimine la carpeta de recuperación; Synix volverá a intentar la recuperación la próxima vez que se inicie.
fr: L'importation a échoué et Synix n'a pas pu terminer le retour arrière immédiat. Ne supprimez pas le dossier de récupération ; Synix réessaiera la récupération au prochain démarrage.

# Transfer.Error.RollbackCopyMissing
source: The rollback copy is missing for {0}.
de: Die Rücksetzungskopie für {0} fehlt.
es: Falta la copia de reversión de {0}.
fr: La copie de retour arrière de {0} est introuvable.

# Transfer.Error.EmptyRecoveryJournal
source: Synix found an empty import recovery journal.
de: Synix hat ein leeres Import-Wiederherstellungsprotokoll gefunden.
es: Synix encontró un registro de recuperación de importación vacío.
fr: Synix a trouvé un journal de récupération d'importation vide.

# Transfer.Error.DuplicateRecoveryFiles
source: The import recovery journal contains duplicate files.
de: Das Import-Wiederherstellungsprotokoll enthält doppelte Dateien.
es: El registro de recuperación de importación contiene archivos duplicados.
fr: Le journal de récupération d'importation contient des fichiers en double.

# Transfer.Error.UnsafeReservedPath
source: The import contains an unsafe or reserved file path.
de: Der Import enthält einen unsicheren oder reservierten Dateipfad.
es: La importación contiene una ruta de archivo no segura o reservada.
fr: L'importation contient un chemin de fichier non sécurisé ou réservé.

# Transfer.Error.OutsideDestination
source: The import contains a file outside its destination.
de: Der Import enthält eine Datei außerhalb des Ziels.
es: La importación contiene un archivo fuera de su destino.
fr: L'importation contient un fichier en dehors de sa destination.

# Transfer.Error.LinkedFilePath
source: Synix cannot import through a linked file path.
de: Synix kann nicht über einen verknüpften Dateipfad importieren.
es: Synix no puede importar mediante una ruta de archivo vinculada.
fr: Synix ne peut pas importer à travers un chemin de fichier lié.

# Transfer.Error.LinkedFolderPath
source: Synix cannot import through a linked folder path.
de: Synix kann nicht über einen verknüpften Ordnerpfad importieren.
es: Synix no puede importar mediante una ruta de carpeta vinculada.
fr: Synix ne peut pas importer à travers un chemin de dossier lié.

# Transfer.Error.ExportSpaceDetail
source: {0} needs about {1}, but only {2} is available.
de: {0} benötigt etwa {1}, aber nur {2} sind verfügbar.
es: {0} necesita aproximadamente {1}, pero solo hay {2} disponibles.
fr: {0} nécessite environ {1}, mais seulement {2} sont disponibles.

# Transfer.Error.ExportFreeSpace
source: There is not enough free space to export Synix. {0} Free up space or choose another save location, then try again.
de: Für den Export von Synix ist nicht genügend freier Speicher vorhanden. {0} Geben Sie Speicherplatz frei oder wählen Sie einen anderen Speicherort und versuchen Sie es erneut.
es: No hay suficiente espacio libre para exportar Synix. {0} Libere espacio o elija otra ubicación y vuelva a intentarlo.
fr: L'espace libre est insuffisant pour exporter Synix. {0} Libérez de l'espace ou choisissez un autre emplacement, puis réessayez.

# Transfer.Error.DriveUnknown
source: Synix could not identify the drive for the selected location.
de: Synix konnte das Laufwerk für den ausgewählten Speicherort nicht ermitteln.
es: Synix no pudo identificar la unidad de la ubicación seleccionada.
fr: Synix n'a pas pu identifier le lecteur de l'emplacement sélectionné.

# Transfer.Error.DriveNotReady
source: The drive {0} is not ready.
de: Das Laufwerk {0} ist nicht bereit.
es: La unidad {0} no está lista.
fr: Le lecteur {0} n'est pas prêt.

# Transfer.Error.DriveCheckFailed
source: Synix could not check the free space on {0}.
de: Synix konnte den freien Speicher auf {0} nicht prüfen.
es: Synix no pudo comprobar el espacio libre en {0}.
fr: Synix n'a pas pu vérifier l'espace libre sur {0}.

# Transfer.Error.PasswordMinimum
source: Use a transfer password containing at least 8 characters.
de: Verwenden Sie ein Übertragungskennwort mit mindestens 8 Zeichen.
es: Use una contraseña de transferencia de al menos 8 caracteres.
fr: Utilisez un mot de passe de transfert d'au moins 8 caractères.

# Transfer.Progress.PackingEncrypted
source: Packing and encrypting {0}...
de: {0} wird gepackt und verschlüsselt...
es: Empaquetando y cifrando {0}...
fr: Compression et chiffrement de {0}...

# Transfer.Progress.Packing
source: Packing {0}...
de: {0} wird gepackt...
es: Empaquetando {0}...
fr: Compression de {0}...

# Transfer.Progress.PackageReady
source: Synix transfer package is ready.
de: Das Synix-Übertragungspaket ist bereit.
es: El paquete de transferencia de Synix está listo.
fr: Le paquet de transfert Synix est prêt.

# Transfer.Progress.VerifyWithoutUnpacking
source: Verifying the transfer package without unpacking it...
de: Das Übertragungspaket wird ohne Entpacken überprüft...
es: Verificando el paquete de transferencia sin desempaquetarlo...
fr: Vérification du paquet de transfert sans le décompresser...

# Transfer.Progress.FilesRestored
source: Synix files were restored.
de: Die Synix-Dateien wurden wiederhergestellt.
es: Se restauraron los archivos de Synix.
fr: Les fichiers Synix ont été restaurés.

# Transfer.Progress.VerifyWithoutImporting
source: Verifying the transfer package without importing it...
de: Das Übertragungspaket wird ohne Import überprüft...
es: Verificando el paquete de transferencia sin importarlo...
fr: Vérification du paquet de transfert sans l'importer...

# Transfer.Progress.VerificationPassed
source: The transfer package passed verification.
de: Das Übertragungspaket hat die Überprüfung bestanden.
es: El paquete de transferencia superó la verificación.
fr: Le paquet de transfert a réussi la vérification.

# Transfer.Progress.PreparingFiles
source: Preparing files for transfer...
de: Dateien werden für die Übertragung vorbereitet...
es: Preparando los archivos para la transferencia...
fr: Préparation des fichiers pour le transfert...

# Transfer.Progress.Encrypting
source: Encrypting the transfer package...
de: Das Übertragungspaket wird verschlüsselt...
es: Cifrando el paquete de transferencia...
fr: Chiffrement du paquet de transfert...

# Transfer.Progress.CheckingLegacy
source: Checking and decrypting the legacy package...
de: Das ältere Paket wird geprüft und entschlüsselt...
es: Comprobando y descifrando el paquete antiguo...
fr: Vérification et déchiffrement de l'ancien paquet...

# Transfer.Progress.CheckingDecrypting
source: Checking and decrypting the package...
de: Das Paket wird geprüft und entschlüsselt...
es: Comprobando y descifrando el paquete...
fr: Vérification et déchiffrement du paquet...

# Transfer.Progress.PreparingRestore
source: Preparing restored files...
de: Wiederhergestellte Dateien werden vorbereitet...
es: Preparando los archivos restaurados...
fr: Préparation des fichiers restaurés...

# Transfer.Progress.ApplyingRestore
source: Safely applying restored files...
de: Wiederhergestellte Dateien werden sicher angewendet...
es: Aplicando de forma segura los archivos restaurados...
fr: Application sécurisée des fichiers restaurés...

# Transfer.Progress.Verifying
source: Verifying {0}...
de: {0} wird überprüft...
es: Verificando {0}...
fr: Vérification de {0}...

# Transfer.Progress.Restoring
source: Restoring {0}...
de: {0} wird wiederhergestellt...
es: Restaurando {0}...
fr: Restauration de {0}...

# Transfer.Progress.Applying
source: Applying {0}...
de: {0} wird angewendet...
es: Aplicando {0}...
fr: Application de {0}...

# Transfer.Storage.StreamedPackage
source: the streamed transfer package
de: das gestreamte Übertragungspaket
es: el paquete de transferencia continuo
fr: le paquet de transfert en continu

# Onboarding.Import.Error.FolderMissing
source: Choose the folder that contains the existing server files.
de: Wählen Sie den Ordner mit den vorhandenen Serverdateien aus.
es: Elige la carpeta que contiene los archivos del servidor existente.
fr: Choisissez le dossier qui contient les fichiers du serveur existant.

# Onboarding.Import.Error.ProgramMissing
source: Synix could not find the expected {0} server program.
de: Synix konnte das erwartete {0}-Serverprogramm nicht finden.
es: Synix no pudo encontrar el programa de servidor {0} esperado.
fr: Synix n'a pas trouvé le programme serveur {0} attendu.

# Onboarding.Import.Error.FolderRegistered
source: This server folder is already registered in Synix.
de: Dieser Serverordner ist bereits in Synix registriert.
es: Esta carpeta de servidor ya está registrada en Synix.
fr: Ce dossier de serveur est déjà enregistré dans Synix.

# Onboarding.Import.DefaultServerName
source: Imported {0}
de: Importierter {0}
es: {0} importado
fr: {0} importé

# Onboarding.Import.Error.NameRegistered
source: A server with this name is already registered in Synix.
de: Ein Server mit diesem Namen ist bereits in Synix registriert.
es: Ya hay un servidor con este nombre registrado en Synix.
fr: Un serveur portant ce nom est déjà enregistré dans Synix.

# Onboarding.Import.Error.PortsDifferent
source: The game and query ports must be different.
de: Spiel- und Abfrageport müssen unterschiedlich sein.
es: Los puertos del juego y de consulta deben ser diferentes.
fr: Les ports de jeu et de requête doivent être différents.

# Onboarding.Import.Error.GamePortUsed
source: The game port {0} is already assigned to '{1}'. Choose a unique port.
de: Der Spielport {0} ist bereits „{1}“ zugewiesen. Wählen Sie einen eindeutigen Port.
es: El puerto del juego {0} ya está asignado a «{1}». Elige un puerto único.
fr: Le port de jeu {0} est déjà attribué à « {1} ». Choisissez un port unique.

# Onboarding.Import.Error.QueryPortUsed
source: The query port {0} is already assigned to '{1}'. Every server needs a unique query port.
de: Der Abfrageport {0} ist bereits „{1}“ zugewiesen. Jeder Server benötigt einen eindeutigen Abfrageport.
es: El puerto de consulta {0} ya está asignado a «{1}». Cada servidor necesita un puerto de consulta único.
fr: Le port de requête {0} est déjà attribué à « {1} ». Chaque serveur doit disposer d'un port de requête unique.

# Onboarding.Import.Error.NoPortAvailable
source: No unused network port is available.
de: Es ist kein unbenutzter Netzwerkport verfügbar.
es: No hay ningún puerto de red sin usar disponible.
fr: Aucun port réseau inutilisé n'est disponible.

# Onboarding.Import.Error.PortRange
source: The {0} must be between 1 and 65535.
de: Der Wert für {0} muss zwischen 1 und 65535 liegen.
es: El valor de {0} debe estar entre 1 y 65535.
fr: Le {0} doit être compris entre 1 et 65535.

# Onboarding.Import.Activity.Registered
source: [IMPORT] Registered {0} without changing its existing files. Review Server Settings before its first Synix-managed start.
de: [IMPORT] {0} wurde registriert, ohne vorhandene Dateien zu ändern. Prüfen Sie die Servereinstellungen vor dem ersten von Synix verwalteten Start.
es: [IMPORTACIÓN] Se registró {0} sin cambiar sus archivos existentes. Revisa la configuración del servidor antes del primer inicio administrado por Synix.
fr: [IMPORTATION] {0} a été enregistré sans modifier ses fichiers existants. Vérifiez les paramètres du serveur avant son premier démarrage géré par Synix.

# ModManager.Error.ElevatedProcess
source: Restart Synix normally instead of using Run as administrator before installing add-ons. This prevents mod code from inheriting administrator access.
de: Starten Sie Synix normal neu, anstatt es als Administrator auszuführen, bevor Sie Add-ons installieren. Dadurch erbt Mod-Code keine Administratorrechte.
es: Reinicia Synix normalmente en lugar de usar Ejecutar como administrador antes de instalar complementos. Así el código de los mods no heredará acceso de administrador.
fr: Redémarrez Synix normalement, sans utiliser Exécuter en tant qu'administrateur, avant d'installer des modules. Le code des mods n'héritera ainsi pas des droits d'administrateur.

# ModManager.Error.ProviderInstallRequired
source: Synix can inspect this add-on system, but its provider must install the files.
de: Synix kann dieses Add-on-System prüfen, aber der Anbieter muss die Dateien installieren.
es: Synix puede inspeccionar este sistema de complementos, pero el proveedor debe instalar los archivos.
fr: Synix peut inspecter ce système de modules, mais les fichiers doivent être installés par son fournisseur.

# ModManager.Error.PackageMissing
source: The selected add-on package no longer exists.
de: Das ausgewählte Add-on-Paket ist nicht mehr vorhanden.
es: El paquete de complemento seleccionado ya no existe.
fr: Le paquet de module sélectionné n'existe plus.

# ModManager.Error.PackageSize
source: The selected add-on package has an invalid size.
de: Das ausgewählte Add-on-Paket hat eine ungültige Größe.
es: El paquete de complemento seleccionado tiene un tamaño no válido.
fr: La taille du paquet de module sélectionné n'est pas valide.

# ModManager.Error.ChangedAfterReview
source: The package changed after its security review. Synix stopped before installing anything.
de: Das Paket wurde nach der Sicherheitsprüfung verändert. Synix hat vor der Installation angehalten.
es: El paquete cambió después de la revisión de seguridad. Synix se detuvo antes de instalar nada.
fr: Le paquet a changé après son contrôle de sécurité. Synix s'est arrêté avant toute installation.

# ModManager.Error.ZipNotAccepted
source: This add-on system does not accept ZIP packages.
de: Dieses Add-on-System akzeptiert keine ZIP-Pakete.
es: Este sistema de complementos no acepta paquetes ZIP.
fr: Ce système de modules n'accepte pas les paquets ZIP.

# ModManager.Error.ZipOnly
source: This add-on area accepts complete ZIP packages only.
de: Dieser Add-on-Bereich akzeptiert nur vollständige ZIP-Pakete.
es: Esta zona de complementos solo acepta paquetes ZIP completos.
fr: Cette zone de modules accepte uniquement des paquets ZIP complets.

# ModManager.Error.FileTooLarge
source: The selected add-on file exceeds the safety limit.
de: Die ausgewählte Add-on-Datei überschreitet die Sicherheitsgrenze.
es: El archivo de complemento seleccionado supera el límite de seguridad.
fr: Le fichier de module sélectionné dépasse la limite de sécurité.

# ModManager.Error.NoSupportedFile
source: The package did not contain a supported add-on file.
de: Das Paket enthielt keine unterstützte Add-on-Datei.
es: El paquete no contenía ningún archivo de complemento compatible.
fr: Le paquet ne contenait aucun fichier de module pris en charge.

# ModManager.Error.RecordMissing
source: Synix no longer has an installation record for this add-on.
de: Synix besitzt keinen Installationsdatensatz mehr für dieses Add-on.
es: Synix ya no tiene un registro de instalación para este complemento.
fr: Synix ne possède plus d'enregistrement d'installation pour ce module.

# ModManager.Error.InstalledFileChanged
source: {0} changed after Synix installed it. Synix left it in place so your changes are not lost.
de: {0} wurde nach der Installation durch Synix verändert. Synix hat die Datei beibehalten, damit Ihre Änderungen nicht verloren gehen.
es: {0} cambió después de que Synix lo instalara. Synix lo dejó en su sitio para no perder tus cambios.
fr: {0} a changé après son installation par Synix. Synix l'a laissé en place afin de ne pas perdre vos modifications.

# ModManager.Error.ProviderIdsUnsupported
source: This add-on target does not use provider IDs.
de: Dieses Add-on-Ziel verwendet keine Anbieter-IDs.
es: Este destino de complementos no utiliza ID de proveedor.
fr: Cette cible de module n'utilise pas d'ID de fournisseur.

# ModManager.Error.ProviderIdInvalid
source: '{0}' is not a valid numeric provider mod ID.
de: „{0}“ ist keine gültige numerische Anbieter-Mod-ID.
es: «{0}» no es un ID numérico válido de mod del proveedor.
fr: « {0} » n'est pas un ID numérique de mod fournisseur valide.

# ModManager.Error.ProviderIdLimit
source: This profile allows up to {0} mod IDs.
de: Dieses Profil erlaubt bis zu {0} Mod-IDs.
es: Este perfil permite hasta {0} ID de mod.
fr: Ce profil accepte au maximum {0} ID de mod.

# ModManager.Error.HistoryEmpty
source: The add-on history is empty.
de: Der Add-on-Verlauf ist leer.
es: El historial de complementos está vacío.
fr: L'historique des modules est vide.

# ModManager.Error.HistoryFormat
source: The add-on history uses an unsupported format.
de: Der Add-on-Verlauf verwendet ein nicht unterstütztes Format.
es: El historial de complementos usa un formato no compatible.
fr: L'historique des modules utilise un format non pris en charge.

# ModManager.Error.HistoryReadFailed
source: Synix could not read this server's add-on history. No files were changed.
de: Synix konnte den Add-on-Verlauf dieses Servers nicht lesen. Es wurden keine Dateien geändert.
es: Synix no pudo leer el historial de complementos de este servidor. No se cambió ningún archivo.
fr: Synix n'a pas pu lire l'historique des modules de ce serveur. Aucun fichier n'a été modifié.

# ModManager.Error.TooManyFiles
source: The add-on package contains too many files.
de: Das Add-on-Paket enthält zu viele Dateien.
es: El paquete de complemento contiene demasiados archivos.
fr: Le paquet de module contient trop de fichiers.

# ModManager.Error.ExtractionLimit
source: The add-on package exceeds the extraction safety limit.
de: Das Add-on-Paket überschreitet die Sicherheitsgrenze für die Extraktion.
es: El paquete de complemento supera el límite de seguridad de extracción.
fr: Le paquet de module dépasse la limite de sécurité d'extraction.

# ModManager.Error.AllowedTypes
source: This add-on area accepts these file types: {0}.
de: Dieser Add-on-Bereich akzeptiert folgende Dateitypen: {0}.
es: Esta zona de complementos acepta estos tipos de archivo: {0}.
fr: Cette zone de modules accepte les types de fichiers suivants : {0}.

# ModManager.Known.NotReported
source: Not reported
de: Nicht angegeben
es: No indicado
fr: Non indiqué

# ModManager.Error.UnsafePath
source: The add-on package contains an unsafe path.
de: Das Add-on-Paket enthält einen unsicheren Pfad.
es: El paquete de complemento contiene una ruta no segura.
fr: Le paquet de module contient un chemin non sécurisé.

# ModManager.Error.StopServer
source: Stop the server before installing or removing add-ons. This protects files that the game may still be using.
de: Stoppen Sie den Server, bevor Sie Add-ons installieren oder entfernen. Dadurch werden Dateien geschützt, die das Spiel möglicherweise noch verwendet.
es: Detén el servidor antes de instalar o eliminar complementos. Esto protege los archivos que el juego todavía podría estar usando.
fr: Arrêtez le serveur avant d'installer ou de supprimer des modules. Cela protège les fichiers que le jeu utilise peut-être encore.

# ModManager.Activity.Installed
source: [ADD-ONS] Installed {0} ({1} file(s)) for {2}.
de: [ADD-ONS] {0} ({1} Datei(en)) für {2} installiert.
es: [COMPLEMENTOS] Se instaló {0} ({1} archivo(s)) para {2}.
fr: [MODULES] {0} installé ({1} fichier(s)) pour {2}.

# ModManager.Activity.ProviderIdRemoved
source: [ADD-ONS] Removed provider mod ID {0} from {1}.
de: [ADD-ONS] Anbieter-Mod-ID {0} aus {1} entfernt.
es: [COMPLEMENTOS] Se eliminó el ID de mod del proveedor {0} de {1}.
fr: [MODULES] ID de mod fournisseur {0} supprimé de {1}.

# ModManager.Activity.Removed
source: [ADD-ONS] Removed {0} from {1} using its Synix rollback record.
de: [ADD-ONS] {0} mithilfe des Synix-Rücksetzdatensatzes aus {1} entfernt.
es: [COMPLEMENTOS] Se eliminó {0} de {1} usando su registro de reversión de Synix.
fr: [MODULES] {0} supprimé de {1} à l'aide de son enregistrement de retour arrière Synix.

# ModManager.Activity.ProviderIdsSaved
source: [ADD-ONS] Saved {0} ordered {1} mod ID(s) for {2}.
de: [ADD-ONS] {0} sortierte {1}-Mod-ID(s) für {2} gespeichert.
es: [COMPLEMENTOS] Se guardaron {0} ID de mod ordenados de {1} para {2}.
fr: [MODULES] {0} ID de mod {1} ordonné(s) enregistré(s) pour {2}.

# Settings.Firewall.Activity.Removed
source: [FIREWALL] Removed {0} orphaned default-path server executable rule(s).
de: [FIREWALL] {0} verwaiste Serverprogrammregel(n) mit Standardpfad entfernt.
es: [CORTAFUEGOS] Se eliminaron {0} regla(s) huérfana(s) de ejecutables de servidor con ruta predeterminada.
fr: [PARE-FEU] {0} règle(s) orpheline(s) d'exécutable de serveur utilisant le chemin par défaut ont été supprimées.

# Dashboard.Activity.StreamerMode
source: [🛡️ BLOCK] Streamer mode is active
de: [🛡️ BLOCKIERT] Der Streamer-Modus ist aktiv
es: [🛡️ BLOQUEADO] El modo de transmisión está activo
fr: [🛡️ BLOQUÉ] Le mode diffusion est actif
