Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ModSecurity.Error.PathEscapesFolder
source: The package contains a path outside its add-on folder.
de: Das Paket enthält einen Pfad außerhalb seines Add-on-Ordners.
es: El paquete contiene una ruta fuera de su carpeta de complementos.
fr: Le paquet contient un chemin qui sort de son dossier de modules.

# ModSecurity.Error.InvalidWindowsName
source: The package contains a Windows-reserved or invalid file name.
de: Das Paket enthält einen für Windows reservierten oder ungültigen Dateinamen.
es: El paquete contiene un nombre de archivo no válido o reservado por Windows.
fr: Le paquet contient un nom de fichier non valide ou réservé par Windows.

# ModSecurity.Error.InvalidWindowsLibrary
source: {0} is not a valid Windows library file.
de: {0} ist keine gültige Windows-Bibliotheksdatei.
es: {0} no es un archivo de biblioteca de Windows válido.
fr: {0} n’est pas un fichier de bibliothèque Windows valide.

# ModSecurity.Error.InvalidJavaArchive
source: {0} is not a valid Java archive.
de: {0} ist kein gültiges Java-Archiv.
es: {0} no es un archivo Java válido.
fr: {0} n’est pas une archive Java valide.

# ModSecurity.Error.BinarySource
source: A source plugin contains binary data disguised as text.
de: Ein Quellcode-Plugin enthält als Text getarnte Binärdaten.
es: Un complemento de código fuente contiene datos binarios disfrazados de texto.
fr: Un module source contient des données binaires déguisées en texte.

# ModSecurity.Capability.StartPrograms
source: can start other programs
de: kann andere Programme starten
es: puede iniciar otros programas
fr: peut démarrer d’autres programmes

# ModSecurity.Capability.CommandPrompt
source: references Windows Command Prompt
de: verweist auf die Windows-Eingabeaufforderung
es: hace referencia al Símbolo del sistema de Windows
fr: fait référence à l’invite de commandes Windows

# ModSecurity.Capability.PowerShell
source: references PowerShell
de: verweist auf PowerShell
es: hace referencia a PowerShell
fr: fait référence à PowerShell

# ModSecurity.Capability.NativeFunctions
source: can call native Windows functions
de: kann native Windows-Funktionen aufrufen
es: puede llamar a funciones nativas de Windows
fr: peut appeler des fonctions Windows natives

# ModSecurity.Capability.NativeLibraries
source: can load native libraries
de: kann native Bibliotheken laden
es: puede cargar bibliotecas nativas
fr: peut charger des bibliothèques natives

# ModSecurity.Capability.Registry
source: can access the Windows Registry
de: kann auf die Windows-Registrierung zugreifen
es: puede acceder al Registro de Windows
fr: peut accéder au Registre Windows

# ModSecurity.Capability.DeleteFiles
source: can delete files
de: kann Dateien löschen
es: puede eliminar archivos
fr: peut supprimer des fichiers

# ModSecurity.Capability.DeleteFolders
source: can delete folders
de: kann Ordner löschen
es: puede eliminar carpetas
fr: peut supprimer des dossiers

# ModSecurity.Capability.Internet
source: can communicate over the internet
de: kann über das Internet kommunizieren
es: puede comunicarse por Internet
fr: peut communiquer sur Internet

# ModSecurity.Capability.Network
source: can open network connections
de: kann Netzwerkverbindungen öffnen
es: puede abrir conexiones de red
fr: peut ouvrir des connexions réseau

# ModSecurity.Capability.LoadCode
source: can load additional code at runtime
de: kann zur Laufzeit zusätzlichen Code laden
es: puede cargar código adicional durante la ejecución
fr: peut charger du code supplémentaire pendant l’exécution

# ModSecurity.Defender.ScannerUnavailable
source: Microsoft Defender scanner is unavailable
de: Der Microsoft Defender-Scanner ist nicht verfügbar
es: El analizador de Microsoft Defender no está disponible
fr: L’analyseur Microsoft Defender est indisponible

# ModSecurity.Defender.StartFailed
source: Microsoft Defender did not start
de: Microsoft Defender wurde nicht gestartet
es: Microsoft Defender no se inició
fr: Microsoft Defender n’a pas démarré

# ModSecurity.Defender.Threat
source: Microsoft Defender reported a threat
de: Microsoft Defender hat eine Bedrohung gemeldet
es: Microsoft Defender detectó una amenaza
fr: Microsoft Defender a signalé une menace

# ModSecurity.Defender.Clean
source: Microsoft Defender found no threat
de: Microsoft Defender hat keine Bedrohung gefunden
es: Microsoft Defender no encontró amenazas
fr: Microsoft Defender n’a trouvé aucune menace

# ModSecurity.Defender.Inconclusive
source: Microsoft Defender scan was inconclusive (exit code 2)
de: Die Microsoft Defender-Prüfung war nicht eindeutig (Exitcode 2)
es: El análisis de Microsoft Defender no fue concluyente (código de salida 2)
fr: L’analyse Microsoft Defender n’a pas abouti (code de sortie 2)

# ModSecurity.Defender.ScanFailed
source: Microsoft Defender could not complete the scan (exit code {0})
de: Microsoft Defender konnte die Prüfung nicht abschließen (Exitcode {0})
es: Microsoft Defender no pudo completar el análisis (código de salida {0})
fr: Microsoft Defender n’a pas pu terminer l’analyse (code de sortie {0})

# ModSecurity.Defender.TimedOut
source: Microsoft Defender scan timed out
de: Zeitüberschreitung bei der Microsoft Defender-Prüfung
es: El análisis de Microsoft Defender agotó el tiempo de espera
fr: Le délai de l’analyse Microsoft Defender a expiré

# ModSecurity.Defender.PermissionRequired
source: Microsoft Defender could not run without additional Windows permission
de: Microsoft Defender konnte ohne zusätzliche Windows-Berechtigung nicht ausgeführt werden
es: Microsoft Defender no pudo ejecutarse sin permisos adicionales de Windows
fr: Microsoft Defender n’a pas pu s’exécuter sans autorisation Windows supplémentaire

# ModManager.DetectedProfile.Provider
source: Found on disk
de: Auf dem Datenträger gefunden
es: Encontrado en el disco
fr: Trouvé sur le disque

# ModManager.DetectedProfile.DisplayName
source: Discovered add-on folders
de: Gefundene Add-on-Ordner
es: Carpetas de complementos detectadas
fr: Dossiers de modules complémentaires découverts

# ModManager.DetectedProfile.Description
source: Synix found common add-on folders and can inventory them safely. Installation stays disabled until a maintainer adds a verified data profile.
de: Synix hat übliche Add-on-Ordner gefunden und kann sie sicher inventarisieren. Die Installation bleibt deaktiviert, bis ein Betreuer ein verifiziertes Datenprofil hinzufügt.
es: Synix encontró carpetas de complementos habituales y puede inventariarlas de forma segura. La instalación permanece desactivada hasta que un responsable añada un perfil de datos verificado.
fr: Synix a trouvé des dossiers de modules complémentaires courants et peut les inventorier en toute sécurité. L’installation reste désactivée jusqu’à ce qu’un responsable ajoute un profil de données vérifié.

# ModManager.DetectedProfile.Framework
source: Auto-detected folders
de: Automatisch erkannte Ordner
es: Carpetas detectadas automáticamente
fr: Dossiers détectés automatiquement

# GameDefinitions.Builder.Lifecycle.External
source: External deployment controls the server
de: Die externe Bereitstellung steuert den Server
es: La implementación externa controla el servidor.
fr: Le déploiement externe contrôle le serveur

# GameDefinitions.Builder.Lifecycle.Process
source: Track the launched server process
de: Verfolgen Sie den gestarteten Serverprozess
es: Seguimiento del proceso del servidor iniciado
fr: Suivez le processus du serveur lancé

# GameDefinitions.Builder.ProjectNotFound
source: Synix Control Panel.csproj could not be found from this development build.
de: Synix Control Panel.csproj konnte in diesem Entwicklungs-Build nicht gefunden werden.
es: Synix Control Panel.csproj no se pudo encontrar en esta compilación de desarrollo.
fr: Synix Control Panel.csproj est introuvable dans cette version de développement.

# GameDefinitions.Builder.Saved.Body
source: The validated definition and configuration templates were saved into the project. Rebuild Synix and run the automated tests before using it. Open the definition folder now?
de: Die validierten Definitions- und Konfigurationsvorlagen wurden im Projekt gespeichert. Erstellen Sie Synix neu und führen Sie die automatisierten Tests aus, bevor Sie es verwenden. Jetzt den Definitionsordner öffnen?
es: Las plantillas de definición y configuración validadas se guardaron en el proyecto. Reconstruya Synix y ejecute las pruebas automatizadas antes de usarlo. ¿Abrir la carpeta de definiciones ahora?
fr: Les modèles de définition et de configuration validés ont été enregistrés dans le projet. Reconstruisez Synix et exécutez les tests automatisés avant de l'utiliser. Ouvrir le dossier de définition maintenant ?

# GameDefinitions.Builder.SavedPath
source: Saved: {0}
de: Gespeichert: {0}
es: Guardado: {0}
fr: Enregistré : {0}

# GameDefinitions.Builder.TemplatePicker.Filter
source: Configuration files|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties|All files|*.*
de: Konfigurationsdateien|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties|Alle Dateien|*.*
es: Archivos de configuración|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties|Todos los archivos|*.*
fr: Fichiers de configuration|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties|Tous les fichiers|*.*

# GameDefinitions.Builder.TemplatePicker.Title
source: Select a complete game configuration template
de: Wählen Sie eine vollständige Spielkonfigurationsvorlage aus
es: Selecciona una plantilla de configuración de juego completa
fr: Sélectionnez un modèle de configuration de jeu complet

# GameDefinitions.Builder.ValidSummary
source: Valid definition • revision {0} • {1} template(s) • {2} safe action(s)
de: Gültige Definition • Revision {0} • {1} Vorlage(n) • {2} sichere Aktion(en)
es: Definición válida • revisión {0} • plantilla(s) {1} • acciones seguras {2}
fr: Définition valide • révision {0} • Modèle(s) {1} • Action(s) sûre(s) {2}

# GameDefinitions.Queue.ArgumentRecorded
source: {0}: argument verification recorded from the real-server test.
de: {0}: Argumentüberprüfung, aufgezeichnet vom Test auf dem realen Server.
es: {0}: verificación de argumento registrada de la prueba del servidor real.
fr: {0} : vérification des arguments enregistrée à partir du test du serveur réel.

# GameDefinitions.Queue.ClearConfirm
source: Remove the {0} verification from {1}?
de: Entfernen Sie die {0}-Verifizierung von {1}?
es: ¿Eliminar la verificación {0} de {1}?
fr: Supprimer la vérification {0} de {1} ?

# GameDefinitions.Queue.Evidence.DefinitionNeeded
source: Definition needed
de: Definition erforderlich
es: Definición necesaria
fr: Définition nécessaire

# GameDefinitions.Queue.Evidence.NeedsTest
source: Needs test
de: Muss getestet werden
es: prueba de necesidades
fr: Test de besoins

# GameDefinitions.Queue.Evidence.Verified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié

# GameDefinitions.Queue.ExportBody
source: Saved project verification evidence to: {0} Rebuild Synix and run the built-in definition tests before releasing.
de: Projektüberprüfungsnachweise gespeichert an: {0} Erstellen Sie Synix neu und führen Sie die integrierten Definitionstests vor der Veröffentlichung aus.
es: Evidencia de verificación del proyecto guardada en: {0} Reconstruya Synix y ejecute las pruebas de definición integradas antes del lanzamiento.
fr: Preuve de vérification du projet enregistrée dans : {0} Reconstruisez Synix et exécutez les tests de définition intégrés avant de le publier.

# GameDefinitions.Queue.Exported
source: Exported {0} verification checks for {1} games into the project.
de: {0}-Verifizierungsprüfungen für {1}-Spiele in das Projekt exportiert.
es: Se exportaron comprobaciones de verificación {0} para juegos {1} al proyecto.
fr: Exportation des contrôles de vérification {0} pour les jeux {1} dans le projet.

# GameDefinitions.Queue.Mode.ArgumentsOnly
source: Arguments only
de: Nur Argumente
es: Solo argumentos
fr: Arguments uniquement

# GameDefinitions.Queue.Mode.GameGenerated
source: Game generated
de: Spiel generiert
es: Juego generado
fr: Jeu généré

# GameDefinitions.Queue.Mode.SynixTemplate
source: Synix template
de: Synix-Vorlage
es: Plantilla Synix
fr: Modèle Synix

# GameDefinitions.Queue.Never
source: Never
de: Niemals
es: nunca
fr: Jamais

# GameDefinitions.Queue.Selected
source: Selected: {0}
de: Ausgewählt: {0}
es: Seleccionado: {0}
fr: Sélectionné : {0}

# GameDefinitions.Queue.SelectedAutomatic
source: Selected: {0} • This step is recorded by the real server workflow.
de: Ausgewählt: {0} • Dieser Schritt wird vom realen Server-Workflow aufgezeichnet.
es: Seleccionado: {0} • Este paso lo registra el flujo de trabajo del servidor real.
fr: Sélectionné : {0} • Cette étape est enregistrée par le flux de travail du serveur réel.

# GameDefinitions.Queue.Showing
source: Showing {0} game(s)
de: Zeigt {0}-Spiel(e)
es: Mostrando juegos {0}
fr: Affichage des jeux {0}

# GameDefinitions.Queue.StepAlreadyRecorded
source: {0}: that step is already verified for this Synix version or a newer version.
de: {0}: Dieser Schritt wurde bereits für diese Synix-Version oder eine neuere Version überprüft.
es: {0}: ese paso ya está verificado para esta versión de Synix o una versión más reciente.
fr: {0} : cette étape est déjà vérifiée pour cette version de Synix ou une version plus récente.

# GameDefinitions.Queue.StepCleared
source: {0}: {1} verification cleared.
de: {0}: {1}-Überprüfung gelöscht.
es: {0}: Verificación de {1} borrada.
fr: {0} : vérification {1} effacée.

# GameDefinitions.Queue.StepRecorded
source: {0}: {1} verified for Synix v{2}.
de: {0}: {1} verifiziert für Synix v{2}.
es: {0}: {1} verificado para Synix v{2}.
fr: {0} : {1} vérifié pour Synix v{2}.

# GameDefinitions.Queue.Summary
source: {0} games • {1} complete • {2} need work • {3} need configuration research
de: {0} Spiele • {1} komplett • {2} brauchen Arbeit • {3} benötigt Konfigurationsrecherche
es: {0} juegos • {1} completo • {2} necesita work • {3} necesita investigación de configuración
fr: {0} jeux • {1} complet • {2} besoin work • {3} nécessite une recherche de configuration

# GameDefinitions.Result.Fail
source: FAIL
de: FEHLER
es: FALLO
fr: ÉCHEC

# GameDefinitions.Result.Pass
source: PASS
es: PASAR
fr: PASSER

# GameDefinitions.Validation.Summary.Failed
source: FAILED • {4} problem(s) must be corrected
de: FAILED • {4} Problem(e) müssen behoben werden
es: FAILED • {4} deben corregirse los problemas
fr: FAILED • {4} les problèmes doivent être corrigés

# GameDefinitions.Validation.Summary.Passed
source: PASSED • {0} games • {1} templates • {2} setting bindings • {3} tests
de: BESTANDEN • {0} Spiele • {1} Vorlagen • {2} Einstellungsbindungen • {3} Tests
es: SUPERADO • {0} juegos • {1} plantillas • {2} enlaces de configuración • {3} pruebas
fr: PASSÉ • {0} jeux • {1} modèles • {2} définition des liaisons • {3} tests

# Guidance.Configuration.Basic.Status
source: Basic installation support
de: Grundlegende Installationsunterstützung
es: Soporte de instalación básica
fr: Assistance à l'installation de base

# Guidance.Configuration.Basic.Summary
source: Synix can install and run this server, but its game configuration is not fully managed yet.
de: Synix kann diesen Server installieren und ausführen, aber seine Spielkonfiguration ist noch nicht vollständig verwaltet.
es: Synix puede instalar y ejecutar este servidor, pero la configuración del juego aún no está completamente administrada.
fr: Synix peut installer et exécuter ce serveur, mais sa configuration de jeu n'est pas encore entièrement gérée.

# Guidance.Configuration.Full.Status
source: Full configuration support
de: Vollständige Konfigurationsunterstützung
es: Soporte de configuración completo
fr: Prise en charge complète de la configuration

# Guidance.Configuration.Full.Summary
source: Synix creates the configuration, applies the settings you choose, and protects existing files with backups.
de: Synix erstellt die Konfiguration, wendet die von Ihnen gewählten Einstellungen an und schützt vorhandene Dateien durch Backups.
es: Synix crea la configuración, aplica la configuración que elija y protege los archivos existentes con copias de seguridad.
fr: Synix crée la configuration, applique les paramètres que vous choisissez et protège les fichiers existants avec des sauvegardes.

# Guidance.Configuration.Guided.Status
source: Guided configuration support
de: Geführte Konfigurationsunterstützung
es: Soporte de configuración guiada
fr: Prise en charge de la configuration guidée

# Guidance.Configuration.Guided.Summary
source: The game creates its configuration on first start; Synix can manage it after that file exists.
de: Das Spiel erstellt seine Konfiguration beim ersten Start; Synix kann es verwalten, nachdem diese Datei vorhanden ist.
es: El juego crea su configuración al iniciarlo por primera vez; Synix puede administrarlo una vez que ese archivo exista.
fr: Le jeu crée sa configuration au premier démarrage ; Synix peut le gérer une fois que ce fichier existe.

# Guidance.Configuration.Launch.Status
source: Launch-setting support
de: Unterstützung bei der Starteinstellung
es: Soporte de configuración de lanzamiento
fr: Prise en charge des paramètres de lancement

# Guidance.Configuration.Launch.Summary
source: This game is configured through its launch command, so no separate managed configuration file is required.
de: Dieses Spiel wird über seinen Startbefehl konfiguriert, sodass keine separate verwaltete Konfigurationsdatei erforderlich ist.
es: Este juego se configura mediante su comando de inicio, por lo que no se requiere ningún archivo de configuración administrado por separado.
fr: Ce jeu est configuré via sa commande de lancement, aucun fichier de configuration géré distinct n'est donc requis.

# Guidance.Configuration.SelectGame.Status
source: Select a game
de: Wählen Sie ein Spiel aus
es: Selecciona un juego
fr: Sélectionnez un jeu

# Guidance.Configuration.SelectGame.Summary
source: Choose a game to see exactly what Synix can configure.
de: Wählen Sie ein Spiel aus, um genau zu sehen, was Synix konfigurieren kann.
es: Elige un juego para ver exactamente qué puede configurar Synix.
fr: Choisissez un jeu pour voir exactement ce que Synix peut configurer.

# Guidance.Error.Configuration.Explanation
source: The server configuration is incomplete or could not be updated safely.
de: Die Serverkonfiguration ist unvollständig oder konnte nicht sicher aktualisiert werden.
es: La configuración del servidor está incompleta o no se pudo actualizar de forma segura.
fr: La configuration du serveur est incomplète ou n'a pas pu être mise à jour en toute sécurité.

# Guidance.Error.Configuration.NextStep
source: Open the Server Readiness Center and use Fix Config when it is offered. Synix creates a backup before rebuilding a managed configuration.
de: Öffnen Sie das Server Readiness Center und verwenden Sie Fix Config, wenn es angeboten wird. Synix erstellt eine Sicherung, bevor eine verwaltete Konfiguration neu erstellt wird.
es: Abra el Centro de preparación del servidor y use Fix Config cuando se le ofrezca. Synix crea una copia de seguridad antes de reconstruir una configuración administrada.
fr: Ouvrez le Server Readiness Center et utilisez Fix Config lorsqu'il est proposé. Synix crée une sauvegarde avant de reconstruire une configuration gérée.

# Guidance.Error.File.Explanation
source: A required server file could not be found.
de: Eine erforderliche Serverdatei konnte nicht gefunden werden.
es: No se pudo encontrar un archivo de servidor requerido.
fr: Un fichier serveur requis est introuvable.

# Guidance.Error.File.NextStep
source: Use Server Options > Validate Game Files. If this is a new server, run Update Server to finish the installation.
de: Verwenden Sie Serveroptionen > Spieldateien validieren. Wenn es sich um einen neuen Server handelt, führen Sie Update Server aus, um die Installation abzuschließen.
es: Utilice Opciones del servidor> Validar archivos de juego. Si se trata de un servidor nuevo, ejecute Update Server para finalizar la instalación.
fr: Utilisez Options du serveur > Valider les fichiers du jeu. S'il s'agit d'un nouveau serveur, exécutez Update Server pour terminer l'installation.

# Guidance.Error.GameDefinition.Explanation
source: The saved game definition is no longer available.
de: Die gespeicherte Spieldefinition ist nicht mehr verfügbar.
es: La definición de juego guardado ya no está disponible.
fr: La définition de partie sauvegardée n'est plus disponible.

# Guidance.Error.GameDefinition.NextStep
source: Edit this server and select a supported game. If the game was added by a custom definition, restore or re-import that definition first.
de: Bearbeiten Sie diesen Server und wählen Sie ein unterstütztes Spiel aus. Wenn das Spiel durch eine benutzerdefinierte Definition hinzugefügt wurde, stellen Sie diese Definition zuerst wieder her oder importieren Sie sie erneut.
es: Edite este servidor y seleccione un juego compatible. Si el juego fue agregado mediante una definición personalizada, restaure o vuelva a importar esa definición primero.
fr: Modifiez ce serveur et sélectionnez un jeu pris en charge. Si le jeu a été ajouté par une définition personnalisée, restaurez ou réimportez d'abord cette définition.

# Guidance.Error.Generic.Explanation
source: The requested action did not finish.
de: Die angeforderte Aktion wurde nicht abgeschlossen.
es: La acción solicitada no terminó.
fr: L'action demandée n'a pas abouti.

# Guidance.Error.Generic.NextStep
source: Open the Server Readiness Center for guided checks. You can copy the technical details below if you need to report the problem.
de: Öffnen Sie das Server Readiness Center für geführte Prüfungen. Sie können die technischen Details unten kopieren, wenn Sie das Problem melden müssen.
es: Abra el Centro de preparación del servidor para realizar comprobaciones guiadas. Puede copiar los detalles técnicos a continuación si necesita informar el problema.
fr: Ouvrez le Server Readiness Center pour des vérifications guidées. Vous pouvez copier les détails techniques ci-dessous si vous devez signaler le problème.

# Guidance.Error.Heading
source: Synix could not {0}
de: Synix konnte {0} nicht
es: Synix no pudo {0}
fr: Synix n'a pas pu {0}

# Guidance.Error.Network.Explanation
source: Synix could not reach the required online service.
de: Synix konnte den erforderlichen Onlinedienst nicht erreichen.
es: Synix no pudo acceder al servicio en línea requerido.
fr: Synix n'a pas pu accéder au service en ligne requis.

# Guidance.Error.Network.NextStep
source: Check the internet connection and Windows Firewall, wait a moment, and try again.
de: Überprüfen Sie die Internetverbindung und Windows Firewall, warten Sie einen Moment und versuchen Sie es erneut.
es: Verifique la conexión a Internet y Windows Firewall, espere un momento y vuelva a intentarlo.
fr: Vérifiez la connexion Internet et Windows Firewall, attendez un moment et réessayez.

# Guidance.Error.NoTechnicalDetails
source: No additional technical details were provided.
de: Es wurden keine weiteren technischen Details angegeben.
es: No se proporcionaron detalles técnicos adicionales.
fr: Aucun détail technique supplémentaire n’a été fourni.

# Guidance.Error.Permission.Explanation
source: Windows would not allow Synix to read or change a required file.
de: Windows würde Synix nicht erlauben, eine erforderliche Datei zu lesen oder zu ändern.
es: Windows no permitiría que Synix leyera o cambiara un archivo requerido.
fr: Windows ne permettrait pas à Synix de lire ou de modifier un fichier requis.
