Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Guidance.Error.Permission.NextStep
source: Close any program using the server folder, confirm your Windows account can write to it, and try again.
de: Schließen Sie alle Programme, die den Serverordner verwenden, bestätigen Sie, dass Ihr Windows-Konto darauf schreiben kann, und versuchen Sie es erneut.
es: Cierre cualquier programa usando la carpeta del servidor, confirme que su cuenta Windows pueda escribir en él y vuelva a intentarlo.
fr: Fermez tout programme utilisant le dossier du serveur, confirmez que votre compte Windows peut y écrire et réessayez.

# Guidance.Error.Port.Explanation
source: A network port needed by this server is already being used.
de: Ein von diesem Server benötigter Netzwerkport wird bereits verwendet.
es: Ya se está utilizando un puerto de red que necesita este servidor.
fr: Un port réseau nécessaire à ce serveur est déjà utilisé.

# Guidance.Error.Port.NextStep
source: Open Live Process Details and stop any older copy of this server, or edit the server and choose a free port. Then try again.
de: Öffnen Sie Live Process Details und stoppen Sie alle älteren Kopien dieses Servers oder bearbeiten Sie den Server und wählen Sie einen freien Port. Dann versuchen Sie es erneut.
es: Abra Detalles del proceso en vivo y detenga cualquier copia anterior de este servidor, o edite el servidor y elija un puerto libre. Luego inténtalo de nuevo.
fr: Ouvrez Live Process Details et arrêtez toute ancienne copie de ce serveur, ou modifiez le serveur et choisissez un port libre. Puis réessayez.

# Guidance.Error.Process.Explanation
source: One or more parts of the game server are still running.
de: Ein oder mehrere Teile des Spieleservers laufen noch.
es: Una o más partes del servidor del juego aún se están ejecutando.
fr: Une ou plusieurs parties du serveur de jeu sont toujours en cours d'exécution.

# Guidance.Error.Process.NextStep
source: Open Live Process Details, wait for every process in this server group to close, and then try again. The Readiness Center can recover stale process tracking.
de: Öffnen Sie Live-Prozessdetails, warten Sie, bis alle Prozesse in dieser Servergruppe geschlossen sind, und versuchen Sie es dann erneut. Das Readiness Center kann veraltete Prozessverfolgung wiederherstellen.
es: Abra Detalles del proceso en vivo, espere a que se cierren todos los procesos de este grupo de servidores y vuelva a intentarlo. El Readiness Center puede recuperar el seguimiento de procesos obsoletos.
fr: Ouvrez les détails du processus en direct, attendez la fermeture de chaque processus de ce groupe de serveurs, puis réessayez. Le centre de préparation peut récupérer le suivi des processus obsolètes.

# Guidance.Error.Requirement.Explanation
source: This computer does not meet a known requirement for the selected game server.
de: Dieser Computer erfüllt eine bekannte Anforderung für den ausgewählten Spieleserver nicht.
es: Esta computadora no cumple con un requisito conocido para el servidor de juegos seleccionado.
fr: Cet ordinateur ne répond pas à une exigence connue pour le serveur de jeu sélectionné.

# Guidance.Error.Requirement.NextStep
source: Read the requirement shown in the technical details, install or enable the missing Windows component, and run the Readiness Center again.
de: Lesen Sie die in den technischen Details aufgeführten Anforderungen, installieren oder aktivieren Sie die fehlende Windows-Komponente und führen Sie das Readiness Center erneut aus.
es: Lea los requisitos que se muestran en los detalles técnicos, instale o habilite el componente Windows que falta y ejecute el Centro de preparación nuevamente.
fr: Lisez les exigences indiquées dans les détails techniques, installez ou activez le composant Windows manquant et exécutez à nouveau le Readiness Center.

# Guidance.Error.Security.Explanation
source: The selected add-on did not pass Synix's security review.
de: Das ausgewählte Add-on hat die Sicherheitsüberprüfung von Synix nicht bestanden.
es: El complemento seleccionado no pasó la revisión de seguridad de Synix.
fr: Le module complémentaire sélectionné n'a pas réussi l'examen de sécurité de Synix.

# Guidance.Error.Security.NextStep
source: Do not bypass a confirmed threat. If the scan was only unavailable or inconclusive, review the warning and install only when you trust the exact source and SHA-256 shown.
de: Umgehen Sie keine bestätigte Bedrohung. Wenn der Scan nicht verfügbar oder nicht schlüssig war, lesen Sie die Warnung und installieren Sie ihn nur, wenn Sie der genauen Quelle und dem angezeigten SHA-256 vertrauen.
es: No pase por alto una amenaza confirmada. Si el escaneo no estuvo disponible o no fue concluyente, revise la advertencia e instálela solo cuando confíe en la fuente exacta y se muestra SHA-256.
fr: Ne contournez pas une menace confirmée. Si l'analyse n'est pas disponible ou n'est pas concluante, consultez l'avertissement et installez uniquement lorsque vous faites confiance à la source exacte et au SHA-256 affiché.

# Guidance.Port.App
source: app {0}
es: aplicación {0}
fr: application {0}

# Guidance.Port.Game
source: game {0}
de: Spiel {0}
es: juego {0}
fr: jeu {0}

# Guidance.Port.Query
source: query {0}
de: Abfrage {0}
es: consulta {0}
fr: requête {0}

# Guidance.Port.Summary
source: Configured ports: {0}
de: Konfigurierte Ports: {0}
es: Puertos configurados: {0}
fr: Ports configurés : {0}

# Guidance.Safety.ComputerRequirements.Met
source: This PC meets the known requirements for this game server.
de: Dieser PC erfüllt die bekannten Anforderungen für diesen Gameserver.
es: Esta PC cumple con los requisitos conocidos para este servidor de juegos.
fr: Ce PC répond aux exigences connues pour ce serveur de jeux.

# Guidance.Safety.ComputerRequirements.Name
source: Computer requirements
de: Computeranforderungen
es: Requisitos informáticos
fr: Exigences informatiques

# Guidance.Safety.ConfigurationSupport.Name
source: Configuration support
de: Konfigurationsunterstützung
es: Soporte de configuración
fr: Prise en charge de la configuration

# Guidance.Safety.GameDefinition.Loaded
source: The {0} launch definition is loaded.
de: Die Startdefinition {0} wird geladen.
es: Se carga la definición de lanzamiento {0}.
fr: La définition de lancement {0} est chargée.

# Guidance.Safety.GameDefinition.Missing
source: The selected game definition could not be found.
de: Die ausgewählte Spieldefinition konnte nicht gefunden werden.
es: No se pudo encontrar la definición del juego seleccionado.
fr: La définition du jeu sélectionnée est introuvable.

# Guidance.Safety.GameDefinition.Name
source: Game definition
de: Spieldefinition
es: Definición del juego
fr: Définition du jeu

# Guidance.Safety.InstallFolder.Available
source: The selected server folder is available.
de: Der ausgewählte Serverordner ist verfügbar.
es: La carpeta del servidor seleccionada está disponible.
fr: Le dossier du serveur sélectionné est disponible.

# Guidance.Safety.InstallFolder.Missing
source: Choose an installation folder.
de: Wählen Sie einen Installationsordner.
es: Elija una carpeta de instalación.
fr: Choisissez un dossier d'installation.

# Guidance.Safety.InstallFolder.Name
source: Installation folder
de: Installationsordner
es: Carpeta de instalación
fr: Dossier d'installation

# Guidance.Safety.InstallFolder.WillCreate
source: Synix will create this folder and install the server files on first start.
de: Synix erstellt diesen Ordner und installiert die Serverdateien beim ersten Start.
es: Synix creará esta carpeta e instalará los archivos del servidor en el primer inicio.
fr: Synix créera ce dossier et installera les fichiers du serveur au premier démarrage.

# Guidance.Safety.NetworkPorts.Invalid
source: One or more required ports are outside the valid 1–65535 range.
de: Einer oder mehrere erforderliche Ports liegen außerhalb des gültigen Bereichs 1–65535.
es: Uno o más puertos requeridos están fuera del rango válido de 1 a 65535.
fr: Un ou plusieurs ports requis se trouvent en dehors de la plage valide de 1 à 65 535.

# Guidance.Safety.NetworkPorts.Name
source: Network ports
de: Netzwerkports
es: Puertos de red
fr: Ports réseau

# Guidance.Safety.ServerIdentity.Missing
source: Enter a server name before starting.
de: Geben Sie vor dem Start einen Servernamen ein.
es: Ingrese un nombre de servidor antes de comenzar.
fr: Entrez un nom de serveur avant de commencer.

# Guidance.Safety.ServerIdentity.Name
source: Server identity
de: Serveridentität
es: Identidad del servidor
fr: Identité du serveur

# Guidance.Safety.ServerIdentity.Saved
source: {0} is saved as a {1} server.
de: {0} wird als {1}-Server gespeichert.
es: {0} se guarda como servidor {1}.
fr: {0} est enregistré en tant que serveur {1}.

# MinecraftConsole.CommandPlaceholder
source: Enter a server command, for example: {0}
de: Geben Sie einen Serverbefehl ein, zum Beispiel: {0}
es: Introduzca un comando del servidor, por ejemplo: {0}
fr: Saisissez une commande de serveur, par exemple : {0}

# MinecraftConsole.Quick.AccessibleName
source: Quick command: {0}
de: Schnellbefehl: {0}
es: Comando rápido: {0}
fr: Commande rapide : {0}

# MinecraftConsole.Quick.Allowlist.Help
source: Shows every player on the Bedrock Edition allowlist.
de: Zeigt jeden Spieler auf der Zulassungsliste Bedrock Edition an.
es: Muestra todos los jugadores en la lista de permitidos de la edición Bedrock.
fr: Affiche tous les joueurs figurant sur la liste autorisée de l'édition Bedrock.

# MinecraftConsole.Quick.Allowlist.Label
source: View Allowlist
de: Zulassungsliste anzeigen
es: Ver lista de permitidos
fr: Afficher la liste verte

# MinecraftConsole.Quick.Announce.Help
source: Type the announcement after 'say', then send it.
de: Geben Sie die Ankündigung nach „sagen“ ein und senden Sie sie dann.
es: Escriba el anuncio después de "decir" y luego envíelo.
fr: Tapez l'annonce après « dire », puis envoyez-la.

# MinecraftConsole.Quick.Announce.Label
source: Announce
de: Ankündigen
es: anunciar
fr: Annoncer

# MinecraftConsole.Quick.Day.Help
source: Changes the current world time to daytime.
de: Ändert die aktuelle Weltzeit auf Tageszeit.
es: Cambia la hora mundial actual a diurna.
fr: Change l’heure mondiale actuelle en jour.

# MinecraftConsole.Quick.Day.Label
source: Set Day
de: Tag festlegen
es: Establecer día
fr: Définir le jour

# MinecraftConsole.Quick.Deop.Help
source: Type the player's name after 'deop', then send it.
de: Geben Sie nach „deop“ den Namen des Spielers ein und senden Sie ihn dann.
es: Escribe el nombre del jugador después de "deop" y luego envíalo.
fr: Tapez le nom du joueur après « deop », puis envoyez-le.

# MinecraftConsole.Quick.Deop.Label
source: Remove Operator
de: Betreiber entfernen
es: Eliminar operador
fr: Supprimer l'opérateur

# MinecraftConsole.Quick.Help.Help
source: Shows the commands supported by this Minecraft server.
de: Zeigt die von diesem Minecraft-Server unterstützten Befehle an.
es: Muestra los comandos soportados por este servidor Minecraft.
fr: Affiche les commandes prises en charge par ce serveur Minecraft.

# MinecraftConsole.Quick.Help.Label
source: Command Help
de: Befehlshilfe
es: Ayuda de comando
fr: Aide sur les commandes

# MinecraftConsole.Quick.Kick.Help
source: Type the player's name after 'kick', then send it.
de: Geben Sie nach „Kick“ den Namen des Spielers ein und senden Sie ihn dann.
es: Escribe el nombre del jugador después de "patada" y envíalo.
fr: Tapez le nom du joueur après « kick », puis envoyez-le.

# MinecraftConsole.Quick.Kick.Label
source: Kick Player
de: Kick-Spieler
es: Jugador de patada
fr: Joueur de coup de pied

# MinecraftConsole.Quick.List.Help
source: Shows the players currently connected to the server.
de: Zeigt die aktuell mit dem Server verbundenen Spieler an.
es: Muestra los jugadores actualmente conectados al servidor.
fr: Affiche les joueurs actuellement connectés au serveur.

# MinecraftConsole.Quick.List.Label
source: List Players
de: Spieler auflisten
es: Lista de jugadores
fr: Liste des joueurs

# MinecraftConsole.Quick.Operator.Help
source: Type the player's name after 'op', then send it.
de: Geben Sie nach „op“ den Namen des Spielers ein und senden Sie ihn dann.
es: Escribe el nombre del jugador después de "op" y envíalo.
fr: Tapez le nom du joueur après « op », puis envoyez-le.

# MinecraftConsole.Quick.Save.Help
source: Requests an immediate Java Edition world save.
de: Fordert einen sofortigen World Save der Java Edition an.
es: Solicita un guardado mundial inmediato de la edición Java.
fr: Demande une sauvegarde mondiale immédiate de l'édition Java.

# MinecraftConsole.Quick.Save.Label
source: Save World
de: Welt retten
es: salvar el mundo
fr: Sauver le monde

# MinecraftConsole.Quick.Stop.Help
source: CAUTION: Sending this command saves and shuts down the Minecraft server.
de: ACHTUNG: Durch das Senden dieses Befehls wird der Minecraft-Server gespeichert und heruntergefahren.
es: PRECAUCIÓN: Al enviar este comando se guarda y apaga el servidor Minecraft.
fr: ATTENTION : L'envoi de cette commande enregistre et arrête le serveur Minecraft.

# MinecraftConsole.Quick.Weather.Help
source: Clears rain and thunderstorms in the current world.
de: Beseitigt Regen und Gewitter in der aktuellen Welt.
es: Limpia la lluvia y las tormentas eléctricas en el mundo actual.
fr: Supprime la pluie et les orages dans le monde actuel.

# MinecraftConsole.Quick.Weather.Label
source: Clear Weather
de: Klares Wetter
es: Clima despejado
fr: Temps clair

# MinecraftConsole.Quick.Whitelist.Help
source: Shows every player on the Java Edition whitelist.
de: Zeigt jeden Spieler auf der Whitelist der Java Edition an.
es: Muestra todos los jugadores en la lista blanca de Java Edition.
fr: Affiche tous les joueurs de la liste blanche de l'édition Java.

# MinecraftConsole.Quick.Whitelist.Label
source: View Whitelist
de: Whitelist anzeigen
es: Ver lista blanca
fr: Afficher la liste blanche

# ModManager.Catalog.Default
source: Add-on catalog
de: Zusatzkatalog
es: Catálogo de complementos
fr: Catalogue complémentaire

# ModManager.ErrorAction.Install
source: install the selected add-on
de: Installieren Sie das ausgewählte Add-on
es: instalar el complemento seleccionado
fr: installer le module complémentaire sélectionné

# ModManager.ErrorAction.InstallFramework
source: install the Rust plugin framework
de: Installieren Sie das Rust-Plugin-Framework
es: instalar el marco del complemento Rust
fr: installer le framework du plugin Rust

# ModManager.ErrorAction.OpenCatalog
source: open the add-on catalog
de: Öffnen Sie den Add-on-Katalog
es: abrir el catálogo de complementos
fr: ouvrir le catalogue des modules complémentaires

# ModManager.ErrorAction.OpenFolder
source: open the add-on folder
de: Öffnen Sie den Add-On-Ordner
es: abre la carpeta de complementos
fr: ouvrez le dossier du module complémentaire

# ModManager.ErrorAction.Remove
source: remove the selected add-on
de: Entfernen Sie das ausgewählte Add-on
es: eliminar el complemento seleccionado
fr: supprimer le module complémentaire sélectionné

# ModManager.ErrorAction.SaveIds
source: save the provider mod ID list
de: Speichern Sie die Provider-Mod-ID-Liste
es: guardar la lista de ID de mod del proveedor
fr: enregistrer la liste des identifiants de mod du fournisseur

# ModManager.ErrorAction.Scan
source: scan the server add-ons
de: Scannen Sie die Server-Add-Ons
es: escanear los complementos del servidor
fr: analyser les modules complémentaires du serveur

# ModManager.FileFilter.ArchiveOnly
source: Complete add-on package (*.zip)|*.zip|All files (*.*)|*.*
de: Komplettes Zusatzpaket (*.zip)|*.zip|Alle Dateien (*.*)|*.*
es: Paquete complementario completo (*.zip)|*.zip|Todos los archivos (*.*)|*.*
fr: Package complémentaire complet (*.zip)|*.zip|Tous les fichiers (*.*)|*.*

# ModManager.FileFilter.Files
source: Supported add-ons ({0})|{0}|All files (*.*)|*.*
de: Unterstützte Add-ons ({0})|{0}|Alle Dateien (*.*)|*.*
es: Complementos compatibles ({0})|{0}|Todos los archivos (*.*)|*.*
fr: Modules complémentaires pris en charge ({0})|{0}|Tous les fichiers (*.*)|*.*

# ModManager.FileFilter.WithArchives
source: Supported add-ons ({0};*.zip)|{0};*.zip|All files (*.*)|*.*
de: Unterstützte Add-ons ({0};*.zip)|{0};*.zip|Alle Dateien (*.*)|*.*
es: Complementos compatibles ({0};*.zip)|{0};*.zip|Todos los archivos (*.*)|*.*
fr: Modules complémentaires pris en charge ({0};*.zip)|{0};*.zip|Tous les fichiers (*.*)|*.*

# ModManager.FilePicker.Title
source: Choose a file for {0}
de: Wählen Sie eine Datei für {0}
es: Elija un archivo para {0}
fr: Choisissez un fichier pour {0}

# ModManager.Framework.Installed
source: Oxide/uMod {0} is ready. Synix did not install any plugins.
de: Oxide/uMod {0} ist bereit. Synix hat keine Plugins installiert.
es: Oxide/uMod {0} está listo. Synix no instaló ningún complemento.
fr: Oxide/uMod {0} est prêt. Synix n’a installé aucun plugin.

# ModManager.Provider.SaveFailed
source: Synix could not save the provider mod ID list.
de: Synix konnte die Provider-Mod-ID-Liste nicht speichern.
es: Synix no pudo guardar la lista de ID de modificación del proveedor.
fr: Synix n'a pas pu enregistrer la liste des ID de mod du fournisseur.

# ModManager.Provider.SaveUpdatedFailed
source: Synix could not save the updated provider mod ID list.
de: Synix konnte die aktualisierte Provider-Mod-ID-Liste nicht speichern.
es: Synix no pudo guardar la lista actualizada de ID de mod de proveedor.
fr: Synix n'a pas pu enregistrer la liste d'ID de mod de fournisseur mise à jour.

# ModManager.Provider.Title
source: Manage {0} mod IDs
de: Verwalten Sie {0}-Mod-IDs
es: Administrar ID de mod {0}
fr: Gérer les ID de mod {0}

# ModManager.Provider.ValidCount
source: {0} unique numeric mod ID(s) • order is preserved
de: {0} eindeutige numerische Mod-ID(s) • Reihenfolge bleibt erhalten
es: {0} ID(es) de mod numéricos únicos • el orden se conserva
fr: {0} ID(s) de mod numérique unique(s) • l'ordre est préservé

# ModManager.Provider.Warning
source: {0} will download and run the mods represented by these IDs. Synix cannot scan provider content before it is downloaded. Continue only if every ID came from a source you trust.
de: {0} lädt die durch diese IDs dargestellten Mods herunter und führt sie aus. Synix kann Anbieterinhalte nicht scannen, bevor sie heruntergeladen werden. Fahren Sie nur fort, wenn jede ID von einer Quelle stammt, der Sie vertrauen.
es: {0} descargará y ejecutará las modificaciones representadas por estos ID. Synix no puede escanear el contenido del proveedor antes de descargarlo. Continúe solo si cada identificación proviene de una fuente de confianza.
fr: {0} téléchargera et exécutera les mods représentés par ces identifiants. Synix ne peut pas analyser le contenu du fournisseur avant son téléchargement. Continuez uniquement si chaque pièce d'identité provient d'une source de confiance.

# ModManager.Remove.Confirm
source: Remove {0}? Synix will restore the file that existed before this installation, when available.
de: {0} entfernen? Synix stellt die Datei wieder her, die vor dieser Installation vorhanden war, sofern verfügbar.
es: ¿Quitar {0}? Synix restaurará el archivo que existía antes de esta instalación, cuando esté disponible.
fr: Supprimer {0} ? Synix restaurera le fichier qui existait avant cette installation, lorsqu'il sera disponible.

# ModManager.SecurityReview.Confirm
source: {0} Install {1} into {2}?
de: {0} {1} in {2} installieren?
es: {0} ¿Instalar {1} en {2}?
fr: {0} Installer {1} dans {2} ?

# NetworkGuard.Flood.Body
source: 🚨 SYNIX NETWORK GUARD 🚨 Critical bandwidth saturation detected on the network interface. System resources are redlining. Please check your firewall immediately.
de: 🚨 SYNIX NETWORK GUARD 🚨 Auf der Netzwerkschnittstelle wurde eine kritische Bandbreitensättigung festgestellt. Systemressourcen werden reduziert. Bitte überprüfen Sie umgehend Ihre Firewall.
es: 🚨 SYNIX GUARDIA DE RED 🚨 Se detectó saturación crítica de ancho de banda en la interfaz de red. Los recursos del sistema están en rojo. Por favor revise su firewall inmediatamente.
fr: 🚨 GARDE RÉSEAU SYNIX 🚨 Saturation critique de bande passante détectée sur l'interface réseau. Les ressources système sont redlinées. Veuillez vérifier votre pare-feu immédiatement.

# NetworkGuard.Flood.Title
source: Possible Network Flood Detected
de: Mögliche Netzwerkflut erkannt
es: Posible inundación de red detectada
fr: Inondation possible du réseau détectée

# Onboarding.Import.DetectedGame
source: Detected game
de: Spiel erkannt
es: Juego detectado
fr: Jeu détecté

# Onboarding.Import.ErrorAction
source: import the existing server
de: Importieren Sie den vorhandenen Server
es: importar el servidor existente
fr: importer le serveur existant

# Onboarding.Import.FolderPicker
source: Choose the folder containing the installed game server
de: Wählen Sie den Ordner aus, der den installierten Spieleserver enthält
es: Elija la carpeta que contiene el servidor de juegos instalado
fr: Choisissez le dossier contenant le serveur de jeu installé

# Onboarding.Import.FoundMany
source: Found {0} possible server programs. Select the correct game below.
de: Mögliche Serverprogramme {0} gefunden. Wählen Sie unten das richtige Spiel aus.
es: Se encontraron posibles programas de servidor {0}. Selecciona el juego correcto a continuación.
fr: Programmes serveur possibles {0} trouvés. Sélectionnez le bon jeu ci-dessous.

# Onboarding.Import.FoundOne
source: Found {0}.
de: Gefunden {0}.
es: Encontrado {0}.
fr: Trouvé {0}.

# Onboarding.Import.Heading
source: Import an existing game server
de: Importieren Sie einen vorhandenen Spieleserver
es: Importar un servidor de juegos existente
fr: Importer un serveur de jeu existant

# Onboarding.Import.NoFolderSelected
source: No folder selected yet.
de: Noch kein Ordner ausgewählt.
es: Aún no se ha seleccionado ninguna carpeta.
fr: Aucun dossier sélectionné pour l'instant.

# Onboarding.Import.PortsHelp
source: Use the ports already configured for this server. You can change the rest of the settings after import.
de: Verwenden Sie die bereits für diesen Server konfigurierten Ports. Die restlichen Einstellungen können Sie nach dem Import ändern.
es: Utilice los puertos ya configurados para este servidor. Puede cambiar el resto de la configuración después de la importación.
fr: Utilisez les ports déjà configurés pour ce serveur. Vous pouvez modifier le reste des paramètres après l'importation.

# Onboarding.Import.SaveFailed
source: Synix could not save the imported server.
de: Synix konnte den importierten Server nicht speichern.
es: Synix no pudo guardar el servidor importado.
fr: Synix n'a pas pu enregistrer le serveur importé.

# Onboarding.Import.ServerName
source: Server name in Synix
es: Nombre del servidor en Synix
fr: Nom du serveur dans Synix

# Onboarding.Import.StepDetails
source: 2. Confirm the server details
de: 2. Bestätigen Sie die Serverdetails
es: 2. Confirme los detalles del servidor.
fr: 2. Confirmez les détails du serveur

# Onboarding.Import.StepFolder
source: 1. Choose the existing server folder
de: 1. Wählen Sie den vorhandenen Serverordner
es: 1. Elija la carpeta del servidor existente
fr: 1. Choisissez le dossier du serveur existant
