Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ProblemReport.Error.DescriptionRequired
source: Describe what happened so the problem can be investigated.
de: Beschreiben Sie den Ablauf, damit das Problem untersucht werden kann.
es: Describa lo sucedido para que se pueda investigar el problema.
fr: Décrivez ce qui s'est passé afin que le problème puisse être étudié.

# ProblemReport.GitHub.Error.RequestIncomplete
source: The GitHub connection request is incomplete. Start again.
de: Die GitHub-Verbindungsanfrage ist unvollständig. Beginnen Sie erneut.
es: La solicitud de conexión a GitHub está incompleta. Empiece de nuevo.
fr: La demande de connexion à GitHub est incomplète. Recommencez.

# ProblemReport.GitHub.Error.Cancelled
source: The GitHub connection was cancelled.
de: Die GitHub-Verbindung wurde abgebrochen.
es: Se canceló la conexión a GitHub.
fr: La connexion à GitHub a été annulée.

# ProblemReport.GitHub.Error.CodeExpired
source: The GitHub sign-in code expired. Select Connect GitHub and try again.
de: Der GitHub-Anmeldecode ist abgelaufen. Wählen Sie GitHub verbinden und versuchen Sie es erneut.
es: El código de inicio de sesión de GitHub caducó. Seleccione Conectar GitHub y vuelva a intentarlo.
fr: Le code de connexion GitHub a expiré. Sélectionnez Connecter GitHub et réessayez.

# ProblemReport.GitHub.Error.DeviceFlowDisabled
source: GitHub Device Flow is not enabled for the Synix GitHub App.
de: GitHub Device Flow ist für die Synix GitHub App nicht aktiviert.
es: GitHub Device Flow no está activado para la aplicación GitHub de Synix.
fr: Le flux d'appareil GitHub n'est pas activé pour l'application GitHub Synix.

# ProblemReport.GitHub.Error.ConnectionFailed
source: GitHub could not complete the connection.
de: GitHub konnte die Verbindung nicht abschließen.
es: GitHub no pudo completar la conexión.
fr: GitHub n'a pas pu établir la connexion.

# ProblemReport.GitHub.Error.ConnectionDetail
source: GitHub could not complete the connection: {0}
de: GitHub konnte die Verbindung nicht abschließen: {0}
es: GitHub no pudo completar la conexión: {0}
fr: GitHub n'a pas pu établir la connexion : {0}

# ProblemReport.GitHub.Error.ConnectFirst
source: Connect a GitHub account before submitting the report.
de: Verbinden Sie ein GitHub-Konto, bevor Sie den Bericht senden.
es: Conecte una cuenta de GitHub antes de enviar el informe.
fr: Connectez un compte GitHub avant d'envoyer le rapport.

# ProblemReport.GitHub.Error.AuthorizationDisconnected
source: GitHub disconnected this authorization. Connect the account again.
de: GitHub hat diese Autorisierung getrennt. Verbinden Sie das Konto erneut.
es: GitHub desconectó esta autorización. Vuelva a conectar la cuenta.
fr: GitHub a déconnecté cette autorisation. Reconnectez le compte.

# ProblemReport.GitHub.Error.IssueTrackerAccess
source: GitHub cannot access the Synix issue tracker. Make sure the Synix GitHub App is public, installed on the Synix-Control-Panel repository, and has Issues set to Read and write.
de: GitHub kann nicht auf den Synix-Issue-Tracker zugreifen. Stellen Sie sicher, dass die Synix GitHub App öffentlich und im Repository Synix-Control-Panel installiert ist und dass Issues auf Read and write gesetzt ist.
es: GitHub no puede acceder al seguimiento de problemas de Synix. Asegúrese de que la aplicación GitHub de Synix sea pública, esté instalada en el repositorio Synix-Control-Panel y tenga Issues configurado como Read and write.
fr: GitHub ne peut pas accéder au système de suivi des problèmes Synix. Vérifiez que l'application GitHub Synix est publique, installée sur le dépôt Synix-Control-Panel et que l'autorisation Issues est définie sur Read and write.

# ProblemReport.GitHub.Error.ProtectionRequired
source: GitHub connection data must be protected before it is saved.
de: GitHub-Verbindungsdaten müssen vor dem Speichern geschützt werden.
es: Los datos de conexión de GitHub deben protegerse antes de guardarlos.
fr: Les données de connexion GitHub doivent être protégées avant leur enregistrement.

# ProblemReport.GitHub.Error.ConnectionExpired
source: The GitHub connection expired. Connect the account again.
de: Die GitHub-Verbindung ist abgelaufen. Verbinden Sie das Konto erneut.
es: La conexión de GitHub caducó. Vuelva a conectar la cuenta.
fr: La connexion GitHub a expiré. Reconnectez le compte.

# ProblemReport.GitHub.Error.RequestFailedCode
source: GitHub could not complete the request ({0}).
de: GitHub konnte die Anfrage nicht abschließen ({0}).
es: GitHub no pudo completar la solicitud ({0}).
fr: GitHub n'a pas pu terminer la demande ({0}).

# ProblemReport.GitHub.Error.RequestFailedDetail
source: GitHub could not complete the request: {0}
de: GitHub konnte die Anfrage nicht abschließen: {0}
es: GitHub no pudo completar la solicitud: {0}
fr: GitHub n'a pas pu terminer la demande : {0}

# ProblemReport.GitHub.Error.SavedValueUnprotected
source: The saved {0} is not protected and was rejected.
de: Der gespeicherte Wert {0} ist nicht geschützt und wurde abgelehnt.
es: El valor guardado {0} no está protegido y fue rechazado.
fr: La valeur {0} enregistrée n'est pas protégée et a été rejetée.

# ProblemReport.GitHub.Error.UnlockSavedValue
source: Windows could not unlock the saved {0}. Connect GitHub again.
de: Windows konnte den gespeicherten Wert {0} nicht entsperren. Verbinden Sie GitHub erneut.
es: Windows no pudo desbloquear el valor guardado {0}. Vuelva a conectar GitHub.
fr: Windows n'a pas pu déverrouiller la valeur {0} enregistrée. Reconnectez GitHub.

# ProblemReport.GitHub.Value.AccessToken
source: GitHub access token
de: GitHub-Zugriffstoken
es: token de acceso de GitHub
fr: jeton d'accès GitHub

# ProblemReport.GitHub.Value.RefreshToken
source: GitHub refresh token
de: GitHub-Aktualisierungstoken
es: token de actualización de GitHub
fr: jeton d'actualisation GitHub

# ProblemReport.GitHub.Value.AccountName
source: GitHub account name
de: GitHub-Kontoname
es: nombre de la cuenta de GitHub
fr: nom du compte GitHub

# BackgroundService.Error.StartupSettings
source: The Windows startup settings could not be opened.
de: Die Windows-Starteinstellungen konnten nicht geöffnet werden.
es: No se pudieron abrir los ajustes de inicio de Windows.
fr: Les paramètres de démarrage Windows n'ont pas pu être ouverts.

# BackgroundService.Error.UpdateSetting
source: Windows could not update the background service setting: {0}
de: Windows konnte die Einstellung des Hintergrunddienstes nicht aktualisieren: {0}
es: Windows no pudo actualizar el ajuste del servicio en segundo plano: {0}
fr: Windows n'a pas pu mettre à jour le paramètre du service d'arrière-plan : {0}

# BackgroundService.Error.ProgramPath
source: The Synix program path could not be determined.
de: Der Synix-Programmpfad konnte nicht ermittelt werden.
es: No se pudo determinar la ruta del programa Synix.
fr: Le chemin du programme Synix n'a pas pu être déterminé.

# FileSystem.Error.DestinationFolderRequired
source: A destination folder is required.
de: Ein Zielordner ist erforderlich.
es: Se necesita una carpeta de destino.
fr: Un dossier de destination est requis.

# Security.Transfer.Error.PasswordRequired
source: A transfer password is required for portable saved credentials.
de: Für portable gespeicherte Anmeldedaten ist ein Übertragungskennwort erforderlich.
es: Se necesita una contraseña de transferencia para las credenciales guardadas portátiles.
fr: Un mot de passe de transfert est requis pour les identifiants enregistrés portables.

# Security.Transfer.Error.ServerListMissing
source: The transfer contains saved credentials but no server list to restore them into.
de: Die Übertragung enthält gespeicherte Anmeldedaten, aber keine Serverliste, in die sie wiederhergestellt werden können.
es: La transferencia contiene credenciales guardadas, pero no una lista de servidores en la que restaurarlas.
fr: Le transfert contient des identifiants enregistrés, mais aucune liste de serveurs dans laquelle les restaurer.

# Security.Transfer.Error.ListIncomplete
source: The portable saved-credential list is incomplete.
de: Die portable Liste gespeicherter Anmeldedaten ist unvollständig.
es: La lista portátil de credenciales guardadas está incompleta.
fr: La liste portable des identifiants enregistrés est incomplète.

# Security.Transfer.Error.VersionUnsupported
source: This saved-credential transfer version is not supported.
de: Diese Version der Übertragung gespeicherter Anmeldedaten wird nicht unterstützt.
es: Esta versión de transferencia de credenciales guardadas no es compatible.
fr: Cette version de transfert des identifiants enregistrés n'est pas prise en charge.

# Security.Transfer.Error.RestoreFailed
source: Synix could not restore the portable saved credentials.
de: Synix konnte die portablen gespeicherten Anmeldedaten nicht wiederherstellen.
es: Synix no pudo restaurar las credenciales guardadas portátiles.
fr: Synix n'a pas pu restaurer les identifiants enregistrés portables.

# Security.Transfer.Error.ServerMatch
source: The saved credentials for '{0}' could not be matched safely to one imported server.
de: Die gespeicherten Anmeldedaten für '{0}' konnten nicht sicher genau einem importierten Server zugeordnet werden.
es: Las credenciales guardadas de '{0}' no pudieron asociarse de forma segura a un único servidor importado.
fr: Les identifiants enregistrés de '{0}' n'ont pas pu être associés de façon sûre à un seul serveur importé.

# Security.Transfer.Error.ListTooLarge
source: The saved-credential list is unexpectedly large.
de: Die Liste gespeicherter Anmeldedaten ist unerwartet groß.
es: La lista de credenciales guardadas es inesperadamente grande.
fr: La liste des identifiants enregistrés est anormalement volumineuse.

# Security.Transfer.Error.UnlockFailed
source: The portable saved credentials could not be unlocked with this transfer password.
de: Die portablen gespeicherten Anmeldedaten konnten mit diesem Übertragungskennwort nicht entsperrt werden.
es: Las credenciales guardadas portátiles no pudieron desbloquearse con esta contraseña de transferencia.
fr: Les identifiants enregistrés portables n'ont pas pu être déverrouillés avec ce mot de passe de transfert.

# Security.Transfer.Error.Damaged
source: The portable saved-credential data is damaged or incomplete.
de: Die portablen Daten gespeicherter Anmeldedaten sind beschädigt oder unvollständig.
es: Los datos portátiles de las credenciales guardadas están dañados o incompletos.
fr: Les données portables des identifiants enregistrés sont endommagées ou incomplètes.

# Security.Transfer.Error.VaultFolderMissing
source: The password vault folder is missing.
de: Der Ordner des Kennworttresors fehlt.
es: Falta la carpeta de la bóveda de contraseñas.
fr: Le dossier du coffre-fort de mots de passe est introuvable.

# ServerData.Error.SchemaInvalid
source: The server data schema version is invalid.
de: Die Schemaversion der Serverdaten ist ungültig.
es: La versión del esquema de datos del servidor no es válida.
fr: La version du schéma des données du serveur n'est pas valide.

# ServerData.Error.NewerVersionRequired
source: This server data requires a newer Synix version (schema {0}).
de: Diese Serverdaten erfordern eine neuere Synix-Version (Schema {0}).
es: Estos datos del servidor necesitan una versión más reciente de Synix (esquema {0}).
fr: Ces données de serveur nécessitent une version plus récente de Synix (schéma {0}).

# ServerData.Error.MigrationUnavailable
source: No migration is available for server data schema {0}.
de: Für das Serverdatenschema {0} ist keine Migration verfügbar.
es: No hay ninguna migración disponible para el esquema de datos del servidor {0}.
fr: Aucune migration n'est disponible pour le schéma de données serveur {0}.

# GameLogs.Error.NoDeclaredLocations
source: This game definition does not declare any log locations yet.
de: Diese Spieldefinition enthält noch keine Speicherorte für Protokolle.
es: Esta definición de juego aún no declara ninguna ubicación de registro.
fr: Cette définition de jeu ne déclare encore aucun emplacement de journal.

# GameLogs.Error.ServerFolderMissing
source: The installed server folder could not be found.
de: Der installierte Serverordner wurde nicht gefunden.
es: No se pudo encontrar la carpeta del servidor instalado.
fr: Le dossier du serveur installé est introuvable.

# GameLogs.Error.PatternUnsafe
source: The log pattern is unsafe.
de: Das Protokollpfadmuster ist unsicher.
es: El patrón de ruta del registro no es seguro.
fr: Le modèle de chemin du journal n'est pas sécurisé.

# GameLogs.Error.SearchLimit
source: The log search exceeded the safe file limit.
de: Die Protokollsuche hat die sichere Dateigrenze überschritten.
es: La búsqueda de registros superó el límite seguro de archivos.
fr: La recherche de journaux a dépassé la limite de fichiers sécurisée.

# GameLogs.Error.PathOutsideServer
source: The log path leaves the installed server folder.
de: Der Protokollpfad verlässt den installierten Serverordner.
es: La ruta del registro sale de la carpeta del servidor instalado.
fr: Le chemin du journal sort du dossier du serveur installé.

# GameLogs.Activity.NotFound
source: [LOGS] No declared game log was found for {0}.{1}
de: [PROTOKOLLE] Für {0} wurde kein deklariertes Spielprotokoll gefunden.{1}
es: [REGISTROS] No se encontró ningún registro de juego declarado para {0}.{1}
fr: [JOURNAUX] Aucun journal de jeu déclaré n'a été trouvé pour {0}.{1}

# GameLogs.Activity.Opened
source: [LOGS] Opened the newest declared game log for {0}: {1}
de: [PROTOKOLLE] Das neueste deklarierte Spielprotokoll für {0} wurde geöffnet: {1}
es: [REGISTROS] Se abrió el registro de juego declarado más reciente de {0}: {1}
fr: [JOURNAUX] Le journal de jeu déclaré le plus récent de {0} a été ouvert : {1}

# GameLogs.Activity.OpenFailed
source: [LOGS] Windows could not open the newest log for {0}: {1}
de: [PROTOKOLLE] Windows konnte das neueste Protokoll für {0} nicht öffnen: {1}
es: [REGISTROS] Windows no pudo abrir el registro más reciente de {0}: {1}
fr: [JOURNAUX] Windows n'a pas pu ouvrir le journal le plus récent de {0} : {1}

# PlayerQuery.ResponseUnexpectedEnd
source: The player response ended unexpectedly.
de: Die Spielerantwort endete unerwartet.
es: La respuesta de jugadores terminó de forma inesperada.
fr: La réponse des joueurs s'est terminée de façon inattendue.

# PlayerQuery.NameNotTerminated
source: A player name was not terminated correctly.
de: Ein Spielername wurde nicht ordnungsgemäß abgeschlossen.
es: Un nombre de jugador no terminó correctamente.
fr: Un nom de joueur n'était pas terminé correctement.

# PlayerQuery.RecordIncomplete
source: A player record was incomplete.
de: Ein Spielerdatensatz war unvollständig.
es: Un registro de jugador estaba incompleto.
fr: Un enregistrement de joueur était incomplet.

# WindowHeader.Close.AccessibleName
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# WindowHeader.Logo.AccessibleName
source: Synix logo
es: Logotipo de Synix
fr: Logo Synix

# WindowHeader.MaximizeRestore.AccessibleName
source: Maximize or restore
de: Maximieren oder wiederherstellen
es: Maximizar o restaurar
fr: Maximiser ou restaurer

# WindowHeader.Minimize.AccessibleName
source: Minimize
de: Minimieren
es: minimizar
fr: Réduire

# Minecraft.Rcon.Disabled
source: Minecraft RCON is disabled for this server.
de: Minecraft-RCON ist für diesen Server deaktiviert.
es: RCON de Minecraft está desactivado para este servidor.
fr: Le RCON Minecraft est désactivé pour ce serveur.

# Minecraft.Rcon.PasswordRequired
source: Minecraft RCON needs a password in Server Settings.
de: Minecraft-RCON benötigt ein Passwort in den Servereinstellungen.
es: RCON de Minecraft necesita una contraseña en la configuración del servidor.
fr: Le RCON Minecraft nécessite un mot de passe dans les paramètres du serveur.

# Minecraft.Rcon.PasswordRejected
source: Minecraft rejected the saved RCON password.
de: Minecraft hat das gespeicherte RCON-Passwort abgelehnt.
es: Minecraft rechazó la contraseña RCON guardada.
fr: Minecraft a refusé le mot de passe RCON enregistré.

# Minecraft.Rcon.UnrelatedResponse
source: Minecraft returned an unrelated RCON response.
de: Minecraft hat eine nicht zugehörige RCON-Antwort zurückgegeben.
es: Minecraft devolvió una respuesta RCON que no corresponde a la solicitud.
fr: Minecraft a renvoyé une réponse RCON sans rapport avec la demande.

# Minecraft.Rcon.Timeout
source: Minecraft RCON on TCP port {0} timed out.
de: Zeitüberschreitung bei Minecraft-RCON am TCP-Port {0}.
es: RCON de Minecraft en el puerto TCP {0} agotó el tiempo de espera.
fr: Le RCON Minecraft sur le port TCP {0} a expiré.

# Minecraft.Rcon.ConnectionFailed
source: Minecraft RCON could not connect: {0}
de: Minecraft-RCON konnte keine Verbindung herstellen: {0}
es: RCON de Minecraft no pudo conectarse: {0}
fr: Impossible de se connecter au RCON Minecraft : {0}

# Minecraft.Rcon.InvalidResponse
source: Minecraft RCON returned an invalid response: {0}
de: Minecraft-RCON hat eine ungültige Antwort zurückgegeben: {0}
es: RCON de Minecraft devolvió una respuesta no válida: {0}
fr: Le RCON Minecraft a renvoyé une réponse non valide : {0}

# Minecraft.Rcon.AuthenticationMissing
source: The RCON authentication response was not received.
de: Die RCON-Authentifizierungsantwort wurde nicht empfangen.
es: No se recibió la respuesta de autenticación RCON.
fr: La réponse d'authentification RCON n'a pas été reçue.

# Minecraft.Rcon.InvalidPacketLength
source: The RCON packet length {0} is invalid.
de: Die RCON-Paketlänge {0} ist ungültig.
es: La longitud {0} del paquete RCON no es válida.
fr: La longueur {0} du paquet RCON n'est pas valide.

# Minecraft.Rcon.PacketTerminatorMissing
source: The RCON packet terminator is missing.
de: Der Abschluss des RCON-Pakets fehlt.
es: Falta el terminador del paquete RCON.
fr: Le terminateur du paquet RCON est manquant.

# Minecraft.Metadata.BedrockPackageMissing
source: The official Minecraft page did not publish a Windows Bedrock server package. Try again later.
de: Auf der offiziellen Minecraft-Seite wurde kein Windows-Bedrock-Serverpaket veröffentlicht. Versuche es später erneut.
es: La página oficial de Minecraft no publicó un paquete de servidor Bedrock para Windows. Inténtalo de nuevo más tarde.
fr: La page Minecraft officielle ne propose aucun paquet serveur Bedrock pour Windows. Réessayez plus tard.

# Minecraft.Metadata.VersionNotFound
source: Minecraft version '{0}' was not found in Mojang's manifest.
de: Die Minecraft-Version '{0}' wurde im Mojang-Manifest nicht gefunden.
es: La versión de Minecraft '{0}' no se encontró en el manifiesto de Mojang.
fr: La version Minecraft '{0}' est introuvable dans le manifeste de Mojang.

# Minecraft.Metadata.VersionMetadataMissing
source: Mojang metadata is missing for Minecraft {0}.
de: Die Mojang-Metadaten für Minecraft {0} fehlen.
es: Faltan los metadatos de Mojang para Minecraft {0}.
fr: Les métadonnées Mojang de Minecraft {0} sont manquantes.

# Minecraft.Metadata.ServerDownloadMissing
source: Minecraft {0} does not publish a dedicated server download.
de: Minecraft {0} stellt keinen Download für einen dedizierten Server bereit.
es: Minecraft {0} no publica una descarga de servidor dedicado.
fr: Minecraft {0} ne propose aucun téléchargement de serveur dédié.

# Minecraft.Metadata.ServerUrlMissing
source: Minecraft {0} has an empty server download URL.
de: Minecraft {0} hat eine leere Server-Download-URL.
es: Minecraft {0} tiene vacía la URL de descarga del servidor.
fr: Minecraft {0} possède une URL de téléchargement du serveur vide.

# Minecraft.Metadata.FabricInstallerMissing
source: Fabric did not publish a usable server installer version.
de: Fabric hat keine verwendbare Server-Installer-Version veröffentlicht.
es: Fabric no publicó una versión utilizable del instalador del servidor.
fr: Fabric ne propose aucune version utilisable de l'installateur du serveur.

# Minecraft.Metadata.ForgeMetadataMissing
source: Forge {0} metadata disappeared for Minecraft {1}.
de: Die Metadaten für Forge {0} und Minecraft {1} sind nicht mehr verfügbar.
es: Desaparecieron los metadatos de Forge {0} para Minecraft {1}.
fr: Les métadonnées de Forge {0} pour Minecraft {1} ont disparu.

# Minecraft.Metadata.CompatibleBuildMissing
source: No compatible {0} server build was found.
de: Es wurde kein kompatibler {0}-Serverbuild gefunden.
es: No se encontró una compilación de servidor {0} compatible.
fr: Aucune version de serveur {0} compatible n'a été trouvée.

# Minecraft.Metadata.BuildIncompatible
source: {0} {1} is not compatible with the selected Minecraft version.
de: {0} {1} ist mit der ausgewählten Minecraft-Version nicht kompatibel.
es: {0} {1} no es compatible con la versión de Minecraft seleccionada.
fr: {0} {1} n'est pas compatible avec la version Minecraft sélectionnée.

# Minecraft.Management.ProtocolDisabled
source: This Minecraft version does not have its management protocol enabled.
de: Für diese Minecraft-Version ist das Verwaltungsprotokoll nicht aktiviert.
es: Esta versión de Minecraft no tiene activado su protocolo de administración.
fr: Le protocole de gestion n'est pas activé pour cette version de Minecraft.

# Minecraft.Management.PropertiesUnavailable
source: Minecraft server.properties is not available yet.
de: Minecraft server.properties ist noch nicht verfügbar.
es: El archivo server.properties de Minecraft aún no está disponible.
fr: Le fichier server.properties de Minecraft n'est pas encore disponible.

# Minecraft.Management.EndpointUnavailable
source: Minecraft's local management endpoint is incomplete or disabled.
de: Der lokale Minecraft-Verwaltungsendpunkt ist unvollständig oder deaktiviert.
es: El punto de conexión de administración local de Minecraft está incompleto o desactivado.
fr: Le point de terminaison de gestion local de Minecraft est incomplet ou désactivé.

# Minecraft.Management.LoopbackRequired
source: Synix will use the Minecraft management protocol only when it is restricted to this computer.
de: Synix verwendet das Minecraft-Verwaltungsprotokoll nur, wenn es auf diesen Computer beschränkt ist.
es: Synix solo usará el protocolo de administración de Minecraft cuando esté restringido a este equipo.
fr: Synix utilise le protocole de gestion Minecraft uniquement lorsqu'il est limité à cet ordinateur.

# Minecraft.Management.PlayerListFormat
source: Minecraft returned an unexpected player-list format.
de: Minecraft hat ein unerwartetes Spielerlistenformat zurückgegeben.
es: Minecraft devolvió un formato inesperado para la lista de jugadores.
fr: Minecraft a renvoyé une liste de joueurs dans un format inattendu.

# Minecraft.Management.PlayerDataInvalid
source: Minecraft player data could not be read: {0}
de: Die Minecraft-Spielerdaten konnten nicht gelesen werden: {0}
es: No se pudieron leer los datos de jugadores de Minecraft: {0}
fr: Impossible de lire les données des joueurs Minecraft : {0}

# Minecraft.Management.RequestRejected
source: Minecraft rejected the management request.
de: Minecraft hat die Verwaltungsanfrage abgelehnt.
es: Minecraft rechazó la solicitud de administración.
fr: Minecraft a refusé la demande de gestion.

# Minecraft.Management.RequestRejectedDetail
source: Minecraft rejected the management request: {0}
de: Minecraft hat die Verwaltungsanfrage abgelehnt: {0}
es: Minecraft rechazó la solicitud de administración: {0}
fr: Minecraft a refusé la demande de gestion : {0}

# Minecraft.Management.ResultMissing
source: Minecraft did not return a management result.
de: Minecraft hat kein Verwaltungsergebnis zurückgegeben.
es: Minecraft no devolvió ningún resultado de administración.
fr: Minecraft n'a renvoyé aucun résultat de gestion.
