Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Validation.ExtraArguments.CommandOperator
source: Extra Arguments contain the Windows command operator '{0}' outside quotes.
de: Zusätzliche Argumente enthalten den Windows-Befehlsoperator '{0}' außerhalb von Anführungszeichen.
es: Los argumentos adicionales contienen el operador de comandos de Windows '{0}' fuera de las comillas.
fr: Les arguments supplémentaires contiennent l’opérateur de commande Windows '{0}' hors des guillemets.

# Validation.ExtraArguments.UnclosedQuote
source: Extra Arguments contain an unclosed double quote.
de: Zusätzliche Argumente enthalten ein nicht geschlossenes doppeltes Anführungszeichen.
es: Los argumentos adicionales contienen unas comillas dobles sin cerrar.
fr: Les arguments supplémentaires contiennent un guillemet double non fermé.

# Prerequisite.SystemMemory.Name
source: System memory
de: Systemspeicher
es: Memoria del sistema
fr: Mémoire système

# Prerequisite.SystemMemory.Required
source: {0} requires at least {1} GB of system RAM. Detected: {2:0.0} GB.
de: {0} benötigt mindestens {1} GB System-RAM. Erkannt: {2:0.0} GB.
es: {0} requiere al menos {1} GB de RAM del sistema. Detectado: {2:0.0} GB.
fr: {0} nécessite au moins {1} Go de RAM système. Détecté : {2:0.0} Go.

# Prerequisite.SystemMemory.Unknown
source: Synix could not read the installed system memory.
de: Synix konnte den installierten Systemspeicher nicht lesen.
es: Synix no pudo leer la memoria del sistema instalada.
fr: Synix n’a pas pu lire la mémoire système installée.

# Prerequisite.Avx2.Name
source: AVX2 processor support
de: AVX2-Prozessorunterstützung
es: Compatibilidad AVX2 del procesador
fr: Prise en charge AVX2 du processeur

# Prerequisite.Avx2.Required
source: {0} requires a processor with AVX2 support.
de: {0} benötigt einen Prozessor mit AVX2-Unterstützung.
es: {0} requiere un procesador compatible con AVX2.
fr: {0} nécessite un processeur prenant en charge AVX2.

# Prerequisite.Virtualization.Name
source: Hardware virtualization
de: Hardwarevirtualisierung
es: Virtualización por hardware
fr: Virtualisation matérielle

# Prerequisite.Virtualization.Required
source: {0} requires {1} to be enabled in the computer firmware.
de: {0} erfordert, dass {1} in der Computerfirmware aktiviert ist.
es: {0} requiere que {1} esté activado en el firmware del equipo.
fr: {0} nécessite que {1} soit activé dans le micrologiciel de l’ordinateur.

# Prerequisite.HyperV.Required
source: {0} requires Hyper-V to be enabled in Windows Features.
de: {0} erfordert, dass Hyper-V in den Windows-Features aktiviert ist.
es: {0} requiere que Hyper-V esté activado en las características de Windows.
fr: {0} nécessite l’activation de Hyper-V dans les fonctionnalités Windows.

# Prerequisite.WindowsEdition.Name
source: Windows edition
es: Edición de Windows
fr: Édition de Windows

# Prerequisite.WindowsEdition.Required
source: {0} requires Windows Professional, Enterprise, or a higher supported edition.
de: {0} benötigt Windows Professional, Enterprise oder eine höhere unterstützte Edition.
es: {0} requiere Windows Professional, Enterprise o una edición superior compatible.
fr: {0} nécessite Windows Professionnel, Entreprise ou une édition supérieure prise en charge.

# Prerequisite.DotNet.Required
source: {0} requires {1} or newer.
de: {0} benötigt {1} oder neuer.
es: {0} requiere {1} o una versión posterior.
fr: {0} nécessite {1} ou une version plus récente.

# Prerequisite.Runtime.Unknown
source: Synix could not verify whether {0} is installed.
de: Synix konnte nicht überprüfen, ob {0} installiert ist.
es: Synix no pudo comprobar si {0} está instalado.
fr: Synix n’a pas pu vérifier si {0} est installé.

# Prerequisite.VisualCpp.Required
source: {0} requires the Microsoft {1} runtime.
de: {0} benötigt die Microsoft-Laufzeitumgebung {1}.
es: {0} requiere el entorno de ejecución Microsoft {1}.
fr: {0} nécessite l’environnement d’exécution Microsoft {1}.

# Prerequisite.Port.Name
source: Port {0}
es: Puerto {0}

# Prerequisite.Port.Assigned
source: The {0} {1} is assigned to the Synix server '{2}'.
de: Der {0} {1} ist dem Synix-Server {2} zugewiesen.
es: El {0} {1} está asignado al servidor Synix {2}.
fr: Le {0} {1} est attribué au serveur Synix {2}.

# Prerequisite.Port.InUse
source: The {0} {1} is currently being used by another program.
de: Der {0} {1} wird derzeit von einem anderen Programm verwendet.
es: El {0} {1} está siendo utilizado por otro programa.
fr: Le {0} {1} est actuellement utilisé par un autre programme.

# Prerequisite.Requirement.Unknown
source: Synix could not verify {0} on this computer.
de: Synix konnte {0} auf diesem Computer nicht überprüfen.
es: Synix no pudo comprobar {0} en este equipo.
fr: Synix n’a pas pu vérifier {0} sur cet ordinateur.

# Prerequisite.Requirement.Available
source: {0} is available.
de: {0} ist verfügbar.
es: {0} está disponible.
fr: {0} est disponible.

# Validator.GameDefinitionMissing
source: Game not found in the built-in definition library.
de: Das Spiel wurde in der integrierten Definitionsbibliothek nicht gefunden.
es: El juego no se encontró en la biblioteca de definiciones integrada.
fr: Le jeu est introuvable dans la bibliothèque de définitions intégrée.

# Validator.GameFilesMissing
source: The game files are missing. Run Update to repair the server.
de: Die Spieldateien fehlen. Führen Sie Aktualisieren aus, um den Server zu reparieren.
es: Faltan los archivos del juego. Ejecute Actualizar para reparar el servidor.
fr: Les fichiers du jeu sont manquants. Exécutez Mettre à jour pour réparer le serveur.

# Validator.PortInUse
source: The {0} ({1}) is already being used by another program. Close the other program or edit this server and choose a free port.
de: Der {0} ({1}) wird bereits von einem anderen Programm verwendet. Schließen Sie das andere Programm oder bearbeiten Sie diesen Server und wählen Sie einen freien Port.
es: El {0} ({1}) ya está siendo utilizado por otro programa. Cierre el otro programa o edite este servidor y elija un puerto libre.
fr: Le {0} ({1}) est déjà utilisé par un autre programme. Fermez l’autre programme ou modifiez ce serveur et choisissez un port libre.

# PortRole.Game
source: game port
de: Spielport
es: puerto de juego
fr: port de jeu

# PortRole.Query
source: query port
de: Abfrageport
es: puerto de consulta
fr: port de requête

# PortRole.Rcon
source: RCON port
es: puerto RCON
fr: port RCON

# PortRole.App
source: app port
es: puerto de la aplicación
fr: port d’application

# PortRole.Game.Title
source: Game Port
de: Spielport
es: Puerto de juego
fr: Port de jeu

# PortRole.Query.Title
source: Query Port
de: Abfrageport
es: Puerto de consulta
fr: Port de requête

# PortRole.Rcon.Title
source: RCON Port
es: Puerto RCON
fr: Port RCON

# PortRole.RustPlus.Title
source: App Port (Rust+)
es: Puerto de aplicación (Rust+)
fr: Port d’application (Rust+)

# Configuration.Apply.ArgumentsOnly
source: Basic settings are managed through launch arguments.
de: Grundeinstellungen werden über Startargumente verwaltet.
es: La configuración básica se administra mediante argumentos de inicio.
fr: Les paramètres de base sont gérés par les arguments de lancement.

# Configuration.Apply.ResetTemplateMissing
source: Synix does not have a complete reset template for {0}.
de: Synix besitzt keine vollständige Rücksetzungsvorlage für {0}.
es: Synix no tiene una plantilla de restablecimiento completa para {0}.
fr: Synix ne possède pas de modèle de réinitialisation complet pour {0}.

# Configuration.Apply.ResetTemplateMissing.Generic
source: Synix does not have a complete reset template for this game.
de: Synix besitzt keine vollständige Rücksetzungsvorlage für dieses Spiel.
es: Synix no tiene una plantilla de restablecimiento completa para este juego.
fr: Synix ne possède pas de modèle de réinitialisation complet pour ce jeu.

# Configuration.Apply.ResetTemplateUnavailable
source: The {0} reset template is unavailable.
de: Die Rücksetzungsvorlage für {0} ist nicht verfügbar.
es: La plantilla de restablecimiento de {0} no está disponible.
fr: Le modèle de réinitialisation de {0} est indisponible.

# Configuration.Apply.ResetTemplateEmpty
source: The {0} reset template is empty.
de: Die Rücksetzungsvorlage für {0} ist leer.
es: La plantilla de restablecimiento de {0} está vacía.
fr: Le modèle de réinitialisation de {0} est vide.

# Configuration.Apply.RestoredReapplyFailed
source: The full {0} configuration was restored, but the saved Synix settings could not all be reapplied. {1}
de: Die vollständige Konfiguration für {0} wurde wiederhergestellt, aber nicht alle gespeicherten Synix-Einstellungen konnten erneut angewendet werden. {1}
es: Se restauró la configuración completa de {0}, pero no se pudieron volver a aplicar todos los valores guardados de Synix. {1}
fr: La configuration complète de {0} a été restaurée, mais toutes les valeurs Synix enregistrées n’ont pas pu être réappliquées. {1}

# Configuration.Apply.Reapplied
source: {0} Reapplied the saved Synix server settings.
de: {0} Die gespeicherten Synix-Servereinstellungen wurden erneut angewendet.
es: {0} Se volvió a aplicar la configuración guardada del servidor en Synix.
fr: {0} Les paramètres Synix enregistrés du serveur ont été réappliqués.

# Configuration.Apply.NotGenerated
source: The {0} configuration has not been generated yet.
de: Die Konfiguration für {0} wurde noch nicht erzeugt.
es: La configuración de {0} aún no se ha generado.
fr: La configuration de {0} n’a pas encore été générée.

# Configuration.Apply.ManagedSettingsMissing
source: The file was preserved, but these managed settings were not found: {0}.
de: Die Datei wurde beibehalten, aber diese verwalteten Einstellungen wurden nicht gefunden: {0}.
es: El archivo se conservó, pero no se encontraron estos valores administrados: {0}.
fr: Le fichier a été conservé, mais ces paramètres gérés sont introuvables : {0}.

# Configuration.Apply.Created
source: Created and verified the {0} configuration.
de: Die Konfiguration für {0} wurde erstellt und überprüft.
es: Se creó y verificó la configuración de {0}.
fr: La configuration de {0} a été créée et vérifiée.

# Configuration.Apply.Updated
source: Updated and verified the {0} configuration.
de: Die Konfiguration für {0} wurde aktualisiert und überprüft.
es: Se actualizó y verificó la configuración de {0}.
fr: La configuration de {0} a été mise à jour et vérifiée.

# Configuration.Apply.Current
source: The {0} configuration is already current.
de: Die Konfiguration für {0} ist bereits aktuell.
es: La configuración de {0} ya está actualizada.
fr: La configuration de {0} est déjà à jour.

# Configuration.Apply.Failed
source: The {0} configuration could not be applied: {1}
de: Die Konfiguration für {0} konnte nicht angewendet werden: {1}
es: No se pudo aplicar la configuración de {0}: {1}
fr: La configuration de {0} n’a pas pu être appliquée : {1}

# Configuration.Apply.RebuiltDefaults
source: Rebuilt the required {0} configuration files from Synix defaults.
de: Die erforderlichen Konfigurationsdateien für {0} wurden aus den Synix-Standardwerten neu erstellt.
es: Se reconstruyeron los archivos de configuración obligatorios de {0} a partir de los valores predeterminados de Synix.
fr: Les fichiers de configuration requis de {0} ont été reconstruits à partir des valeurs par défaut de Synix.

# Configuration.Apply.ResetDefaults
source: Reset the {0} configuration files to Synix defaults.
de: Die Konfigurationsdateien für {0} wurden auf die Synix-Standardwerte zurückgesetzt.
es: Se restablecieron los archivos de configuración de {0} a los valores predeterminados de Synix.
fr: Les fichiers de configuration de {0} ont été réinitialisés aux valeurs par défaut de Synix.

# Configuration.Apply.ResetFailed
source: The {0} configuration could not be reset. Existing files were restored when possible. {1}
de: Die Konfiguration für {0} konnte nicht zurückgesetzt werden. Vorhandene Dateien wurden nach Möglichkeit wiederhergestellt. {1}
es: No se pudo restablecer la configuración de {0}. Los archivos existentes se restauraron cuando fue posible. {1}
fr: La configuration de {0} n’a pas pu être réinitialisée. Les fichiers existants ont été restaurés lorsque cela était possible. {1}

# Configuration.Apply.PremadeDisabled
source: Premade game configurations are disabled for this development build.
de: Vorgefertigte Spielkonfigurationen sind für diesen Entwicklungs-Build deaktiviert.
es: Las configuraciones de juego prediseñadas están desactivadas para esta compilación de desarrollo.
fr: Les configurations de jeu prédéfinies sont désactivées pour cette version de développement.

# Configuration.Apply.ManagedDefinitionMissing
source: This game does not have a managed configuration definition.
de: Dieses Spiel besitzt keine verwaltete Konfigurationsdefinition.
es: Este juego no tiene una definición de configuración administrada.
fr: Ce jeu ne possède pas de définition de configuration gérée.

# Configuration.Apply.PasswordUnlockFailed
source: Synix could not unlock the saved passwords. Re-enter them in Server Settings before applying the game configuration.
de: Synix konnte die gespeicherten Kennwörter nicht entsperren. Geben Sie sie erneut in den Servereinstellungen ein, bevor Sie die Spielkonfiguration anwenden.
es: Synix no pudo desbloquear las contraseñas guardadas. Introdúzcalas de nuevo en Configuración del servidor antes de aplicar la configuración del juego.
fr: Synix n’a pas pu déverrouiller les mots de passe enregistrés. Saisissez-les de nouveau dans les paramètres du serveur avant d’appliquer la configuration du jeu.

# Configuration.Apply.NetworkFailed
source: Synix could not obtain the network addresses required by this template. {0}
de: Synix konnte die von dieser Vorlage benötigten Netzwerkadressen nicht abrufen. {0}
es: Synix no pudo obtener las direcciones de red que requiere esta plantilla. {0}
fr: Synix n’a pas pu obtenir les adresses réseau requises par ce modèle. {0}

# Configuration.Apply.ResetPasswordUnlockFailed
source: Synix could not unlock the saved passwords. Re-enter them in Server Settings before resetting the game configuration.
de: Synix konnte die gespeicherten Kennwörter nicht entsperren. Geben Sie sie erneut in den Servereinstellungen ein, bevor Sie die Spielkonfiguration zurücksetzen.
es: Synix no pudo desbloquear las contraseñas guardadas. Introdúzcalas de nuevo en Configuración del servidor antes de restablecer la configuración del juego.
fr: Synix n’a pas pu déverrouiller les mots de passe enregistrés. Saisissez-les de nouveau dans les paramètres du serveur avant de réinitialiser la configuration du jeu.

# Configuration.Apply.RconFailed
source: The {0} RCON configuration could not be applied: {1}
de: Die RCON-Konfiguration für {0} konnte nicht angewendet werden: {1}
es: No se pudo aplicar la configuración RCON de {0}: {1}
fr: La configuration RCON de {0} n’a pas pu être appliquée : {1}

# Configuration.Apply.StartOnceToGenerate
source: {0} must be started once so it can generate its complete configuration files.
de: {0} muss einmal gestartet werden, damit die vollständigen Konfigurationsdateien erzeugt werden.
es: {0} debe iniciarse una vez para poder generar todos sus archivos de configuración.
fr: {0} doit être démarré une fois afin de générer ses fichiers de configuration complets.

# Configuration.Apply.InstalledDefaultMissing
source: The complete {0} {1} file is missing from the server installation.
de: Die vollständige {1}-Datei für {0} fehlt in der Serverinstallation.
es: Falta el archivo {1} completo de {0} en la instalación del servidor.
fr: Le fichier {1} complet de {0} est absent de l’installation du serveur.

# Configuration.Apply.CreatedFromInstalledDefault
source: Created the complete {0} configuration from its installed default file.
de: Die vollständige Konfiguration für {0} wurde aus der installierten Standarddatei erstellt.
es: Se creó la configuración completa de {0} a partir de su archivo predeterminado instalado.
fr: La configuration complète de {0} a été créée à partir de son fichier installé par défaut.

# Configuration.Apply.ManagedSettingsUpdated
source: Updated the managed {0} configuration settings.
de: Die verwalteten Konfigurationseinstellungen für {0} wurden aktualisiert.
es: Se actualizaron los valores de configuración administrados de {0}.
fr: Les paramètres de configuration gérés de {0} ont été mis à jour.

# Configuration.Apply.ManagedUpgradeFailed
source: The managed {0} settings could not be upgraded safely: {1}
de: Die verwalteten Einstellungen für {0} konnten nicht sicher aktualisiert werden: {1}
es: No se pudieron actualizar de forma segura los valores administrados de {0}: {1}
fr: Les paramètres gérés de {0} n’ont pas pu être mis à niveau en toute sécurité : {1}

# Configuration.Apply.InstalledSampleMissing
source: The complete {0} sample configuration is missing from the server installation.
de: Die vollständige Beispielkonfiguration für {0} fehlt in der Serverinstallation.
es: Falta la configuración de ejemplo completa de {0} en la instalación del servidor.
fr: L’exemple de configuration complet de {0} est absent de l’installation du serveur.

# Configuration.Apply.CreatedFromInstalledSample
source: Created the complete {0} configuration from its installed sample.
de: Die vollständige Konfiguration für {0} wurde aus dem installierten Beispiel erstellt.
es: Se creó la configuración completa de {0} a partir de su ejemplo instalado.
fr: La configuration complète de {0} a été créée à partir de son exemple installé.

# Configuration.Apply.GenerateBeforeReset
source: {0} must generate its complete configuration files before Synix can reset them.
de: {0} muss seine vollständigen Konfigurationsdateien erzeugen, bevor Synix sie zurücksetzen kann.
es: {0} debe generar todos sus archivos de configuración antes de que Synix pueda restablecerlos.
fr: {0} doit générer ses fichiers de configuration complets avant que Synix puisse les réinitialiser.

# Configuration.Apply.UpgradeBackupsPreserved
source: Preserved {0} pre-upgrade configuration backup(s).
de: {0} Konfigurationssicherung(en) vor der Aktualisierung wurden beibehalten.
es: Se conservaron {0} copia(s) de seguridad de la configuración anterior a la actualización.
fr: {0} sauvegarde(s) de configuration antérieure(s) à la mise à niveau ont été conservées.

# Configuration.Apply.ManagedSettingsMissing.Multiple
source: The existing files were preserved, but these managed settings were not found: {0}.
de: Die vorhandenen Dateien wurden beibehalten, aber diese verwalteten Einstellungen wurden nicht gefunden: {0}.
es: Se conservaron los archivos existentes, pero no se encontraron estos valores administrados: {0}.
fr: Les fichiers existants ont été conservés, mais ces paramètres gérés sont introuvables : {0}.

# Configuration.Apply.RequiredFilesCreated
source: Created the required {0} configuration files.
de: Die erforderlichen Konfigurationsdateien für {0} wurden erstellt.
es: Se crearon los archivos de configuración obligatorios de {0}.
fr: Les fichiers de configuration requis de {0} ont été créés.

# Configuration.Apply.FilesCurrent
source: The {0} configuration files are already current.
de: Die Konfigurationsdateien für {0} sind bereits aktuell.
es: Los archivos de configuración de {0} ya están actualizados.
fr: Les fichiers de configuration de {0} sont déjà à jour.

# Configuration.Apply.CreateFailed
source: The {0} configuration could not be created: {1}
de: Die Konfiguration für {0} konnte nicht erstellt werden: {1}
es: No se pudo crear la configuración de {0}: {1}
fr: La configuration de {0} n’a pas pu être créée : {1}

# Configuration.Apply.InitialNotGenerated
source: {0} has not generated its initial configuration yet.
de: {0} hat seine anfängliche Konfiguration noch nicht erzeugt.
es: {0} todavía no ha generado su configuración inicial.
fr: {0} n’a pas encore généré sa configuration initiale.

# Configuration.Apply.ResetGameFailed
source: The {0} configuration could not be reset: {1}
de: Die Konfiguration für {0} konnte nicht zurückgesetzt werden: {1}
es: No se pudo restablecer la configuración de {0}: {1}
fr: La configuration de {0} n’a pas pu être réinitialisée : {1}

# Configuration.Apply.AlreadyPresent
source: The {0} configuration is already present.
de: Die Konfiguration für {0} ist bereits vorhanden.
es: La configuración de {0} ya está presente.
fr: La configuration de {0} est déjà présente.

# Configuration.Apply.ServerConfigurationCreated
source: Created the {0} server configuration.
de: Die Serverkonfiguration für {0} wurde erstellt.
es: Se creó la configuración del servidor {0}.
fr: La configuration du serveur {0} a été créée.

# Configuration.Backup.BeforeApply
source: Before applying saved Synix server settings
de: Vor dem Anwenden gespeicherter Synix-Servereinstellungen
es: Antes de aplicar la configuración guardada del servidor en Synix
fr: Avant d’appliquer les paramètres Synix enregistrés du serveur

# Configuration.Backup.BeforeReset
source: Before resetting from the Synix template
de: Vor dem Zurücksetzen aus der Synix-Vorlage
es: Antes de restablecer desde la plantilla de Synix
fr: Avant la réinitialisation depuis le modèle Synix

# Configuration.Error.InstallPathMissing
source: The server installation path is missing.
de: Der Installationspfad des Servers fehlt.
es: Falta la ruta de instalación del servidor.
fr: Le chemin d’installation du serveur est manquant.

# Configuration.Error.PathOutsideServer
source: The configuration path leaves the server installation folder.
de: Der Konfigurationspfad verlässt den Installationsordner des Servers.
es: La ruta de configuración sale de la carpeta de instalación del servidor.
fr: Le chemin de configuration sort du dossier d’installation du serveur.

# Configuration.Error.SingleLineRequired
source: '{0}' cannot contain line breaks or null characters.
de: Der Wert {0} darf keine Zeilenumbrüche oder Nullzeichen enthalten.
es: «{0}» no puede contener saltos de línea ni caracteres nulos.
fr: « {0} » ne peut pas contenir de saut de ligne ni de caractère nul.

# Configuration.Error.DirectoryUnavailable
source: The configuration directory is unavailable.
de: Der Konfigurationsordner ist nicht verfügbar.
es: La carpeta de configuración no está disponible.
fr: Le dossier de configuration est indisponible.

# Configuration.Error.JsonRootObject
source: The root of {0} must be a JSON object.
de: Das Stammobjekt von {0} muss ein JSON-Objekt sein.
es: La raíz de {0} debe ser un objeto JSON.
fr: La racine de {0} doit être un objet JSON.

# Configuration.Error.GeneratedJsonInvalid
source: The generated JSON could not be verified.
de: Das erzeugte JSON konnte nicht überprüft werden.
es: No se pudo verificar el JSON generado.
fr: Le JSON généré n’a pas pu être vérifié.

# Configuration.Error.ArmaAdminPasswordSpaces
source: Arma Reforger admin passwords cannot contain spaces.
de: Arma-Reforger-Administratorkennwörter dürfen keine Leerzeichen enthalten.
es: Las contraseñas de administrador de Arma Reforger no pueden contener espacios.
fr: Les mots de passe administrateur d’Arma Reforger ne peuvent pas contenir d’espaces.

# Configuration.Error.ArmaRconPasswordLength
source: Arma Reforger RCON passwords must contain at least three characters.
de: Arma-Reforger-RCON-Kennwörter müssen mindestens drei Zeichen enthalten.
es: Las contraseñas RCON de Arma Reforger deben tener al menos tres caracteres.
fr: Les mots de passe RCON d’Arma Reforger doivent contenir au moins trois caractères.

# Configuration.Error.ArmaRconPasswordSpaces
source: Arma Reforger RCON passwords cannot contain spaces.
de: Arma-Reforger-RCON-Kennwörter dürfen keine Leerzeichen enthalten.
es: Las contraseñas RCON de Arma Reforger no pueden contener espacios.
fr: Les mots de passe RCON d’Arma Reforger ne peuvent pas contenir d’espaces.
