Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Release.Check.ProjectFileMissing
source: Synix Control Panel.csproj was not found.
de: Synix Control Panel.csproj wurde nicht gefunden.
es: No se encontró Synix Control Panel.csproj.
fr: Synix Control Panel.csproj est introuvable.

# Release.Check.ProjectVersion
source: Project version
de: Projektversion
es: Versión del proyecto
fr: Version du projet

# Release.Check.ProjectVersionInvalid
source: The project Version value is missing or invalid.
de: Der Version-Wert des Projekts fehlt oder ist ungültig.
es: Falta el valor Version del proyecto o no es válido.
fr: La valeur Version du projet est manquante ou non valide.

# Release.Check.ProjectVersionValue
source: The project is set to v{0}.
de: Das Projekt ist auf v{0} eingestellt.
es: El proyecto está configurado como v{0}.
fr: Le projet est défini sur v{0}.

# Release.Check.VersionFile
source: Version file
de: Versionsdatei
es: Archivo de versión
fr: Fichier de version

# Release.Check.VersionFileMissing
source: SynixEngine\\version.txt was not found.
de: SynixEngine\\version.txt wurde nicht gefunden.
es: No se encontró SynixEngine\\version.txt.
fr: SynixEngine\\version.txt est introuvable.

# Release.Check.VersionFileInvalid
source: version.txt does not contain a valid version.
de: version.txt enthält keine gültige Version.
es: version.txt no contiene una versión válida.
fr: version.txt ne contient pas de version valide.

# Release.Check.VersionAgreement
source: Version agreement
de: Versionsübereinstimmung
es: Coincidencia de versiones
fr: Concordance des versions

# Release.Check.VersionMismatch
source: The project is v{0}, but version.txt is v{1}.
de: Das Projekt ist v{0}, aber version.txt ist v{1}.
es: El proyecto es v{0}, pero version.txt es v{1}.
fr: Le projet est en v{0}, mais version.txt est en v{1}.

# Release.Check.VersionMatch
source: The project and version.txt match.
de: Das Projekt und version.txt stimmen überein.
es: El proyecto y version.txt coinciden.
fr: Le projet et version.txt correspondent.

# Release.Check.VersionFileReadFailed
source: version.txt could not be read: {0}
de: version.txt konnte nicht gelesen werden: {0}
es: No se pudo leer version.txt: {0}
fr: Impossible de lire version.txt : {0}

# Release.Check.PublishFolder
source: Publish folder
de: Veröffentlichungsordner
es: Carpeta de publicación
fr: Dossier de publication

# Release.Check.PublishFolderMissing
source: The selected publish folder does not exist.
de: Der ausgewählte Veröffentlichungsordner existiert nicht.
es: La carpeta de publicación seleccionada no existe.
fr: Le dossier de publication sélectionné n’existe pas.

# Release.Check.PublishFolderAvailable
source: The publish folder is available.
de: Der Veröffentlichungsordner ist verfügbar.
es: La carpeta de publicación está disponible.
fr: Le dossier de publication est disponible.

# Release.Check.StandaloneProgram
source: Published standalone program
de: Veröffentlichtes eigenständiges Programm
es: Programa independiente publicado
fr: Programme autonome publié

# Release.Check.GameDefinitions
source: Game definition library
de: Bibliothek der Spieldefinitionen
es: Biblioteca de definiciones de juego
fr: Bibliothèque de définitions de jeu

# Release.Check.GameDefinitionsFailed
source: {0} definition problem(s) must be fixed. {1}
de: {0} Definitionsproblem(e) müssen behoben werden. {1}
es: Se deben corregir {0} problema(s) de definición. {1}
fr: {0} problèmes de définition doivent être corrigés. {1}

# Release.Check.GameDefinitionsPassed
source: Validated {0} definitions, {1} complete template(s), and {2} safe post-install action(s).
de: {0} Definitionen, {1} vollständige Vorlage(n) und {2} sichere Aktionen nach der Installation wurden überprüft.
es: Se validaron {0} definiciones, {1} plantilla(s) completas y {2} acción(es) seguras posteriores a la instalación.
fr: {0} définitions, {1} modèles complets et {2} actions sûres après installation ont été validés.

# Release.Check.GitHubAssetNames
source: GitHub asset names
de: Namen der GitHub-Dateien
es: Nombres de los archivos de GitHub
fr: Noms des ressources GitHub

# Release.Check.GitHubAssetNames.Valid
source: Upload the standalone program as Synix.Control.Panel.exe and the installer as SynixSetup.msi.
de: Laden Sie das eigenständige Programm als Synix.Control.Panel.exe und das Installationsprogramm als SynixSetup.msi hoch.
es: Suba el programa independiente como Synix.Control.Panel.exe y el instalador como SynixSetup.msi.
fr: Téléversez le programme autonome sous le nom Synix.Control.Panel.exe et l’installateur sous le nom SynixSetup.msi.

# Release.Check.MissingFile
source: Missing file: {0}
de: Fehlende Datei: {0}
es: Archivo ausente: {0}
fr: Fichier manquant : {0}

# Release.Check.FileTooSmall
source: The file is unexpectedly small ({0}).
de: Die Datei ist unerwartet klein ({0}).
es: El archivo es inesperadamente pequeño ({0}).
fr: Le fichier est anormalement petit ({0}).

# Release.Check.FileVersionMismatch
source: Expected v{0}, but the file reports v{1}.
de: v{0} wurde erwartet, die Datei meldet jedoch v{1}.
es: Se esperaba v{0}, pero el archivo indica v{1}.
fr: Version v{0} attendue, mais le fichier indique v{1}.

# Release.Check.FilePresent
source: v{0} is present ({1}).
de: v{0} ist vorhanden ({1}).
es: La versión v{0} está presente ({1}).
fr: La version v{0} est présente ({1}).

# Release.Check.FileInspectFailed
source: The file could not be inspected: {0}
de: Die Datei konnte nicht geprüft werden: {0}
es: No se pudo inspeccionar el archivo: {0}
fr: Impossible d’inspecter le fichier : {0}

# Release.Check.MsiVersionMismatch
source: expected v{0}, but the MSI reports v{1}
de: v{0} wurde erwartet, das MSI meldet jedoch v{1}
es: se esperaba v{0}, pero el MSI indica v{1}
fr: version v{0} attendue, mais le MSI indique v{1}

# Release.Check.MsiProductNameIncorrect
source: the product name is incorrect
de: der Produktname ist falsch
es: el nombre del producto es incorrecto
fr: le nom du produit est incorrect

# Release.Check.MsiPublisherIncorrect
source: the publisher is incorrect
de: der Herausgeber ist falsch
es: el editor es incorrecto
fr: l’éditeur est incorrect

# Release.Check.MsiUpgradeCodeIncorrect
source: the upgrade code is incorrect
de: der Upgradecode ist falsch
es: el código de actualización es incorrecto
fr: le code de mise à niveau est incorrect

# Release.Check.MsiPresent
source: v{0} is present ({1}) with the correct upgrade identity.
de: v{0} ist vorhanden ({1}) und besitzt die richtige Upgradeidentität.
es: La versión v{0} está presente ({1}) con la identidad de actualización correcta.
fr: La version v{0} est présente ({1}) avec la bonne identité de mise à niveau.

# Release.Check.MsiInspectFailed
source: The MSI could not be inspected: {0}
de: Das MSI konnte nicht geprüft werden: {0}
es: No se pudo inspeccionar el MSI: {0}
fr: Impossible d’inspecter le MSI : {0}

# Release.Error.MsiOpen
source: Windows Installer could not open the MSI (error {0}).
de: Windows Installer konnte das MSI nicht öffnen (Fehler {0}).
es: Windows Installer no pudo abrir el MSI (error {0}).
fr: Windows Installer n’a pas pu ouvrir le MSI (erreur {0}).

# Release.Error.MsiPropertyOpen
source: The MSI Property table could not be opened (error {0}).
de: Die Property-Tabelle des MSI konnte nicht geöffnet werden (Fehler {0}).
es: No se pudo abrir la tabla Property del MSI (error {0}).
fr: Impossible d’ouvrir la table Property du MSI (erreur {0}).

# Release.Error.MsiPropertyRead
source: The MSI Property table could not be read (error {0}).
de: Die Property-Tabelle des MSI konnte nicht gelesen werden (Fehler {0}).
es: No se pudo leer la tabla Property del MSI (error {0}).
fr: Impossible de lire la table Property du MSI (erreur {0}).

# Release.Error.MsiPropertyIncomplete
source: The MSI Property table is incomplete (error {0}).
de: Die Property-Tabelle des MSI ist unvollständig (Fehler {0}).
es: La tabla Property del MSI está incompleta (error {0}).
fr: La table Property du MSI est incomplète (erreur {0}).

# Release.Error.MsiValueRead
source: An MSI value could not be read (error {0}).
de: Ein MSI-Wert konnte nicht gelesen werden (Fehler {0}).
es: No se pudo leer un valor MSI (error {0}).
fr: Impossible de lire une valeur MSI (erreur {0}).

# Release.Check.Manifest
source: Stable-build manifest
de: Manifest des Stable-Builds
es: Manifiesto de la compilación Stable
fr: Manifeste de la version Stable

# Release.Check.ManifestMissing
source: The publish manifest is missing. Publish Synix again before releasing.
de: Das Veröffentlichungsmanifest fehlt. Veröffentlichen Sie Synix vor der Freigabe erneut.
es: Falta el manifiesto de publicación. Vuelva a publicar Synix antes de lanzar la versión.
fr: Le manifeste de publication est manquant. Publiez Synix de nouveau avant de diffuser la version.

# Release.Check.ManifestReadFailed
source: The manifest could not be read: {0}
de: Das Manifest konnte nicht gelesen werden: {0}
es: No se pudo leer el manifiesto: {0}
fr: Impossible de lire le manifeste : {0}

# Release.Check.ManifestFormatUnsupported
source: unsupported manifest format
de: nicht unterstütztes Manifestformat
es: formato de manifiesto no compatible
fr: format de manifeste non pris en charge

# Release.Check.ManifestNotStable
source: the published EXE is not marked Stable
de: die veröffentlichte EXE ist nicht als Stable markiert
es: el EXE publicado no está marcado como Stable
fr: l’EXE publié n’est pas marqué Stable

# Release.Check.ManifestVersionMismatch
source: manifest version does not match the project
de: die Manifestversion stimmt nicht mit dem Projekt überein
es: la versión del manifiesto no coincide con el proyecto
fr: la version du manifeste ne correspond pas au projet

# Release.Check.StandaloneNameIncorrect
source: standalone filename is incorrect
de: der Dateiname des eigenständigen Programms ist falsch
es: el nombre del archivo independiente es incorrecto
fr: le nom du fichier autonome est incorrect

# Release.Check.MsiNameIncorrect
source: MSI filename is incorrect
de: der MSI-Dateiname ist falsch
es: el nombre del archivo MSI es incorrecto
fr: le nom du fichier MSI est incorrect

# Release.Check.StandaloneHashMismatch
source: standalone SHA-256 does not match the published file
de: der SHA-256-Wert des eigenständigen Programms stimmt nicht mit der veröffentlichten Datei überein
es: el SHA-256 independiente no coincide con el archivo publicado
fr: le SHA-256 autonome ne correspond pas au fichier publié

# Release.Check.MsiHashMismatch
source: MSI SHA-256 does not match the installer
de: der SHA-256-Wert des MSI stimmt nicht mit dem Installationsprogramm überein
es: el SHA-256 del MSI no coincide con el instalador
fr: le SHA-256 du MSI ne correspond pas à l’installateur

# Release.Check.ManifestValid
source: The published files match the Stable manifest and both SHA-256 values.
de: Die veröffentlichten Dateien entsprechen dem Stable-Manifest und beiden SHA-256-Werten.
es: Los archivos publicados coinciden con el manifiesto Stable y con ambos valores SHA-256.
fr: Les fichiers publiés correspondent au manifeste Stable et aux deux valeurs SHA-256.

# Release.Check.MsiSettings
source: MSI package settings
de: MSI-Paketeinstellungen
es: Configuración del paquete MSI
fr: Paramètres du package MSI

# Release.Check.MsiProjectFileMissing
source: Missing MSI project file: {0}
de: Fehlende MSI-Projektdatei: {0}
es: Falta el archivo del proyecto MSI: {0}
fr: Fichier du projet MSI manquant : {0}

# Release.Check.MsiProjectReadFailed
source: The MSI project could not be read: {0}
de: Das MSI-Projekt konnte nicht gelesen werden: {0}
es: No se pudo leer el proyecto MSI: {0}
fr: Impossible de lire le projet MSI : {0}

# Release.Requirement.FixedUpgradeCode
source: fixed MSI upgrade code
de: fester MSI-Upgradecode
es: código de actualización MSI fijo
fr: code de mise à niveau MSI fixe

# Release.Requirement.SharedVersion
source: shared project version
de: gemeinsame Projektversion
es: versión compartida del proyecto
fr: version partagée du projet

# Release.Requirement.VersionForwarding
source: MSI version forwarding
de: Weitergabe der MSI-Version
es: reenvío de la versión MSI
fr: transmission de la version MSI

# Release.Requirement.PackageVersion
source: MSI package version
de: MSI-Paketversion
es: versión del paquete MSI
fr: version du package MSI

# Release.Requirement.PerUser
source: non-administrator per-user installation
de: benutzerbezogene Installation ohne Administratorrechte
es: instalación por usuario sin privilegios de administrador
fr: installation par utilisateur sans droits d’administrateur

# Release.Requirement.AutomaticUpgrades
source: automatic MSI upgrades
de: automatische MSI-Upgrades
es: actualizaciones MSI automáticas
fr: mises à niveau MSI automatiques

# Release.Requirement.SafeSameVersion
source: safe same-version test upgrades
de: sichere Test-Upgrades derselben Version
es: actualizaciones de prueba seguras de la misma versión
fr: mises à niveau de test sûres de même version

# Release.Requirement.MsiFilename
source: expected MSI filename
de: erwarteter MSI-Dateiname
es: nombre de archivo MSI esperado
fr: nom de fichier MSI attendu

# Release.Requirement.X64
source: 64-bit installer platform
de: 64-Bit-Installationsplattform
es: plataforma de instalación de 64 bits
fr: plateforme d’installation 64 bits

# Release.Requirement.StableRegistration
source: stable install registration
de: stabile Installationsregistrierung
es: registro estable de la instalación
fr: enregistrement stable de l’installation

# Release.Requirement.SourceRegistration
source: Setup and WinGet source registration
de: Registrierung der Setup- und WinGet-Quelle
es: registro del origen Setup y WinGet
fr: enregistrement de la source Setup et WinGet

# Release.Requirement.PortablePaths
source: portable paths without a personal user folder
de: portable Pfade ohne persönlichen Benutzerordner
es: rutas portátiles sin una carpeta personal del usuario
fr: chemins portables sans dossier utilisateur personnel

# Release.Check.MsiSettingsValid
source: Version forwarding, upgrade identity, per-user installation, filename, architecture, and portable paths are correct.
de: Versionsweitergabe, Upgradeidentität, benutzerbezogene Installation, Dateiname, Architektur und portable Pfade sind korrekt.
es: El reenvío de versión, la identidad de actualización, la instalación por usuario, el nombre de archivo, la arquitectura y las rutas portátiles son correctos.
fr: La transmission de version, l’identité de mise à niveau, l’installation par utilisateur, le nom de fichier, l’architecture et les chemins portables sont corrects.

# Release.Check.MissingOrIncorrect
source: Missing or incorrect: {0}.
de: Fehlend oder falsch: {0}.
es: Falta o es incorrecto: {0}.
fr: Manquant ou incorrect : {0}.

# Release.Check.AutomatedTests
source: Automated tests
de: Automatisierte Tests
es: Pruebas automatizadas
fr: Tests automatisés

# Release.Check.TestReceiptMissing
source: The Publish test receipt is missing. Publish Synix again before releasing.
de: Der Testnachweis der Veröffentlichung fehlt. Veröffentlichen Sie Synix vor der Freigabe erneut.
es: Falta el recibo de pruebas de publicación. Vuelva a publicar Synix antes de lanzar la versión.
fr: Le reçu de test de publication est manquant. Publiez Synix de nouveau avant de diffuser la version.

# Release.Check.TestsPassed
source: The complete suite passed during Visual Studio Publish at {0:g}.
de: Die vollständige Suite wurde während der Visual-Studio-Veröffentlichung um {0:g} bestanden.
es: El conjunto completo se superó durante la publicación de Visual Studio a las {0:g}.
fr: La suite complète a réussi pendant la publication Visual Studio à {0:g}.

# Release.Check.TestReceiptInvalid
source: The manifest does not contain a valid passing test receipt. Publish Synix again.
de: Das Manifest enthält keinen gültigen bestandenen Testnachweis. Veröffentlichen Sie Synix erneut.
es: El manifiesto no contiene un recibo válido de pruebas superadas. Vuelva a publicar Synix.
fr: Le manifeste ne contient pas de reçu de test réussi valide. Publiez Synix de nouveau.

# Release.Check.TestReceiptReadFailed
source: The Publish test receipt could not be read: {0}
de: Der Testnachweis der Veröffentlichung konnte nicht gelesen werden: {0}
es: No se pudo leer el recibo de pruebas de publicación: {0}
fr: Impossible de lire le reçu de test de publication : {0}

# Release.Check.SecuritySuite
source: Security regression suite
de: Sicherheitsregressionstests
es: Conjunto de regresión de seguridad
fr: Suite de régression de sécurité

# Release.Check.SecurityReceiptMissing
source: The Publish security receipt is missing. Publish Synix again before releasing.
de: Der Sicherheitsnachweis der Veröffentlichung fehlt. Veröffentlichen Sie Synix vor der Freigabe erneut.
es: Falta el recibo de seguridad de publicación. Vuelva a publicar Synix antes de lanzar la versión.
fr: Le reçu de sécurité de publication est manquant. Publiez Synix de nouveau avant de diffuser la version.

# Release.Check.SecurityTestsPassed
source: Security-sensitive argument, path, archive, password, definition, and update tests passed during Publish at {0:g}.
de: Sicherheitsrelevante Argument-, Pfad-, Archiv-, Kennwort-, Definitions- und Updatetests wurden während der Veröffentlichung um {0:g} bestanden.
es: Las pruebas de argumentos, rutas, archivos, contraseñas, definiciones y actualizaciones sensibles a la seguridad se superaron durante la publicación a las {0:g}.
fr: Les tests sensibles à la sécurité des arguments, chemins, archives, mots de passe, définitions et mises à jour ont réussi pendant la publication à {0:g}.

# Release.Check.SecurityReceiptInvalid
source: The manifest does not contain a valid passing security receipt. Publish Synix again.
de: Das Manifest enthält keinen gültigen bestandenen Sicherheitsnachweis. Veröffentlichen Sie Synix erneut.
es: El manifiesto no contiene un recibo válido de seguridad superada. Vuelva a publicar Synix.
fr: Le manifeste ne contient pas de reçu de sécurité réussi valide. Publiez Synix de nouveau.

# Release.Check.SecurityReceiptReadFailed
source: The security receipt could not be read: {0}
de: Der Sicherheitsnachweis konnte nicht gelesen werden: {0}
es: No se pudo leer el recibo de seguridad: {0}
fr: Impossible de lire le reçu de sécurité : {0}

# GameDefinitions.Builder.Format.SpaceSeparated
source: Space-separated values
de: Durch Leerzeichen getrennte Werte
es: Valores separados por espacios
fr: Valeurs séparées par des espaces
