Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Dashboard.Backup.NotEnoughSpace.Body
source: There is not enough space to safely create this backup. Server data: {0} Maximum space needed: {1} Free on backup drive: {2} Backup folder: {3}
de: Es ist nicht genügend Speicherplatz vorhanden, um dieses Backup sicher zu erstellen. Serverdaten: {0} Maximal benötigter Platz: {1} Kostenlos auf Backup-Laufwerk: {2} Sicherungsordner: {3}
es: No hay suficiente espacio para crear esta copia de seguridad de forma segura. Datos del servidor: {0} Espacio máximo necesario: {1} Gratis en unidad de respaldo: {2} Carpeta de copia de seguridad: {3}
fr: Il n'y a pas assez d'espace pour créer cette sauvegarde en toute sécurité. Données du serveur : {0} Espace maximum nécessaire : {1} Gratuit sur le lecteur de sauvegarde : {2} Dossier de sauvegarde : {3}

# Dashboard.Backup.NotEnoughSpace.Title
source: Not Enough Backup Space
de: Nicht genügend Backup-Speicherplatz
es: No hay suficiente espacio de respaldo
fr: Pas assez d'espace de sauvegarde

# Dashboard.CloseBlocked.Body
source: Cannot close Synix while a server is installing, updating, backing up, restoring, or deleting!
de: Synix kann nicht geschlossen werden, während ein Server installiert, aktualisiert, gesichert, wiederhergestellt oder gelöscht wird!
es: ¡No se puede cerrar Synix mientras un servidor se está instalando, actualizando, realizando copias de seguridad, restaurando o eliminando!
fr: Impossible de fermer Synix pendant qu'un serveur est en cours d'installation, de mise à jour, de sauvegarde, de restauration ou de suppression !

# Dashboard.CloseBlocked.Title
source: Operation in Progress
de: Vorgang läuft
es: Operación en progreso
fr: Opération en cours

# Dashboard.ErrorAction.RestartServer
source: restart the server
de: Starten Sie den Server neu
es: reiniciar el servidor
fr: redémarrer le serveur

# Dashboard.ErrorAction.TestHomeNetwork
source: test the home-network connection
de: Testen Sie die Heimnetzwerkverbindung
es: probar la conexión de la red doméstica
fr: tester la connexion au réseau domestique

# Dashboard.ErrorAction.TestInternet
source: test the internet connection
de: Testen Sie die Internetverbindung
es: probar la conexión a internet
fr: tester la connexion internet

# Dashboard.Export.Complete.Body
source: Batch file generated successfully! Saved directly to: {0}
de: Batchdatei erfolgreich generiert! Direkt gespeichert unter: {0}
es: ¡El archivo por lotes se generó correctamente! Guardado directamente en: {0}
fr: Fichier batch généré avec succès ! Enregistré directement dans : {0}

# Dashboard.Export.Complete.Title
source: Export Complete
de: Export abgeschlossen
es: Exportación completa
fr: Exportation terminée

# Dashboard.Export.CredentialsWarning.Body
source: The generated batch file must contain any configured server passwords, administrator passwords, RCON passwords, and online authentication tokens in readable text. This is required so the batch file can start the server without Synix. Anyone who can read that file can use those credentials. Continue?
de: Die generierte Batchdatei muss alle konfigurierten Serverkennwörter, Administratorkennwörter, RCON-Kennwörter und Online-Authentifizierungstoken in lesbarem Text enthalten. Dies ist erforderlich, damit die Batchdatei den Server ohne Synix starten kann. Jeder, der diese Datei lesen kann, kann diese Anmeldeinformationen verwenden. Weitermachen?
es: El archivo por lotes generado debe contener todas las contraseñas de servidor configuradas, contraseñas de administrador, contraseñas RCON y tokens de autenticación en línea en texto legible. Esto es necesario para que el archivo por lotes pueda iniciar el servidor sin Synix. Cualquiera que pueda leer ese archivo puede usar esas credenciales. ¿Continuar?
fr: Le fichier de commandes généré doit contenir tous les mots de passe de serveur configurés, les mots de passe d'administrateur, les mots de passe RCON et les jetons d'authentification en ligne dans un texte lisible. Ceci est requis pour que le fichier batch puisse démarrer le serveur sans Synix. Toute personne pouvant lire ce fichier peut utiliser ces informations d'identification. Continuer?

# Dashboard.Export.CredentialsWarning.Title
source: Export Batch File with Readable Credentials
de: Batch-Datei mit lesbaren Anmeldeinformationen exportieren
es: Exportar archivos por lotes con credenciales legibles
fr: Exporter un fichier batch avec des informations d'identification lisibles

# Dashboard.Grid.DetailsTooltip
source: Double-click to view server details
de: Doppelklicken Sie, um Serverdetails anzuzeigen
es: Haga doble clic para ver los detalles del servidor
fr: Double-cliquez pour afficher les détails du serveur

# Dashboard.Link.OpenFailed.Body
source: Unable to open the link automatically. Error: {0}
de: Der Link kann nicht automatisch geöffnet werden. Fehler: {0}
es: No se puede abrir el enlace automáticamente. Error: {0}
fr: Impossible d'ouvrir le lien automatiquement. Erreur : {0}

# Dashboard.Link.OpenFailed.Title
source: Link Error
de: Linkfehler
es: Error de enlace
fr: Erreur de lien

# Dashboard.NoServerSelected.Body
source: Please select a server in the list first.
de: Bitte wählen Sie zunächst einen Server in der Liste aus.
es: Primero seleccione un servidor de la lista.
fr: Veuillez d'abord sélectionner un serveur dans la liste.

# Dashboard.NoServerSelected.Title
source: No Server Selected
de: Kein Server ausgewählt
es: Ningún servidor seleccionado
fr: Aucun serveur sélectionné

# Dashboard.Restore.Confirm.Body
source: Restore {0} from this backup? Created: {1:f} File: {2} The current server files will be replaced. Synix will stage the backup first and automatically return the current files if restoration fails. The saved Synix server entry and settings will not be changed.
de: {0} aus diesem Backup wiederherstellen? Erstellt: {1:f} Datei: {2} Die aktuellen Serverdateien werden ersetzt. Synix stellt die Sicherung zuerst bereit und gibt automatisch die aktuellen Dateien zurück, wenn die Wiederherstellung fehlschlägt. Der gespeicherte Synix-Servereintrag und die Einstellungen werden nicht geändert.
es: ¿Restaurar {0} desde esta copia de seguridad? Creado: {1:f} Archivo: {2} Se reemplazarán los archivos del servidor actual. Synix realizará primero la copia de seguridad y devolverá automáticamente los archivos actuales si la restauración falla. La entrada y la configuración del servidor Synix guardadas no se cambiarán.
fr: Restaurer {0} à partir de cette sauvegarde ? Créé : {1:f} Fichier : {2} Les fichiers actuels du serveur seront remplacés. Synix effectuera d'abord la sauvegarde et renverra automatiquement les fichiers actuels si la restauration échoue. L'entrée et les paramètres du serveur Synix enregistrés ne seront pas modifiés.

# Dashboard.Restore.Confirm.Title
source: Confirm Server Restore
de: Bestätigen Sie die Serverwiederherstellung
es: Confirmar restauración del servidor
fr: Confirmer la restauration du serveur

# Dashboard.Restore.Failed.Title
source: Server Restore Failed
de: Serverwiederherstellung fehlgeschlagen
es: Error de restauración del servidor
fr: Échec de la restauration du serveur

# Dashboard.Restore.Succeeded.Title
source: Server Backup Restored
de: Serversicherung wiederhergestellt
es: Copia de seguridad del servidor restaurada
fr: Sauvegarde du serveur restaurée

# Dashboard.Update.Available
source: Update {0} available • Running {1}
de: Update {0} verfügbar • {1} wird ausgeführt
es: Actualización {0} disponible • Ejecutando {1}
fr: Mise à jour {0} disponible • Exécution de {1}

# Dashboard.Update.Busy.Body
source: Stop every game server and wait for installations, updates, validations, backups, imports, and exports to finish before updating Synix.
de: Stoppen Sie jeden Spieleserver und warten Sie, bis Installationen, Aktualisierungen, Validierungen, Sicherungen, Importe und Exporte abgeschlossen sind, bevor Sie Synix aktualisieren.
es: Detenga todos los servidores de juegos y espere a que finalicen las instalaciones, actualizaciones, validaciones, copias de seguridad, importaciones y exportaciones antes de actualizar Synix.
fr: Arrêtez chaque serveur de jeu et attendez la fin des installations, mises à jour, validations, sauvegardes, importations et exportations avant de mettre à jour Synix.

# Dashboard.Update.Busy.Title
source: Synix Is Busy
de: Synix ist beschäftigt
es: Synix está ocupado
fr: Synix est occupé

# Dashboard.Update.Button.Details
source: Update Details
de: Details aktualisieren
es: Detalles de actualización
fr: Détails de la mise à jour

# Dashboard.Update.CheckUnavailable
source: Version check unavailable • v{0}
de: Versionsprüfung nicht verfügbar • v{0}
es: Verificación de versión no disponible • v{0}
fr: Vérification de version indisponible • v{0}

# Dashboard.Update.DetailsUnavailable
source: Update {0} detected • Details unavailable
de: Update {0} erkannt • Details nicht verfügbar
es: Actualización {0} detectado • Detalles no disponibles
fr: Mise à jour {0} détectée • Détails non disponibles

# Dashboard.Update.DetailsUnavailable.Title
source: Update Details Unavailable
de: Update-Details nicht verfügbar
es: Detalles de actualización no disponibles
fr: Détails de la mise à jour indisponibles

# Dashboard.Update.Downloading
source: Downloading verified update... {0}%
de: Verifiziertes Update wird heruntergeladen... {0}%
es: Descargando actualización verificada... {0}%
fr: Téléchargement de la mise à jour vérifiée... {0}%

# Dashboard.Update.Failed.Title
source: Synix Update Did Not Start
de: Synix-Update wurde nicht gestartet
es: La actualización Synix no se inició
fr: La mise à jour Synix n'a pas démarré

# Dashboard.Update.Latest
source: ✓ Latest version • v{0}
de: ✓ Leste Version • v{0}
es: ✓ Lúltima versión • v{0}
fr: ✓ Lersion version • v{0}

# Dashboard.Update.LoadDetailsFailed
source: Synix could not load the verified update details. Check your internet connection and try again.
de: Synix konnte die verifizierten Update-Details nicht laden. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Synix no pudo cargar los detalles de la actualización verificada. Verifique su conexión a Internet e inténtelo nuevamente.
fr: Synix n'a pas pu charger les détails de la mise à jour vérifiée. Vérifiez votre connexion Internet et réessayez.

# Dashboard.Update.Ready.Body
source: Synix {0} was downloaded and verified. Synix will now close, apply the update, and open again. Everything inside C:\Synix will remain unchanged.
de: Synix {0} wurde heruntergeladen und überprüft. Synix wird nun geschlossen, das Update angewendet und erneut geöffnet. Alles in C:\Synix bleibt unverändert.
es: Synix {0} fue descargado y verificado. Synix ahora se cerrará, aplicará la actualización y se abrirá nuevamente. Todo el contenido del C:\Synix permanecerá sin cambios.
fr: Synix {0} a été téléchargé et vérifié. Synix va maintenant se fermer, appliquer la mise à jour et s'ouvrir à nouveau. Tout ce qui se trouve à l’intérieur de C:\Synix restera inchangé.

# Dashboard.Update.Ready.Title
source: Update Ready to Install
de: Update zur Installation bereit
es: Actualización lista para instalar
fr: Mise à jour prête à installer

# Dashboard.Update.SaveFailed.Body
source: Synix could not safely save the current server list. The update was not started.
de: Synix konnte die aktuelle Serverliste nicht sicher speichern. Das Update wurde nicht gestartet.
es: Synix no pudo guardar de forma segura la lista de servidores actual. La actualización no se inició.
fr: Synix n'a pas pu enregistrer en toute sécurité la liste de serveurs actuelle. La mise à jour n'a pas démarré.

# Dashboard.Update.SaveFailed.Title
source: Unable to Save Synix
de: Synix konnte nicht gespeichert werden
es: No se puede guardar Synix
fr: Impossible d'enregistrer Synix

# Diagnostics.Action.FirewallSettings
source: Firewall Settings
de: Firewall-Einstellungen
es: Configuración del cortafuegos
fr: Paramètres du pare-feu

# Diagnostics.Action.OpenFolder
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier

# Diagnostics.Action.OpenLog
source: Open Log
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal

# Diagnostics.Action.OpenUpdates
source: Open Updates
de: Öffnen Sie Updates
es: Actualizaciones abiertas
fr: Ouvrir les mises à jour

# Diagnostics.Action.RecoverProcesses
source: Recover Processes
de: Prozesse wiederherstellen
es: Recuperar procesos
fr: Processus de récupération

# Diagnostics.Action.RepairSteamCmd
source: Repair SteamCMD
de: Reparatur SteamCMD
es: Reparación SteamCMD
fr: Réparation SteamCMD

# Diagnostics.Action.ValidateFiles
source: Validate Files
de: Dateien validieren
es: Validar archivos
fr: Valider les fichiers

# Diagnostics.Configuration.StopBeforeRebuild
source: Stop the server before rebuilding its configuration.
de: Stoppen Sie den Server, bevor Sie seine Konfiguration neu erstellen.
es: Detenga el servidor antes de reconstruir su configuración.
fr: Arrêtez le serveur avant de reconstruire sa configuration.

# Diagnostics.Error.WhatToDoNext
source: What to do next
de: Was als nächstes zu tun ist
es: ¿Qué hacer a continuación?
fr: Que faire ensuite

# Diagnostics.ErrorAction.FinishRepair
source: finish the selected repair
de: Beenden Sie die ausgewählte Reparatur
es: terminar la reparación seleccionada
fr: terminer la réparation sélectionnée

# Diagnostics.FirewallCleanup.RuleCount
source: EXECUTABLE RULES READY FOR REMOVAL • {0}
de: AUSFÜHRBARE REGELN BEREIT ZUM ENTFERNEN • {0}
es: REGLAS EJECUTABLES LISTAS PARA ELIMINAR • {0}
fr: RÈGLES EXÉCUTABLES PRÊTES À ÊTRE SUPPRIMÉES • {0}

# Diagnostics.FirewallCleanup.Summary.Many
source: Synix found {0} firewall rules that reference deleted servers under C:\Synix\Games. Nothing changes until you approve removal.
de: Synix hat {0} Firewallregeln gefunden, die auf gelöschte Server unter C:\Synix\Games verweisen. Bis Sie das Entfernen bestätigen, wird nichts geändert.
es: Synix encontró {0} reglas de firewall que hacen referencia a servidores eliminados en C:\Synix\Games. Nada cambia hasta que apruebe su eliminación.
fr: Synix a trouvé {0} règles de pare-feu faisant référence à des serveurs supprimés sous C:\Synix\Games. Rien ne change tant que vous n’avez pas approuvé leur suppression.

# Diagnostics.FirewallCleanup.Summary.One
source: Synix found {0} firewall rule that references a deleted server under C:\Synix\Games. Nothing changes until you approve removal.
de: Synix hat {0} Firewallregel gefunden, die auf einen gelöschten Server unter C:\Synix\Games verweist. Bis Sie das Entfernen bestätigen, wird nichts geändert.
es: Synix encontró {0} regla de firewall que hace referencia a un servidor eliminado en C:\Synix\Games. Nada cambia hasta que apruebe su eliminación.
fr: Synix a trouvé {0} règle de pare-feu faisant référence à un serveur supprimé sous C:\Synix\Games. Rien ne change tant que vous n’avez pas approuvé sa suppression.

# Diagnostics.Health.Summary.Attention
source: ATTENTION NEEDED • {0} failed • {1} warnings • {2} passed
de: ACHTUNG ERFORDERLICH • {0} fehlgeschlagen • {1} Warnungen • {2} bestanden
es: ATENCIÓN NECESARIA • {0} falló • {1} advertencias • {2} pasó
fr: ATTENTION NÉCESSAIRE • {0} en panne • {1} avertissements • {2} réussi

# Diagnostics.Health.Summary.Healthy
source: HEALTHY • {0} warnings • {1} passed
de: HEALTHY • {0} Warnungen • {1} bestanden
es: SALUDABLE • {0} advertencias • {1} superadas
fr: HEALTHY • {0} avertissements • {1} réussi

# Diagnostics.Readiness.CheckingServer
source: Checking {0}...
de: Überprüfen von {0}...
es: Comprobando {0}...
fr: Vérification de {0}...

# Diagnostics.Readiness.Result.Blocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué

# Diagnostics.Readiness.Result.Ready
source: Ready
de: Bereit
es: Listo
fr: Prêt

# Diagnostics.Readiness.Result.Review
source: Review
de: Rezension
es: Revisión
fr: Examen

# Diagnostics.Readiness.Subtitle
source: Check whether {0} ({1}) is ready to install, start, stop, recover, and connect. Select any problem to see its safe action.
de: Überprüfen Sie, ob {0} ({1}) zum Installieren, Starten, Stoppen, Wiederherstellen und Herstellen einer Verbindung bereit ist. Wählen Sie ein Problem aus, um dessen sichere Aktion anzuzeigen.
es: Compruebe si {0} ({1}) está listo para instalarse, iniciarse, detenerse, recuperarse y conectarse. Seleccione cualquier problema para ver su acción segura.
fr: Vérifiez si {0} ({1}) est prêt à être installé, démarré, arrêté, récupéré et connecté. Sélectionnez n’importe quel problème pour voir son action sûre.

# Diagnostics.Readiness.Summary.NotReady
source: NOT READY • {0}% passed • {1} blocked • {2} to review
de: NICHT BEREITY • {0}% bestanden • {1} blockiert • {2} zur Überprüfung
es: NO LISTOY • {0}% pasado • {1} bloqueado • {2} para revisar
fr: NON READY • {0}% réussi • {1} bloqué • {2} à réviser

# Diagnostics.Readiness.Summary.Ready
source: READY • {0}% passed • all {1} checks completed
de: BEREITY • {0}% bestanden • alle {1}-Prüfungen abgeschlossen
es: READY • {0}% aprobado • todas las comprobaciones de {1} completadas
fr: READY • {0} % réussi • tous les contrôles {1} terminés

# Diagnostics.Readiness.Summary.Review
source: READY WITH ITEMS TO REVIEW • {0}% passed • {1} to review
de: BEREIT MIT ELEMENTEN ZUR ÜBERPRÜFUNG • {0}% bestanden • {1} zur Überprüfung
es: LISTO CON ARTÍCULOS PARA REVISAR • {0}% aprobado • {1} para revisar
fr: PRÊT AVEC DES ÉLÉMENTS À RÉVISER • {0}% réussi • {1} à réviser

# Diagnostics.Reliability.Completed
source: Completed {0} reliability samples. Private-memory change: {1:+0.0;-0.0;0.0} MB.
de: Abgeschlossene {0}-Zuverlässigkeitsproben. Änderung des privaten Speichers: {1:+0.0;-0.0;0.0} MB.
es: Muestras de confiabilidad {0} completadas. Cambio de memoria privada: {1:+0.0;-0.0;0.0} MB.
fr: Échantillons de fiabilité {0} terminés. Modification de la mémoire privée : {1:+0.0;-0.0;0.0} Mo.

source: Discord channel
de: Discord-Kanal
es: canal de discordia
fr: Chaîne Discorde

# Discord.DestinationCount.Many
source: {0} advanced destinations
de: {0} erweiterte Ziele
es: {0} destinos avanzados
fr: {0} destinations avancées

# Discord.MasterWebhook
source: Master webhook
es: Webhook maestro
fr: Webhook principal

# Discord.NoMessagesSelected
source: No messages selected
de: Keine Nachrichten ausgewählt
es: No hay mensajes seleccionados
fr: Aucun message sélectionné

# Discord.RemoveDestination.Body
source: Remove the saved Discord destination '{0}' from this server? This does not delete the webhook from Discord.
de: Das gespeicherte Discord-Ziel „{0}“ von diesem Server entfernen? Dadurch wird der Webhook nicht aus Discord gelöscht.
es: ¿Eliminar el destino de Discord guardado '{0}' de este servidor? Esto no elimina el webhook de Discord.
fr: Supprimer la destination Discord enregistrée « {0} » de ce serveur ? Cela ne supprime pas le webhook de Discord.

# Discord.Routing.Count.Many
source: {0} configured webhook destinations
de: {0} hat Webhook-Ziele konfiguriert
es: {0} destinos de webhook configurados
fr: Destinations de webhook configurées {0}

# Discord.Routing.Heading
source: Discord Webhooks • {0}
es: Webhooks de Discord • {0}
fr: Webhooks Discord • {0}

# Discord.Status.Paused
source: Paused
de: Angehalten
es: En pausa
fr: En pause

# Discord.Test.SendingTo
source: Sending a test to {0}...
de: Senden eines Tests an {0}...
es: Enviando una prueba a {0}...
fr: Envoi d'un test à {0}...

# Discord.TestServer
source: Test Server
es: Servidor de prueba
fr: Serveur de tests

# Discord.Validation.EventRequired
source: Select at least one event for this Discord destination.
de: Wählen Sie mindestens ein Event für dieses Discord-Ziel aus.
es: Selecciona al menos un evento para este destino de Discord.
fr: Sélectionnez au moins un événement pour cette destination Discord.

# Discord.Validation.MasterEventRequired
source: Select at least one event for the master Discord webhook.
de: Wählen Sie mindestens ein Ereignis für den Master-Discord-Webhook aus.
es: Seleccione al menos un evento para el webhook maestro de Discord.
fr: Sélectionnez au moins un événement pour le webhook principal Discord.

# Discord.Validation.NameRequired
source: Give this Discord destination a name, such as Backups or Server Status.
de: Geben Sie diesem Discord-Ziel einen Namen, z. B. „Backups“ oder „Serverstatus“.
es: Asigne un nombre a este destino de Discord, como Copias de seguridad o Estado del servidor.
fr: Donnez un nom à cette destination Discord, tel que Sauvegardes ou État du serveur.

# Discord.Validation.RouteEventRequired
source: {0} must have at least one selected event.
de: {0} muss mindestens ein ausgewähltes Ereignis haben.
es: {0} debe tener al menos un evento seleccionado.
fr: {0} doit avoir au moins un événement sélectionné.

source: Discord webhook
es: Webhook de discordia
fr: Webhook Discorde

# Discord.WebhookMasked
source: Discord webhook ••••{0}
es: Webhook de Discord ••••{0}
fr: Webhook Discord ••••{0}

# Discord.WebhookUnavailable
source: Webhook unavailable
de: Webhook nicht verfügbar
es: Webhook no disponible
fr: Webhook indisponible

# GameDefinitions.ArgumentTest.ListenerResponded
source: The real server accepted the command and responded through its configured network listener.
de: Der reale Server akzeptierte den Befehl und antwortete über seinen konfigurierten Netzwerk-Listener.
es: El servidor real aceptó el comando y respondió a través de su escucha de red configurada.
fr: Le vrai serveur a accepté la commande et a répondu via son écouteur réseau configuré.

# GameDefinitions.ArgumentTest.ProbeFailed
source: The startup probe could not complete: {0}
de: Der Starttest konnte nicht abgeschlossen werden: {0}
es: La sonda de inicio no se pudo completar: {0}
fr: La sonde de démarrage n'a pas pu se terminer : {0}

# GameDefinitions.ArgumentTest.ProcessSurvived
source: The server remained active for 30 seconds. This definition does not support a safe automatic network probe.
de: Der Server blieb 30 Sekunden lang aktiv. Diese Definition unterstützt keine sichere automatische Netzwerkprüfung.
es: El servidor permaneció activo durante 30 segundos. Esta definición no admite un sondeo de red automático seguro.
fr: Le serveur est resté actif pendant 30 secondes. Cette définition ne prend pas en charge une sonde de réseau automatique sécurisée.

# GameDefinitions.ArgumentTest.Recorded
source: Argument verification recorded for Synix v{0}.
de: Argumentüberprüfung für Synix v{0} aufgezeichnet.
es: Verificación de argumento registrada para Synix v{0}.
fr: Vérification des arguments enregistrée pour Synix v{0}.

# GameDefinitions.ArgumentTest.Title
source: Argument Test • {0}
es: Prueba de argumento • {0}
fr: Test d'arguments • {0}

# GameDefinitions.ArgumentTest.WaitingListener
source: Server process started. Waiting for its configured listener ({0:mm\:ss} elapsed)...
de: Serverprozess gestartet. Warten auf den konfigurierten Listener ({0:mm\:ss} abgelaufen) ...
es: Se inició el proceso del servidor. Esperando a su oyente configurado ({0:mm\:ss} transcurrido)...
fr: Le processus serveur a démarré. En attente de son écouteur configuré ({0:mm\:ss} écoulé)...

# GameDefinitions.ArgumentTest.WaitingProcess
source: The process is active. Waiting for the 30-second startup check ({0} seconds remaining)...
de: Der Prozess ist aktiv. Warten auf die 30-Sekunden-Startprüfung ({0} verbleibende Sekunden) ...
es: El proceso está activo. Esperando la verificación de inicio de 30 segundos (quedan segundos {0})...
fr: Le processus est actif. En attente de la vérification de démarrage de 30 secondes ({0} secondes restantes)...
