Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# DynamicText.6C2125698392AD259AA9
source: IMPORT
es: IMPORTAR
fr: IMPORTATION

# DynamicText.1140E90DB5EAF6F57905
source: Install Unavailable
de: Installation nicht verfügbar
es: Instalación no disponible
fr: Installation indisponible

# DynamicText.8214BA754E823839D94C
source: IPv6 Port
es: Puerto IPv6
fr: Port IPv6

# DynamicText.A118AA0BA303A3D11333
source: Last-tested Synix version: v
de: Zuletzt getestete Synix-Version: v
es: Última versión de Synix probada: v
fr: Dernière version de Synix testée : v

# DynamicText.48E90B62E47904DCCF35
source: Live CPU usage • Updates twice per second
de: Live-CPU-Auslastung • Zweimal pro Sekunde aktualisiert
es: Uso de CPU en directo • Se actualiza dos veces por segundo
fr: Utilisation du processeur en direct • Mise à jour deux fois par seconde

# DynamicText.D1F3B7C8D7B5CE7FABA2
source: Manage
de: Verwalten
es: Administrar
fr: Gérer

# DynamicText.AEAADD7A8007834A6BF2
source: Manage or restore one of the
de: Verwalten oder stellen Sie eine der
es: Administra o restaura una de las
fr: Gérez ou restaurez une des

# DynamicText.6216460DC46050B514AA
source: Mark Configuration
de: Konfiguration markieren
es: Marcar configuración
fr: Marquer la configuration

# DynamicText.8AB1A07A7E0B77D97E23
source: Max Players (maximum
de: Maximale Spielerzahl (höchstens
es: Máximo de jugadores (máximo
fr: Nombre maximal de joueurs (maximum

# DynamicText.5F83363AA32B68BAD3E3
source: Mode: Advanced
de: Modus: Erweitert
es: Modo: Avanzado
fr: Mode : Avancé

# DynamicText.950660AA706852FE74D6
source: Mode: Beginner
de: Modus: Anfänger
es: Modo: Principiante
fr: Mode : Débutant

# DynamicText.1DC83F605EDF0AE29B9E
source: Monitoring
de: Überwachung
es: Supervisión
fr: Surveillance

# DynamicText.78A8F90383342A65EBBA
source: Move Synix to another PC
de: Synix auf einen anderen PC verschieben
es: Mover Synix a otro PC
fr: Déplacer Synix vers un autre PC

# DynamicText.B33FD36A68F065CBBB4C
source: No saved backups remain for this server.
de: Für diesen Server sind keine gespeicherten Sicherungen mehr vorhanden.
es: No quedan copias de seguridad guardadas para este servidor.
fr: Il ne reste aucune sauvegarde enregistrée pour ce serveur.

# DynamicText.019DEC65766E8437A2BC
source: No saved verification was found for that step.
de: Für diesen Schritt wurde keine gespeicherte Verifizierung gefunden.
es: No se encontró ninguna verificación guardada para ese paso.
fr: Aucune vérification enregistrée n'a été trouvée pour cette étape.

# DynamicText.4477A4C46D66B4C3CDD3
source: No supported server executable was found in this folder. Try the folder used as the server install path.
de: In diesem Ordner wurde keine unterstützte ausführbare Serverdatei gefunden. Versuchen Sie den als Serverinstallationspfad verwendeten Ordner.
es: No se encontró ningún ejecutable de servidor compatible en esta carpeta. Prueba la carpeta usada como ruta de instalación del servidor.
fr: Aucun exécutable de serveur pris en charge n'a été trouvé dans ce dossier. Essayez le dossier utilisé comme chemin d'installation du serveur.

# DynamicText.975D0C0D2656474C5CD5
source: Normal Export
de: Normaler Export
es: Exportación normal
fr: Exportation normale

# DynamicText.B9B4426B45381F43586C
source: NOT READY •
de: NICHT BEREIT •
es: NO LISTO •
fr: PAS PRÊT •

# DynamicText.DC12BEC5D71F167B495F
source: Not specified
de: Nicht angegeben
es: No especificado
fr: Non spécifié

# DynamicText.130011756125313C72F2
source: On
de: Ein
es: Activado
fr: Activé

# DynamicText.D38FB1CB428F289769EF
source: Open Synix Transfer
de: Synix-Transfer öffnen
es: Abrir transferencia de Synix
fr: Ouvrir le transfert Synix

# DynamicText.8339FF392F9F8BC319F7
source: PASSED •
de: BESTANDEN •
es: SUPERADO •
fr: RÉUSSI •

# DynamicText.B8BF6DBF0C07A7337532
source: Password unavailable
de: Kennwort nicht verfügbar
es: Contraseña no disponible
fr: Mot de passe indisponible

# DynamicText.38EC0A98A8088C79769F
source: READY TO RELEASE •
de: BEREIT ZUR VERÖFFENTLICHUNG •
es: LISTO PARA PUBLICAR •
fr: PRÊT POUR LA PUBLICATION •

# DynamicText.5C49F319B870768820E5
source: Recorded Automatically
de: Automatisch erfasst
es: Registrado automáticamente
fr: Enregistré automatiquement

# DynamicText.FEB1FFB864616C071102
source: Reliability test failed:
de: Zuverlässigkeitstest fehlgeschlagen:
es: Prueba de fiabilidad fallida:
fr: Échec du test de fiabilité :

# DynamicText.01A577B00705C33CE85F
source: Report submitted successfully as GitHub issue #
de: Bericht erfolgreich als GitHub-Issue Nr.
es: Informe enviado correctamente como incidencia de GitHub n.º
fr: Rapport envoyé avec succès comme problème GitHub n°

# DynamicText.887AA0B2527278446D37
source: Restore Steam authorization
de: Steam-Autorisierung wiederherstellen
es: Restaurar autorización de Steam
fr: Restaurer l'autorisation Steam

# DynamicText.4A36589E436B9D805559
source: Restore Steam Authorization
de: Steam-Autorisierung wiederherstellen
es: Restaurar autorización de Steam
fr: Restaurer l'autorisation Steam

# DynamicText.87DE7163FF43F16DD0DC
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours

# DynamicText.4D9F3906B5B271EF9DE9
source: Saved:
de: Gespeichert:
es: Guardado:
fr: Enregistré :

# DynamicText.BEEA8B6B4E3FC3DA7763
source: Select a game...
de: Spiel auswählen…
es: Selecciona un juego…
fr: Sélectionnez un jeu…

# DynamicText.1F153FD1824C1367E373
source: Selected:
de: Ausgewählt:
es: Seleccionado:
fr: Sélectionné :

# DynamicText.F7F803AB3DE2C59F5B4D
source: Sending a test to
de: Test wird gesendet an
es: Enviando una prueba a
fr: Envoi d'un test à

# DynamicText.423401648A096552A248
source: Server Package
de: Serverpaket
es: Paquete del servidor
fr: Package serveur

# DynamicText.8B700BE01A653A54E743
source: Server process started. Waiting for its configured listener (
de: Serverprozess gestartet. Warten auf den konfigurierten Listener (
es: Proceso del servidor iniciado. Esperando su escucha configurada (
fr: Processus serveur démarré. En attente de son écouteur configuré (

# DynamicText.DBF742AF53EBF85C9E90
source: Server readiness report copied to the clipboard.
de: Serverbereitschaftsbericht wurde in die Zwischenablage kopiert.
es: Informe de disponibilidad del servidor copiado al portapapeles.
fr: Rapport de disponibilité du serveur copié dans le Presse-papiers.

# DynamicText.47147541FE6F1B92B3BE
source: Setup is
de: Einrichtung ist
es: La configuración está
fr: La configuration est

# DynamicText.D6C0325C60EB7DB19FBF
source: SHA-256 verified download •
de: SHA-256-verifizierter Download •
es: Descarga verificada con SHA-256 •
fr: Téléchargement vérifié par SHA-256 •

# DynamicText.7282E1FBB2C6D34C8149
source: Showing
de: Anzeige von
es: Mostrando
fr: Affichage de

# DynamicText.C1710D59A83DE3DB42F8
source: Stop servers before transferring.
de: Stoppen Sie Server vor dem Transfer.
es: Detén los servidores antes de transferir.
fr: Arrêtez les serveurs avant le transfert.

# DynamicText.EEBE25AAE08F9ED6AC38
source: Synix installs the compatible
de: Synix installiert den kompatiblen
es: Synix instala el
fr: Synix installe le

# DynamicText.2963E82CDEB74AF4972B
source: Synix installs the official server and matching portable Java.
de: Synix installiert den offiziellen Server und die passende portable Java-Version.
es: Synix instala el servidor oficial y la versión portátil de Java correspondiente.
fr: Synix installe le serveur officiel et la version portable de Java correspondante.

# DynamicText.08C5C7B84B1CB9DC7F73
source: Synix version:
es: Versión de Synix:
fr: Version de Synix :

# DynamicText.1EF6387A9E820CAE40CD
source: Synix will keep checking the server automatically while it starts.
de: Synix prüft den Server während des Starts weiterhin automatisch.
es: Synix seguirá comprobando el servidor automáticamente mientras se inicia.
fr: Synix continuera à vérifier automatiquement le serveur pendant son démarrage.

# DynamicText.4135714A2CE40AC94577
source: Synix writes this complete template before the first start and manages its supported values.
de: Synix schreibt diese vollständige Vorlage vor dem ersten Start und verwaltet die unterstützten Werte.
es: Synix escribe esta plantilla completa antes del primer inicio y administra sus valores compatibles.
fr: Synix écrit ce modèle complet avant le premier démarrage et gère ses valeurs prises en charge.

# DynamicText.5C906B4070E09E4F5EE9
source: Test Arguments
de: Argumente testen
es: Probar argumentos
fr: Tester les arguments

# DynamicText.7DA57FD83E46D2A235A5
source: The game creates the file first. Add the complete captured file so Synix can apply saved values and safely repair it after the first run.
de: Das Spiel erstellt die Datei zuerst. Fügen Sie die vollständig erfasste Datei hinzu, damit Synix gespeicherte Werte anwenden und sie nach dem ersten Start sicher reparieren kann.
es: El juego crea primero el archivo. Añade el archivo capturado completo para que Synix pueda aplicar los valores guardados y repararlo de forma segura después del primer inicio.
fr: Le jeu crée d'abord le fichier. Ajoutez le fichier capturé complet afin que Synix puisse appliquer les valeurs enregistrées et le réparer en toute sécurité après le premier démarrage.

# DynamicText.46A58E5D0D9BDB34C783
source: The health check could not finish:
de: Die Systemprüfung konnte nicht abgeschlossen werden:
es: La comprobación de estado no pudo finalizar:
fr: Le contrôle d'intégrité n'a pas pu se terminer :

# DynamicText.E41073C5B47F6C6BB4ED
source: The matching download is not ready for automatic installation.
de: Der passende Download ist für die automatische Installation noch nicht bereit.
es: La descarga correspondiente no está lista para la instalación automática.
fr: Le téléchargement correspondant n'est pas prêt pour une installation automatique.

# DynamicText.21E5A037A461B8D029D9
source: The process is active. Waiting for the 30-second startup check (
de: Der Prozess ist aktiv. Warten auf die 30-Sekunden-Startprüfung (
es: El proceso está activo. Esperando la comprobación de inicio de 30 segundos (
fr: Le processus est actif. En attente du contrôle de démarrage de 30 secondes (

# DynamicText.D4038A4218D6441AC827
source: The startup probe could not complete:
de: Die Startprüfung konnte nicht abgeschlossen werden:
es: La sonda de inicio no pudo completarse:
fr: La sonde de démarrage n'a pas pu se terminer :

# DynamicText.B83EC0A78559E32C96D2
source: This game already has argument evidence from this Synix version or a newer version.
de: Für dieses Spiel liegen bereits Argumentnachweise aus dieser oder einer neueren Synix-Version vor.
es: Este juego ya tiene pruebas de argumentos de esta versión de Synix o una posterior.
fr: Ce jeu possède déjà une preuve d'arguments provenant de cette version de Synix ou d'une version plus récente.

# DynamicText.2B2D90F9562301F0CDFF
source: This process can take some time depending on how much data needs to be packaged.
de: Dieser Vorgang kann je nach zu verpackender Datenmenge einige Zeit dauern.
es: Este proceso puede tardar según la cantidad de datos que haya que empaquetar.
fr: Ce processus peut prendre un certain temps selon la quantité de données à regrouper.

# DynamicText.DEEE4044C49F8F673EE8
source: This will wipe the installation at:
de: Dadurch wird die Installation an folgendem Ort gelöscht:
es: Esto borrará la instalación en:
fr: Cette opération effacera l''installation située à :

# DynamicText.98343573B4075CAC328B
source: Troubleshooter report copied to the clipboard.
de: Problembehandlungsbericht wurde in die Zwischenablage kopiert.
es: Informe del solucionador de problemas copiado al portapapeles.
fr: Rapport de dépannage copié dans le Presse-papiers.

# DynamicText.D83FAEA8A64567361A7C
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

# DynamicText.AF343DB014F025B1BDDA
source: Update Details
es: Detalles de la actualización
fr: Détails de la mise à jour

# DynamicText.957B6227F5D5D371C582
source: Use the password that was created when this Synix package was exported.
de: Verwenden Sie das Kennwort, das beim Export dieses Synix-Pakets erstellt wurde.
es: Usa la contraseña creada al exportar este paquete de Synix.
fr: Utilisez le mot de passe créé lors de l'exportation de ce package Synix.

# DynamicText.521C1B97737D7230C110
source: Use the recommended game and query ports. Advanced mode adds RCON controls.
de: Verwenden Sie die empfohlenen Spiel- und Abfrageports. Der erweiterte Modus fügt RCON-Steuerelemente hinzu.
es: Usa los puertos de juego y consulta recomendados. El modo avanzado añade controles RCON.
fr: Utilisez les ports de jeu et de requête recommandés. Le mode avancé ajoute les contrôles RCON.

# DynamicText.D4C8665A67DE98221812
source: Valid definition • revision
de: Gültige Definition • Revision
es: Definición válida • revisión
fr: Définition valide • révision

# DynamicText.F96281A2FB88C022D64B
source: Verification Queue
de: Verifizierungswarteschlange
es: Cola de verificación
fr: File de vérification

# DynamicText.A728732ECF56432BF453
source: Verify Package
de: Paket verifizieren
es: Verificar paquete
fr: Vérifier le package

# DynamicText.5BC8BBFF8EDCD0E27144
source: Version check unavailable • v
de: Versionsprüfung nicht verfügbar • v
es: Comprobación de versión no disponible • v
fr: Vérification de version indisponible • v

# DynamicText.6D2A0FB0BA7193CDCA30
source: Waiting for GitHub approval. The code expires at
de: Warten auf GitHub-Genehmigung. Der Code läuft ab um
es: Esperando la aprobación de GitHub. El código caduca a las
fr: En attente de l'autorisation GitHub. Le code expire à

# DynamicText.E14FD3BA58A9853DD8E1
source: Windows version:
es: Versión de Windows:
fr: Version de Windows :

# MessageText.B2F06E7B3A4E957880A3
source: Continue?
de: Fortfahren?
es: ¿Continuar?
fr: Continuer ?

# MessageText.44318E7F273C4C1CC8A3
source: Do you want to continue and create a transfer password?
de: Möchten Sie fortfahren und ein Transferkennwort erstellen?
es: ¿Quieres continuar y crear una contraseña de transferencia?
fr: Voulez-vous continuer et créer un mot de passe de transfert ?

# MessageText.FEEC1973C8CB7222A750
source: Do you want to continue with the normal unencrypted export?
de: Möchten Sie mit dem normalen unverschlüsselten Export fortfahren?
es: ¿Quieres continuar con la exportación normal sin cifrar?
fr: Voulez-vous continuer avec l''exportation normale non chiffrée ?

# MessageText.ECD30B96D30BE40030DF
source: The previous configuration was saved with a .synix.bak extension.
de: Die vorherige Konfiguration wurde mit der Erweiterung .synix.bak gespeichert.
es: La configuración anterior se guardó con la extensión .synix.bak.
fr: La configuration précédente a été enregistrée avec l’extension .synix.bak.

# MessageText.7E0290C3557A7F9E0F5F
source: A download, update or validation is already in progress.
de: Ein Download, Update oder eine Validierung wird bereits ausgeführt.
es: Ya hay una descarga, actualización o validación en curso.
fr: Un téléchargement, une mise à jour ou une validation est déjà en cours.

# MessageText.601D435F77F129E56270
source: Add-on security review
de: Add-on-Sicherheitsprüfung
es: Revisión de seguridad del complemento
fr: Examen de sécurité du module

# MessageText.A2AB176254809E1818BD
source: Add-on security review blocked
de: Add-on-Sicherheitsprüfung blockiert
es: Revisión de seguridad del complemento bloqueada
fr: Examen de sécurité du module bloqué

# MessageText.4407B4C6A0DF591322E3
source: Additional Game Files Required
de: Zusätzliche Spieldateien erforderlich
es: Se necesitan archivos de juego adicionales
fr: Fichiers de jeu supplémentaires requis

# MessageText.D20BD1679795C8D719A6
source: Are you sure you want to Update the
de: Möchten Sie wirklich Folgendes aktualisieren:
es: ¿Seguro que quieres actualizar
fr: Voulez-vous vraiment mettre à jour le

# MessageText.D60818E44357EF37D61F
source: Are you sure you want to Validate the
de: Möchten Sie wirklich Folgendes validieren:
es: ¿Seguro que quieres validar
fr: Voulez-vous vraiment valider le

# MessageText.40693567D074F64B26C5
source: Argument Test Blocked
de: Argumenttest blockiert
es: Prueba de argumentos bloqueada
fr: Test des arguments bloqué

# MessageText.CFACB27EC40395E98A71
source: Automatic Verification
de: Automatische Verifizierung
es: Verificación automática
fr: Vérification automatique

# MessageText.ADA1B3D50D00914EE9E6
source: Backup Check Failed
de: Sicherungsprüfung fehlgeschlagen
es: Error al comprobar la copia de seguridad
fr: Échec du contrôle de la sauvegarde

# MessageText.9848B5FC9954185EE516
source: Backup Could Not Be Deleted
de: Sicherung konnte nicht gelöscht werden
es: No se pudo eliminar la copia de seguridad
fr: Impossible de supprimer la sauvegarde

# MessageText.E38A2D5FA560F98052DC
source: Backup folder:
de: Sicherungsordner:
es: Carpeta de copia de seguridad:
fr: Dossier de sauvegarde :

# MessageText.5222069B5E5C4C68451B
source: Backup Integrity Failed
de: Sicherungsintegrität fehlgeschlagen
es: Error de integridad de la copia de seguridad
fr: Échec de l'intégrité de la sauvegarde

# MessageText.6ABC8E0D8209E250F6DE
source: Backup Verification Failed
de: Sicherungsverifizierung fehlgeschlagen
es: Error al verificar la copia de seguridad
fr: Échec de la vérification de la sauvegarde

# MessageText.17A4B79ED999C004885D
source: Backup Verified
de: Sicherung verifiziert
es: Copia de seguridad verificada
fr: Sauvegarde vérifiée

# MessageText.23CBCB62E27C0309918E
source: Batch file generated successfully! Saved directly to:
de: Batchdatei erfolgreich erstellt! Direkt gespeichert unter:
es: ¡Archivo por lotes generado correctamente! Guardado directamente en:
fr: Fichier batch généré avec succès ! Enregistré directement dans :

# MessageText.248D89E27FEDE5EBBB31
source: Cannot close Synix while a server is installing, updating, backing up, restoring, or deleting!
de: Synix kann nicht geschlossen werden, während ein Server installiert, aktualisiert, gesichert, wiederhergestellt oder gelöscht wird!
es: ¡No se puede cerrar Synix mientras se instala, actualiza, copia, restaura o elimina un servidor!
fr: Impossible de fermer Synix pendant l'installation, la mise à jour, la sauvegarde, la restauration ou la suppression d'un serveur !

# MessageText.2022398CDE720D78BF2A
source: Choose the folder containing the published Synix files first.
de: Wählen Sie zuerst den Ordner mit den veröffentlichten Synix-Dateien aus.
es: Elige primero la carpeta que contiene los archivos publicados de Synix.
fr: Choisissez d'abord le dossier contenant les fichiers Synix publiés.

# MessageText.EEBC6BCDF6B34F44F7A3
source: Clear Verification Evidence
de: Verifizierungsnachweise löschen
es: Borrar pruebas de verificación
fr: Effacer les preuves de vérification

# MessageText.E7516E586A2D8DACDF5E
source: Config Load Error
de: Fehler beim Laden der Konfiguration
es: Error al cargar la configuración
fr: Erreur de chargement de la configuration

# MessageText.4C6913DA26CA421FD296
source: Config Reset Complete
de: Konfiguration zurückgesetzt
es: Restablecimiento de configuración completado
fr: Réinitialisation de la configuration terminée

# MessageText.071AC0FA89C3FD9DD0F3
source: Config Reset Failed
de: Zurücksetzen der Konfiguration fehlgeschlagen
es: Error al restablecer la configuración
fr: Échec de la réinitialisation de la configuration

# MessageText.9169BD1E6835B2752A61
source: Config Save Error
de: Fehler beim Speichern der Konfiguration
es: Error al guardar la configuración
fr: Erreur d'enregistrement de la configuration

# MessageText.08E9E5F519C0E3E112DC
source: Config Template Unavailable
de: Konfigurationsvorlage nicht verfügbar
es: Plantilla de configuración no disponible
fr: Modèle de configuration indisponible

# MessageText.68F42FF97AF1C59CF5EA
source: Configuration Check Failed
de: Konfigurationsprüfung fehlgeschlagen
es: Error al comprobar la configuración
fr: Échec du contrôle de la configuration

# MessageText.A728E0F49A6144AF2123
source: Configuration collection failed
de: Konfigurationserfassung fehlgeschlagen
es: Error al recopilar la configuración
fr: Échec de la collecte de la configuration

# MessageText.BEC7FB4A2E994E86D846
source: Configuration Could Not Be Applied
de: Konfiguration konnte nicht angewendet werden
es: No se pudo aplicar la configuración
fr: Impossible d'appliquer la configuration

# MessageText.A2605A701380C408F3A9
source: Configuration Definition Required
de: Konfigurationsdefinition erforderlich
es: Se necesita una definición de configuración
fr: Définition de configuration requise

# MessageText.AEBC3D7D14735D41DB99
source: Configuration Rebuilt
de: Konfiguration neu erstellt
es: Configuración reconstruida
fr: Configuration reconstruite

# MessageText.8C800FC47C25572C6AD2
source: Configuration Restore Failed
de: Konfigurationswiederherstellung fehlgeschlagen
es: Error al restaurar la configuración
fr: Échec de la restauration de la configuration

# MessageText.5B867C348CF06A5F841C
source: Configuration Restored
de: Konfiguration wiederhergestellt
es: Configuración restaurada
fr: Configuration restaurée

# MessageText.EB44D36BC8B5BCCD5CFA
source: Configuration Test Not Required
de: Konfigurationstest nicht erforderlich
es: No se necesita prueba de configuración
fr: Test de configuration non requis

# MessageText.464192041ACD5C461D76
source: Confirm Server Backup
de: Serversicherung bestätigen
es: Confirmar copia de seguridad del servidor
fr: Confirmer la sauvegarde du serveur

# MessageText.C6F572AC4FC25E13AFAC
source: Confirm Server Restore
de: Serverwiederherstellung bestätigen
es: Confirmar restauración del servidor
fr: Confirmer la restauration du serveur

# MessageText.6777CB3700E1CB28BA45
source: Confirm Update
de: Update bestätigen
es: Confirmar actualización
fr: Confirmer la mise à jour

# MessageText.256D7130B2F22503E8E1
source: Confirm Validate
de: Validierung bestätigen
es: Confirmar validación
fr: Confirmer la validation

# MessageText.C09ACD8E3F4CBB979723
source: Continue only if every ID came from a source you trust.
de: Fahren Sie nur fort, wenn jede ID aus einer vertrauenswürdigen Quelle stammt.
es: Continúa solo si cada ID procede de una fuente de confianza.
fr: Continuez uniquement si chaque identifiant provient d'une source de confiance.

# MessageText.2C58B2D4975AADC6042D
source: Copy Failed
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie

# MessageText.A97238C59D3D8F1C8C01
source: CPU Overload Protection
de: CPU-Überlastungsschutz
es: Protección contra sobrecarga de CPU
fr: Protection contre la surcharge du processeur

# MessageText.B97D1F258E17E5840885
source: Definition Could Not Be Saved
de: Definition konnte nicht gespeichert werden
es: No se pudo guardar la definición
fr: Impossible d'enregistrer la définition

# MessageText.88498CCE0307979DF647
source: Delete Server Backup
de: Serversicherung löschen
es: Eliminar copia de seguridad del servidor
fr: Supprimer la sauvegarde du serveur

# MessageText.3DFF1583132439A391AF
source: Deletion Error
de: Fehler beim Löschen
es: Error de eliminación
fr: Erreur de suppression

# MessageText.B21513D99A8B9F37D043
source: Development Tool
de: Entwicklungswerkzeug
es: Herramienta de desarrollo
fr: Outil de développement

# MessageText.CD26D6F5A2FFE405025E
source: Discard Changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Ignorer les modifications ?
