Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# GameDefinitions.Builder.AddTemplatesPicker.Filter
source: Configuration files|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties;*.lua;*.yaml;*.yml|All files|*.*
de: Konfigurationsdateien|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties;*.lua;*.yaml;*.yml|Alle Dateien|*.*
es: Archivos de configuración|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties;*.lua;*.yaml;*.yml|Todos los archivos|*.*
fr: Fichiers de configuration|*.ini;*.cfg;*.json;*.xml;*.txt;*.properties;*.lua;*.yaml;*.yml|Tous les fichiers|*.*

# GameDefinitions.Builder.AddTemplatesPicker.Title
source: Add complete game configuration templates
de: Fügen Sie vollständige Spielkonfigurationsvorlagen hinzu
es: Agregar plantillas de configuración de juegos completas
fr: Ajouter des modèles de configuration de jeu complets

# GameDefinitions.Builder.ConfigMode.ArgumentsOnly
source: Launch arguments only
de: Nur Startargumente
es: Lanzar solo argumentos
fr: Arguments de lancement uniquement

# GameDefinitions.Builder.ConfigMode.GameGenerated
source: Game creates it after first start
de: Das Spiel erstellt es nach dem ersten Start
es: El juego lo crea después del primer inicio.
fr: Le jeu le crée après le premier démarrage

# GameDefinitions.Builder.ConfigMode.Template
source: Synix creates it from a template
de: Synix erstellt es aus einer Vorlage
es: Synix lo crea a partir de una plantilla
fr: Synix le crée à partir d'un modèle

# GameDefinitions.Builder.ConfigMode.Unknown
source: Not verified yet
de: Noch nicht verifiziert
es: Aún no verificado
fr: Pas encore vérifié

# GameDefinitions.Builder.ConfigModeHelp.ArgumentsOnly
source: The required user settings are passed through launch arguments; no managed configuration is needed.
de: Die erforderlichen Benutzereinstellungen werden über Startargumente übergeben; Es ist keine verwaltete Konfiguration erforderlich.
es: La configuración de usuario requerida se pasa a través de argumentos de inicio; no se necesita ninguna configuración administrada.
fr: Les paramètres utilisateur requis sont transmis via des arguments de lancement ; aucune configuration gérée n'est nécessaire.

# GameDefinitions.Builder.ConfigModeHelp.GameGenerated
source: The game creates the file first. Add the complete captured file so Synix can apply saved values and safely repair it after the first run.
de: Das Spiel erstellt zunächst die Datei. Fügen Sie die vollständige erfasste Datei hinzu, damit Synix gespeicherte Werte anwenden und sie nach dem ersten Durchlauf sicher reparieren kann.
es: El juego crea el archivo primero. Agregue el archivo capturado completo para que Synix pueda aplicar los valores guardados y repararlo de forma segura después de la primera ejecución.
fr: Le jeu crée d'abord le fichier. Ajoutez le fichier capturé complet afin que Synix puisse appliquer les valeurs enregistrées et le réparer en toute sécurité après la première exécution.

# GameDefinitions.Builder.ConfigModeHelp.Template
source: Synix writes this complete template before the first start and manages its supported values.
de: Synix schreibt dieses komplette Template vor dem ersten Start und verwaltet dessen unterstützte Werte.
es: Synix escribe esta plantilla completa antes del primer inicio y gestiona sus valores admitidos.
fr: Synix écrit ce modèle complet avant le premier démarrage et gère ses valeurs prises en charge.

# GameDefinitions.Builder.ConfigModeHelp.Unknown
source: Use this only while the game's configuration behavior is still being researched.
de: Verwenden Sie dies nur, während das Konfigurationsverhalten des Spiels noch untersucht wird.
es: Úselo solo mientras aún se esté investigando el comportamiento de configuración del juego.
fr: Utilisez-le uniquement pendant que le comportement de configuration du jeu est encore en cours de recherche.

# GameDefinitions.Builder.DotNet.Framework48
source: .NET Framework 4.8 or newer
de: .NET Framework 4.8 oder neuer
es: .NET Framework 4.8 o más reciente
fr: .NET Framework 4.8 ou version ultérieure

# GameDefinitions.Builder.DotNet.Framework481
source: .NET Framework 4.8.1 or newer
de: .NET Framework 4.8.1 oder neuer
es: .NET Framework 4.8.1 o más reciente
fr: .NET Framework 4.8.1 ou version ultérieure

# GameDefinitions.Builder.DotNet.None
source: No verified .NET Framework requirement
de: Keine verifizierte .NET Framework-Anforderung
es: Ningún requisito .NET Framework verificado
fr: Aucune exigence .NET Framework vérifiée

# Report.Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# Configuration.Editor.Error.PathRequired
source: At least one configuration file path is required.
de: Mindestens ein Pfad zu einer Konfigurationsdatei ist erforderlich.
es: Se requiere al menos una ruta de archivo de configuración.
fr: Au moins un chemin de fichier de configuration est requis.

# Configuration.Editor.Error.ValidPathRequired
source: At least one valid configuration file path is required.
de: Mindestens ein gültiger Pfad zu einer Konfigurationsdatei ist erforderlich.
es: Se requiere al menos una ruta válida de archivo de configuración.
fr: Au moins un chemin de fichier de configuration valide est requis.

# Diagnostics.FirewallCleanup.Error.PathRequired
source: At least one firewall executable path is required.
de: Mindestens ein Pfad zu einer Firewall-Programmdatei ist erforderlich.
es: Se requiere al menos una ruta de ejecutable del firewall.
fr: Au moins un chemin d’exécutable de pare-feu est requis.

# Report.Error.ActionResourceMissing
source: A problem-report action is missing its language resource key.
de: Für eine Problembericht-Aktion fehlt der Sprachressourcenschlüssel.
es: Falta la clave de idioma de una acción del informe de problemas.
fr: Il manque la clé de langue d’une action de rapport de problème.

# Updates.Installation.Standalone
source: Standalone edition
de: Eigenständige Ausgabe
es: Edición independiente
fr: Édition autonome

# Updates.Installation.Setup
source: Setup edition
de: Setup-Ausgabe
es: Edición con instalador
fr: Édition avec programme d'installation

# Updates.Installation.WinGet
source: WinGet edition
de: WinGet-Ausgabe
es: Edición WinGet
fr: Édition WinGet

# Updates.Installation.Development
source: Development build
de: Entwicklungsversion
es: Compilación de desarrollo
fr: Version de développement

# Updates.Problem.AssetMissing
source: The verified {0} download is not attached to this release yet.
de: Der verifizierte Download {0} ist dieser Version noch nicht beigefügt.
es: La descarga verificada {0} todavía no está adjunta a esta versión.
fr: Le téléchargement vérifié {0} n'est pas encore joint à cette version.

# Updates.Problem.DetailsUnavailable
source: The update was detected, but its verified release details could not be loaded. Try again in a moment.
de: Die Aktualisierung wurde erkannt, aber ihre verifizierten Versionsdetails konnten nicht geladen werden. Versuchen Sie es gleich erneut.
es: Se detectó la actualización, pero no se pudieron cargar sus detalles verificados. Inténtalo de nuevo en un momento.
fr: La mise à jour a été détectée, mais ses détails vérifiés n'ont pas pu être chargés. Réessayez dans un instant.

# Updates.Error.ExecutablePathUnknown
source: Synix could not determine its executable path.
de: Synix konnte den Pfad seiner Programmdatei nicht bestimmen.
es: Synix no pudo determinar la ruta de su programa.
fr: Synix n'a pas pu déterminer le chemin de son programme.

# Updates.Error.UnsafeDownloadSize
source: The update download has an unsafe size.
de: Der Aktualisierungsdownload hat eine unsichere Größe.
es: La descarga de la actualización tiene un tamaño no seguro.
fr: La taille du téléchargement de la mise à jour n'est pas sûre.

# Updates.Error.DownloadFolderMissing
source: The update download folder is missing.
de: Der Downloadordner für die Aktualisierung fehlt.
es: Falta la carpeta de descarga de la actualización.
fr: Le dossier de téléchargement de la mise à jour est introuvable.

# Updates.Error.ServerDownloadSize
source: The update server returned an unsafe download size.
de: Der Aktualisierungsserver hat eine unsichere Downloadgröße gemeldet.
es: El servidor de actualizaciones devolvió un tamaño de descarga no seguro.
fr: Le serveur de mise à jour a renvoyé une taille de téléchargement non sûre.

# Updates.Error.DownloadExceededSize
source: The update download exceeded its expected size.
de: Der Aktualisierungsdownload hat die erwartete Größe überschritten.
es: La descarga de la actualización superó el tamaño esperado.
fr: Le téléchargement de la mise à jour a dépassé la taille attendue.

# Updates.Error.DownloadIncomplete
source: The update download is incomplete.
de: Der Aktualisierungsdownload ist unvollständig.
es: La descarga de la actualización está incompleta.
fr: Le téléchargement de la mise à jour est incomplet.

# Updates.Error.ReleaseNotStable
source: GitHub returned a draft or prerelease instead of a stable release.
de: GitHub hat statt einer stabilen Version einen Entwurf oder eine Vorabversion zurückgegeben.
es: GitHub devolvió un borrador o una versión preliminar en lugar de una versión estable.
fr: GitHub a renvoyé un brouillon ou une préversion au lieu d'une version stable.

# Updates.Error.ReleaseVersionInvalid
source: The GitHub release has an invalid version.
de: Die GitHub-Version hat eine ungültige Versionsnummer.
es: La versión de GitHub tiene un número no válido.
fr: La version GitHub possède un numéro de version non valide.

# Updates.Error.ReleaseLinkInvalid
source: The GitHub release link is invalid.
de: Der Link zur GitHub-Version ist ungültig.
es: El enlace de la versión de GitHub no es válido.
fr: Le lien de la version GitHub n'est pas valide.

# Updates.ReleaseNotes.OpenGitHub
source: Open the full release notes on GitHub to see what changed.
de: Öffnen Sie die vollständigen Versionshinweise auf GitHub, um die Änderungen zu sehen.
es: Abre las notas completas de la versión en GitHub para ver los cambios.
fr: Ouvrez les notes de version complètes sur GitHub pour voir les changements.

# Updates.ReleaseNotes.Empty
source: No release notes were provided.
de: Es wurden keine Versionshinweise bereitgestellt.
es: No se proporcionaron notas de la versión.
fr: Aucune note de version n'a été fournie.

# Updates.Error.SynixVersionInvalid
source: GitHub returned an invalid Synix version.
de: GitHub hat eine ungültige Synix-Version zurückgegeben.
es: GitHub devolvió una versión de Synix no válida.
fr: GitHub a renvoyé une version de Synix non valide.

# Updates.Error.MetadataTooLarge
source: The update metadata is unexpectedly large.
de: Die Aktualisierungsmetadaten sind unerwartet groß.
es: Los metadatos de la actualización son demasiado grandes.
fr: Les métadonnées de mise à jour sont anormalement volumineuses.

# Updates.Error.HashMismatch
source: The update failed its SHA-256 safety check.
de: Die Aktualisierung hat die SHA-256-Sicherheitsprüfung nicht bestanden.
es: La actualización no superó la comprobación de seguridad SHA-256.
fr: La mise à jour a échoué au contrôle de sécurité SHA-256.

# Updates.Error.StandaloneInvalid
source: The downloaded standalone update is not a valid Windows executable.
de: Die heruntergeladene eigenständige Aktualisierung ist keine gültige Windows-Programmdatei.
es: La actualización independiente descargada no es un programa de Windows válido.
fr: La mise à jour autonome téléchargée n'est pas un programme Windows valide.

# Updates.Error.SetupInvalid
source: The downloaded Setup update is not a valid Windows Installer package.
de: Die heruntergeladene Setup-Aktualisierung ist kein gültiges Windows-Installer-Paket.
es: La actualización de instalación descargada no es un paquete de Windows Installer válido.
fr: La mise à jour d'installation téléchargée n'est pas un paquet Windows Installer valide.

# Updates.Error.FileTypeUnsupported
source: The update uses an unsupported file type.
de: Die Aktualisierung verwendet einen nicht unterstützten Dateityp.
es: La actualización usa un tipo de archivo no compatible.
fr: La mise à jour utilise un type de fichier non pris en charge.

# Updates.Error.UntrustedHost
source: The update download does not point to the official GitHub release host.
de: Der Aktualisierungsdownload verweist nicht auf den offiziellen GitHub-Versionshost.
es: La descarga de la actualización no apunta al host oficial de versiones de GitHub.
fr: Le téléchargement de la mise à jour ne pointe pas vers l'hôte officiel des versions GitHub.

# Updates.Error.ReleaseDetailsRequired
source: Release details are required for the update window.
de: Für das Updatefenster sind Versionsdetails erforderlich.
es: Se requieren los detalles de la versión para la ventana de actualización.
fr: Les détails de la version sont requis pour la fenêtre de mise à jour.

# Report.Unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

# Report.Marker.Pass
source: PASS
de: BESTANDEN
es: CORRECTO
fr: RÉUSSI

# Report.Marker.Warning
source: WARN
de: WARNUNG
es: AVISO
fr: AVERT.

# Report.Marker.Fail
source: FAIL
de: FEHLER
es: ERROR
fr: ÉCHEC

# GameDefinitions.Report.Title
source: SYNIX GAME DEFINITION TEST REPORT
de: SYNIX-TESTBERICHT FÜR SPIELDEFINITIONEN
es: INFORME DE PRUEBAS DE DEFINICIONES DE JUEGO DE SYNIX
fr: RAPPORT DE TEST DES DÉFINITIONS DE JEU SYNIX

# GameDefinitions.Report.Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}

# GameDefinitions.Report.Result.Valid
source: VALID
de: GÜLTIG
es: VÁLIDO
fr: VALIDE

# GameDefinitions.Report.Result.Failed
source: FAILED
de: FEHLGESCHLAGEN
es: FALLIDO
fr: ÉCHEC

# GameDefinitions.Report.Definitions
source: Definitions: {0}
de: Definitionen: {0}
es: Definiciones: {0}
fr: Définitions : {0}

# GameDefinitions.Report.Templates
source: Templates: {0}
de: Vorlagen: {0}
es: Plantillas: {0}
fr: Modèles : {0}

# GameDefinitions.Report.ManagedBindings
source: Managed setting bindings: {0}
de: Bindungen verwalteter Einstellungen: {0}
es: Vínculos de valores administrados: {0}
fr: Liaisons de paramètres gérés : {0}

# GameDefinitions.Report.SafeActions
source: Safe post-install actions: {0}
de: Sichere Aktionen nach der Installation: {0}
es: Acciones seguras posteriores a la instalación: {0}
fr: Actions sûres après installation : {0}

# GameDefinitions.Report.TestsCompleted
source: Definition tests completed: {0}
de: Abgeschlossene Definitionstests: {0}
es: Pruebas de definición completadas: {0}
fr: Tests de définition terminés : {0}

# GameDefinitions.Report.Counts
source: Warnings: {0} Failed: {1}
de: Warnungen: {0} Fehler: {1}
es: Advertencias: {0} Errores: {1}
fr: Avertissements : {0} Échecs : {1}

# GameDefinitions.Check.EmbeddedLibrary
source: Embedded game library
de: Eingebettete Spielbibliothek
es: Biblioteca de juegos integrada
fr: Bibliothèque de jeux intégrée

# GameDefinitions.Check.Library
source: Game definition library
de: Bibliothek der Spieldefinitionen
es: Biblioteca de definiciones de juego
fr: Bibliothèque de définitions de jeu

# GameDefinitions.Check.LibraryFolderMissing
source: Database\\GameDefinitions was not found.
de: Database\\GameDefinitions wurde nicht gefunden.
es: No se encontró Database\\GameDefinitions.
fr: Database\\GameDefinitions est introuvable.

# GameDefinitions.Check.DuplicateDefinitionId
source: The definition ID is duplicated.
de: Die Definitions-ID ist doppelt vorhanden.
es: El identificador de la definición está duplicado.
fr: L’identifiant de définition est en double.

# GameDefinitions.Check.DuplicateGameName
source: The game name is duplicated.
de: Der Spielname ist doppelt vorhanden.
es: El nombre del juego está duplicado.
fr: Le nom du jeu est en double.

# GameDefinitions.Check.DuplicateAlias
source: The alias '{0}' is duplicated.
de: Der Alias '{0}' ist doppelt vorhanden.
es: El alias «{0}» está duplicado.
fr: L’alias « {0} » est en double.

# GameDefinitions.Check.NegativeCatalogOrder
source: The catalog order cannot be negative.
de: Die Katalogreihenfolge darf nicht negativ sein.
es: El orden del catálogo no puede ser negativo.
fr: L’ordre du catalogue ne peut pas être négatif.

# GameDefinitions.Check.DuplicateCatalogOrder
source: The catalog order is duplicated.
de: Die Katalogreihenfolge ist doppelt vorhanden.
es: El orden del catálogo está duplicado.
fr: L’ordre du catalogue est en double.

# GameDefinitions.Check.LibraryValidated
source: Validated {0} definitions, {1} complete template(s), {2} managed setting binding(s), and {3} allowlisted post-install action(s).
de: {0} Definitionen, {1} vollständige Vorlage(n), {2} Bindung(en) verwalteter Einstellungen und {3} zugelassene Aktionen nach der Installation wurden überprüft.
es: Se validaron {0} definiciones, {1} plantilla(s) completas, {2} vínculo(s) de valores administrados y {3} acción(es) posteriores a la instalación permitidas.
fr: {0} définitions, {1} modèles complets, {2} liaisons de paramètres gérés et {3} actions après installation autorisées ont été validés.

# GameDefinitions.Check.TestRunner
source: Definition test runner
de: Testprogramm für Definitionen
es: Ejecutor de pruebas de definiciones
fr: Exécuteur de tests de définition

# GameDefinitions.Check.TestsCompleted
source: Completed {0} isolated definition and configuration test(s) without changing installed servers.
de: {0} isolierte Definitions- und Konfigurationstests wurden abgeschlossen, ohne installierte Server zu ändern.
es: Se completaron {0} pruebas aisladas de definición y configuración sin cambiar los servidores instalados.
fr: {0} tests isolés de définition et de configuration ont été effectués sans modifier les serveurs installés.

# GameDefinitions.Check.TemplateFilesMissing
source: The isolated template test did not create every declared configuration file.
de: Der isolierte Vorlagentest hat nicht alle deklarierten Konfigurationsdateien erstellt.
es: La prueba aislada de la plantilla no creó todos los archivos de configuración declarados.
fr: Le test isolé du modèle n’a pas créé tous les fichiers de configuration déclarés.

# GameDefinitions.Check.UnresolvedPlaceholder
source: The isolated template test found an unresolved managed placeholder.
de: Der isolierte Vorlagentest hat einen nicht aufgelösten verwalteten Platzhalter gefunden.
es: La prueba aislada de la plantilla encontró un marcador de posición administrado sin resolver.
fr: Le test isolé du modèle a trouvé un espace réservé géré non résolu.

# GameDefinitions.Check.IsolatedTestFailed
source: The isolated definition test failed: {0}
de: Der isolierte Definitionstest ist fehlgeschlagen: {0}
es: La prueba aislada de la definición falló: {0}
fr: Échec du test isolé de la définition : {0}

# GameDefinitions.Check.MissingDefinitionRevision
source: {0} is missing definitionRevision.
de: In {0} fehlt definitionRevision.
es: Falta definitionRevision en {0}.
fr: Il manque definitionRevision dans {0}.

# GameDefinitions.Check.InvalidConfigurationObject
source: {0} has an invalid configuration object.
de: {0} enthält ein ungültiges Konfigurationsobjekt.
es: {0} contiene un objeto de configuración no válido.
fr: {0} contient un objet de configuration non valide.

# GameDefinitions.Check.MissingConfigurationRevision
source: {0} is missing configuration.revision.
de: In {0} fehlt configuration.revision.
es: Falta configuration.revision en {0}.
fr: Il manque configuration.revision dans {0}.

# GameDefinitions.Check.TemplateRevisionMissing
source: {0} contains a template without a revision.
de: {0} enthält eine Vorlage ohne Revision.
es: {0} contiene una plantilla sin revisión.
fr: {0} contient un modèle sans révision.

# GameDefinitions.Check.LayoutMismatch
source: The folder and definition filename must match the definition ID.
de: Ordner und Definitionsdateiname müssen mit der Definitions-ID übereinstimmen.
es: La carpeta y el nombre del archivo de definición deben coincidir con el identificador de la definición.
fr: Le dossier et le nom du fichier de définition doivent correspondre à l’identifiant de définition.

# Release.Report.Title
source: SYNIX RELEASE READINESS REPORT
de: SYNIX-BERICHT ZUR VERÖFFENTLICHUNGSBEREITSCHAFT
es: INFORME DE PREPARACIÓN DE LA VERSIÓN DE SYNIX
fr: RAPPORT DE PRÉPARATION DE LA VERSION SYNIX

# Release.Report.Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}

# Release.Report.Result.Ready
source: READY TO RELEASE
de: BEREIT ZUR VERÖFFENTLICHUNG
es: LISTO PARA PUBLICAR
fr: PRÊT À PUBLIER

# Release.Report.Result.NotReady
source: NOT READY
de: NICHT BEREIT
es: NO ESTÁ LISTO
fr: NON PRÊT

# Release.Report.Version
source: Version: {0}
es: Versión: {0}

# Release.Report.Counts
source: Passed: {0} Warnings: {1} Failed: {2}
de: Bestanden: {0} Warnungen: {1} Fehler: {2}
es: Correctos: {0} Advertencias: {1} Errores: {2}
fr: Réussis : {0} Avertissements : {1} Échecs : {2}

# Release.Report.Project
source: Project: {0}
de: Projekt: {0}
es: Proyecto: {0}
fr: Projet : {0}

# Release.Report.PublishFolder
source: Publish folder: {0}
de: Veröffentlichungsordner: {0}
es: Carpeta de publicación: {0}
fr: Dossier publié : {0}

# Release.Report.Assets
source: GITHUB RELEASE ASSETS
de: GITHUB-VERÖFFENTLICHUNGSDATEIEN
es: ARCHIVOS DE LA VERSIÓN DE GITHUB
fr: RESSOURCES DE LA VERSION GITHUB

# Release.Report.UploadStandalone
source: Upload the published 'Synix Control Panel.exe' as 'Synix.Control.Panel.exe'.
de: Laden Sie die veröffentlichte Datei Synix Control Panel.exe als Synix.Control.Panel.exe hoch.
es: Suba el archivo Synix Control Panel.exe publicado como Synix.Control.Panel.exe.
fr: Téléversez « Synix Control Panel.exe » publié sous le nom « Synix.Control.Panel.exe ».

# Release.Report.UploadMsi
source: Upload the published 'SynixSetup.msi' as 'SynixSetup.msi'.
de: Laden Sie die veröffentlichte Datei SynixSetup.msi als SynixSetup.msi hoch.
es: Suba el archivo SynixSetup.msi publicado como SynixSetup.msi.
fr: Téléversez « SynixSetup.msi » publié sous le nom « SynixSetup.msi ».

# Release.Progress.ProjectVersions
source: Checking project versions...
de: Projektversionen werden geprüft...
es: Comprobando las versiones del proyecto...
fr: Vérification des versions du projet…

# Release.Progress.PublishedPrograms
source: Checking published programs...
de: Veröffentlichte Programme werden geprüft...
es: Comprobando los programas publicados...
fr: Vérification des programmes publiés…

# Release.Progress.Manifest
source: Checking Stable-build manifest...
de: Manifest des Stable-Builds wird geprüft...
es: Comprobando el manifiesto de la compilación Stable...
fr: Vérification du manifeste de la version Stable…

# Release.Progress.MsiSettings
source: Checking MSI package settings...
de: MSI-Paketeinstellungen werden geprüft...
es: Comprobando la configuración del paquete MSI...
fr: Vérification des paramètres du package MSI…

# Release.Progress.TestReceipt
source: Checking the Publish test receipt...
de: Testnachweis der Veröffentlichung wird geprüft...
es: Comprobando el recibo de pruebas de publicación...
fr: Vérification du reçu de test de publication…

# Release.Progress.SecurityReceipt
source: Checking the security regression receipt...
de: Nachweis der Sicherheitsregression wird geprüft...
es: Comprobando el recibo de regresión de seguridad...
fr: Vérification du reçu de régression de sécurité…

# Release.Progress.GameDefinitions
source: Validating the built-in game definition library...
de: Eingebaute Bibliothek der Spieldefinitionen wird überprüft...
es: Validando la biblioteca integrada de definiciones de juego...
fr: Validation de la bibliothèque intégrée de définitions de jeu…

# Release.Progress.CalculatingHash
source: Calculating SHA-256 for {0}...
de: SHA-256 für {0} wird berechnet...
es: Calculando el SHA-256 de {0}...
fr: Calcul du SHA-256 de {0}…

# Release.Check.ProjectFile
source: Project file
de: Projektdatei
es: Archivo del proyecto
fr: Fichier du projet
