Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# PlayerCenter.Guidance.UnsupportedActions
source: Player actions remain disabled unless a game provides a verified administration protocol.
de: Spieleraktionen bleiben deaktiviert, solange das Spiel kein verifiziertes Verwaltungsprotokoll bereitstellt.
es: Las acciones de jugador permanecen desactivadas salvo que el juego proporcione un protocolo de administración verificado.
fr: Les actions sur les joueurs restent désactivées sauf si le jeu fournit un protocole d’administration vérifié.

# PlayerCenter.Action.Kick
source: Kick
de: Entfernen
es: Expulsar
fr: Expulser

# PlayerCenter.Action.Allowlist
source: Add to Allowlist
de: Zur Zulassungsliste hinzufügen
es: Añadir a la lista permitida
fr: Ajouter à la liste blanche

# PlayerCenter.Action.Operator
source: Make Operator
de: Zum Operator machen
es: Hacer operador
fr: Nommer opérateur

# PlayerCenter.SelectValidPlayer
source: Select a valid Minecraft player first.
de: Wähle zuerst einen gültigen Minecraft-Spieler aus.
es: Selecciona primero un jugador de Minecraft válido.
fr: Sélectionnez d’abord un joueur Minecraft valide.

# PlayerCenter.Confirm.Title
source: Confirm Minecraft Player Action
de: Minecraft-Spieleraktion bestätigen
es: Confirmar acción sobre jugador de Minecraft
fr: Confirmer l’action sur le joueur Minecraft

# PlayerCenter.Confirm.Kick
source: Do you want to kick this player: {0}?
de: Möchtest du diesen Spieler entfernen: {0}?
es: ¿Quieres expulsar a este jugador: {0}?
fr: Voulez-vous expulser ce joueur : {0} ?

# PlayerCenter.Confirm.Allowlist
source: Do you want to add this player to the allowlist: {0}?
de: Möchtest du diesen Spieler zur Zulassungsliste hinzufügen: {0}?
es: ¿Quieres añadir este jugador a la lista permitida: {0}?
fr: Voulez-vous ajouter ce joueur à la liste blanche : {0} ?

# PlayerCenter.Confirm.Operator
source: Do you want to make this player an operator: {0}?
de: Möchtest du diesen Spieler zum Operator machen: {0}?
es: ¿Quieres convertir a este jugador en operador: {0}?
fr: Voulez-vous nommer ce joueur opérateur : {0} ?

# PlayerQuery.GameDefinitionUnavailable
source: The game definition is unavailable.
de: Die Spieldefinition ist nicht verfügbar.
es: La definición del juego no está disponible.
fr: La définition du jeu n’est pas disponible.

# PlayerQuery.CrossplayUnavailable
source: Player tracking is unavailable while Crossplay is enabled. Disable Crossplay to use Steam A2S player tracking.
de: Die Spielerverfolgung ist bei aktiviertem Crossplay nicht verfügbar. Deaktiviere Crossplay für die Steam-A2S-Spielerverfolgung.
es: El seguimiento de jugadores no está disponible con el juego cruzado activado. Desactívalo para usar el seguimiento Steam A2S.
fr: Le suivi des joueurs n’est pas disponible lorsque le jeu multiplateforme est activé. Désactivez-le pour utiliser le suivi des joueurs Steam A2S.

# PlayerQuery.ProtocolUnavailable
source: This game's current query protocol does not provide a safe, universal player-name list.
de: Das aktuelle Abfrageprotokoll dieses Spiels liefert keine sichere, allgemeine Spielernamenliste.
es: El protocolo de consulta actual de este juego no proporciona una lista universal y segura de nombres de jugadores.
fr: Le protocole de requête actuel de ce jeu ne fournit pas une liste universelle et sûre des noms de joueurs.

# PlayerQuery.MinecraftCountOnly
source: Minecraft reports {0} connected player(s), but this server query does not publish player names.
de: Minecraft meldet {0} verbundene Spieler, aber diese Serverabfrage veröffentlicht keine Spielernamen.
es: Minecraft informa de {0} jugador(es) conectado(s), pero esta consulta no publica sus nombres.
fr: Minecraft signale {0} joueur(s) connecté(s), mais cette requête serveur ne publie pas leurs noms.

# PlayerQuery.StartServerFirst
source: Start the server before refreshing player details.
de: Starte den Server, bevor du die Spielerdetails aktualisierst.
es: Inicia el servidor antes de actualizar los detalles de los jugadores.
fr: Démarrez le serveur avant d’actualiser les détails des joueurs.

# PlayerQuery.InvalidA2sResponse
source: The server returned an invalid A2S player response.
de: Der Server hat eine ungültige A2S-Spielerantwort zurückgegeben.
es: El servidor devolvió una respuesta de jugadores A2S no válida.
fr: Le serveur a renvoyé une réponse de joueurs A2S non valide.

# PlayerQuery.IncompatiblePlayerList
source: The server query works, but it did not provide a compatible player list.
de: Die Serverabfrage funktioniert, hat aber keine kompatible Spielerliste geliefert.
es: La consulta del servidor funciona, pero no proporcionó una lista de jugadores compatible.
fr: La requête serveur fonctionne, mais elle n’a pas fourni de liste de joueurs compatible.

# PlayerQuery.NoNamedPlayers
source: The server responded and no named players are connected.
de: Der Server hat geantwortet; es sind keine benannten Spieler verbunden.
es: El servidor respondió y no hay jugadores identificados conectados.
fr: Le serveur a répondu et aucun joueur nommé n’est connecté.

# PlayerQuery.LoadedPlayers
source: Loaded {0} connected player(s).
de: {0} verbundene Spieler wurden geladen.
es: Se cargaron {0} jugador(es) conectado(s).
fr: {0} joueur(s) connecté(s) chargé(s).

# PlayerQuery.Timeout
source: The player query on UDP port {0} timed out.
de: Zeitüberschreitung bei der Spielerabfrage auf UDP-Port {0}.
es: La consulta de jugadores en el puerto UDP {0} agotó el tiempo de espera.
fr: La requête de joueurs sur le port UDP {0} a expiré.

# PlayerQuery.ConnectionFailed
source: The player query could not connect: {0}
de: Die Spielerabfrage konnte keine Verbindung herstellen: {0}
es: La consulta de jugadores no pudo conectarse: {0}
fr: La requête de joueurs n’a pas pu se connecter : {0}

# PlayerQuery.ReadFailed
source: Player details could not be read: {0}
de: Spielerdetails konnten nicht gelesen werden: {0}
es: No se pudieron leer los detalles de los jugadores: {0}
fr: Impossible de lire les détails des joueurs : {0}

# PlayerQuery.BedrockCountOnly
source: Minecraft Bedrock reports {0} connected player(s), but its built-in status response does not publish player names.
de: Minecraft Bedrock meldet {0} verbundene Spieler, veröffentlicht in der integrierten Statusantwort aber keine Namen.
es: Minecraft Bedrock informa de {0} jugador(es) conectado(s), pero su respuesta de estado no publica sus nombres.
fr: Minecraft Bedrock signale {0} joueur(s) connecté(s), mais sa réponse d’état intégrée ne publie pas leurs noms.

# PlayerQuery.MinecraftManagement.None
source: Minecraft's local management service reports no connected players.
de: Der lokale Minecraft-Verwaltungsdienst meldet keine verbundenen Spieler.
es: El servicio de administración local de Minecraft no informa de jugadores conectados.
fr: Le service de gestion locale de Minecraft ne signale aucun joueur connecté.

# PlayerQuery.MinecraftManagement.Loaded
source: Loaded {0} player(s) through Minecraft's local management service.
de: {0} Spieler wurden über den lokalen Minecraft-Verwaltungsdienst geladen.
es: Se cargaron {0} jugador(es) mediante el servicio de administración local de Minecraft.
fr: {0} joueur(s) chargé(s) par le service de gestion locale de Minecraft.

# PlayerQuery.MinecraftRcon.None
source: Minecraft RCON reports no connected players.
de: Minecraft RCON meldet keine verbundenen Spieler.
es: Minecraft RCON no informa de jugadores conectados.
fr: Minecraft RCON ne signale aucun joueur connecté.

# PlayerQuery.MinecraftRcon.Loaded
source: Loaded {0} player(s) through local Minecraft RCON.
de: {0} Spieler wurden über lokales Minecraft RCON geladen.
es: Se cargaron {0} jugador(es) mediante el RCON local de Minecraft.
fr: {0} joueur(s) chargé(s) par le RCON Minecraft local.

# PlayerQuery.MinecraftUnavailable
source: Minecraft player details are not available yet.
de: Minecraft-Spielerdetails sind noch nicht verfügbar.
es: Los detalles de los jugadores de Minecraft todavía no están disponibles.
fr: Les détails des joueurs Minecraft ne sont pas encore disponibles.

# PlayerQuery.UnnamedPlayer
source: Unnamed player
de: Unbenannter Spieler
es: Jugador sin nombre
fr: Joueur sans nom

# ModManager.Subtitle
source: Discover what is already installed, safely add local packages, and keep a rollback record without maintaining a list of every mod.
de: Erkenne bereits installierte Inhalte, füge lokale Pakete sicher hinzu und behalte eine Wiederherstellungshistorie, ohne jeden Mod auflisten zu müssen.
es: Descubre lo que ya está instalado, añade paquetes locales con seguridad y conserva un registro de reversión sin mantener una lista de cada mod.
fr: Découvrez les éléments déjà installés, ajoutez des paquets locaux en toute sécurité et conservez un point de restauration sans gérer une liste de chaque mod.

# ModManager.Field.Server
source: SERVER
es: SERVIDOR
fr: SERVEUR

# ModManager.Field.System
source: ADD-ON SYSTEM
es: SISTEMA DE COMPLEMENTOS
fr: SYSTÈME DE MODULES

# ModManager.Field.InstallArea
source: INSTALL AREA
de: INSTALLATIONSBEREICH
es: ÁREA DE INSTALACIÓN
fr: ZONE D’INSTALLATION

# ModManager.Support.Checking
source: Checking support…
de: Unterstützung wird geprüft…
es: Comprobando compatibilidad…
fr: Vérification de la prise en charge…

# ModManager.Step.Detect
source: 1 Detect
de: 1 Erkennen
es: 1 Detectar
fr: 1 Détecter

# ModManager.Step.Stop
source: 2 Stop server
de: 2 Server stoppen
es: 2 Detener servidor
fr: 2 Arrêter le serveur

# ModManager.Step.Backup
source: 3 Back up files
de: 3 Dateien sichern
es: 3 Copiar archivos
fr: 3 Sauvegarder les fichiers

# ModManager.Step.Install
source: 4 Install
de: 4 Installieren
es: 4 Instalar
fr: 4 Installer

# ModManager.Step.Verify
source: 5 Verify
de: 5 Prüfen
es: 5 Verificar
fr: 5 Vérifier

# ModManager.Step.Restart
source: 6 Restart if needed
de: 6 Bei Bedarf neu starten
es: 6 Reiniciar si es necesario
fr: 6 Redémarrer si nécessaire

# ModManager.Column.AddOn
source: ADD-ON
es: COMPLEMENTO
fr: MODULE

# ModManager.Column.Type
source: TYPE
de: TYP
es: TIPO

# ModManager.Column.Version
source: VERSION
es: VERSIÓN

# ModManager.Column.Status
source: STATUS
es: ESTADO
fr: ÉTAT

# ModManager.Column.Security
source: SECURITY
de: SICHERHEIT
es: SEGURIDAD
fr: SÉCURITÉ

# ModManager.Column.Source
source: SOURCE
de: QUELLE
es: ORIGEN

# ModManager.Column.Location
source: LOCATION
de: SPEICHERORT
es: UBICACIÓN
fr: EMPLACEMENT

# ModManager.Safety.Title
source: Automatic Safety Checklist
de: Automatische Sicherheitscheckliste
es: Lista de seguridad automática
fr: Liste de contrôle de sécurité automatique

# ModManager.Safety.Subtitle
source: Synix checks these before it changes anything.
de: Synix prüft diese Punkte vor jeder Änderung.
es: Synix comprueba estos puntos antes de cambiar nada.
fr: Synix vérifie ces éléments avant toute modification.

# ModManager.Selection.Empty
source: Select an add-on to see where it was found.
de: Wähle ein Add-on aus, um seinen Fundort anzuzeigen.
es: Selecciona un complemento para ver dónde se encontró.
fr: Sélectionnez un module pour voir où il a été trouvé.

# ModManager.Button.InstallFile
source: Install From File
de: Datei installieren
es: Instalar archivo
fr: Installer un fichier

# ModManager.Button.InstallFramework
source: Install Framework
de: Framework installieren
es: Instalar framework
fr: Installer l’infrastructure

# ModManager.Button.BrowseCatalog
source: Browse Catalog
de: Katalog öffnen
es: Ver catálogo
fr: Parcourir le catalogue

# ModManager.Button.BrowseCatalogs
source: Browse Catalogs
de: Kataloge öffnen
es: Ver catálogos
fr: Parcourir les catalogues

# ModManager.Button.OpenFolder
source: Open Add-ons Folder
de: Add-on-Ordner öffnen
es: Abrir carpeta de complementos
fr: Ouvrir le dossier des modules

# ModManager.Button.Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

# ModManager.Button.Remove
source: Remove Selected
de: Auswahl entfernen
es: Eliminar selección
fr: Supprimer la sélection

# ModManager.Button.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# ModManager.Button.ManageIds
source: Manage Mod IDs
de: Mod-IDs verwalten
es: Gestionar ID de mods
fr: Gérer les identifiants de mods

# ModManager.Inventory.Empty
source: No add-ons were found in the active profile folders.
de: In den Ordnern des aktiven Profils wurden keine Add-ons gefunden.
es: No se encontraron complementos en las carpetas del perfil activo.
fr: Aucun module n’a été trouvé dans les dossiers du profil actif.

# ModManager.Inventory.One
source: 1 add-on found • {1} tracked by Synix
de: 1 Add-on gefunden • {1} von Synix verfolgt
es: 1 complemento encontrado • {1} seguido por Synix
fr: 1 module trouvé • {1} suivi par Synix

# ModManager.Inventory.Many
source: {0} add-ons found • {1} tracked by Synix
de: {0} Add-ons gefunden • {1} von Synix verfolgt
es: {0} complementos encontrados • {1} seguidos por Synix
fr: {0} modules trouvés • {1} suivis par Synix

# ModManager.Inventory.RefreshFailed
source: Synix could not refresh the add-on folders.
de: Synix konnte die Add-on-Ordner nicht aktualisieren.
es: Synix no pudo actualizar las carpetas de complementos.
fr: Synix n’a pas pu actualiser les dossiers de modules.

# ModManager.Support.ProviderIds
source: READY • Synix manages the provider's ordered mod ID list
de: BEREIT • Synix verwaltet die sortierte Mod-ID-Liste des Anbieters
es: LISTO • Synix gestiona la lista ordenada de ID de mods del proveedor
fr: PRÊT • Synix gère la liste ordonnée des identifiants de mods du fournisseur

# ModManager.Support.FileImport
source: READY • Synix can safely import local add-on files
de: BEREIT • Synix kann lokale Add-on-Dateien sicher importieren
es: LISTO • Synix puede importar archivos locales de complementos de forma segura
fr: PRÊT • Synix peut importer les fichiers de modules locaux en toute sécurité

# ModManager.Support.SetupNeeded
source: SETUP NEEDED • Select or install a compatible framework first
de: EINRICHTUNG NÖTIG • Wähle oder installiere zuerst ein kompatibles Framework
es: CONFIGURACIÓN NECESARIA • Selecciona o instala primero un framework compatible
fr: CONFIGURATION REQUISE • Sélectionnez ou installez d’abord une infrastructure compatible

# ModManager.Support.DetectionOnly
source: DETECTION ONLY • The game provider remains responsible for installation
de: NUR ERKENNUNG • Der Spieleanbieter bleibt für die Installation verantwortlich
es: SOLO DETECCIÓN • El proveedor del juego sigue siendo responsable de la instalación
fr: DÉTECTION UNIQUEMENT • Le fournisseur du jeu reste responsable de l’installation

# ModManager.Framework.Automatic
source: The server loader and existing folders choose the install area automatically.
de: Server-Loader und vorhandene Ordner wählen den Installationsbereich automatisch aus.
es: El cargador del servidor y las carpetas existentes eligen automáticamente el área de instalación.
fr: Le chargeur du serveur et les dossiers existants choisissent automatiquement la zone d’installation.

# ModManager.Unsupported.Title
source: NO ADD-ON PROFILE YET
de: NOCH KEIN ADD-ON-PROFIL
es: TODAVÍA NO HAY PERFIL DE COMPLEMENTOS
fr: AUCUN PROFIL DE MODULE POUR LE MOMENT

# ModManager.Unsupported.Description
source: Synix will not guess where this game stores mods. A small data profile can add support later without rewriting this window.
de: Synix rät nicht, wo dieses Spiel Mods speichert. Ein kleines Datenprofil kann die Unterstützung später ergänzen, ohne dieses Fenster neu zu schreiben.
es: Synix no adivinará dónde guarda este juego sus mods. Un pequeño perfil de datos podrá añadir compatibilidad sin reescribir esta ventana.
fr: Synix ne devinera pas où ce jeu stocke ses mods. Un petit profil de données pourra ajouter la prise en charge sans réécrire cette fenêtre.

# ModManager.NoFilesChanged
source: No files were changed.
de: Es wurden keine Dateien geändert.
es: No se modificó ningún archivo.
fr: Aucun fichier n’a été modifié.

# ModManager.Safety.ServerStopped
source: Server is stopped
de: Server ist gestoppt
es: El servidor está detenido
fr: Le serveur est arrêté

# ModManager.Safety.StopFirst
source: Stop the server before changes
de: Server vor Änderungen stoppen
es: Detén el servidor antes de hacer cambios
fr: Arrêtez le serveur avant les modifications

# ModManager.Safety.FrameworkDetected
source: Framework detected
de: Framework erkannt
es: Framework detectado
fr: Infrastructure détectée

# ModManager.Safety.FrameworkRequired
source: Framework setup required
de: Framework-Einrichtung erforderlich
es: Se requiere configurar el framework
fr: Configuration de l’infrastructure requise

# ModManager.Safety.FolderAvailable
source: Server folder available
de: Serverordner verfügbar
es: Carpeta del servidor disponible
fr: Dossier du serveur disponible

# ModManager.Safety.FolderMissing
source: Server folder missing
de: Serverordner fehlt
es: Falta la carpeta del servidor
fr: Dossier du serveur introuvable

# ModManager.Safety.ProviderTrust
source: Provider download needs manual trust
de: Anbieterdownload benötigt manuelle Vertrauensprüfung
es: La descarga del proveedor requiere confianza manual
fr: Le téléchargement du fournisseur nécessite une confiance manuelle

# ModManager.Safety.SecurityScan
source: Security scan runs before install
de: Sicherheitsprüfung läuft vor der Installation
es: El análisis de seguridad se ejecuta antes de instalar
fr: L’analyse de sécurité s’exécute avant l’installation

# ModManager.Safety.StandardPermissions
source: Standard Windows permissions
de: Standardmäßige Windows-Berechtigungen
es: Permisos estándar de Windows
fr: Autorisations Windows standard

# ModManager.Safety.RestartWithoutAdmin
source: Restart without administrator access
de: Ohne Administratorrechte neu starten
es: Reinicia sin acceso de administrador
fr: Redémarrez sans droits d’administrateur

# ModManager.Safety.RestartRequired
source: Restart required after changes
de: Neustart nach Änderungen erforderlich
es: Es necesario reiniciar después de los cambios
fr: Redémarrage requis après les modifications

# ModManager.Safety.LiveReload
source: Framework supports live reload
de: Framework unterstützt Live-Neuladen
es: El framework admite recarga en directo
fr: L’infrastructure prend en charge le rechargement à chaud

# ModManager.Profile.Rust.Description
source: Rust plugins loaded by the Oxide/uMod framework.
de: Rust-Plugins, die vom Oxide/uMod-Framework geladen werden.
es: Complementos de Rust cargados por el framework Oxide/uMod.
fr: Modules Rust chargés par l’infrastructure Oxide/uMod.

# ModManager.Profile.Rust.Target
source: Oxide plugins
es: Complementos de Oxide
fr: Modules Oxide

# ModManager.Profile.Minecraft.Name
source: Minecraft add-ons
es: Complementos de Minecraft
fr: Modules Minecraft

# ModManager.Profile.Minecraft.Description
source: JAR plugins or mods selected from the server loader and folders already on disk.
de: JAR-Plugins oder Mods, die anhand des Server-Loaders und vorhandener Ordner ausgewählt werden.
es: Complementos o mods JAR seleccionados según el cargador y las carpetas del servidor.
fr: Modules JAR sélectionnés selon le chargeur du serveur et les dossiers déjà présents sur le disque.

# ModManager.Profile.Minecraft.ModsTarget
source: Loader mods
es: Mods del cargador
fr: Mods du chargeur

# ModManager.Profile.Minecraft.PluginsTarget
source: Server plugins
es: Complementos del servidor
fr: Modules du serveur

# ModManager.Profile.SevenDays.Name
source: 7 Days to Die server mods
es: Mods del servidor de 7 Days to Die
fr: Mods du serveur 7 Days to Die

# ModManager.Profile.SevenDays.Description
source: Synix installs complete mod ZIP packages into the dedicated server's Mods folder. Mods with client assets may also need to be installed by every player.
de: Synix installiert vollständige Mod-ZIP-Pakete im Mods-Ordner des dedizierten Servers. Mods mit Clientinhalten müssen eventuell auch bei jedem Spieler installiert werden.
es: Synix instala paquetes ZIP completos de mods en la carpeta Mods del servidor dedicado. Los mods con recursos de cliente también pueden necesitar instalación en cada jugador.
fr: Synix installe les paquets ZIP complets des mods dans le dossier Mods du serveur dédié. Les mods contenant des ressources client peuvent aussi devoir être installés par chaque joueur.

# ModManager.Profile.SevenDays.Target
source: Server Mods folder
de: Server-Mods-Ordner
es: Carpeta Mods del servidor
fr: Dossier Mods du serveur

# ModManager.Profile.ArkEvolved.Name
source: Steam Workshop mods
es: Mods de Steam Workshop
fr: Mods Steam Workshop

# ModManager.Profile.ArkEvolved.Description
source: Synix manages the ordered Steam Workshop IDs; ARK and Steam download and update the actual content.
de: Synix verwaltet die sortierten Steam-Workshop-IDs; ARK und Steam laden die Inhalte herunter und aktualisieren sie.
es: Synix gestiona los ID ordenados de Steam Workshop; ARK y Steam descargan y actualizan el contenido real.
fr: Synix gère les identifiants Steam Workshop ordonnés ; ARK et Steam téléchargent et mettent à jour le contenu réel.

# ModManager.Profile.ArkEvolved.Target
source: Ordered Steam Workshop IDs
de: Sortierte Steam-Workshop-IDs
es: ID ordenados de Steam Workshop
fr: Identifiants Steam Workshop ordonnés

# ModManager.Profile.ArkAscended.Name
source: CurseForge server mods
es: Mods de servidor de CurseForge
fr: Mods serveur CurseForge

# ModManager.Profile.ArkAscended.Description
source: Synix manages the ordered mod ID list; ARK downloads and updates the actual CurseForge content when the server starts.
de: Synix verwaltet die sortierte Mod-ID-Liste; ARK lädt die CurseForge-Inhalte beim Serverstart herunter und aktualisiert sie.
es: Synix gestiona la lista ordenada de ID de mods; ARK descarga y actualiza el contenido de CurseForge al iniciar el servidor.
fr: Synix gère la liste ordonnée des identifiants de mods ; ARK télécharge et met à jour le contenu CurseForge réel au démarrage du serveur.

# ModManager.Profile.ArkAscended.Target
source: Ordered CurseForge mod IDs
de: Sortierte CurseForge-Mod-IDs
es: ID ordenados de mods de CurseForge
fr: Identifiants de mods CurseForge ordonnés

# ModManager.Profile.Discovered.Name
source: Discovered add-on folders
de: Erkannte Add-on-Ordner
es: Carpetas de complementos detectadas
fr: Dossiers de modules détectés

# ModManager.Profile.Discovered.Description
source: Synix found common add-on folders and can inventory them safely. Installation stays disabled until a maintainer adds a verified data profile.
de: Synix hat gängige Add-on-Ordner gefunden und kann sie sicher inventarisieren. Die Installation bleibt deaktiviert, bis ein verifiziertes Datenprofil hinzugefügt wird.
es: Synix encontró carpetas comunes de complementos y puede inventariarlas con seguridad. La instalación permanece desactivada hasta que se añada un perfil verificado.
fr: Synix a trouvé des dossiers de modules courants et peut les inventorier en toute sécurité. L’installation reste désactivée jusqu’à l’ajout d’un profil de données vérifié.

# ModManager.Known.Plugin
source: Plugin
es: Complemento
fr: Module

# ModManager.Known.ModId
source: Mod ID
es: ID de mod
fr: Identifiant de mod

# ModManager.Known.ProviderManaged
source: Provider managed
de: Vom Anbieter verwaltet
es: Gestionado por el proveedor
fr: Géré par le fournisseur

# ModManager.Known.ConfiguredNextStart
source: Configured for next start
de: Für den nächsten Start konfiguriert
es: Configurado para el próximo inicio
fr: Configuré pour le prochain démarrage

# ModManager.Known.ProviderNotScanned
source: Provider download not pre-scanned
de: Anbieterdownload wurde nicht vorab geprüft
es: Descarga del proveedor sin análisis previo
fr: Téléchargement du fournisseur non analysé à l’avance

# ModManager.Known.GameProvider
source: Game provider
de: Spieleanbieter
es: Proveedor del juego
fr: Fournisseur du jeu
