Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Core.Activity.MaintenanceTriggered
source: [SMART MAINTENANCE] Starting scheduled maintenance for {0}: {1}
de: [INTELLIGENTE WARTUNG] Geplante Wartung für {0} wird gestartet: {1}
es: [MANTENIMIENTO INTELIGENTE] Iniciando el mantenimiento programado de {0}: {1}
fr: [MAINTENANCE INTELLIGENTE] Démarrage de la maintenance planifiée pour {0} : {1}

# Core.Notification.ResourceWarning.Body
source: High RAM usage detected: {0:F1}%. Performance may be affected.
de: Hohe RAM-Nutzung erkannt: {0:F1} %. Die Leistung kann beeinträchtigt sein.
es: Se detectó un uso elevado de RAM: {0:F1} %. El rendimiento puede verse afectado.
fr: Utilisation élevée de la RAM détectée : {0:F1} %. Les performances peuvent être affectées.

# Core.Notification.ResourceWarning.Title
source: RESOURCE WARNING
de: RESSOURCENWARNUNG
es: ADVERTENCIA DE RECURSOS
fr: AVERTISSEMENT DE RESSOURCES

# Core.Notification.ScheduledRestart.Body
source: Smart maintenance is starting now. The server will be back online shortly.
de: Die intelligente Wartung beginnt jetzt. Der Server ist in Kürze wieder online.
es: El mantenimiento inteligente comienza ahora. El servidor volverá a estar en línea pronto.
fr: La maintenance intelligente démarre. Le serveur sera bientôt de nouveau en ligne.

# Core.Notification.ScheduledRestart.PlayerWaitBody
source: The player-aware wait limit was reached. Maintenance is starting and the server will return shortly.
de: Das spielerabhängige Wartelimit wurde erreicht. Die Wartung beginnt, und der Server kehrt in Kürze zurück.
es: Se alcanzó el límite de espera de los jugadores. El mantenimiento comienza y el servidor volverá pronto.
fr: La limite d’attente des joueurs a été atteinte. La maintenance démarre et le serveur reviendra bientôt.

# Core.Notification.ScheduledRestart.Title
source: SCHEDULED RESTART
de: GEPLANTER NEUSTART
es: REINICIO PROGRAMADO
fr: REDÉMARRAGE PLANIFIÉ

# Probe.Activity.A2S
source: [PROBE SUCCESS] {0} verified through A2S (Steam UDP) on port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über A2S (Steam UDP) auf Port {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante A2S (Steam UDP) en el puerto {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par A2S (Steam UDP) sur le port {1}.

# Probe.Activity.EosProcess
source: [PROBE SUCCESS] {0} verified through a stable local EOS server process after 120 seconds.
de: [PRÜFUNG ERFOLGREICH] {0} nach 120 Sekunden über einen stabilen lokalen EOS-Serverprozess geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un proceso de servidor EOS local estable después de 120 segundos.
fr: [SONDE RÉUSSIE] {0} vérifié par un processus serveur EOS local stable après 120 secondes.

# Probe.Activity.EosSession
source: [PROBE SUCCESS] {0} verified through an Epic Online Services session listing.
de: [PRÜFUNG ERFOLGREICH] {0} über eine Epic-Online-Services-Sitzungsliste geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante una lista de sesiones de Epic Online Services.
fr: [SONDE RÉUSSIE] {0} vérifié par une liste de sessions Epic Online Services.

# Probe.Activity.EosSocket
source: [PROBE SUCCESS] {0} verified through a local EOS server socket binding.
de: [PRÜFUNG ERFOLGREICH] {0} über eine lokale EOS-Serversocketbindung geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un enlace de socket de servidor EOS local.
fr: [SONDE RÉUSSIE] {0} vérifié par une liaison de socket serveur EOS locale.

# Probe.Activity.GamePortBinding
source: [PROBE SUCCESS] {0} verified through an OS binding on game port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über eine Betriebssystembindung am Spielport {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un enlace del sistema en el puerto de juego {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par une liaison du système sur le port de jeu {1}.

# Probe.Activity.LogReadiness
source: [PROBE SUCCESS] {0} verified through its declared game-log readiness signal.
de: [PRÜFUNG ERFOLGREICH] {0} über das deklarierte Bereitschaftssignal im Spielprotokoll geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante la señal declarada de preparación en el registro del juego.
fr: [SONDE RÉUSSIE] {0} vérifié par son signal déclaré de disponibilité dans le journal du jeu.

# Probe.Activity.NetworkError
source: [NETWORK ERROR] Probe failed for {0}:{1}: {2}
de: [NETZWERKFEHLER] Prüfung für {0}:{1} fehlgeschlagen: {2}
es: [ERROR DE RED] Falló el sondeo de {0}:{1}: {2}
fr: [ERREUR RÉSEAU] Échec de la sonde pour {0}:{1} : {2}

# Probe.Activity.QueryPortBinding
source: [PROBE SUCCESS] {0} verified through an OS binding on query port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über eine Betriebssystembindung am Abfrageport {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un enlace del sistema en el puerto de consulta {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par une liaison du système sur le port de requête {1}.

# Probe.Activity.RestEndpoint
source: [PROBE SUCCESS] {0} verified through an HTTP REST endpoint on port {1} ({2}).
de: [PRÜFUNG ERFOLGREICH] {0} über einen HTTP-REST-Endpunkt auf Port {1} geprüft ({2}).
es: [SONDEO CORRECTO] {0} verificado mediante un extremo HTTP REST en el puerto {1} ({2}).
fr: [SONDE RÉUSSIE] {0} vérifié par un point de terminaison HTTP REST sur le port {1} ({2}).

# Probe.Activity.RestTcp
source: [PROBE SUCCESS] {0} verified through a REST TCP listener on port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über einen REST-TCP-Listener auf Port {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un listener REST TCP en el puerto {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par un écouteur REST TCP sur le port {1}.

# Probe.Activity.Tcp
source: [PROBE SUCCESS] {0} verified through a TCP handshake on port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über einen TCP-Handshake auf Port {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante un saludo TCP en el puerto {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par une connexion TCP sur le port {1}.

# Probe.Activity.Udp
source: [PROBE SUCCESS] {0} verified through a UDP check on port {1}.
de: [PRÜFUNG ERFOLGREICH] {0} über eine UDP-Prüfung auf Port {1} geprüft.
es: [SONDEO CORRECTO] {0} verificado mediante una comprobación UDP en el puerto {1}.
fr: [SONDE RÉUSSIE] {0} vérifié par un contrôle UDP sur le port {1}.

# ServerStart.Activity.Arguments
source: [ARGUMENTS] {0}
de: [ARGUMENTE] {0}
es: [ARGUMENTOS] {0}

# ServerStart.Activity.ArmaProfile
source: [ARMA REFORGER] Profile and crash logs: {0}
de: [ARMA REFORGER] Profil und Absturzprotokolle: {0}
es: [ARMA REFORGER] Perfil y registros de fallos: {0}
fr: [ARMA REFORGER] Profil et journaux de plantage : {0}

# ServerStart.Activity.Blocked
source: [START BLOCKED] {0}
de: [START BLOCKIERT] {0}
es: [INICIO BLOQUEADO] {0}
fr: [DÉMARRAGE BLOQUÉ] {0}

# ServerStart.Activity.CrashHandlerError
source: [CRASH HANDLER ERROR] {0}
de: [FEHLER DER ABSTURZBEHANDLUNG] {0}
es: [ERROR DEL CONTROLADOR DE FALLOS] {0}
fr: [ERREUR DU GESTIONNAIRE DE PLANTAGE] {0}

# ServerStart.Activity.CredentialsLocked
source: [ERROR] Synix could not unlock this server's credentials. Open Server Settings, re-enter them, and save before starting the server.
de: [FEHLER] Synix konnte die Anmeldedaten dieses Servers nicht entsperren. Öffnen Sie die Servereinstellungen, geben Sie sie erneut ein und speichern Sie vor dem Start.
es: [ERROR] Synix no pudo desbloquear las credenciales de este servidor. Abra la configuración del servidor, introdúzcalas de nuevo y guarde antes de iniciar.
fr: [ERREUR] Synix n’a pas pu déverrouiller les identifiants de ce serveur. Ouvrez les paramètres du serveur, saisissez-les à nouveau et enregistrez avant de démarrer.

# ServerStart.Activity.CriticalError
source: [CRITICAL ERROR] {0}
de: [KRITISCHER FEHLER] {0}
es: [ERROR CRÍTICO] {0}
fr: [ERREUR CRITIQUE] {0}

# ServerStart.Activity.DefinitionMissing
source: [START ERROR] The built-in definition for '{0}' could not be loaded.
de: [STARTFEHLER] Die integrierte Definition für '{0}' konnte nicht geladen werden.
es: [ERROR DE INICIO] No se pudo cargar la definición integrada de «{0}».
fr: [ERREUR DE DÉMARRAGE] La définition intégrée de « {0} » n’a pas pu être chargée.

# ServerStart.Activity.ExecutableMissing
source: [ERROR] Executable missing: {0}
de: [FEHLER] Programmdatei fehlt: {0}
es: [ERROR] Falta el ejecutable: {0}
fr: [ERREUR] Exécutable manquant : {0}

# ServerStart.Activity.LauncherExitedProcessesRemain
source: [PROCESS TRACKING] The launcher exited, but {0} verified server process(es) remain active: {1}
de: [PROZESSVERFOLGUNG] Das Startprogramm wurde beendet, aber {0} geprüfte Serverprozesse sind noch aktiv: {1}
es: [SEGUIMIENTO DE PROCESOS] El iniciador terminó, pero siguen activos {0} proceso(s) de servidor verificados: {1}
fr: [SUIVI DES PROCESSUS] Le lanceur s’est fermé, mais {0} processus serveur vérifié(s) restent actifs : {1}

# ServerStart.Activity.MinecraftLauncherUpdated
source: [MINECRAFT] Updated the legacy launcher so clean console shutdown commands are accepted.
de: [MINECRAFT] Das ältere Startprogramm wurde aktualisiert, damit saubere Konsolen-Stoppbefehle angenommen werden.
es: [MINECRAFT] Se actualizó el iniciador antiguo para aceptar comandos de apagado limpio de la consola.
fr: [MINECRAFT] L’ancien lanceur a été mis à jour afin d’accepter les commandes d’arrêt propre de la console.

# ServerStart.Activity.MinecraftLauncherUpdateFailed
source: [MINECRAFT] Could not update Start.bat for graceful shutdown: {0}
de: [MINECRAFT] Start.bat konnte für ein ordnungsgemäßes Herunterfahren nicht aktualisiert werden: {0}
es: [MINECRAFT] No se pudo actualizar Start.bat para un apagado limpio: {0}
fr: [MINECRAFT] Impossible de mettre à jour Start.bat pour un arrêt propre : {0}

# ServerStart.Activity.OxideInstallFailed
source: [OXIDE ERROR] Start is blocked because Oxide was not installed successfully. Run Update or Validate to retry.
de: [OXIDE-FEHLER] Der Start ist blockiert, weil Oxide nicht erfolgreich installiert wurde. Führen Sie Aktualisieren oder Prüfen aus.
es: [ERROR DE OXIDE] El inicio está bloqueado porque Oxide no se instaló correctamente. Ejecute Actualizar o Validar para volver a intentarlo.
fr: [ERREUR OXIDE] Le démarrage est bloqué, car Oxide n’a pas été installé correctement. Exécutez Mettre à jour ou Valider pour réessayer.

# ServerStart.Activity.OxideRestoreRequired
source: [OXIDE] Start is blocked because Rust was changed to Vanilla. Run Update or Validate to restore the official files first.
de: [OXIDE] Der Start ist blockiert, weil Rust auf Vanilla geändert wurde. Stellen Sie zuerst mit Aktualisieren oder Prüfen die offiziellen Dateien wieder her.
es: [OXIDE] El inicio está bloqueado porque Rust se cambió a Vanilla. Ejecute Actualizar o Validar para restaurar primero los archivos oficiales.
fr: [OXIDE] Le démarrage est bloqué, car Rust a été remplacé par Vanilla. Exécutez Mettre à jour ou Valider pour restaurer d’abord les fichiers officiels.

# ServerStart.Activity.PublicAddressUnavailable
source: [PUBLIC LISTING] Synix could not detect the current public address. The server will use its own automatic address detection.
de: [ÖFFENTLICHE LISTE] Synix konnte die aktuelle öffentliche Adresse nicht ermitteln. Der Server verwendet seine eigene automatische Erkennung.
es: [LISTADO PÚBLICO] Synix no pudo detectar la dirección pública actual. El servidor usará su propia detección automática.
fr: [LISTE PUBLIQUE] Synix n’a pas pu détecter l’adresse publique actuelle. Le serveur utilisera sa propre détection automatique.

# ServerStart.Activity.RequirementWarning
source: [REQUIREMENT WARNING] {0}
de: [ANFORDERUNGSWARNUNG] {0}
es: [ADVERTENCIA DE REQUISITOS] {0}
fr: [AVERTISSEMENT DE PRÉREQUIS] {0}

# ServerStart.Activity.SecurityBlocked
source: [SECURITY] {0} Startup was blocked.
de: [SICHERHEIT] Der Start von {0} wurde blockiert.
es: [SEGURIDAD] Se bloqueó el inicio de {0}.
fr: [SÉCURITÉ] Le démarrage de {0} a été bloqué.

# ServerStart.Activity.TemplateMissing
source: [ERROR] Game template not found.
de: [FEHLER] Spielvorlage nicht gefunden.
es: [ERROR] No se encontró la plantilla del juego.
fr: [ERREUR] Modèle de jeu introuvable.

# ServerStart.Arguments.PublicIpRedacted
source: [PUBLIC IP]
de: [ÖFFENTLICHE IP]
es: [IP PÚBLICA]
fr: [IP PUBLIQUE]

# ServerStart.Arguments.SecurePreviewUnavailable
source: [arguments passed securely; preview unavailable]
de: [Argumente sicher übergeben; Vorschau nicht verfügbar]
es: [argumentos enviados de forma segura; vista previa no disponible]
fr: [arguments transmis en toute sécurité ; aperçu indisponible]

# ServerStart.Arguments.Unavailable
source: [arguments unavailable]
de: [Argumente nicht verfügbar]
es: [argumentos no disponibles]
fr: [arguments indisponibles]

# ServerStart.Notification.Blocked.Title
source: START BLOCKED
de: START BLOCKIERT
es: INICIO BLOQUEADO
fr: DÉMARRAGE BLOQUÉ

# ServerStart.Notification.ConfigurationError.Title
source: START CONFIGURATION ERROR
de: STARTKONFIGURATIONSFEHLER
es: ERROR DE CONFIGURACIÓN DE INICIO
fr: ERREUR DE CONFIGURATION AU DÉMARRAGE

# ServerStart.Notification.DefinitionMissing.Body
source: The built-in definition for {0} could not be loaded.
de: Die integrierte Definition für {0} konnte nicht geladen werden.
es: No se pudo cargar la definición integrada de {0}.
fr: La définition intégrée de {0} n’a pas pu être chargée.

# ServerStart.Notification.Failed.Title
source: START FAILED
de: START FEHLGESCHLAGEN
es: ERROR DE INICIO
fr: ÉCHEC DU DÉMARRAGE

# ServerStart.Notification.FileMissing.Body
source: The configured server launch file is missing. Run Update or Validate before starting.
de: Die konfigurierte Serverstartdatei fehlt. Führen Sie vor dem Start Aktualisieren oder Prüfen aus.
es: Falta el archivo de inicio configurado del servidor. Ejecute Actualizar o Validar antes de iniciar.
fr: Le fichier de lancement configuré est manquant. Exécutez Mettre à jour ou Valider avant de démarrer.

# ServerStart.Notification.FileMissing.Title
source: SERVER FILE MISSING
de: SERVERDATEI FEHLT
es: FALTA UN ARCHIVO DEL SERVIDOR
fr: FICHIER SERVEUR MANQUANT

# ServerStart.Notification.Starting.Body
source: The {0} process has been started.
de: Der Prozess {0} wurde gestartet.
es: Se inició el proceso {0}.
fr: Le processus {0} a été démarré.

# ServerStart.Notification.Starting.Title
source: SERVER STARTING
de: SERVER WIRD GESTARTET
es: INICIANDO SERVIDOR
fr: DÉMARRAGE DU SERVEUR

# ServerStart.Notification.Unsafe.Title
source: UNSAFE STARTUP BLOCKED
de: UNSICHERER START BLOCKIERT
es: INICIO NO SEGURO BLOQUEADO
fr: DÉMARRAGE NON SÛR BLOQUÉ

# ServerStop.Activity.CleanStop
source: [SYNIX] {0} saved and closed cleanly.
de: [SYNIX] {0} wurde gespeichert und ordnungsgemäß beendet.
es: [SYNIX] {0} se guardó y cerró correctamente.
fr: [SYNIX] {0} a été enregistré et fermé proprement.

# ServerStop.Activity.DirectKillFailed
source: [STOP] Direct process-tree kill failed for PID {0}: {1}
de: [STOPP] Direktes Beenden des Prozessbaums für PID {0} fehlgeschlagen: {1}
es: [DETENER] Falló el cierre directo del árbol de procesos para el PID {0}: {1}
fr: [ARRÊT] Échec de l’arrêt direct de l’arborescence de processus pour le PID {0} : {1}

# ServerStop.Activity.Failed
source: [ERROR] Failed to stop {0}: {1}
de: [FEHLER] {0} konnte nicht gestoppt werden: {1}
es: [ERROR] No se pudo detener {0}: {1}
fr: [ERREUR] Échec de l’arrêt de {0} : {1}

# ServerStop.Activity.ForcedAndVerified
source: [WATCHDOG] {0} was force-closed and verified stopped.
de: [WATCHDOG] {0} wurde zwangsweise beendet und als gestoppt bestätigt.
es: [WATCHDOG] {0} se cerró a la fuerza y se verificó que se detuvo.
fr: [WATCHDOG] {0} a été fermé de force et son arrêt a été vérifié.

# ServerStop.Activity.Forcing
source: [WATCHDOG] {0} did not close cleanly. Forcing {1} process(es) to stop...
de: [WATCHDOG] {0} wurde nicht ordnungsgemäß beendet. {1} Prozess(e) werden zwangsweise gestoppt...
es: [WATCHDOG] {0} no se cerró correctamente. Forzando la detención de {1} proceso(s)...
fr: [WATCHDOG] {0} ne s’est pas fermé proprement. Arrêt forcé de {1} processus...

# ServerStop.Activity.LiveProcessRemains
source: [STOP FAILED] {0} still has a live process (PID: {1}). Its status was not changed to Stopped.
de: [STOPP FEHLGESCHLAGEN] Für {0} läuft noch ein Prozess (PID: {1}). Der Status wurde nicht auf Gestoppt gesetzt.
es: [ERROR AL DETENER] {0} todavía tiene un proceso activo (PID: {1}). Su estado no cambió a Detenido.
fr: [ÉCHEC DE L’ARRÊT] Un processus de {0} est toujours actif (PID : {1}). Son état n’a pas été remplacé par Arrêté.

# ServerStop.Activity.NoProcess
source: [SHUTDOWN] No live process remains for {0}. State reconciled.
de: [HERUNTERFAHREN] Für {0} ist kein aktiver Prozess mehr vorhanden. Status wurde abgeglichen.
es: [APAGADO] No queda ningún proceso activo de {0}. Estado reconciliado.
fr: [ARRÊT] Aucun processus actif ne reste pour {0}. État réconcilié.

# ServerStop.Activity.SaveSignal
source: [SHUTDOWN] Sending a save signal to {0}...
de: [HERUNTERFAHREN] Speichersignal wird an {0} gesendet...
es: [APAGADO] Enviando una señal de guardado a {0}...
fr: [ARRÊT] Envoi d’un signal de sauvegarde à {0}...

# ServerStop.Activity.TaskkillExitCode
source: [STOP] taskkill returned exit code {0} for PID {1}.
de: [STOPP] taskkill gab für PID {1} den Exitcode {0} zurück.
es: [DETENER] taskkill devolvió el código de salida {0} para el PID {1}.
fr: [ARRÊT] taskkill a renvoyé le code de sortie {0} pour le PID {1}.

# ServerStop.Activity.TaskkillFailed
source: [STOP] taskkill failed for PID {0}: {1}
de: [STOPP] taskkill für PID {0} fehlgeschlagen: {1}
es: [DETENER] taskkill falló para el PID {0}: {1}
fr: [ARRÊT] Échec de taskkill pour le PID {0} : {1}

# ServerStop.Activity.Tracking
source: [SHUTDOWN] Tracking {0} process(es) for {1}: {2}
de: [HERUNTERFAHREN] {0} Prozess(e) für {1} werden verfolgt: {2}
es: [APAGADO] Siguiendo {0} proceso(s) de {1}: {2}
fr: [ARRÊT] Suivi de {0} processus pour {1} : {2}

# Status.Activity.CrashHandlerError
source: [CRASH HANDLER ERROR] {0}
de: [FEHLER DER ABSTURZBEHANDLUNG] {0}
es: [ERROR DEL CONTROLADOR DE FALLOS] {0}
fr: [ERREUR DU GESTIONNAIRE DE PLANTAGE] {0}

# Status.Activity.InterruptedCleared
source: [RECOVERY] Cleared an interrupted {0} state for {1}.
de: [WIEDERHERSTELLUNG] Unterbrochener Status {0} für {1} wurde gelöscht.
es: [RECUPERACIÓN] Se borró un estado {0} interrumpido de {1}.
fr: [RÉCUPÉRATION] État interrompu {0} effacé pour {1}.

# Status.Activity.PostInstallRecovered
source: [RECOVERY] {0} finished while Synix was closed. Applied its safe post-install actions.
de: [WIEDERHERSTELLUNG] {0} wurde beendet, während Synix geschlossen war. Die sicheren Nachinstallationsaktionen wurden angewendet.
es: [RECUPERACIÓN] {0} terminó mientras Synix estaba cerrado. Se aplicaron sus acciones seguras de posinstalación.
fr: [RÉCUPÉRATION] {0} s’est terminé pendant la fermeture de Synix. Ses actions après installation sûres ont été appliquées.

# Status.Activity.SteamCmdRebound
source: [REBIND] Found the {0} SteamCMD operation still active (PID: {1}).
de: [NEUBINDUNG] Noch aktive SteamCMD-Operation {0} gefunden (PID: {1}).
es: [RECONEXIÓN] Se encontró la operación SteamCMD {0} todavía activa (PID: {1}).
fr: [RECONNEXION] Opération SteamCMD {0} toujours active trouvée (PID : {1}).

# Watchdog.Activity.Error
source: [WATCHDOG ERROR] {0}: {1}
de: [WATCHDOG-FEHLER] {0}: {1}
es: [ERROR DE WATCHDOG] {0}: {1}
fr: [ERREUR WATCHDOG] {0} : {1}

# Watchdog.Activity.NetworkFlood
source: [SECURITY] NETWORK FLOOD: {0} MB/s | System CPU: {1:0}%
de: [SICHERHEIT] NETZWERKÜBERLASTUNG: {0} MB/s | System-CPU: {1:0} %
es: [SEGURIDAD] SATURACIÓN DE RED: {0} MB/s | CPU del sistema: {1:0} %
fr: [SÉCURITÉ] SATURATION RÉSEAU : {0} Mo/s | Processeur système : {1:0} %

# Watchdog.Activity.ProbeReset
source: [PROBE] Reset a stale startup probe for {0}.
de: [PRÜFUNG] Veraltete Startprüfung für {0} zurückgesetzt.
es: [SONDEO] Se reinició un sondeo de inicio obsoleto para {0}.
fr: [SONDE] Sonde de démarrage périmée réinitialisée pour {0}.

# Watchdog.Activity.ProbeWaiting
source: [PROBE] Startup verification is active for {0}; waiting for its network listener...
de: [PRÜFUNG] Die Startprüfung für {0} ist aktiv; es wird auf den Netzwerk-Listener gewartet...
es: [SONDEO] La verificación de inicio está activa para {0}; esperando su listener de red...
fr: [SONDE] La vérification du démarrage est active pour {0} ; en attente de son écouteur réseau...

# Watchdog.Activity.StartupTerminated
source: [WATCHDOG] The {0} process terminated during startup. Aborting the sequence.
de: [WATCHDOG] Der Prozess {0} wurde während des Starts beendet. Sequenz wird abgebrochen.
es: [WATCHDOG] El proceso {0} terminó durante el inicio. Se cancela la secuencia.
fr: [WATCHDOG] Le processus {0} s’est arrêté pendant le démarrage. Séquence annulée.

# Watchdog.Notification.Online.Body
source: Synix successfully verified server connectivity.
de: Synix hat die Serververbindung erfolgreich geprüft.
es: Synix verificó correctamente la conectividad del servidor.
fr: Synix a vérifié la connectivité du serveur.

# Watchdog.Notification.Online.Title
source: SERVER ONLINE
es: SERVIDOR EN LÍNEA
fr: SERVEUR EN LIGNE

# Discord.Activity.DestinationError
source: [DISCORD ERROR] {0}: {1}
de: [DISCORD-FEHLER] {0}: {1}
es: [ERROR DE DISCORD] {0}: {1}
fr: [ERREUR DISCORD] {0} : {1}

# Discord.Activity.WebhookUnlockFailed
source: [DISCORD ERROR] Synix could not unlock one or more saved Discord webhooks. Re-enter them in Server Settings.
de: [DISCORD-FEHLER] Synix konnte mindestens einen gespeicherten Discord-Webhook nicht entsperren. Geben Sie ihn in den Servereinstellungen erneut ein.
es: [ERROR DE DISCORD] Synix no pudo desbloquear uno o varios webhooks de Discord guardados. Vuelva a introducirlos en la configuración del servidor.
fr: [ERREUR DISCORD] Synix n’a pas pu déverrouiller un ou plusieurs webhooks Discord enregistrés. Saisissez-les à nouveau dans les paramètres du serveur.

# Discord.Destination.Channel
source: Discord channel
de: Discord-Kanal
es: Canal de Discord
fr: Canal Discord

# Discord.Destination.Master
source: Master webhook
de: Haupt-Webhook
es: Webhook principal
fr: Webhook principal

# Discord.Error.DeliveryFailed
source: Discord delivery to {0} failed ({1}).
de: Discord-Übermittlung an {0} fehlgeschlagen ({1}).
es: Falló la entrega de Discord a {0} ({1}).
fr: Échec de l’envoi Discord vers {0} ({1}).

# Discord.Error.HttpResponse
source: {0} returned {1} {2}.
de: {0} gab {1} {2} zurück.
es: {0} devolvió {1} {2}.
fr: {0} a renvoyé {1} {2}.

# Discord.Payload.DefaultServerName
source: Synix server
es: Servidor Synix
fr: Serveur Synix

# Discord.Payload.EventField
source: Synix event
de: Synix-Ereignis
es: Evento de Synix
fr: Événement Synix

# Discord.Payload.Footer
source: Synix Engine • Secure Server Automation
de: Synix Engine • Sichere Serverautomatisierung
es: Motor Synix • Automatización segura de servidores
fr: Moteur Synix • Automatisation sécurisée des serveurs

# Discord.Summary.All
source: All events
de: Alle Ereignisse
es: Todos los eventos
fr: Tous les événements

# Discord.Summary.Maintenance
source: Maintenance
de: Wartung
es: Mantenimiento

# Discord.Summary.None
source: No events
de: Keine Ereignisse
es: Sin eventos
fr: Aucun événement

# Discord.Summary.ProblemsOnly
source: Problems only
de: Nur Probleme
es: Solo problemas
fr: Problèmes uniquement

# Discord.Summary.SelectedOne
source: {0} selected event
de: {0} Ereignis ausgewählt
es: {0} evento seleccionado
fr: {0} événement sélectionné

# Discord.Summary.SelectedMany
source: {0} selected events
de: {0} Ereignisse ausgewählt
es: {0} eventos seleccionados
fr: {0} événements sélectionnés

# Discord.Summary.ServerStatus
source: Server status
es: Estado del servidor
fr: État du serveur

# Discord.Test.Body
source: Synix successfully reached {0}.
de: Synix hat {0} erfolgreich erreicht.
es: Synix se conectó correctamente con {0}.
fr: Synix a réussi à joindre {0}.
