Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# MessageText.379C1CF1A5975C5E0C37
source: This folder isn't empty. Installing here might overwrite files. Continue?
de: Dieser Ordner ist nicht leer. Eine Installation hier könnte Dateien überschreiben. Fortfahren?
es: Esta carpeta no está vacía. Instalar aquí podría sobrescribir archivos. ¿Continuar?
fr: Ce dossier n'est pas vide. Une installation ici risque d'écraser des fichiers. Continuer ?

# MessageText.F94014E8EAE83ED1AC43
source: This game is managed entirely through launch arguments, so a separate configuration-file test is not required.
de: Dieses Spiel wird vollständig über Startargumente verwaltet, daher ist kein separater Konfigurationsdateitest erforderlich.
es: Este juego se administra completamente mediante argumentos de inicio, por lo que no se necesita una prueba separada del archivo de configuración.
fr: Ce jeu est entièrement géré par des arguments de lancement ; un test de fichier de configuration séparé n'est donc pas nécessaire.

# MessageText.AC3B07BB575D129E2A12
source: This will rebuild the game configuration from the Synix default template and apply the values saved in Server Settings. Any other custom configuration values will be removed.
de: Die Spielkonfiguration wird aus der Synix-Standardvorlage neu erstellt und die in den Servereinstellungen gespeicherten Werte werden angewendet. Alle anderen benutzerdefinierten Konfigurationswerte werden entfernt.
es: Esto reconstruirá la configuración del juego desde la plantilla predeterminada de Synix y aplicará los valores guardados en los ajustes del servidor. Se eliminarán los demás valores de configuración personalizados.
fr: La configuration du jeu sera reconstruite à partir du modèle Synix par défaut et les valeurs enregistrées dans les paramètres du serveur seront appliquées. Toutes les autres valeurs de configuration personnalisées seront supprimées.

# MessageText.2E667C0BCB471DE327C9
source: Transfer Package Not Found
de: Transferpaket nicht gefunden
es: Paquete de transferencia no encontrado
fr: Package de transfert introuvable

# MessageText.06E993CB721FF8A65898
source: Unable to Open GitHub
de: GitHub konnte nicht geöffnet werden
es: No se pudo abrir GitHub
fr: Impossible d'ouvrir GitHub

# MessageText.D32C6F24B9B502297553
source: Unable to Save Synix
de: Synix konnte nicht gespeichert werden
es: No se pudo guardar Synix
fr: Impossible d'enregistrer Synix

# MessageText.F507179BD454425EEE38
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées

# MessageText.47D6D9A26235C64A173D
source: Unsaved Configuration Changes
de: Nicht gespeicherte Konfigurationsänderungen
es: Cambios de configuración sin guardar
fr: Modifications de configuration non enregistrées

# MessageText.0A497001C8409ABD3B28
source: Update Details Unavailable
de: Updatedetails nicht verfügbar
es: Detalles de actualización no disponibles
fr: Détails de mise à jour indisponibles

# MessageText.64D4D1195007C9357392
source: Update Ready to Install
de: Update zur Installation bereit
es: Actualización lista para instalar
fr: Mise à jour prête à être installée

# MessageText.87A19B7F2D612D398A74
source: Validation Required
de: Validierung erforderlich
es: Se necesita validación
fr: Validation requise

# MessageText.B32413A80382548BEC79
source: Verification Export Failed
de: Verifizierungsexport fehlgeschlagen
es: Error al exportar la verificación
fr: Échec de l'exportation de la vérification

# MessageText.928E0E14F24067F7A176
source: Verification Exported
de: Verifizierung exportiert
es: Verificación exportada
fr: Vérification exportée

# MessageText.BA03F2AB291E808BE95A
source: Wait for the current installation, update, backup, or transfer to finish before verifying a package.
de: Warten Sie, bis die aktuelle Installation, das Update, die Sicherung oder der Transfer abgeschlossen ist, bevor Sie ein Paket verifizieren.
es: Espera a que finalice la instalación, actualización, copia de seguridad o transferencia actual antes de verificar un paquete.
fr: Attendez la fin de l'installation, de la mise à jour, de la sauvegarde ou du transfert en cours avant de vérifier un package.

# MessageText.C02FB698977B0364EC82
source: Windows could not copy the configuration report.
de: Windows konnte den Konfigurationsbericht nicht kopieren.
es: Windows no pudo copiar el informe de configuración.
fr: Windows n'a pas pu copier le rapport de configuration.

# MessageText.C4163B7C6E2B1B662C17
source: Windows could not copy the release report.
de: Windows konnte den Veröffentlichungsbericht nicht kopieren.
es: Windows no pudo copiar el informe de publicación.
fr: Windows n'a pas pu copier le rapport de publication.

# MessageText.42714FAA1D98E9331F6D
source: Windows could not copy the report.
de: Windows konnte den Bericht nicht kopieren.
es: Windows no pudo copiar el informe.
fr: Windows n'a pas pu copier le rapport.

# MessageText.E30D1FF9B8D6F1EEE71C
source: Windows could not copy the validation report.
de: Windows konnte den Validierungsbericht nicht kopieren.
es: Windows no pudo copiar el informe de validación.
fr: Windows n'a pas pu copier le rapport de validation.

# MessageText.D08D6AB01BF21D6FCB08
source: Windows could not open the GitHub release page.
de: Windows konnte die GitHub-Versionsseite nicht öffnen.
es: Windows no pudo abrir la página de la versión en GitHub.
fr: Windows n'a pas pu ouvrir la page de version GitHub.

# MessageText.663E3E2D227DB51428B7
source: You have unsaved configuration changes. Discard them and close?
de: Sie haben nicht gespeicherte Konfigurationsänderungen. Verwerfen und schließen?
es: Tienes cambios de configuración sin guardar. ¿Descartarlos y cerrar?
fr: Vous avez des modifications de configuration non enregistrées. Les ignorer et fermer ?

# MessageText.3B1950A30C957AAF88A2
source: You must stop the server before updating it.
de: Sie müssen den Server vor dem Aktualisieren stoppen.
es: Debes detener el servidor antes de actualizarlo.
fr: Vous devez arrêter le serveur avant de le mettre à jour.

# MessageText.19580FB3CF2A0F82762D
source: You must stop the server before validating server files.
de: Sie müssen den Server stoppen, bevor Sie die Serverdateien validieren.
es: Debes detener el servidor antes de validar sus archivos.
fr: Vous devez arrêter le serveur avant de valider ses fichiers.

# SettingsPage.General.Heading
source: General
de: Allgemein
fr: Général

# Dashboard.RamGaugeLabel
source: RAM GB
fr: RAM Go

# Dashboard.RamValue
source: {0:0.00} GB
fr: {0:0.00} Go

# ModManager.Framework.Named
source: Framework: {0}.
fr: Infrastructure : {0}.

# ResourceMonitor.RamValue
source: {0:N2} GB
fr: {0:N2} Go

# Validator.Activity.Error
source: [ERROR] {0}
de: [FEHLER] {0}
fr: [ERREUR] {0}

# Size.Unit.Bytes
source: B
fr: o

# Size.Unit.Kilobytes
source: KB
fr: Ko

# Size.Unit.Megabytes
source: MB
fr: Mo

# Size.Unit.Gigabytes
source: GB
fr: Go

# Size.Unit.Terabytes
source: TB
fr: To

# ServerSetup.Page.General.Title
source: General
de: Allgemein
fr: Général

# Text.92C49213F152EFC7CE6E
source: 0.00 GB
fr: 0,00 Go

# Text.DA8D62A8D6AE22A3B0D5
source: EXPERIMENTAL
de: EXPERIMENTELL
fr: EXPÉRIMENTAL

# DynamicText.4083F01D964313316728
source: GB
fr: Go

# ModSecurity.Antivirus
source: Antivirus: {0}
de: Virenschutz: {0}

# Text.ECF1D7C868EE46FC6DF0
source: Mbps
de: Mbit/s
