Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# MessageText.53B01E5FCFDE56675C9A
source: Disconnect GitHub from Synix? Synix will delete the encrypted connection saved on this computer, then open GitHub so you can revoke the authorization from your account.
de: GitHub von Synix trennen? Synix löscht die auf diesem Computer gespeicherte verschlüsselte Verbindung und öffnet anschließend GitHub, damit Sie die Autorisierung in Ihrem Konto widerrufen können.
es: ¿Desconectar GitHub de Synix? Synix eliminará la conexión cifrada guardada en este equipo y abrirá GitHub para que pueda revocar la autorización de su cuenta.
fr: Déconnecter GitHub de Synix ? Synix supprimera la connexion chiffrée enregistrée sur cet ordinateur, puis ouvrira GitHub pour vous permettre de révoquer l’autorisation de votre compte.

# MessageText.E6E4FEF591A50B57191C
source: Discord Settings Need Attention
de: Discord-Einstellungen erfordern Aufmerksamkeit
es: Los ajustes de Discord requieren atención
fr: Les paramètres Discord nécessitent votre attention

# MessageText.48D138C102B85678A03A
source: Discord Webhooks Unavailable
de: Discord-Webhooks nicht verfügbar
es: Webhooks de Discord no disponibles
fr: Webhooks Discord indisponibles

# MessageText.0F51A780746E45FC6C0F
source: Do you want to continue?
de: Möchten Sie fortfahren?
es: ¿Quieres continuar?
fr: Voulez-vous continuer ?

# MessageText.1D8A8E332F05698AE41A
source: Do you want to create an unencrypted export?
de: Möchten Sie einen unverschlüsselten Export erstellen?
es: ¿Quieres crear una exportación sin cifrar?
fr: Voulez-vous créer une exportation non chiffrée ?

# MessageText.08F5F62D5DF858C318E0
source: Duplicate Name
de: Doppelter Name
es: Nombre duplicado
fr: Nom en double

# MessageText.B184EB2E8295900AF177
source: Engine Failure
de: Engine-Fehler
es: Error del motor
fr: Défaillance du moteur

# MessageText.FBCAED3A43A89EEDF08A
source: Export Batch File with Readable Credentials
de: Batchdatei mit lesbaren Anmeldedaten exportieren
es: Exportar archivo por lotes con credenciales legibles
fr: Exporter le fichier batch avec les identifiants lisibles

# MessageText.4E1BB930DEF7915B9BE3
source: Export Complete
de: Export abgeschlossen
es: Exportación completada
fr: Exportation terminée

# MessageText.C67DF039B0A88D904F8A
source: Export Disabled
de: Export deaktiviert
es: Exportación desactivada
fr: Exportation désactivée

# MessageText.B829E695ACFBE22F29A4
source: Export Size Check Failed
de: Prüfung der Exportgröße fehlgeschlagen
es: Error al comprobar el tamaño de exportación
fr: Échec du contrôle de la taille d'exportation

# MessageText.FD77EDCDA01793141139
source: Extra Arguments Blocked
de: Zusätzliche Argumente blockiert
es: Argumentos adicionales bloqueados
fr: Arguments supplémentaires bloqués

# MessageText.BF599881101CA656921C
source: File Not Found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable

# MessageText.35A13F8518DB386ACF10
source: File:
de: Datei:
es: Archivo:
fr: Fichier :

# MessageText.8DE47F3E1DD4143AE614
source: Files:
de: Dateien:
es: Archivos:
fr: Fichiers :

# MessageText.E66DFFEC800B8E0880C2
source: Fix Server Configuration
de: Serverkonfiguration reparieren
es: Corregir configuración del servidor
fr: Corriger la configuration du serveur

# MessageText.C726A205BF5687DDEE59
source: Folder Not Empty
de: Ordner nicht leer
es: Carpeta no vacía
fr: Dossier non vide

# MessageText.0E2A59C8DC9861D1E462
source: Framework installed
de: Framework installiert
es: Framework instalado
fr: Infrastructure installée

# MessageText.42FC716A4CA72C44C656
source: Free up space before starting the import.
de: Geben Sie Speicherplatz frei, bevor Sie den Import starten.
es: Libera espacio antes de iniciar la importación.
fr: Libérez de l'espace avant de démarrer l'importation.

# MessageText.8A04520CAFD5494EA500
source: Game Definition Saved
de: Spieldefinition gespeichert
es: Definición de juego guardada
fr: Définition de jeu enregistrée

# MessageText.6CF185055ECAD68E95B1
source: Generated configuration collection
de: Erfassung erzeugter Konfigurationen
es: Recopilación de configuraciones generadas
fr: Collecte des configurations générées

# MessageText.A7C1D64E9ACF44DF56DE
source: Import Synix Transfer
de: Synix-Transfer importieren
es: Importar transferencia de Synix
fr: Importer un transfert Synix

# MessageText.825DF968960C76EF5F71
source: Input Blocked
de: Eingabe blockiert
es: Entrada bloqueada
fr: Entrée bloquée

# MessageText.FD1FB8A609DE5750E995
source: Install, Start, Stop, and Monitoring evidence is recorded automatically by the real Synix server workflow and cannot be marked manually.
de: Nachweise für Installation, Start, Stopp und Überwachung werden automatisch durch den echten Synix-Serverablauf erfasst und können nicht manuell markiert werden.
es: Las pruebas de instalación, inicio, detención y supervisión se registran automáticamente mediante el flujo real del servidor Synix y no se pueden marcar manualmente.
fr: Les preuves d’installation, de démarrage, d’arrêt et de surveillance sont enregistrées automatiquement par le véritable flux de serveur Synix et ne peuvent pas être marquées manuellement.

# MessageText.2CEE7AAFEDF4FEA66592
source: Installation complete
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée

# MessageText.0E60DF883393C8FFBC95
source: Java Version Mismatch
de: Java-Version stimmt nicht überein
es: La versión de Java no coincide
fr: Version de Java incompatible

# MessageText.FD8A8A047163DEE6DEDD
source: Link Error
de: Verknüpfungsfehler
es: Error de enlace
fr: Erreur de lien

# MessageText.3BB3AB528F4AAAA1B706
source: Logic Error
de: Logikfehler
es: Error lógico
fr: Erreur de logique

# MessageText.69CA929D937D47644BA3
source: Mod IDs saved
de: Mod-IDs gespeichert
es: ID de mods guardados
fr: Identifiants de mods enregistrés

# MessageText.2EEBA8FBD0CFC361873B
source: Network Resource Conflict
de: Netzwerkressourcenkonflikt
es: Conflicto de recursos de red
fr: Conflit de ressources réseau

# MessageText.C2B79A94A0143B014649
source: No Server Selected
de: Kein Server ausgewählt
es: Ningún servidor seleccionado
fr: Aucun serveur sélectionné

# MessageText.51513CCC80231973A886
source: Normal Export Is Not Private
de: Normaler Export ist nicht privat
es: La exportación normal no es privada
fr: L'exportation normale n'est pas privée

# MessageText.F727378408783816583A
source: Not Enough Backup Space
de: Nicht genügend Sicherungsspeicher
es: No hay espacio suficiente para la copia de seguridad
fr: Espace de sauvegarde insuffisant

# MessageText.C88B1ACC218450147D75
source: Not Enough Free Space
de: Nicht genügend freier Speicherplatz
es: No hay suficiente espacio libre
fr: Espace libre insuffisant

# MessageText.D2D13D1289F04B27E55E
source: Open the definition folder now?
de: Definitionsordner jetzt öffnen?
es: ¿Abrir ahora la carpeta de definiciones?
fr: Ouvrir le dossier de définition maintenant ?

# MessageText.416964F527A4267E7811
source: Operation in Progress
de: Vorgang läuft
es: Operación en curso
fr: Opération en cours

# MessageText.F6357B8B687408CB14BD
source: Oxide Installation Failed
de: Oxide-Installation fehlgeschlagen
es: Error al instalar Oxide
fr: Échec de l'installation d'Oxide

# MessageText.7A08C9A23E19304AEE20
source: Oxide Update Failed
de: Oxide-Update fehlgeschlagen
es: Error al actualizar Oxide
fr: Échec de la mise à jour d'Oxide

# MessageText.174DAFB8780B79335D17
source: Package Estimate Failed
de: Paketschätzung fehlgeschlagen
es: Error al calcular el paquete
fr: Échec de l'estimation du package

# MessageText.19D449052666D3536BD9
source: Permanently delete this saved backup?
de: Diese gespeicherte Sicherung endgültig löschen?
es: ¿Eliminar permanentemente esta copia de seguridad guardada?
fr: Supprimer définitivement cette sauvegarde enregistrée ?

# MessageText.7FF51079982199131314
source: Please select a server in the list first.
de: Wählen Sie zuerst einen Server in der Liste aus.
es: Selecciona primero un servidor en la lista.
fr: Sélectionnez d'abord un serveur dans la liste.

# MessageText.9B6050841590FD1BB10A
source: Please stop the server before editing its settings.
de: Stoppen Sie den Server, bevor Sie seine Einstellungen bearbeiten.
es: Detén el servidor antes de editar sus ajustes.
fr: Arrêtez le serveur avant de modifier ses paramètres.

# MessageText.8F6E69E397120D85805D
source: Port Conflict:
de: Portkonflikt:
es: Conflicto de puerto:
fr: Conflit de port :

# MessageText.E139B2992A88F9B2FBFB
source: Possible Network Flood Detected
de: Mögliche Netzwerküberlastung erkannt
es: Se detectó una posible saturación de red
fr: Inondation réseau possible détectée

# MessageText.B3084806B31E356F5612
source: Preview Error
de: Vorschaufehler
es: Error de vista previa
fr: Erreur d'aperçu

# MessageText.56FF45D5FB6A4400524B
source: Project Folder Not Found
de: Projektordner nicht gefunden
es: Carpeta del proyecto no encontrada
fr: Dossier du projet introuvable

# MessageText.468EADDB3CA79D6CD85C
source: Provider mod security warning
de: Sicherheitswarnung für Provider-Mods
es: Advertencia de seguridad de mods del proveedor
fr: Avertissement de sécurité des mods du fournisseur

# MessageText.1F510840383E97897648
source: Publish Folder Required
de: Veröffentlichungsordner erforderlich
es: Se necesita la carpeta de publicación
fr: Dossier de publication requis

# MessageText.F0B165A5FCE7FA5AA8E7
source: Re-enter Server Credentials
de: Serveranmeldedaten erneut eingeben
es: Volver a introducir las credenciales del servidor
fr: Saisir à nouveau les identifiants du serveur

# MessageText.1836C66D2E22132440F9
source: Remove add-on
de: Add-on entfernen
es: Eliminar complemento
fr: Supprimer le module

# MessageText.87ABFFD4DED3AC3FC6CA
source: Remove Discord Destination
de: Discord-Ziel entfernen
es: Eliminar destino de Discord
fr: Supprimer la destination Discord

# MessageText.813762AC49C63A97BA7C
source: Report Submitted
de: Bericht gesendet
es: Informe enviado
fr: Rapport envoyé

# MessageText.8A7D73F831BD8606CF92
source: Reset Config to Synix Defaults?
de: Konfiguration auf Synix-Standardwerte zurücksetzen?
es: ¿Restablecer la configuración a los valores predeterminados de Synix?
fr: Réinitialiser la configuration aux valeurs Synix ?

# MessageText.7BA411FC138076039A96
source: Resource Collision: The
de: Ressourcenkollision:
es: Colisión de recursos:
fr: Collision de ressources :

# MessageText.9A66A7E6057B206C0F72
source: Restore Previous Configuration?
de: Vorherige Konfiguration wiederherstellen?
es: ¿Restaurar la configuración anterior?
fr: Restaurer la configuration précédente ?

# MessageText.D955BE724373ACFC3AD2
source: Restore the newest Synix configuration backup? Synix will first preserve the current files so this restore can also be undone.
de: Neueste Synix-Konfigurationssicherung wiederherstellen? Synix bewahrt zuerst die aktuellen Dateien auf, damit auch diese Wiederherstellung rückgängig gemacht werden kann.
es: ¿Restaurar la copia de configuración de Synix más reciente? Synix conservará primero los archivos actuales para que también se pueda deshacer esta restauración.
fr: Restaurer la sauvegarde de configuration Synix la plus récente ? Synix conservera d’abord les fichiers actuels afin que cette restauration puisse également être annulée.

# MessageText.A36A8AE6C94D6549F743
source: Save or undo the changes in the editor before checking the values stored on disk.
de: Speichern oder verwerfen Sie die Änderungen im Editor, bevor Sie die auf dem Datenträger gespeicherten Werte prüfen.
es: Guarda o deshaz los cambios del editor antes de comprobar los valores almacenados en el disco.
fr: Enregistrez ou annulez les modifications dans l'éditeur avant de vérifier les valeurs stockées sur le disque.

# MessageText.3AA26503CC8EA0B171F1
source: Security Alert: One of your inputs contains illegal characters.
de: Sicherheitswarnung: Eine Ihrer Eingaben enthält unzulässige Zeichen.
es: Alerta de seguridad: una de tus entradas contiene caracteres no permitidos.
fr: Alerte de sécurité : une de vos entrées contient des caractères interdits.

# MessageText.A9A99B446A25CB5B9D0D
source: Server Active
de: Server aktiv
es: Servidor activo
fr: Serveur actif

# MessageText.AB679B16586E59139E46
source: Server Already Active
de: Server bereits aktiv
es: Servidor ya activo
fr: Serveur déjà actif

# MessageText.F54AB1029C023880D42B
source: Server Backup Restored
de: Serversicherung wiederhergestellt
es: Copia de seguridad del servidor restaurada
fr: Sauvegarde du serveur restaurée

# MessageText.53A69D577D447510BDF3
source: Server Credentials Need Attention
de: Serveranmeldedaten erfordern Aufmerksamkeit
es: Las credenciales del servidor requieren atención
fr: Les identifiants du serveur nécessitent votre attention

# MessageText.88F9321A50E97A2552C0
source: Server Must Be Stopped
de: Server muss gestoppt werden
es: El servidor debe estar detenido
fr: Le serveur doit être arrêté

# MessageText.D54A40616D4F5EA41F72
source: Server Requirements Not Met
de: Serveranforderungen nicht erfüllt
es: No se cumplen los requisitos del servidor
fr: Configuration requise du serveur non satisfaite

# MessageText.65D2086D829692154664
source: Server Restore Failed
de: Serverwiederherstellung fehlgeschlagen
es: Error al restaurar el servidor
fr: Échec de la restauration du serveur

# MessageText.29C4DCBECE4B727C4FC7
source: Server Restore Recovered
de: Serverwiederherstellung repariert
es: Restauración del servidor recuperada
fr: Restauration du serveur récupérée

# MessageText.F1BDA58EC346DD4A3517
source: Server Restore Recovery Failed
de: Reparatur der Serverwiederherstellung fehlgeschlagen
es: Error al recuperar la restauración del servidor
fr: Échec de la récupération de la restauration du serveur

# MessageText.726B95C83B7011B7B778
source: Server Settings Need Attention
de: Servereinstellungen erfordern Aufmerksamkeit
es: Los ajustes del servidor requieren atención
fr: Les paramètres du serveur nécessitent votre attention

# MessageText.9E4EAF41685A751D0C5D
source: Set the game's configuration behavior and add any required template information before marking its configuration as verified.
de: Legen Sie das Konfigurationsverhalten des Spiels fest und fügen Sie alle erforderlichen Vorlageninformationen hinzu, bevor die Konfiguration als geprüft markiert wird.
es: Defina el comportamiento de configuración del juego y añada los datos de plantilla necesarios antes de marcar la configuración como verificada.
fr: Définissez le comportement de configuration du jeu et ajoutez les informations de modèle requises avant de marquer sa configuration comme vérifiée.

# MessageText.27412668C92FDF96DFC1
source: Socket Conflict: The
de: Socketkonflikt:
es: Conflicto de socket:
fr: Conflit de socket :

# MessageText.37D35536B29E5D04935F
source: Stop this server before resetting its configuration.
de: Stoppen Sie diesen Server, bevor Sie seine Konfiguration zurücksetzen.
es: Detén este servidor antes de restablecer su configuración.
fr: Arrêtez ce serveur avant de réinitialiser sa configuration.

# MessageText.96B14861829C994EDBFF
source: Stop this server before restoring a configuration backup.
de: Stoppen Sie diesen Server, bevor Sie eine Konfigurationssicherung wiederherstellen.
es: Detén este servidor antes de restaurar una copia de seguridad de configuración.
fr: Arrêtez ce serveur avant de restaurer une sauvegarde de configuration.

# MessageText.713E1363B1176FB2ABCE
source: Stop this server first. The test must observe a new launch created from the displayed arguments.
de: Stoppen Sie zuerst diesen Server. Der Test muss einen neuen Start mit den angezeigten Argumenten beobachten.
es: Detén primero este servidor. La prueba debe observar un nuevo inicio creado con los argumentos mostrados.
fr: Arrêtez d'abord ce serveur. Le test doit observer un nouveau lancement créé à partir des arguments affichés.

# MessageText.3608D4A724B6D3D6CC3C
source: Submit Problem Report
de: Problembericht senden
es: Enviar informe del problema
fr: Envoyer le rapport de problème

# MessageText.46718064A7E451D480B7
source: Submit this public GitHub issue?
de: Dieses öffentliche GitHub-Issue senden?
es: ¿Enviar esta incidencia pública de GitHub?
fr: Envoyer ce problème GitHub public ?

# MessageText.6B5EDE5E1A10BF24CA11
source: Synix could not find the project folder. Run this checker from a Visual Studio Build or Rebuild of the Synix project.
de: Synix konnte den Projektordner nicht finden. Führen Sie diese Prüfung aus einem Build oder Rebuild des Synix-Projekts in Visual Studio aus.
es: Synix no pudo encontrar la carpeta del proyecto. Ejecute esta comprobación desde una compilación o recompilación del proyecto Synix en Visual Studio.
fr: Synix n’a pas trouvé le dossier du projet. Exécutez ce contrôle depuis une génération ou une régénération du projet Synix dans Visual Studio.

# MessageText.4AE453C9E5CBA09BFB92
source: Synix could not unlock the saved Discord webhook information. Open Server Settings and save the webhooks again.
de: Synix konnte die gespeicherten Discord-Webhook-Daten nicht entsperren. Öffnen Sie die Servereinstellungen und speichern Sie die Webhooks erneut.
es: Synix no pudo desbloquear la información guardada del webhook de Discord. Abra la configuración del servidor y vuelva a guardar los webhooks.
fr: Synix n’a pas pu déverrouiller les informations enregistrées du webhook Discord. Ouvrez les paramètres du serveur et enregistrez à nouveau les webhooks.

# MessageText.1D7E8CD37BFCD097E6DA
source: Synix does not have a complete reset template for this game.
de: Synix besitzt keine vollständige Rücksetzvorlage für dieses Spiel.
es: Synix no tiene una plantilla completa de restablecimiento para este juego.
fr: Synix ne possède pas de modèle de réinitialisation complet pour ce jeu.

# MessageText.C552770DF85E04D199C7
source: Synix Export Size Estimate
de: Synix-Exportgrößenschätzung
es: Estimación del tamaño de exportación de Synix
fr: Estimation de la taille de l'exportation Synix

# MessageText.334089AFAFCB9816855E
source: Synix Import Recovered
de: Synix-Import wiederhergestellt
es: Importación de Synix recuperada
fr: Importation Synix récupérée

# MessageText.90ED38FBE8B2A704E6E9
source: Synix Import Recovery Failed
de: Wiederherstellung des Synix-Imports fehlgeschlagen
es: Error al recuperar la importación de Synix
fr: Échec de la récupération de l'importation Synix

# MessageText.2026E17B2FBBD14CA098
source: Synix is busy
de: Synix ist beschäftigt
es: Synix está ocupado
fr: Synix est occupé

# MessageText.71228FB6E1838242AABC
source: Synix Is Busy
de: Synix ist beschäftigt
es: Synix está ocupado
fr: Synix est occupé

# MessageText.6274B8242FDE54CD9F58
source: Synix transfer failed
de: Synix-Transfer fehlgeschlagen
es: Error en la transferencia de Synix
fr: Échec du transfert Synix

# MessageText.7FA4E7793085EED47264
source: Synix Update Did Not Complete
de: Synix-Update wurde nicht abgeschlossen
es: La actualización de Synix no se completó
fr: La mise à jour de Synix ne s'est pas terminée

# MessageText.CBA91BC857FCE7FB1699
source: Synix Update Did Not Start
de: Synix-Update wurde nicht gestartet
es: La actualización de Synix no se inició
fr: La mise à jour de Synix n'a pas démarré

# MessageText.A6B5FF35CCA9E5FEA406
source: Synix Update Rolled Back
de: Synix-Update zurückgesetzt
es: Actualización de Synix revertida
fr: Mise à jour de Synix annulée

# MessageText.AA9402AAA45447FCB9A8
source: Synix will rebuild the complete configuration from its trusted template, reapply the saved server values, and preserve a backup. Continue?
de: Synix erstellt die vollständige Konfiguration aus der vertrauenswürdigen Vorlage neu, wendet die gespeicherten Serverwerte erneut an und bewahrt eine Sicherung auf. Fortfahren?
es: Synix reconstruirá toda la configuración desde su plantilla de confianza, volverá a aplicar los valores guardados del servidor y conservará una copia de seguridad. ¿Continuar?
fr: Synix reconstruira toute la configuration à partir de son modèle de confiance, réappliquera les valeurs du serveur enregistrées et conservera une sauvegarde. Continuer ?

# MessageText.34557F437E44241ECE25
source: System Busy
de: System beschäftigt
es: Sistema ocupado
fr: Système occupé

# MessageText.5731D3A46405AF847615
source: System Resource Conflict
de: Systemressourcenkonflikt
es: Conflicto de recursos del sistema
fr: Conflit de ressources système

# MessageText.7116FDBDB62E9D56DC20
source: System Resource Exhaustion
de: Systemressourcen erschöpft
es: Recursos del sistema agotados
fr: Épuisement des ressources système

# MessageText.3679B9A889A4F6F470DA
source: The add-on was installed and verified. Start the server when you are ready.
de: Das Add-on wurde installiert und geprüft. Starten Sie den Server, wenn Sie bereit sind.
es: El complemento se instaló y verificó. Inicie el servidor cuando esté listo.
fr: Le module complémentaire a été installé et vérifié. Démarrez le serveur lorsque vous êtes prêt.

# MessageText.F23CB309225C503B6D8A
source: The add-on was installed and verified. This framework can usually reload it without a full restart.
de: Das Add-on wurde installiert und geprüft. Dieses Framework kann es gewöhnlich ohne vollständigen Neustart neu laden.
es: El complemento se instaló y verificó. Este entorno normalmente puede recargarlo sin un reinicio completo.
fr: Le module complémentaire a été installé et vérifié. Cette infrastructure peut généralement le recharger sans redémarrage complet.

# MessageText.21619FB57FA1E3D42E43
source: The command must pass every validation check before Synix can start the argument test.
de: Der Befehl muss alle Validierungsprüfungen bestehen, bevor Synix den Argumenttest starten kann.
es: El comando debe superar todas las comprobaciones de validación antes de que Synix pueda iniciar la prueba de argumentos.
fr: La commande doit réussir tous les contrôles de validation avant que Synix puisse démarrer le test des arguments.

# MessageText.EA2CD9B6AE3E2608F49E
source: The Game Definition Builder is available only in development builds.
de: Der Spieldefinitions-Editor ist nur in Entwicklungsversionen verfügbar.
es: El creador de definiciones de juego solo está disponible en compilaciones de desarrollo.
fr: Le créateur de définitions de jeu est disponible uniquement dans les versions de développement.

# MessageText.2A2FCD5BFFF42E6401AE
source: The ordered mod ID list is ready. The game will download or update provider-owned content when the server starts.
de: Die sortierte Mod-ID-Liste ist bereit. Das Spiel lädt beim Serverstart Inhalte des Anbieters herunter oder aktualisiert sie.
es: La lista ordenada de ID de mods está lista. El juego descargará o actualizará el contenido del proveedor al iniciar el servidor.
fr: La liste ordonnée des ID de mods est prête. Le jeu téléchargera ou mettra à jour le contenu du fournisseur au démarrage du serveur.

# MessageText.A570646762EA80624E34
source: The selected transfer package could not be found. Choose it again.
de: Das ausgewählte Transferpaket wurde nicht gefunden. Wählen Sie es erneut aus.
es: No se encontró el paquete de transferencia seleccionado. Elígelo de nuevo.
fr: Le package de transfert sélectionné est introuvable. Choisissez-le à nouveau.

# MessageText.313E93838C2B67200EAB
source: This backup has an invalid SHA-256 receipt and cannot be restored. Choose a different backup.
de: Diese Sicherung hat einen ungültigen SHA-256-Beleg und kann nicht wiederhergestellt werden. Wählen Sie eine andere Sicherung.
es: Esta copia de seguridad tiene un recibo SHA-256 no válido y no se puede restaurar. Elige otra copia.
fr: Cette sauvegarde possède un reçu SHA-256 non valide et ne peut pas être restaurée. Choisissez une autre sauvegarde.
