Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ServerStart.CredentialAttention.Body
source: {0} Open Server Settings, correct the credential, and save before starting.
de: {0} Öffnen Sie die Servereinstellungen, korrigieren Sie die Anmeldeinformationen und speichern Sie sie, bevor Sie beginnen.
es: {0} Abra la configuración del servidor, corrija la credencial y guárdela antes de comenzar.
fr: {0} Ouvrez les paramètres du serveur, corrigez les informations d'identification et enregistrez avant de commencer.

# ServerStart.RequirementsNotMet.Title
source: Server Requirements Not Met
de: Serveranforderungen nicht erfüllt
es: Requisitos del servidor no cumplidos
fr: Configuration requise du serveur non satisfaite

# ServerStart.SettingsAttention.Title
source: Server Settings Need Attention
de: Servereinstellungen erfordern Aufmerksamkeit
es: La configuración del servidor necesita atención
fr: Les paramètres du serveur nécessitent une attention particulière

# Settings.Advanced.ErrorAction.CleanFirewall
source: clean orphaned Windows Firewall rules
de: Bereinigen Sie verwaiste Windows Firewall-Regeln
es: limpiar reglas Windows Firewall huérfanas
fr: nettoyer les règles Windows Firewall orphelines

# Settings.Advanced.ErrorAction.InspectFirewall
source: inspect Windows Firewall rules
de: Überprüfen Sie die Windows Firewall-Regeln
es: inspeccionar las reglas Windows Firewall
fr: inspecter les règles Windows Firewall

# Settings.Backup.Duration.Hours
source: {0} hr {1} min
de: {0} Std. {1} min
es: {0} h {1} min
fr: {0} heures {1} min

# Settings.Backup.Duration.Seconds
source: {0} sec
de: {0} Sek
es: {0} seg.

# Settings.Backup.FolderPicker
source: Select a custom folder or drive for Synix server backups.
de: Wählen Sie einen benutzerdefinierten Ordner oder ein benutzerdefiniertes Laufwerk für Synix-Serversicherungen.
es: Seleccione una carpeta o unidad personalizada para las copias de seguridad del servidor Synix.
fr: Sélectionnez un dossier ou un lecteur personnalisé pour les sauvegardes du serveur Synix.

# Settings.Backup.Transfer.Description
source: Choose an encrypted or normal file containing everything in C:\Synix, or restore it on a new computer. This process can take some time depending on how much data needs to be packaged.
de: Wählen Sie eine verschlüsselte oder normale Datei, die alles in C:\Synix enthält, oder stellen Sie sie auf einem neuen Computer wieder her. Dieser Vorgang kann einige Zeit dauern, je nachdem, wie viele Daten gepackt werden müssen.
es: Elija un archivo normal o cifrado que contenga todo el contenido de C:\Synix o restáurelo en una computadora nueva. Este proceso puede llevar algún tiempo dependiendo de la cantidad de datos que se deban empaquetar.
fr: Choisissez un fichier crypté ou normal contenant tout ce qui se trouve dans C:\Synix, ou restaurez-le sur un nouvel ordinateur. Ce processus peut prendre un certain temps en fonction de la quantité de données à regrouper.

# Settings.Backup.Transfer.Encrypted
source: • Encrypted
de: • Verschlüsselt
es: • Cifrado
fr: • Chiffré

# Settings.Backup.Transfer.Eta
source: ETA: About {0} remaining
de: ETA: Ungefähr {0} verbleibend
es: ETA: aproximadamente {0} restante
fr: ETA : environ {0} restant

# Settings.Backup.Transfer.ExportEstimate
source: EXPORT {0} • {1:N0} files Encrypted: ≤{2} • {3} Normal: ≤{2} • {4}
de: EXPORT {0} • {1:N0}-Dateien Verschlüsselt: ≤{2} • {3} Normal: ≤{2} • {4}
es: EXPORTAR {0} • Archivos {1:N0} Cifrado: ≤{2} • {3} Normal: ≤{2} • {4}
fr: EXPORT {0} • Fichiers {1:N0} Chiffré : ≤{2} • {3} Normal : ≤{2} • {4}

# Settings.Backup.Transfer.ImportEstimate
source: IMPORT {0} {1} • +{2} working space • {3}{4}{5}
de: IMPORT {0} {1} • +{2} Arbeitsraum • {3}{4}{5}
es: IMPORTAR {0} {1} • +{2} espacio de trabajo • {3}{4}{5}
fr: IMPORT {0} {1} • +{2} espace de travail • {3}{4}{5}

# Settings.Backup.Transfer.Legacy
source: • Legacy
es: • Legado
fr: • Héritage

# Settings.Backup.Transfer.LowDisk
source: • Low-disk
de: • Geringer Speicherplatz
es: • Disco bajo
fr: • Disque faible

# Settings.Backup.Transfer.Unencrypted
source: • Unencrypted
de: • Unverschlüsselt
es: • Sin cifrar
fr: • Non chiffré

# Settings.Development.Collect.AdditionalFiles
source: • {0} additional file(s)
de: • {0} zusätzliche Datei(en)
es: • Archivo(s) adicional(es) {0}
fr: • Fichier(s) supplémentaire(s) {0}.

# Settings.Development.Collect.Description
source: After a server is stopped, copy every known configuration plus additional INI, JSON, XML, CFG, CONF, and properties files found in game-created Saved\Config folders. Live files are unchanged and secret fields become template placeholders.
de: Nachdem ein Server gestoppt wurde, kopieren Sie alle bekannten Konfigurationen sowie zusätzliche INI-, JSON-, XML-, CFG-, CONF- und Eigenschaftendateien, die in vom Spiel erstellten Saved\Config-Ordnern gefunden wurden. Live-Dateien bleiben unverändert und geheime Felder werden zu Vorlagenplatzhaltern.
es: Después de detener un servidor, copie todas las configuraciones conocidas más INI, JSON, XML, CFG, CONF adicionales y archivos de propiedades que se encuentran en las carpetas Saved\Config creadas por el juego. Los archivos activos no se modifican y los campos secretos se convierten en marcadores de posición de plantilla.
fr: Une fois le serveur arrêté, copiez toutes les configurations connues ainsi que les fichiers supplémentaires INI, JSON, XML, CFG, CONF et les fichiers de propriétés trouvés dans les dossiers Saved\Config créés par le jeu. Les fichiers actifs restent inchangés et les champs secrets deviennent des espaces réservés pour les modèles.

# Settings.Development.Collect.FailedTitle
source: Configuration collection failed
de: Die Konfigurationserfassung ist fehlgeschlagen
es: Error en la recopilación de configuración
fr: Échec de la collecte de configuration

# Settings.Development.Collect.FailuresHeader
source: Files that could not be collected:
de: Dateien, die nicht erfasst werden konnten:
es: Archivos que no se pudieron recopilar:
fr: Fichiers qui n'ont pas pu être collectés :

# Settings.Development.Collect.None
source: No existing game-generated configuration files were found. Start and stop an installed server once, then try again.
de: Es wurden keine vorhandenen, vom Spiel generierten Konfigurationsdateien gefunden. Starten und stoppen Sie einen installierten Server einmal und versuchen Sie es dann erneut.
es: No se encontraron archivos de configuración generados por el juego. Inicie y detenga un servidor instalado una vez y vuelva a intentarlo.
fr: Aucun fichier de configuration généré par le jeu n'a été trouvé. Démarrez et arrêtez un serveur installé une fois, puis réessayez.

# Settings.Development.Collect.OpenFolder
source: Open the capture folder now?
de: Jetzt den Capture-Ordner öffnen?
es: ¿Abrir la carpeta de captura ahora?
fr: Ouvrir le dossier de capture maintenant ?

# Settings.Development.Collect.Secrets
source: Synix replaced recognized secret fields with template placeholders. Review every captured file before adding it to source control because a game may use an unusual credential name.
de: Synix hat erkannte geheime Felder durch Vorlagenplatzhalter ersetzt. Überprüfen Sie jede erfasste Datei, bevor Sie sie zur Quellcodeverwaltung hinzufügen, da ein Spiel möglicherweise einen ungewöhnlichen Anmeldeinformationsnamen verwendet.
es: Synix reemplazó los campos secretos reconocidos con marcadores de posición de plantilla. Revise cada archivo capturado antes de agregarlo al control de fuente porque un juego puede usar un nombre de credencial inusual.
fr: Synix a remplacé les champs secrets reconnus par des espaces réservés de modèle. Examinez chaque fichier capturé avant de l'ajouter au contrôle de code source, car un jeu peut utiliser un nom d'identification inhabituel.

# Settings.Development.Collect.Summary
source: Copied {0} configuration file(s). {1} file(s) were already current.
de: Kopierte {0}-Konfigurationsdatei(en). {1}-Datei(en) waren bereits aktuell.
es: Archivo(s) de configuración {0} copiados. Los archivos {1} ya estaban actualizados.
fr: Fichier(s) de configuration {0} copié. Les fichiers {1} étaient déjà à jour.

# Settings.Development.Collect.Title
source: Generated configuration collection
de: Generierte Konfigurationssammlung
es: Colección de configuración generada
fr: Collection de configurations générée

# Settings.Development.Definitions.Description
source: Test every built-in definition, then use the Verification Queue to prove real launch arguments against an installed server and export approved evidence into the project. Definition tests use isolated temporary files and never change installed servers.
de: Testen Sie jede integrierte Definition, verwenden Sie dann die Verifizierungswarteschlange, um echte Startargumente gegenüber einem installierten Server zu beweisen und genehmigte Beweise in das Projekt zu exportieren. Definitionstests verwenden isolierte temporäre Dateien und ändern niemals installierte Server.
es: Pruebe cada definición integrada, luego use la cola de verificación para probar argumentos de lanzamiento reales contra un servidor instalado y exportar evidencia aprobada al proyecto. Las pruebas de definición utilizan archivos temporales aislados y nunca cambian los servidores instalados.
fr: Testez chaque définition intégrée, puis utilisez la file d'attente de vérification pour prouver les arguments de lancement réels sur un serveur installé et exporter les preuves approuvées dans le projet. Les tests de définition utilisent des fichiers temporaires isolés et ne modifient jamais les serveurs installés.

# Settings.Development.Definitions.Title
source: Built-in Game Definition Tests
de: Integrierte Spieldefinitionstests
es: Pruebas de definición de juegos integradas
fr: Tests de définition de jeu intégrés

# Settings.Development.Premade.Description
source: Turn this off to stop automatic creation and updates of premade game configuration files. Existing files are never deleted. Check Synix Values and the explicit Fix Config action remain available for stopped servers.
de: Deaktivieren Sie diese Option, um die automatische Erstellung und Aktualisierung vorgefertigter Spielkonfigurationsdateien zu stoppen. Vorhandene Dateien werden niemals gelöscht. Überprüfen Sie die Synix-Werte und die explizite Aktion „Fix Config“ bleibt für gestoppte Server verfügbar.
es: Desactívelo para detener la creación y actualización automática de archivos de configuración de juegos prediseñados. Los archivos existentes nunca se eliminan. Verifique los valores Synix y la acción explícita Fix Config permanece disponible para los servidores detenidos.
fr: Désactivez cette option pour arrêter la création et les mises à jour automatiques des fichiers de configuration de jeu prédéfinis. Les fichiers existants ne sont jamais supprimés. Vérifiez que les valeurs Synix et l'action explicite Fix Config restent disponibles pour les serveurs arrêtés.

# Settings.Development.Release.Description
source: Check matching versions, Stable publish files, MSI upgrade safety, SHA-256 hashes, and the complete automated test suite.
de: Überprüfen Sie passende Versionen, stabile Veröffentlichungsdateien, MSI-Upgrade-Sicherheit, SHA-256-Hashes und die vollständige automatisierte Testsuite.
es: Verifique las versiones coincidentes, los archivos de publicación estables, la seguridad de la actualización de MSI, los hashes SHA-256 y el conjunto completo de pruebas automatizadas.
fr: Vérifiez les versions correspondantes, les fichiers de publication stables, la sécurité de la mise à niveau MSI, les hachages SHA-256 et la suite complète de tests automatisés.

# Settings.Development.Reliability.Description
source: Sample Synix memory, handles, threads, and read-only health checks over time. This development tool never starts, stops, installs, or changes a server.
de: Beispiel für Synix-Speicher, Handles, Threads und schreibgeschützte Integritätsprüfungen im Laufe der Zeit. Dieses Entwicklungstool startet, stoppt, installiert oder ändert niemals einen Server.
es: Muestra de memoria Synix, identificadores, subprocesos y comprobaciones de estado de solo lectura a lo largo del tiempo. Esta herramienta de desarrollo nunca inicia, detiene, instala ni cambia un servidor.
fr: Échantillonnez la mémoire, les handles, les threads et les vérifications d’état en lecture seule Synix au fil du temps. Cet outil de développement ne démarre, n’arrête, n’installe ou ne modifie jamais un serveur.

# Settings.Transfer.ApproximateRange
source: about {0}–{1}
de: über {0}–{1}
es: sobre {0}–{1}
fr: à propos de {0}–{1}

# Settings.Transfer.Busy
source: Stop every game server and wait for installations, updates, validations, and backups to finish before transferring Synix.
de: Stoppen Sie jeden Spieleserver und warten Sie, bis Installationen, Updates, Validierungen und Sicherungen abgeschlossen sind, bevor Sie Synix übertragen.
es: Detenga todos los servidores de juegos y espere a que finalicen las instalaciones, actualizaciones, validaciones y copias de seguridad antes de transferir Synix.
fr: Arrêtez chaque serveur de jeu et attendez la fin des installations, des mises à jour, des validations et des sauvegardes avant de transférer Synix.

# Settings.Transfer.BusyTitle
source: Synix is busy
de: Synix ist beschäftigt
es: Synix está ocupado
fr: Synix est occupé

# Settings.Transfer.BusyVerify
source: Wait for the current installation, update, backup, or transfer to finish before verifying a package.
de: Warten Sie, bis die aktuelle Installation, Aktualisierung, Sicherung oder Übertragung abgeschlossen ist, bevor Sie ein Paket überprüfen.
es: Espere a que finalice la instalación, actualización, copia de seguridad o transferencia actual antes de verificar un paquete.
fr: Attendez la fin de l'installation, de la mise à jour, de la sauvegarde ou du transfert en cours avant de vérifier un package.

# Settings.Transfer.Calculating
source: Calculating transfer size and checking free space...
de: Übertragungsgröße berechnen und freien Speicherplatz prüfen...
es: Calculando el tamaño de la transferencia y comprobando el espacio libre...
fr: Calcul de la taille du transfert et vérification de l'espace libre...

# Settings.Transfer.ContinueEncrypted
source: Do you want to continue and create a transfer password?
de: Möchten Sie fortfahren und ein Übertragungspasswort erstellen?
es: ¿Quieres continuar y crear una contraseña de transferencia?
fr: Voulez-vous continuer et créer un mot de passe de transfert ?

# Settings.Transfer.ContinueNormal
source: Do you want to continue with the normal unencrypted export?
de: Möchten Sie mit dem normalen unverschlüsselten Export fortfahren?
es: ¿Quiere continuar con la exportación normal sin cifrar?
fr: Souhaitez-vous poursuivre l'exportation normale non cryptée ?

# Settings.Transfer.EnoughSpace
source: The final package may be smaller after compression.
de: Das endgültige Paket kann nach der Komprimierung kleiner sein.
es: El paquete final puede ser más pequeño después de la compresión.
fr: Le package final peut être plus petit après compression.

# Settings.Transfer.EstimatedPackageStatus
source: Estimated package: up to {0}.
de: Geschätztes Paket: bis zu {0}.
es: Paquete estimado: hasta {0}.
fr: Forfait estimé : jusqu’à {0}.

# Settings.Transfer.EstimateFailedTitle
source: Package Estimate Failed
de: Paketschätzung fehlgeschlagen
es: Estimación del paquete fallida
fr: Échec de l'estimation du package

# Settings.Transfer.EstimatePackage
source: Estimated transfer package: up to {0}
de: Geschätztes Übertragungspaket: bis zu {0}
es: Paquete de transferencia estimado: hasta {0}
fr: Forfait de transfert estimé : jusqu'à {0}

# Settings.Transfer.EstimateSummary
source: Synix found {0} in {1:N0} files.
de: Synix hat {0} in {1:N0}-Dateien gefunden.
es: Synix encontró {0} en archivos {1:N0}.
fr: Synix a trouvé {0} dans les fichiers {1:N0}.

# Settings.Transfer.EstimateTitle
source: Synix Export Size Estimate
de: Synix Schätzung der Exportgröße
es: Synix Estimación del tamaño de exportación
fr: Synix Estimation de la taille des exportations

# Settings.Transfer.EstimateUnavailable
source: Estimate unavailable: {0}
de: Kostenvoranschlag nicht verfügbar: {0}
es: Estimación no disponible: {0}
fr: Estimation indisponible : {0}

# Settings.Transfer.EstimateUnavailableShort
source: Estimate unavailable
de: Kostenvoranschlag nicht verfügbar
es: Estimación no disponible
fr: Estimation indisponible

# Settings.Transfer.ExportCompleteEncrypted
source: Synix was safely exported to: {0} Saved Synix passwords and Discord webhooks can be restored on the new PC with this transfer password. Keep it with the file; it cannot be recovered.
de: Synix wurde sicher exportiert nach: {0} Gespeicherte Synix-Passwörter und Discord-Webhooks können mit diesem Transferpasswort auf dem neuen PC wiederhergestellt werden. Bewahren Sie es zusammen mit der Akte auf; es kann nicht wiederhergestellt werden.
es: Synix se exportó de forma segura a: {0} Las contraseñas Synix guardadas y los webhooks de Discord se pueden restaurar en la nueva PC con esta contraseña de transferencia. Guárdelo con el archivo; no se puede recuperar.
fr: Synix a été exporté en toute sécurité vers : {0} Les mots de passe Synix et les webhooks Discord enregistrés peuvent être restaurés sur le nouveau PC avec ce mot de passe de transfert. Conservez-le avec le dossier ; il ne peut pas être récupéré.

# Settings.Transfer.ExportCompleteNormal
source: Synix was exported to: {0} This file is not encrypted, so keep it somewhere private. Synix-managed passwords and Discord webhooks may need to be re-entered on another PC.
de: Synix wurde exportiert nach: {0} Diese Datei ist nicht verschlüsselt. Bewahren Sie sie daher an einem privaten Ort auf. Synix-verwaltete Passwörter und Discord-Webhooks müssen möglicherweise auf einem anderen PC erneut eingegeben werden.
es: Synix se exportó a: {0} Este archivo no está cifrado, así que guárdelo en un lugar privado. Es posible que sea necesario volver a ingresar las contraseñas administradas por Synix y los webhooks de Discord en otra PC.
fr: Synix a été exporté vers : {0} Ce fichier n'est pas crypté, alors conservez-le dans un endroit privé. Les mots de passe gérés par Synix et les webhooks Discord devront peut-être être saisis à nouveau sur un autre PC.

# Settings.Transfer.ExportCompleteTitle
source: Export complete
de: Export abgeschlossen
es: Exportación completa
fr: Exportation terminée

# Settings.Transfer.ExportSizeCheckFailedTitle
source: Export Size Check Failed
de: Die Prüfung der Exportgröße ist fehlgeschlagen
es: Error en la verificación del tamaño de exportación
fr: Échec de la vérification de la taille d'exportation

# Settings.Transfer.FailedStatus
source: Transfer did not complete.
de: Die Übertragung wurde nicht abgeschlossen.
es: La transferencia no se completó.
fr: Le transfert n'a pas été effectué.

# Settings.Transfer.FailedTitle
source: Synix transfer failed
de: Synix-Übertragung fehlgeschlagen
es: Error en la transferencia Synix
fr: Échec du transfert Synix

# Settings.Transfer.FileFilter
source: Synix transfer package (*.synixbackup)|*.synixbackup
de: Synix-Übertragungspaket (*.synixbackup)|*.synixbackup
es: Paquete de transferencia Synix (*.synixbackup)|*.synixbackup
fr: Package de transfert Synix (*.synixbackup)|*.synixbackup

# Settings.Transfer.FreeSpaceHeader
source: Free-space check:
de: Freiraumprüfung:
es: Comprobación de espacio libre:
fr: Vérification de l'espace libre :

# Settings.Transfer.FreeSpaceLine
source: • {0} ({1}): about {2} needed, {3} available
de: • {0} ({1}): ca. {2} erforderlich, {3} verfügbar
es: • {0} ({1}): se necesita aproximadamente {2}, {3} está disponible
fr: • {0} ({1}) : environ {2} nécessaire, {3} disponible

# Settings.Transfer.ImportCompleteEncrypted
source: Your Synix files, saved passwords, and Discord webhooks were restored for this Windows user. Servers that require a Steam account will ask for authorization the first time you start them on this PC.
de: Ihre Synix-Dateien, gespeicherten Passwörter und Discord-Webhooks wurden für diesen Windows-Benutzer wiederhergestellt. Server, die ein Steam-Konto erfordern, werden beim ersten Start auf diesem PC um eine Autorisierung bitten.
es: Se restauraron sus archivos Synix, contraseñas guardadas y webhooks de Discord para este usuario de Windows. Los servidores que requieren una cuenta Steam solicitarán autorización la primera vez que los inicie en esta PC.
fr: Vos fichiers Synix, vos mots de passe enregistrés et vos webhooks Discord ont été restaurés pour cet utilisateur Windows. Les serveurs qui nécessitent un compte Steam demanderont une autorisation la première fois que vous les démarrerez sur ce PC.

# Settings.Transfer.ImportCompleteNormal
source: Your Synix files were restored. Passwords and Discord webhooks protected on another PC may need to be re-entered. Servers that require a Steam account will ask for authorization the first time you start them on this PC.
de: Ihre Synix-Dateien wurden wiederhergestellt. Passwörter und Discord-Webhooks, die auf einem anderen PC geschützt sind, müssen möglicherweise erneut eingegeben werden. Server, die ein Steam-Konto erfordern, werden beim ersten Start auf diesem PC um eine Autorisierung bitten.
es: Se restauraron sus archivos Synix. Es posible que sea necesario volver a ingresar las contraseñas y los webhooks de Discord protegidos en otra PC. Los servidores que requieren una cuenta Steam solicitarán autorización la primera vez que los inicie en esta PC.
fr: Vos fichiers Synix ont été restaurés. Les mots de passe et les webhooks Discord protégés sur un autre PC devront peut-être être ressaisis. Les serveurs qui nécessitent un compte Steam demanderont une autorisation la première fois que vous les démarrerez sur ce PC.

# Settings.Transfer.ImportCompleteTitle
source: Import complete
de: Import abgeschlossen
es: Importación completa
fr: Importation terminée

# Settings.Transfer.ImportConfirm
source: Importing will replace files with the same names in C:\Synix. Other files will be left in place. Do you want to continue?
de: Durch den Import werden Dateien mit demselben Namen in C:\Synix. ersetzt. Andere Dateien bleiben an Ort und Stelle. Möchten Sie fortfahren?
es: La importación reemplazará los archivos con los mismos nombres en C:\Synix. Los demás archivos se dejarán en su lugar. ¿Quieres continuar?
fr: L'importation remplacera les fichiers portant les mêmes noms dans C:\Synix.. Les autres fichiers seront laissés en place. Voulez-vous continuer ?

# Settings.Transfer.ImportConfirmTitle
source: Import Synix Transfer
de: Importieren Sie die Synix-Übertragung
es: Importar Synix Transferir
fr: Importer le transfert Synix

# Settings.Transfer.ImportNoSpace
source: This import may need about {0} of working space on {1}, but only {2} is available. Free up space before starting the import.
de: Dieser Import benötigt möglicherweise etwa {0} Arbeitsspeicher auf {1}, es ist jedoch nur {2} verfügbar. Geben Sie Speicherplatz frei, bevor Sie mit dem Import beginnen.
es: Es posible que esta importación necesite aproximadamente {0} de espacio de trabajo en {1}, pero solo {2} está disponible. Libere espacio antes de iniciar la importación.
fr: Cette importation peut nécessiter environ {0} d'espace de travail sur {1}, mais seul {2} est disponible. Libérez de l'espace avant de démarrer l'importation.
