Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Text.1232008495CAD0B69745
source: Blocks launch with clear Microsoft download guidance when the runtime is missing.
de: Blockiert den Start mit klarer Download-Anleitung von Microsoft, wenn die Laufzeit fehlt.
es: Bloquea el inicio con una clara guía de descarga de Microsoft cuando falta el tiempo de ejecución.
fr: Bloque le lancement avec des instructions claires de téléchargement Microsoft lorsque l’environnement d’exécution manque.

# Text.AAFE71EF1584DE2CA4E2
source: Blocks setup with a clear message when the processor does not support AVX2.
de: Blockiert die Einrichtung mit einer klaren Meldung, wenn der Prozessor AVX2 nicht unterstützt.
es: Bloquea la configuración con un mensaje claro cuando el procesador no es compatible con AVX2.
fr: Bloque l’installation avec un message clair lorsque le processeur ne prend pas en charge AVX2.

# Text.3227AA9666253F7A7365
source: Browse
de: Durchsuchen
es: Navegar
fr: Parcourir

# Text.28BBF5E4E8DC04D61EA5
source: Browse Folder
de: Ordner durchsuchen
es: Explorar carpeta
fr: Parcourir le dossier

# Text.3CEBC2F3146476331D53
source: Builder guide and supported tags
de: Builder-Anleitung und unterstützte Tags
es: Guía del creador y etiquetas compatibles
fr: Guide du générateur et balises prises en charge

# Text.09DC887D818AD07E931B
source: C:\Synix\Games\Example Server
es: C:\Synix\Juegos\Servidor de ejemplo

# Text.19766ED6CCB2F4A32778
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# Text.2222C9E93C86C44F7B3E
source: Cancel Check
de: Scheck abbrechen
es: Cancelar cheque
fr: Annuler la vérification

# Text.ED928782624AFCE2078E
source: Canceling the release check safely...
de: Freigabeprüfung sicher abbrechen...
es: Cancelando el control de liberación de forma segura...
fr: Annulation sécurisée de la vérification de la version…

# Text.01CD8522DA9B22A77022
source: Catalog order
de: Katalogbestellung
es: Orden de catálogo
fr: Ordre du catalogue

# Text.2C12824B5F626268A103
source: CHECK
de: PRÜFEN
es: COMPROBAR
fr: VÉRIFIER

# Text.32E60E730D2E6845D352
source: Check Again
de: Überprüfen Sie es erneut
es: Comprobar de nuevo
fr: Vérifier à nouveau

# Text.104CDE8B8DC20296DF9A
source: Check for DDoS
de: Suchen Sie nach DDoS
es: Comprobar DDoS
fr: Détecter les attaques DDoS

# Text.975CB60570D8F3E9A641
source: Check Release
de: Überprüfen Sie die Freigabe
es: Verificar lanzamiento
fr: Vérifier la version

# Text.5C75164CBDDF6C71885B
source: Check release readiness
de: Freigabebereitschaft prüfen
es: Comprobar la preparación para el lanzamiento
fr: Vérifier si la version est prête

# Text.95E3AA6BFFB7545B20EF
source: Check shared runtimes, server files, configurations, ports, Windows Firewall, disk space, interrupted processes, recent logs, and Synix update health from one place.
de: Überprüfen Sie freigegebene Laufzeiten, Serverdateien, Konfigurationen, Ports, Windows-Firewall, Speicherplatz, unterbrochene Prozesse, aktuelle Protokolle und den Status von Synix-Updates von einem Ort aus.
es: Verifique tiempos de ejecución compartidos, archivos del servidor, configuraciones, puertos, Firewall de Windows, espacio en disco, procesos interrumpidos, registros recientes y el estado de las actualizaciones de Synix desde un solo lugar.
fr: Vérifiez depuis un seul endroit les environnements partagés, les fichiers et configurations des serveurs, les ports, le pare-feu Windows, l’espace disque, les processus interrompus, les journaux récents et l’état des mises à jour Synix.

# Text.37923AD83E636BE4C27F
source: Check SteamCMD for updates before launching the server.
de: Überprüfen Sie SteamCMD auf Updates, bevor Sie den Server starten.
es: Consulte SteamCMD para obtener actualizaciones antes de iniciar el servidor.
fr: Rechercher les mises à jour SteamCMD avant de lancer le serveur.

# Text.6B1DD744008E1B4658A6
source: Check SteamCMD, runtimes, server files, configs, ports, Windows Firewall, disk space, interrupted processes, recent logs, and update health.
de: Überprüfen Sie SteamCMD, Laufzeiten, Serverdateien, Konfigurationen, Ports, Windows-Firewall, Speicherplatz, unterbrochene Prozesse, aktuelle Protokolle und den Update-Zustand.
es: Verifique SteamCMD, tiempos de ejecución, archivos del servidor, configuraciones, puertos, Firewall de Windows, espacio en disco, procesos interrumpidos, registros recientes y estado de las actualizaciones.
fr: Vérifiez SteamCMD, les environnements d’exécution, les fichiers et configurations des serveurs, les ports, le pare-feu Windows, l’espace disque, les processus interrompus, les journaux récents et l’état des mises à jour.

# Text.E0A3BA64FA759DF9B7C8
source: Check Synix Values
de: Überprüfen Sie die Synix-Werte
es: Verifique los valores de Synix
fr: Vérifier les valeurs Synix

# Text.8BCAEE3C780FC5A57E1C
source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche de mises à jour…

# Text.D230F2F5F0AC7821A70C
source: Checking release files...
de: Release-Dateien werden überprüft...
es: Comprobando archivos de lanzamiento...
fr: Vérification des fichiers de la version…

# Text.1DF3BE2046D08A780F73
source: Checks the actual publish output without rebuilding Synix, starting the release, or accessing C:\Synix.
de: Überprüft die tatsächliche Veröffentlichungsausgabe, ohne Synix neu zu erstellen, die Veröffentlichung zu starten oder auf C:\Synix zuzugreifen.
es: Comprueba el resultado de publicación real sin reconstruir Synix, iniciar la versión o acceder a C:\Synix.
fr: Vérifie le résultat réel de la publication sans reconstruire Synix, démarrer la version ni accéder à C:\Synix.

# Text.52A32013E2D94B00DBF7
source: Checks the installed Windows .NET Framework release before the server starts.
de: Überprüft die installierte Windows .NET Framework-Version, bevor der Server startet.
es: Comprueba la versión de Windows .NET Framework instalada antes de que se inicie el servidor.
fr: Vérifie la version de .NET Framework installée dans Windows avant le démarrage du serveur.

# Text.445F89C824FEC1E5E372
source: Checks whether virtualization support is enabled and available to Windows.
de: Überprüft, ob die Virtualisierungsunterstützung aktiviert und für Windows verfügbar ist.
es: Comprueba si el soporte de virtualización está habilitado y disponible para Windows.
fr: Vérifie si la virtualisation est activée et disponible pour Windows.

# Text.B28F2358A90FE65BFCC8
source: Choose a row to unlock server controls
de: Wählen Sie eine Zeile aus, um die Serversteuerung freizuschalten
es: Elija una fila para desbloquear los controles del servidor
fr: Choisissez une ligne pour activer les commandes du serveur

# Text.58ECD5D931201294DE1E
source: Choose a server type to show its local verification history.
de: Wählen Sie einen Servertyp aus, um dessen lokalen Verifizierungsverlauf anzuzeigen.
es: Elija un tipo de servidor para mostrar su historial de verificación local.
fr: Choisissez un type de serveur pour afficher son historique de vérification locale.

# Text.6ABB0361F0B32BEF8441
source: Choose Folder
de: Wählen Sie Ordner
es: Elegir carpeta
fr: Choisir un dossier

# Text.C9F72F8A6A3B6CC20F72
source: Choose only the built-in launch behavior verified for this dedicated server.
de: Wählen Sie nur das integrierte Startverhalten aus, das für diesen dedizierten Server überprüft wurde.
es: Elija solo el comportamiento de inicio integrado verificado para este servidor dedicado.
fr: Choisissez uniquement le comportement de lancement intégré vérifié pour ce serveur dédié.

# Text.2D57929BE2D29C7BE3DC
source: Choose Package
de: Wählen Sie Paket
es: Elija el paquete
fr: Choisir un paquet

# Text.22FCE0291808752AD7BC
source: Choose the backup that should replace the server's current files.
de: Wählen Sie das Backup aus, das die aktuellen Dateien des Servers ersetzen soll.
es: Elija la copia de seguridad que debería reemplazar los archivos actuales del servidor.
fr: Choisissez la sauvegarde qui doit remplacer les fichiers actuels du serveur.

# Text.30F3BBCB43AC48EBFD1C
source: Choose the language used by Synix. Game settings and configuration values remain in English.
de: Wählen Sie die von Synix verwendete Sprache. Spieleinstellungen und Konfigurationswerte bleiben auf Englisch.
es: Elija el idioma utilizado por Synix. Los ajustes del juego y los valores de configuración permanecen en inglés.
fr: Choisissez la langue utilisée par Synix. Les paramètres de jeu et les valeurs de configuration restent en anglais.

# Text.54FE09AF7E87A247A21A
source: Choose when Synix should perform the scheduled server restart.
de: Wählen Sie, wann Synix den geplanten Serverneustart durchführen soll.
es: Elija cuándo Synix debe realizar el reinicio programado del servidor.
fr: Choisissez quand Synix doit effectuer le redémarrage planifié du serveur.

# Text.4A7C3351A85F01259421
source: Clean Orphaned Rules
de: Bereinigen Sie verwaiste Regeln
es: Limpiar reglas huérfanas
fr: Nettoyer les règles orphelines

# Text.7FF6D10F94CC3274F62A
source: Clean orphaned Synix server firewall rules
de: Bereinigen Sie verwaiste Synix-Server-Firewallregeln
es: Limpiar las reglas de firewall del servidor Synix huérfano
fr: Nettoyer les règles de pare-feu orphelines des serveurs Synix

# Text.9CC3A043B6A91D450BC3
source: CLEAR
de: KLAR
es: CLARO
fr: EFFACER

# Text.5776503C1A52F4FA028F
source: Clear Filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres

# Text.4E5F04F4586826E50CD7
source: Clear Mark
de: Klare Markierung
es: Borrar marca
fr: Effacer la marque

# Text.7D9EB7ACB13E24625C40
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# Text.FC61CB13704E7289E632
source: Collect generated game configurations now
de: Sammeln Sie jetzt generierte Spielkonfigurationen
es: Recopile configuraciones de juegos generadas ahora
fr: Collecter maintenant les configurations de jeu générées

# Text.1BB88EF61843E3570111
source: Collect Now
de: Jetzt sammeln
es: Recoger ahora
fr: Collecter maintenant

# Text.B09F5332EE858BE57F71
source: Commands stay on this computer unless you intentionally configure Java RCON for remote access.
de: Befehle bleiben auf diesem Computer, es sei denn, Sie konfigurieren Java RCON absichtlich für den Fernzugriff.
es: Los comandos permanecen en esta computadora a menos que configure intencionalmente Java RCON para acceso remoto.
fr: Les commandes restent sur cet ordinateur, sauf si vous configurez volontairement Java RCON pour un accès distant.

# Text.896F662B3A2818D05B77
source: Compatibility Verification
de: Kompatibilitätsüberprüfung
es: Verificación de compatibilidad
fr: Vérification de compatibilité

# Text.82A8EB3A96D059596D55
source: Complete the required file setup before the dedicated server can start.
de: Schließen Sie die erforderliche Dateieinrichtung ab, bevor der dedizierte Server gestartet werden kann.
es: Complete la configuración del archivo requerido antes de que pueda iniciarse el servidor dedicado.
fr: Terminez la configuration des fichiers requis avant de démarrer le serveur dédié.

# Text.17F05E768CFB4B761715
source: Complete, working configuration template file
de: Vollständige, funktionierende Konfigurationsvorlagendatei
es: Archivo de plantilla de configuración completo y funcional
fr: Fichier de modèle de configuration complet et fonctionnel

# Text.DFA45629AB8769153F0E
source: Config Editor
de: Konfigurationseditor
es: Editor de configuración
fr: Éditeur de configuration

# Text.5AF3D7C6153B4E57ECDF
source: CONFIG SOURCE
de: QUELLE KONFIG
es: FUENTE DE CONFIGURACIÓN
fr: SOURCE DE CONFIGURATION

# Text.ADD1C4B4E0694244F0AE
source: Config unavailable
de: Konfiguration nicht verfügbar
es: Configuración no disponible
fr: Configuration indisponible

# Text.D5CDE76290BF3E730FE4
source: CONFIGURATION
de: KONFIGURATION
es: CONFIGURACIÓN

# Text.D8BF9A84111DD6962D14
source: Configuration & Security
de: Konfiguration und Sicherheit
es: Configuración y seguridad
fr: Configuration et sécurité

# Text.5E5DD0B908E3A1075161
source: Configuration Application Check
de: Überprüfung der Konfigurationsanwendung
es: Verificación de la aplicación de configuración
fr: Vérification de l’application de la configuration

# Text.8097A44203F07EA4116C
source: Configuration Editor
de: Konfigurationseditor
es: Editor de configuración
fr: Éditeur de configuration

# Text.F1C216DDF2B88463BCA7
source: Configuration file
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration

# Text.1472FD9B53FABC65C401
source: Configuration format
de: Konfigurationsformat
es: Formato de configuración
fr: Format de configuration

# Text.F0CDBB393CA93D39DF05
source: Configuration path relative to the installed server folder
de: Konfigurationspfad relativ zum installierten Serverordner
es: Ruta de configuración relativa a la carpeta del servidor instalado
fr: Chemin de configuration relatif au dossier du serveur installé

# Text.7ED4EB126CA3A3051286
source: Configuration repair is available
de: Konfigurationsreparatur ist verfügbar
es: La reparación de configuración está disponible
fr: Une réparation de la configuration est disponible

# Text.773BE7BF4AC974A6FE2E
source: Configuration report copied to the clipboard.
de: Konfigurationsbericht in die Zwischenablage kopiert.
es: Informe de configuración copiado al portapapeles.
fr: Rapport de configuration copié dans le presse-papiers.

# Text.6198EFCA8E63CD466052
source: CONFIGURATION STATUS
de: KONFIGURATIONSSTATUS
es: ESTADO DE LA CONFIGURACIÓN
fr: ÉTAT DE LA CONFIGURATION

# Text.6DEFAFA2CAA653041739
source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer

# Text.7176F50E66F1BD1104FC
source: Configure Schedule
de: Zeitplan konfigurieren
es: Configurar horario
fr: Configurer le calendrier

# Text.5AC265F396A2C58687AA
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

# Text.1315F512F1E9EDAD63BC
source: Confirm removal of the listed firewall rules
de: Bestätigen Sie die Entfernung der aufgelisteten Firewall-Regeln
es: Confirmar la eliminación de las reglas de firewall enumeradas
fr: Confirmer la suppression des règles de pare-feu répertoriées

# Text.4027E5B24418520F3EFE
source: Connect GitHub
de: GitHub verbinden
es: Conectar GitHub
fr: Connecter GitHub

# Text.2D4C39C3520C4D081530
source: Connect GitHub account
de: GitHub-Konto verbinden
es: Conectar cuenta de GitHub
fr: Connecter le compte GitHub

# Text.1F914C4386C0676EE418
source: CONNECTED
de: VERBUNDEN
es: CONECTADO
fr: CONNECTÉ

# Text.C2BD3BDCD4926716C67B
source: Continue only after you have reviewed the required setup steps.
de: Fahren Sie erst fort, nachdem Sie die erforderlichen Einrichtungsschritte überprüft haben.
es: Continúe solo después de haber revisado los pasos de configuración requeridos.
fr: Continuez uniquement après avoir vérifié les étapes d’installation requises.

# Text.B0E3D6C0E2C3C45CBD0F
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l’adresse

# Text.07754DEE7F94A6CA31B1
source: Copy allowlisted Steam runtime files after install
de: Kopieren Sie die Steam-Laufzeitdateien auf der Zulassungsliste nach der Installation
es: Copie los archivos de tiempo de ejecución de Steam incluidos en la lista permitida después de la instalación
fr: Copier les fichiers d’exécution Steam autorisés après l’installation

# Text.DA14A0D982E06E70BB06
source: Copy approved Steam runtime files after installation
de: Kopieren Sie genehmigte Steam-Laufzeitdateien nach der Installation
es: Copie los archivos de tiempo de ejecución de Steam aprobados después de la instalación
fr: Copier les fichiers d’exécution Steam approuvés après l’installation

# Text.C6BB8A5950C5AD175A37
source: Copy Details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails

# Text.62372ADDC6612D415FFA
source: Copy problem report
de: Problembericht kopieren
es: Copiar informe de problemas
fr: Copier le rapport du problème

# Text.54B8E0C0C268C1549AF4
source: Copy Report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport

# Text.A388F0CE16C067DFA8C5
source: Covers the unified Microsoft runtime used by current 2015, 2017, 2019, and 2022 servers.
de: Deckt die einheitliche Microsoft-Laufzeit ab, die von den aktuellen Servern 2015, 2017, 2019 und 2022 verwendet wird.
es: Cubre el tiempo de ejecución unificado de Microsoft utilizado por los servidores actuales de 2015, 2017, 2019 y 2022.
fr: Couvre l’environnement d’exécution Microsoft unifié utilisé par les serveurs actuels de 2015, 2017, 2019 et 2022.

# Text.D7D31960DA6507518203
source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du processeur

# Text.DE967EB5C05508CC7A7D
source: CPU USAGE
de: CPU-NUTZUNG
es: USO DE LA CPU
fr: UTILISATION DU PROCESSEUR

# Text.2196E21E8E2F8ABE522B
source: Create a protected server backup before each launch.
de: Erstellen Sie vor jedem Start ein geschütztes Server-Backup.
es: Cree una copia de seguridad del servidor protegido antes de cada lanzamiento.
fr: Créer une sauvegarde protégée du serveur avant chaque lancement.

# Text.5D45286D0F2A822299E8
source: Create a validated built-in game definition without plugins or scripts. Definitions are saved into the project and become available only after Synix is rebuilt.
de: Erstellen Sie eine validierte integrierte Spieldefinition ohne Plugins oder Skripte. Definitionen werden im Projekt gespeichert und sind erst verfügbar, nachdem Synix neu erstellt wurde.
es: Cree una definición de juego integrada validada sin complementos ni secuencias de comandos. Las definiciones se guardan en el proyecto y están disponibles solo después de que se reconstruye Synix.
fr: Créez une définition de jeu intégrée et validée sans module externe ni script. Les définitions sont enregistrées dans le projet et deviennent disponibles uniquement après la reconstruction de Synix.

# Text.E699C2B4C7E4FA83E8F1
source: Create Batch File
de: Batchdatei erstellen
es: Crear archivo por lotes
fr: Créer un fichier batch

# Text.6D6441A3204BECDDE1CB
source: CREATED
de: ERSTELLT
es: CREADO
fr: CRÉÉ

# Text.444D9B21E5BAAF8243D5
source: Crossplay
es: Juego cruzado
fr: Jeu multiplateforme

# Text.1B96BBB49F73081D9DD4
source: Current state reported by the Synix engine
de: Aktueller Status, der von der Synix-Engine gemeldet wird
es: Estado actual informado por el motor Synix
fr: État actuel signalé par le moteur Synix

# Text.DA09D7E8BF4A3670094C
source: Current version and installation type
de: Aktuelle Version und Installationstyp
es: Versión actual y tipo de instalación.
fr: Version actuelle et type d’installation

# Text.2AC8E3E9A30E3E9FAAC6
source: Custom backup location
de: Benutzerdefinierter Backup-Speicherort
es: Ubicación de copia de seguridad personalizada
fr: Emplacement de sauvegarde personnalisé

# Text.3F39D5C348E5B79D06E8
source: D
es: re

# Text.DF8C7C89B3E4CFB1FF6F
source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre

# Text.B509EAF7EB0805B82CA2
source: Dark mode toggle
de: Umschalten des Dunkelmodus
es: Alternar modo oscuro
fr: Bouton du mode sombre

# Text.AD31F960FE65ED9192ED
source: DDoS Attack Detection
de: DDoS-Angriffserkennung
es: Detección de ataques DDoS
fr: Détection des attaques DDoS

# Text.A2D285B352873457207A
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser

# Text.6968CF40A73F3487A03E
source: Default launch arguments
de: Standard-Startargumente
es: Argumentos de lanzamiento predeterminados
fr: Arguments de lancement par défaut

# Text.47DE4E70C6DC214B814C
source: Default Launch Arguments
de: Standard-Startargumente
es: Argumentos de lanzamiento predeterminados
fr: Arguments de lancement par défaut

# Text.1F9D51EC4BA893F84146
source: Default launch arguments (everything after the executable)
de: Standard-Startargumente (alles nach der ausführbaren Datei)
es: Argumentos de inicio predeterminados (todo después del ejecutable)
fr: Arguments de lancement par défaut (tout ce qui suit l’exécutable)

# Text.AB3F62688306482D75EC
source: Default startup arguments
de: Standard-Startargumente
es: Argumentos de inicio predeterminados
fr: Arguments de démarrage par défaut

# Text.C7F120FC21CAE9933BF3
source: Definition Builder
de: Definitionsgenerator
es: Generador de definiciones
fr: Créateur de définitions

# Text.92FB0FBC6084EF453F25
source: Definition ID
de: Definitions-ID
es: ID de definición
fr: Identifiant de définition

# Text.00904CDBFAE60F371356
source: Definition revision
de: Überarbeitung der Definition
es: Revisión de definición
fr: Révision de la définition

# Text.692AE6A41D7574B63232
source: Definition test report copied to the clipboard.
de: Definitionstestbericht in die Zwischenablage kopiert.
es: Informe de prueba de definición copiado al portapapeles.
fr: Rapport de test de la définition copié dans le presse-papiers.

# Text.030CFC390829811A85AF
source: Delete Backup
de: Backup löschen
es: Eliminar copia de seguridad
fr: Supprimer la sauvegarde

# Text.056E6A5F6594451E2753
source: Delete Server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur

# Text.8A36792207EBAFED1B5B
source: Describe the problem
de: Beschreiben Sie das Problem
es: Describe el problema
fr: Décrivez le problème

# Text.27A4BE0DE7696B0CACCF
source: DESTINATION
de: ZIEL
es: DESTINO

# Text.50687C16EC33A3FCDB36
source: Destination name
de: Zielname
es: Nombre de destino
fr: Nom de la destination

# Text.14FDC0F6C77F7978B7AD
source: DETAILS
es: DETALLES
fr: DÉTAILS

# Text.9F67BB0F58790841820E
source: Disabled — scheduled work runs only while Synix is open.
de: Deaktiviert – geplante Arbeiten werden nur ausgeführt, während Synix geöffnet ist.
es: Deshabilitado: el trabajo programado se ejecuta solo mientras Synix está abierto.
fr: Désactivé — les tâches planifiées s’exécutent uniquement lorsque Synix est ouvert.

# Text.6C47B175B49C03E40EB6
source: Disconnect GitHub
de: Trennen Sie GitHub
es: Desconectar GitHub
fr: Déconnecter GitHub

# Text.F43D922729C65E06FA55
source: Disconnect GitHub account
de: Trennen Sie das GitHub-Konto
es: Desconectar la cuenta de GitHub
fr: Déconnecter le compte GitHub

# Text.6807623C5EB8D8D0EA66
source: Discord Alerts
de: Discord-Warnungen
es: Alertas de Discord
fr: Alertes Discord

# Text.A8726569C87C6C5A3BFE
source: Discord Destination
de: Discord-Ziel
es: Destino de Discord
fr: Destination Discord

# Text.84A9F83EFC6F8A9F3401
source: Discord opened. Select New Post in the bug-reporting forum and paste the copied report.
de: Discord wurde geöffnet. Wählen Sie im Forum für Fehlerberichte die Option Neuer Beitrag und fügen Sie den kopierten Bericht ein.
es: Discord se abrió. Selecciona Nueva publicación en el foro de informes de errores y pega el informe copiado.
fr: Discord est ouvert. Sélectionnez Nouvelle publication dans le forum de signalement des bogues et collez le rapport copié.

# Text.2C08652867AB096911A5
source: Discord webhook URL
es: URL del webhook de Discord
fr: URL du webhook Discord

# Text.2841A3AA116B14C8DEF1
source: Discord Webhooks
es: Webhooks de Discord
fr: Webhooks Discord

# Text.0BB9D8B879FB1885FD71
source: Do not paste passwords, webhooks, IP addresses, private configuration, or full launch commands. Synix removes common secrets before sending.
de: Fügen Sie keine Passwörter, Webhooks, IP-Adressen, private Konfigurationen oder vollständige Startbefehle ein. Synix entfernt allgemeine Geheimnisse vor dem Senden.
es: No pegue contraseñas, webhooks, direcciones IP, configuraciones privadas ni comandos de inicio completos. Synix elimina los secretos comunes antes de enviar.
fr: Ne collez pas de mots de passe, webhooks, adresses IP, configurations privées ni commandes de lancement complètes. Synix supprime les secrets courants avant l’envoi.
