Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Language.English
source: English
de: Englisch
es: Inglés
fr: Anglais

# Language.French
source: French
de: Französisch
es: Francés
fr: Français

# Language.German
source: German
de: Deutsch
es: Alemán
fr: Allemand

# Language.Spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol

# Option.DownloadSpeed.Unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitada
fr: Illimitée

# Option.DownloadSpeed.Limited
source: Limited
de: Begrenzt
es: Limitada
fr: Limitée

# Message.AlreadyRunning.Body
source: Synix is already running. Please use the existing Synix window.
de: Synix wird bereits ausgeführt. Verwende das vorhandene Synix-Fenster.
es: Synix ya está en ejecución. Usa la ventana de Synix que ya está abierta.
fr: Synix est déjà en cours d’exécution. Utilisez la fenêtre Synix existante.

# Message.AlreadyRunning.Title
source: Synix Already Running
de: Synix wird bereits ausgeführt
es: Synix ya está en ejecución
fr: Synix est déjà ouvert

# Settings.VersionLabel
source: SYNIX CONTROL PANEL • v{0}
de: SYNIX-STEUERUNG • v{0}
es: PANEL DE CONTROL SYNIX • v{0}
fr: PANNEAU DE CONTRÔLE SYNIX • v{0}

# SettingsPage.General.Subtitle
source: Configure basic Synix behavior on this computer.
de: Konfiguriere das grundlegende Verhalten von Synix auf diesem Computer.
es: Configura el comportamiento básico de Synix en este equipo.
fr: Configurez le comportement général de Synix sur cet ordinateur.

# SettingsPage.Backups.Heading
source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes

# SettingsPage.Backups.Subtitle
source: Manage server backups or move Synix to another computer.
de: Verwalte Serversicherungen oder verschiebe Synix auf einen anderen Computer.
es: Administra las copias de seguridad o mueve Synix a otro equipo.
fr: Gérez les sauvegardes des serveurs ou déplacez Synix vers un autre ordinateur.

# SettingsPage.Privacy.Heading
source: Privacy & Security
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité

# SettingsPage.Privacy.Subtitle
source: Control how sensitive server information is displayed.
de: Lege fest, wie vertrauliche Serverinformationen angezeigt werden.
es: Controla cómo se muestra la información confidencial del servidor.
fr: Contrôlez l’affichage des informations sensibles des serveurs.

# SettingsPage.Advanced.Heading
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé

# SettingsPage.Advanced.Subtitle
source: Configure elevated operations and advanced system behavior.
de: Konfiguriere erhöhte Vorgänge und erweitertes Systemverhalten.
es: Configura las operaciones elevadas y el comportamiento avanzado del sistema.
fr: Configurez les opérations avec élévation et le comportement avancé du système.

# SettingsPage.ReportProblem.Heading
source: Report a Problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème

# SettingsPage.ReportProblem.Subtitle
source: Create a privacy-filtered compatibility report for Synix support.
de: Erstelle einen datenschutzgefilterten Kompatibilitätsbericht für den Synix-Support.
es: Crea un informe de compatibilidad filtrado para proteger la privacidad.
fr: Créez un rapport de compatibilité filtré pour préserver la confidentialité.

# SettingsPage.Development.Heading
source: Development
de: Entwicklung
es: Desarrollo
fr: Développement

# SettingsPage.Development.Subtitle
source: Manage configuration capture and release testing tools.
de: Verwalte Konfigurationserfassung und Werkzeuge für Veröffentlichungstests.
es: Administra la captura de configuraciones y las herramientas de prueba de versiones.
fr: Gérez la collecte des configurations et les outils de test des versions.

# Menu.ModPluginManager
source: Mod && Plugin Manager
de: Mod- und Plugin-Manager
es: Gestor de mods y complementos
fr: Gestionnaire de mods et de modules

# Menu.PlayerManagementCenter
source: Player Management Center
de: Spielerverwaltung
es: Centro de gestión de jugadores
fr: Centre de gestion des joueurs

# Menu.MinecraftServerConsole
source: Minecraft Server Console
de: Minecraft-Serverkonsole
es: Consola del servidor Minecraft
fr: Console du serveur Minecraft

# Menu.ConnectionInformation
source: Connection Information
de: Verbindungsinformationen
es: Información de conexión
fr: Informations de connexion

# Menu.LiveProcessDetails
source: Live Process Details
de: Live-Prozessdetails
es: Detalles de procesos en directo
fr: Détails des processus en direct

# Option.Status.All
source: All Statuses
de: Alle Status
es: Todos los estados
fr: Tous les états

# Option.Status.Running
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours

# Option.Status.Stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté

# Option.Status.InProgress
source: In Progress
de: In Bearbeitung
es: En curso
fr: Opération en cours

# Option.Status.NeedsAttention
source: Needs Attention
de: Aktion erforderlich
es: Requiere atención
fr: Attention requise

# Option.Discord.AllEvents
source: All events
de: Alle Ereignisse
es: Todos los eventos
fr: Tous les événements

# Option.Discord.ServerStatus
source: Server status
es: Estado del servidor
fr: État du serveur

# Option.Discord.Maintenance
source: Maintenance
de: Wartung
es: Mantenimiento

# Option.Discord.ProblemsOnly
source: Problems only
de: Nur Probleme
es: Solo problemas
fr: Problèmes uniquement

# Option.Discord.Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# Option.ConfigType.All
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types

# Option.ConfigType.Text
source: TEXT
es: TEXTO
fr: TEXTE

# Option.ConfigType.Number
source: NUMBER
de: ZAHL
es: NÚMERO
fr: NOMBRE

# Option.ConfigType.Boolean
source: BOOLEAN
de: BOOLESCH
es: BOOLEANO
fr: BOOLÉEN

# Option.ConfigType.Secret
source: SECRET
de: GEHEIM
es: SECRETO

# Option.ConfigType.Null
source: NULL
es: NULO
fr: NUL

# Option.VerificationFilter.NeedsWork
source: Needs work
de: Überarbeitung nötig
es: Necesita trabajo
fr: Travail requis

# Option.VerificationFilter.UnknownConfiguration
source: Unknown configuration
de: Unbekannte Konfiguration
es: Configuración desconocida
fr: Configuration inconnue

# Option.VerificationFilter.PartiallyVerified
source: Partially verified
de: Teilweise verifiziert
es: Verificado parcialmente
fr: Partiellement vérifié

# Option.VerificationFilter.FullyVerified
source: Fully verified
de: Vollständig verifiziert
es: Verificado por completo
fr: Entièrement vérifié

# Option.VerificationFilter.AllGames
source: All games
de: Alle Spiele
es: Todos los juegos
fr: Tous les jeux

# VerificationStep.Install
source: Install
de: Installation
es: Instalación
fr: Installation

# VerificationStep.Start
source: Start
es: Inicio
fr: Démarrage

# VerificationStep.Stop
source: Stop
de: Stopp
es: Detención
fr: Arrêt

# VerificationStep.Monitoring
source: Monitoring
de: Überwachung
es: Supervisión
fr: Surveillance

# VerificationStep.Arguments
source: Arguments
de: Argumente
es: Argumentos

# VerificationStep.Configuration
source: Configuration
de: Konfiguration
es: Configuración

# Status.Stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté

# Status.Running
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours

# Status.Starting
source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage

# Status.Crashed
source: Crashed
de: Abgestürzt
es: Bloqueado
fr: En panne

# Status.Stopping
source: Stopping
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours

# Status.Installing
source: Installing
de: Wird installiert
es: Instalando
fr: Installation

# Status.Updating
source: Updating
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour

# Status.BackingUp
source: Backing Up
de: Wird gesichert
es: Creando copia
fr: Sauvegarde

# Status.Validating
source: Validating
de: Wird validiert
es: Validando
fr: Validation

# Status.Exporting
source: Exporting
de: Wird exportiert
es: Exportando
fr: Exportation

# Status.Restoring
source: Restoring
de: Wird wiederhergestellt
es: Restaurando
fr: Restauration

# Status.Deleting
source: Deleting
de: Wird gelöscht
es: Eliminando
fr: Suppression

# Status.Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# Dashboard.ServerCount.One
source: {0} server
es: {0} servidor
fr: {0} serveur

# Dashboard.ServerCount.Many
source: {0} servers
de: {0} Server
es: {0} servidores
fr: {0} serveurs

# Dashboard.ServerCount.Filtered
source: {0} of {1} servers
de: {0} von {1} Servern
es: {0} de {1} servidores
fr: {0} sur {1} serveurs

# Dashboard.Network.PublicFetching
source: Public IP: Fetching...
de: Öffentliche IP: wird abgerufen…
es: IP pública: obteniendo…
fr: IP publique : récupération…

# Dashboard.Network.LocalFetching
source: LAN IP: Fetching...
de: LAN-IP: wird abgerufen…
es: IP de red local: obteniendo…
fr: IP du réseau local : récupération…

# Dashboard.Network.PublicAddress
source: Public IP: {0}
de: Öffentliche IP: {0}
es: IP pública: {0}
fr: IP publique : {0}

# Dashboard.Network.LocalAddress
source: LAN IP: {0}
es: IP de red local: {0}
fr: IP du réseau local : {0}

# Dashboard.Network.PublicHidden
source: Public IP: [HIDDEN]
de: Öffentliche IP: [AUSGEBLENDET]
es: IP pública: [OCULTA]
fr: IP publique : [MASQUÉE]

# Dashboard.Network.LocalHidden
source: LAN IP: [HIDDEN]
de: LAN-IP: [AUSGEBLENDET]
es: IP de red local: [OCULTA]
fr: IP du réseau local : [MASQUÉE]

# ServerSetup.Status.Ready
source: ● Ready to save
de: ● Speicherbereit
es: ● Listo para guardar
fr: ● Prêt à enregistrer

# ServerSetup.Status.ActionRequired
source: ● Action required
de: ● Aktion erforderlich
es: ● Acción requerida
fr: ● Action requise

# ServerSetup.Status.AllChecksPassed
source: All required checks passed
de: Alle erforderlichen Prüfungen bestanden
es: Se aprobaron todas las comprobaciones obligatorias
fr: Toutes les vérifications requises ont réussi

# ServerSetup.Status.SeeValidationMessage
source: See the exact validation message below
de: Beachte die Validierungsmeldung unten
es: Consulta el mensaje de validación de abajo
fr: Consultez le message de validation ci-dessous

# ServerSetup.Completion
source: Setup completion: {0}%
de: Einrichtung: {0} %
es: Configuración: {0} %
fr: Configuration : {0} %

# ServerSetup.Window.EditTitle
source: Edit Server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur

# ServerSetup.ModeBadge.Edit
source: EDIT SERVER
de: SERVER BEARBEITEN
es: EDITAR SERVIDOR
fr: MODIFIER LE SERVEUR

# ServerSetup.Page.Security.Description
source: Manage server passwords and online-service credentials.
de: Verwalten Sie Serverpasswörter und Zugangsdaten für Onlinedienste.
es: Administre las contraseñas del servidor y las credenciales de los servicios en línea.
fr: Gérez les mots de passe du serveur et les identifiants des services en ligne.

# ServerSetup.Page.World.Description
source: Configure world seed, size, and game-specific world options.
de: Konfigurieren Sie Welt-Seed, Größe und spielspezifische Weltoptionen.
es: Configure la semilla, el tamaño y las opciones del mundo específicas del juego.
fr: Configurez la graine, la taille et les options du monde propres au jeu.

# ServerSetup.Page.Network.Description
source: Assign service ports and secure remote administration.
de: Weisen Sie Dienstports zu und sichern Sie die Remoteverwaltung.
es: Asigne puertos de servicio y proteja la administración remota.
fr: Attribuez les ports de service et sécurisez l’administration à distance.

# ServerSetup.Page.Network.BeginnerDescription
source: Use the recommended game and query ports. Advanced mode adds RCON controls.
de: Verwenden Sie die empfohlenen Spiel- und Abfrageports. Der erweiterte Modus fügt RCON-Steuerelemente hinzu.
es: Use los puertos de juego y consulta recomendados. El modo avanzado añade controles RCON.
fr: Utilisez les ports de jeu et de requête recommandés. Le mode avancé ajoute les commandes RCON.

# ServerSetup.Page.Automation.Description
source: Control startup tasks, scheduled restarts, backups, and alerts.
de: Steuern Sie Startaufgaben, geplante Neustarts, Sicherungen und Warnungen.
es: Controle las tareas de inicio, los reinicios programados, las copias de seguridad y las alertas.
fr: Contrôlez les tâches de démarrage, les redémarrages planifiés, les sauvegardes et les alertes.

# ServerSetup.Page.Discord.Title
source: Discord Notifications
de: Discord-Benachrichtigungen
es: Notificaciones de Discord
fr: Notifications Discord

# ServerSetup.Page.Discord.Description
source: Use one master webhook or route different Synix events to multiple Discord channels.
de: Verwenden Sie einen Haupt-Webhook oder leiten Sie verschiedene Synix-Ereignisse an mehrere Discord-Kanäle weiter.
es: Use un webhook principal o dirija distintos eventos de Synix a varios canales de Discord.
fr: Utilisez un webhook principal ou acheminez les événements Synix vers plusieurs salons Discord.

# ServerSetup.Page.Install.Description
source: Choose server storage and customize launch arguments.
de: Wählen Sie den Serverspeicher und passen Sie die Startargumente an.
es: Elija el almacenamiento del servidor y personalice los argumentos de inicio.
fr: Choisissez l’emplacement du serveur et personnalisez les arguments de lancement.

# ServerSetup.Page.Install.BeginnerDescription
source: Choose where the server will be installed. Synix supplies the recommended launch settings.
de: Wählen Sie den Installationsort des Servers. Synix stellt die empfohlenen Starteinstellungen bereit.
es: Elija dónde se instalará el servidor. Synix proporciona la configuración de inicio recomendada.
fr: Choisissez où installer le serveur. Synix fournit les paramètres de lancement recommandés.

# ServerSetup.Mode.Advanced
source: Mode: Advanced
de: Modus: Erweitert
es: Modo: Avanzado
fr: Mode : Avancé

# ServerSetup.Mode.Beginner
source: Mode: Beginner
de: Modus: Einsteiger
es: Modo: Principiante
fr: Mode : Débutant

# ServerSetup.Mode.Advanced.AccessibleName
source: Advanced server setup mode. Click to use Beginner mode.
de: Erweiterter Servereinrichtungsmodus. Klicken Sie, um den Einsteigermodus zu verwenden.
es: Modo avanzado de configuración del servidor. Haga clic para usar el modo principiante.
fr: Mode de configuration avancé. Cliquez pour utiliser le mode débutant.

# ServerSetup.Mode.Beginner.AccessibleName
source: Beginner server setup mode. Click to show advanced settings.
de: Einsteiger-Servereinrichtungsmodus. Klicken Sie, um erweiterte Einstellungen anzuzeigen.
es: Modo principiante de configuración del servidor. Haga clic para mostrar la configuración avanzada.
fr: Mode de configuration débutant. Cliquez pour afficher les paramètres avancés.

# ServerSetup.Navigation.AttentionRequired
source: {0} contains settings that require attention before saving.
de: {0} enthält Einstellungen, die vor dem Speichern bearbeitet werden müssen.
es: {0} contiene ajustes que requieren atención antes de guardar.
fr: {0} contient des paramètres à corriger avant l’enregistrement.

# ServerSetup.Navigation.NoAttentionRequired
source: {0} has no settings that require attention.
de: {0} enthält keine Einstellungen, die bearbeitet werden müssen.
es: {0} no contiene ajustes que requieran atención.
fr: {0} ne contient aucun paramètre nécessitant votre attention.

# ServerSetup.Validation.Waiting
source: Validation is waiting for the required server information.
de: Die Validierung wartet auf die erforderlichen Serverinformationen.
es: La validación está esperando la información obligatoria del servidor.
fr: La validation attend les informations requises du serveur.

# ServerSetup.Validation.ServerNameAndGameRequired
source: 🔒 [REQUIRED] Enter a Server Name and select a Game Template.
de: 🔒 [ERFORDERLICH] Geben Sie einen Servernamen ein und wählen Sie eine Spielvorlage.
es: 🔒 [OBLIGATORIO] Ingrese un nombre de servidor y seleccione una plantilla de juego.
fr: 🔒 [REQUIS] Saisissez un nom de serveur et sélectionnez un modèle de jeu.

# ServerSetup.Validation.ServerNameRequired
source: 🔒 [REQUIRED] Enter a Server Name before this server can be saved.
de: 🔒 [ERFORDERLICH] Geben Sie einen Servernamen ein, bevor der Server gespeichert werden kann.
es: 🔒 [OBLIGATORIO] Ingrese un nombre antes de guardar este servidor.
fr: 🔒 [REQUIS] Saisissez un nom avant d’enregistrer ce serveur.

# ServerSetup.Validation.GameRequired
source: 🔒 [REQUIRED] Select a Game Template before this server can be saved.
de: 🔒 [ERFORDERLICH] Wählen Sie eine Spielvorlage, bevor der Server gespeichert werden kann.
es: 🔒 [OBLIGATORIO] Seleccione una plantilla de juego antes de guardar este servidor.
fr: 🔒 [REQUIS] Sélectionnez un modèle de jeu avant d’enregistrer ce serveur.

# ServerSetup.Validation.MinecraftLoading
source: ◌ [MINECRAFT] Loading compatible versions and Java requirements...
de: ◌ [MINECRAFT] Kompatible Versionen und Java-Anforderungen werden geladen…
es: ◌ [MINECRAFT] Cargando versiones compatibles y requisitos de Java…
fr: ◌ [MINECRAFT] Chargement des versions compatibles et des prérequis Java…

# ServerSetup.Validation.MinecraftVersionRequired
source: 🔒 [MINECRAFT] Select a Minecraft game version.
de: 🔒 [MINECRAFT] Wählen Sie eine Minecraft-Spielversion.
es: 🔒 [MINECRAFT] Seleccione una versión del juego Minecraft.
fr: 🔒 [MINECRAFT] Sélectionnez une version du jeu Minecraft.

# ServerSetup.Validation.AdminPasswordRequired
source: 🔒 [REQUIRED] Enter an Admin Password to protect the server administrator role.
de: 🔒 [ERFORDERLICH] Geben Sie ein Administratorpasswort ein, um die Serveradministratorrolle zu schützen.
es: 🔒 [OBLIGATORIO] Ingrese una contraseña de administrador para proteger la función de administrador del servidor.
fr: 🔒 [REQUIS] Saisissez un mot de passe administrateur pour protéger le rôle d’administration du serveur.

# ServerSetup.Validation.AuthenticationTokenRequired
source: 🔒 [REQUIRED] Enter the required {0} before this server can be saved.
de: 🔒 [ERFORDERLICH] Geben Sie das erforderliche Feld {0} ein, bevor der Server gespeichert werden kann.
es: 🔒 [OBLIGATORIO] Ingrese el campo obligatorio {0} antes de guardar este servidor.
fr: 🔒 [REQUIS] Saisissez le champ obligatoire {0} avant d’enregistrer ce serveur.

# ServerSetup.Validation.RequiredDetail
source: 🔒 [REQUIRED] {0}
de: 🔒 [ERFORDERLICH] {0}
es: 🔒 [OBLIGATORIO] {0}
fr: 🔒 [REQUIS] {0}

# ServerSetup.Validation.MinecraftLoaderRequired
source: 🔒 [MINECRAFT] No compatible loader build is selected.
de: 🔒 [MINECRAFT] Es ist kein kompatibler Loader-Build ausgewählt.
es: 🔒 [MINECRAFT] No hay una compilación compatible del cargador seleccionada.
fr: 🔒 [MINECRAFT] Aucune version compatible du chargeur n’est sélectionnée.

# ServerSetup.Validation.RequirementDetail
source: ⚠️ [REQUIREMENT] {0}
de: ⚠️ [ANFORDERUNG] {0}
es: ⚠️ [REQUISITO] {0}
fr: ⚠️ [PRÉREQUIS] {0}

# ServerSetup.Validation.NameConflict
source: ⚠️ [CONFLICT] Name '{0}' is already used for {1}.
de: ⚠️ [KONFLIKT] Der Name „{0}“ wird bereits für {1} verwendet.
es: ⚠️ [CONFLICTO] El nombre «{0}» ya se usa para {1}.
fr: ⚠️ [CONFLIT] Le nom « {0} » est déjà utilisé pour {1}.

# ServerSetup.Validation.ScheduleDayRequired
source: 🔒 [REQUIRED] Select at least one day for the automatic restart schedule.
de: 🔒 [ERFORDERLICH] Wählen Sie mindestens einen Tag für den automatischen Neustartzeitplan.
es: 🔒 [OBLIGATORIO] Seleccione al menos un día para la programación de reinicio automático.
fr: 🔒 [REQUIS] Sélectionnez au moins un jour pour le redémarrage automatique.

# ServerSetup.Validation.InstallFolderRequired
source: 🔒 [REQUIRED] Select an install folder or enable the default install path.
de: 🔒 [ERFORDERLICH] Wählen Sie einen Installationsordner oder aktivieren Sie den Standardinstallationspfad.
es: 🔒 [OBLIGATORIO] Seleccione una carpeta de instalación o active la ruta predeterminada.
fr: 🔒 [REQUIS] Sélectionnez un dossier d’installation ou activez le chemin par défaut.

# ServerSetup.Validation.LaunchDetail
source: ⚠️ [LAUNCH] {0}
de: ⚠️ [START] {0}
es: ⚠️ [INICIO] {0}
fr: ⚠️ [LANCEMENT] {0}

# ServerSetup.Validation.ReadyNote
source: ✔ [READY] NOTE: {0}
de: ✔ [BEREIT] HINWEIS: {0}
es: ✔ [LISTO] NOTA: {0}
fr: ✔ [PRÊT] REMARQUE : {0}

# ServerSetup.Validation.Updating
source: ✔ [READY] Updating: {0}
de: ✔ [BEREIT] Aktualisierung: {0}
es: ✔ [LISTO] Actualizando: {0}
fr: ✔ [PRÊT] Mise à jour : {0}

# ServerSetup.Validation.Ready
source: ✔ [READY] Configuration is valid and safe.
de: ✔ [BEREIT] Die Konfiguration ist gültig und sicher.
es: ✔ [LISTO] La configuración es válida y segura.
fr: ✔ [PRÊT] La configuration est valide et sûre.

# ServerSetup.Validation.Error
source: ⚠️ [VALIDATION ERROR] Validation could not complete: {0}
de: ⚠️ [VALIDIERUNGSFEHLER] Die Validierung konnte nicht abgeschlossen werden: {0}
es: ⚠️ [ERROR DE VALIDACIÓN] No se pudo completar la validación: {0}
fr: ⚠️ [ERREUR DE VALIDATION] La validation n’a pas pu aboutir : {0}

# ServerSetup.Validation.DuplicatePort
source: ⚠️ [CONFLICT] {0} cannot use the same port {1}.
de: ⚠️ [KONFLIKT] {0} können nicht denselben Port {1} verwenden.
es: ⚠️ [CONFLICTO] {0} no pueden usar el mismo puerto {1}.
fr: ⚠️ [CONFLIT] {0} ne peuvent pas utiliser le même port {1}.

# ServerSetup.Validation.PortBlocked
source: ⚠️ [CONFLICT] {0} {1} is blocked by: {2}
de: ⚠️ [KONFLIKT] {0} {1} wird blockiert durch: {2}
es: ⚠️ [CONFLICTO] {0} {1} está bloqueado por: {2}
fr: ⚠️ [CONFLIT] {0} {1} est bloqué par : {2}

# ServerSetup.ConfigurationSupport
source: ◇ CONFIGURATION SUPPORT: {0} • {1}
de: ◇ KONFIGURATIONSUNTERSTÜTZUNG: {0} • {1}
es: ◇ COMPATIBILIDAD DE CONFIGURACIÓN: {0} • {1}
fr: ◇ PRISE EN CHARGE DE LA CONFIGURATION : {0} • {1}

# ServerSetup.PortMapping.SelectGame
source: Select a game to see its managed port mappings.
de: Wählen Sie ein Spiel, um die verwalteten Portzuordnungen anzuzeigen.
es: Seleccione un juego para ver sus asignaciones de puertos administradas.
fr: Sélectionnez un jeu pour afficher ses ports gérés.

# ServerSetup.PortMapping.AllMapped
source: All declared ports are mapped by arguments or configuration.
de: Alle angegebenen Ports werden durch Argumente oder die Konfiguration zugeordnet.
es: Todos los puertos declarados están asignados mediante argumentos o configuración.
fr: Tous les ports déclarés sont définis par les arguments ou la configuration.

# ServerSetup.PortMapping.NeedsMapping
source: Needs mapping: {0} (arguments or configuration template).
de: Zuordnung erforderlich: {0} (Argumente oder Konfigurationsvorlage).
es: Asignación necesaria: {0} (argumentos o plantilla de configuración).
fr: Mappage requis : {0} (arguments ou modèle de configuration).

# ServerSetup.Port.Ipv6
source: IPv6 Port
es: Puerto IPv6
fr: Port IPv6

# ServerSetup.Port.SystemProcess
source: System Process
de: Systemprozess
es: Proceso del sistema
fr: Processus système

# ServerSetup.List.AndSeparator
source: and
de: und
es: y
fr: et

# ServerSetup.Credentials.UnlockFailed.Title
source: Re-enter Server Credentials
de: Serverzugangsdaten erneut eingeben
es: Volver a ingresar las credenciales del servidor
fr: Saisir à nouveau les identifiants du serveur
