Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ModManager.Known.Detected
source: Detected on disk
de: Auf Datenträger erkannt
es: Detectado en el disco
fr: Détecté sur le disque

# ModManager.Known.Healthy
source: Healthy
de: In Ordnung
es: Correcto
fr: Sain

# ModManager.Known.Changed
source: Changed outside Synix
de: Außerhalb von Synix geändert
es: Modificado fuera de Synix
fr: Modifié hors de Synix

# ModManager.Known.NotReviewed
source: Not reviewed by Synix
de: Nicht von Synix geprüft
es: No revisado por Synix
fr: Non vérifié par Synix

# ModManager.Known.LegacyNotReviewed
source: Legacy install • not reviewed
de: Ältere Installation • nicht geprüft
es: Instalación antigua • sin revisar
fr: Ancienne installation • non vérifiée

# ModManager.Known.StructuralOnly
source: Structural checks only
de: Nur Strukturprüfungen
es: Solo comprobaciones estructurales
fr: Vérifications structurelles uniquement

# ModManager.Known.ReviewRecorded
source: Pre-install review recorded
de: Prüfung vor Installation aufgezeichnet
es: Revisión previa a la instalación registrada
fr: Vérification avant installation enregistrée

# ModManager.Known.External
source: External
de: Extern
es: Externo
fr: Externe

# ModManager.Known.ExternalProvider
source: External provider
de: Externer Anbieter
es: Proveedor externo
fr: Fournisseur externe

# ModManager.Known.SynixImport
source: Synix import
es: Importación de Synix
fr: Importation Synix

# ModManager.Known.LocalPackage
source: Local package
de: Lokales Paket
es: Paquete local
fr: Paquet local

# ModManager.Known.BuiltInLoader
source: Built-in mod loader
de: Integrierter Mod-Loader
es: Cargador de mods integrado
fr: Chargeur de mods intégré

# ModManager.Known.ArkBuiltInInstaller
source: ARK built-in mod installer
de: Integriertes ARK-Mod-Installationsprogramm
es: Instalador de mods integrado de ARK
fr: Programme d’installation de mods intégré d’ARK

# ResourceMonitor.WindowTitleFiltered
source: Live Process Details - {0}
de: Live-Prozessdetails - {0}
es: Detalles de procesos en directo - {0}
fr: Détails des processus en direct - {0}

# ResourceMonitor.GridTitleFiltered
source: Live Process Details • {0}
de: Live-Prozessdetails • {0}
es: Detalles de procesos en directo • {0}
fr: Détails des processus en direct • {0}

# ResourceMonitor.FilteredSubtitle
source: Every launcher, console host, and game process Synix has verified inside this server group.
de: Alle Starter, Konsolenhosts und Spielprozesse, die Synix in dieser Servergruppe verifiziert hat.
es: Todos los lanzadores, hosts de consola y procesos de juego que Synix ha verificado en este grupo.
fr: Chaque lanceur, hôte de console et processus de jeu vérifié par Synix dans ce groupe de serveurs.

# ResourceMonitor.RowRunning
source: ● Running
de: ● Wird ausgeführt
es: ● En ejecución
fr: ● En cours

# ResourceMonitor.CpuCaption
source: Across all managed server processes
de: Über alle verwalteten Serverprozesse
es: En todos los procesos de servidor gestionados
fr: Pour tous les processus de serveur gérés

# ResourceMonitor.RamCaption
source: {0:N1}% of {1:N1} GB system memory
de: {0:N1} % von {1:N1} GB Systemspeicher
es: {0:N1} % de {1:N1} GB de memoria del sistema
fr: {0:N1} % des {1:N1} Go de mémoire système

# ResourceMonitor.Active.None
source: No running server processes detected
de: Keine laufenden Serverprozesse erkannt
es: No se detectaron procesos de servidor en ejecución
fr: Aucun processus de serveur en cours détecté

# ResourceMonitor.Active.One
source: 1 server process is currently online
de: 1 Serverprozess ist derzeit online
es: 1 proceso de servidor está en línea
fr: 1 processus de serveur est actuellement en ligne

# ResourceMonitor.Active.Many
source: {0} server processes are currently online
de: {0} Serverprozesse sind derzeit online
es: {0} procesos de servidor están en línea
fr: {0} processus de serveur sont actuellement en ligne

# ResourceMonitor.ProcessCount.One
source: 1 running process
de: 1 laufender Prozess
es: 1 proceso en ejecución
fr: 1 processus en cours

# ResourceMonitor.ProcessCount.Many
source: {0} running processes
de: {0} laufende Prozesse
es: {0} procesos en ejecución
fr: {0} processus en cours

# ResourceMonitor.LastUpdated
source: Updated {0:T} • Auto-refresh every 1 second
de: Aktualisiert um {0:T} • Automatische Aktualisierung jede Sekunde
es: Actualizado a las {0:T} • Actualización automática cada segundo
fr: Mis à jour à {0:T} • Actualisation automatique chaque seconde

# ResourceMonitor.Empty
source: No running game servers detected
de: Keine laufenden Spielserver erkannt
es: No se detectaron servidores de juego en ejecución
fr: Aucun serveur de jeu en cours détecté

# Catalog.Available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible

# Catalog.Column.Compatibility
source: COMPATIBILITY
de: KOMPATIBILITÄT
es: COMPATIBILIDAD
fr: COMPATIBILITÉ

# Catalog.Column.PlayerDetails
source: PLAYER DETAILS
de: SPIELERDETAILS
es: DETALLES DEL JUGADOR
fr: DÉTAILS DU JOUEUR

# Catalog.Column.ServerProgram
source: SERVER PROGRAM
de: SERVERPROGRAMM
es: PROGRAMA DE SERVIDOR
fr: PROGRAMME SERVEUR

# Catalog.Count
source: {0} of {1} games • Double-click a row for details
de: {0} von {1}-Spielen • Doppelklicken Sie auf eine Zeile, um Details anzuzeigen
es: {0} de juegos {1} • Haga doble clic en una fila para obtener más detalles
fr: {0} des jeux {1} • Double-cliquez sur une ligne pour plus de détails

# Catalog.Details.Config.GameGenerated
source: Created by the game on first start
de: Wird vom Spiel beim ersten Start erstellt
es: Creado por el juego en el primer inicio.
fr: Créé par le jeu au premier démarrage

# Catalog.Details.Config.LaunchArguments
source: Uses launch settings
de: Verwendet Starteinstellungen
es: Utiliza la configuración de inicio
fr: Utilise les paramètres de lancement

# Catalog.Details.Config.SynixTemplate
source: Created and managed by Synix
de: Erstellt und verwaltet von Synix
es: Creado y administrado por Synix
fr: Créé et géré par Synix

# Catalog.Details.Config.Undefined
source: Not defined yet
de: Noch nicht definiert
es: Aún no definido
fr: Pas encore défini

# Catalog.Details.Crossplay.Available
source: Available in Synix
de: Erhältlich in Synix
es: Disponible en Synix
fr: Disponible en Synix

# Catalog.Details.Crossplay.Bedrock
source: Bedrock supports Bedrock clients across supported platforms
de: Bedrock unterstützt Bedrock-Clients auf allen unterstützten Plattformen
es: Bedrock admite clientes Bedrock en todas las plataformas compatibles
fr: Bedrock prend en charge les clients Bedrock sur les plates-formes prises en charge

# Catalog.Details.Crossplay.NotListed
source: Not listed in this game definition
de: Nicht in dieser Spieldefinition aufgeführt
es: No aparece en la definición de este juego.
fr: Non répertorié dans cette définition de jeu

# Catalog.Details.CrossplayOption
source: Crossplay option
es: Opción de juego cruzado
fr: Option de jeu croisé

# Catalog.Details.DefaultPorts
source: Default ports
de: Standardports
es: Puertos predeterminados
fr: Ports par défaut

# Catalog.Details.LastVerifiedValue
source: {0} with Synix {1}
de: {0} mit Synix {1}
es: {0} con Synix {1}
fr: {0} avec Synix {1}

# Catalog.Details.LaunchFiles.Minecraft
source: Edition-specific and verified after installation
de: Editionsspezifisch und nach der Installation überprüft
es: Específico de la edición y verificado después de la instalación.
fr: Spécifique à l'édition et vérifié après l'installation

# Catalog.Details.None
source: None
de: Keine
es: Ninguno
fr: Aucun

# Catalog.Details.NotUsed
source: Not used
de: Nicht verwendet
es: No usado
fr: Non utilisé

# Catalog.Details.NotVerified
source: Not verified by a Synix user yet
de: Noch nicht von einem Synix-Benutzer verifiziert
es: Aún no verificado por un usuario de Synix
fr: Pas encore vérifié par un utilisateur de Synix

# Catalog.Details.PlayerData.Minecraft
source: Player count; Java player names when local management or RCON is available
de: Spieleranzahl; Java-Spielernamen, wenn lokale Verwaltung oder RCON verfügbar ist
es: Recuento de jugadores; Nombres de jugadores Java cuando la administración local o RCON está disponible
fr: Nombre de joueurs ; Noms des joueurs Java lorsque la gestion locale ou RCON est disponible

# Catalog.Details.PlayerData.NamedCount
source: Named players and player count
de: Benannte Spieler und Spieleranzahl
es: Jugadores nombrados y recuento de jugadores.
fr: Joueurs nommés et nombre de joueurs

# Catalog.Details.PlayerData.SteamCrossplay
source: Named players and player count in Steam mode; unavailable in Crossplay mode
de: Benannte Spieler und Spieleranzahl im Steam-Modus; im Crossplay-Modus nicht verfügbar
es: Jugadores nombrados y recuento de jugadores en el modo Steam; no disponible en modo Crossplay
fr: Joueurs nommés et nombre de joueurs en mode Steam ; indisponible en mode Crossplay

# Catalog.Details.PlayerData.Unavailable
source: Not available from the current status check
de: Bei der aktuellen Statusprüfung nicht verfügbar
es: No disponible en la verificación de estado actual
fr: Non disponible à partir de la vérification de l'état actuel

# Catalog.Details.Ports.AssignedDuringSetup
source: Assigned during setup
de: Wird während der Einrichtung zugewiesen
es: Asignado durante la configuración
fr: Attribué lors de la configuration

# Catalog.Details.Ports.Minecraft
source: Java 25565 • Bedrock UDP 19132 and IPv6 UDP 19133
de: Java 25565 • Bedrock UDP 19132 und IPv6 UDP 19133
es: Java 25565 • Bedrock UDP 19132 y IPv6 UDP 19133
fr: Java 25565 • Bedrock UDP 19132 et IPv6 UDP 19133

# Catalog.Details.Probe.Automatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique

# Catalog.Details.Probe.Crossplay
source: Steam server query; Crossplay uses PlayFab
de: Steam-Serverabfrage; Crossplay verwendet PlayFab
es: Consulta del servidor Steam; El juego cruzado utiliza PlayFab
fr: Requête du serveur Steam ; Le jeu croisé utilise PlayFab

# Catalog.Details.Probe.Minecraft
source: Java status protocol or Bedrock RakNet status
de: Java-Statusprotokoll oder Bedrock RakNet-Status
es: Protocolo de estado Java o estado Bedrock RakNet
fr: Protocole d'état Java ou état Bedrock RakNet

# Catalog.Details.Probe.Port
source: Network port check
de: Überprüfung des Netzwerkports
es: Verificación del puerto de red
fr: Vérification du port réseau

# Catalog.Details.Probe.Steam
source: Steam server query
de: Steam-Serverabfrage
es: Consulta del servidor Steam
fr: Requête du serveur Steam

# Catalog.Details.Probe.WebApi
source: Game web API
de: Spiel-Web-API
es: API web del juego
fr: API Web de jeu

# Catalog.Details.Process.External
source: External deployment
de: Externer Einsatz
es: Implementación externa
fr: Déploiement externe

# Catalog.Details.Process.Managed
source: Synix-managed server process
de: Synix-verwalteter Serverprozess
es: Proceso de servidor administrado por Synix
fr: Processus de serveur géré par Synix

# Catalog.Details.ProcessTracking
source: Process tracking
de: Prozessverfolgung
es: Seguimiento de procesos
fr: Suivi des processus

# Catalog.Details.RequiredLaunchFiles
source: Required launch files
de: Erforderliche Startdateien
es: Archivos de inicio necesarios
fr: Fichiers de lancement requis

# Catalog.Details.Section.Configuration
source: Configuration and startup
de: Konfiguration und Inbetriebnahme
es: Configuración y puesta en marcha
fr: Configuration et démarrage

# Catalog.Details.Section.Program
source: Server program and connections
de: Serverprogramm und Verbindungen
es: Programa de servidor y conexiones.
fr: Programme serveur et connexions

# Catalog.Details.Section.Support
source: Current Synix support
de: Aktuelle Synix-Unterstützung
es: Soporte actual para Synix
fr: Prise en charge actuelle de Synix

# Catalog.Details.ServerWindow
source: Server window
de: Serverfenster
es: ventana del servidor
fr: Fenêtre du serveur

# Catalog.Details.StatusCheck
source: Status check
de: Statusprüfung
es: Verificación de estado
fr: Vérification de l'état

# Catalog.Details.SteamAppId
source: Steam App ID
es: ID de aplicación Steam
fr: Steam ID d'application

# Catalog.Details.SupportNote
source: A support status describes Synix's current definition. It does not mean the game itself lacks features that are not listed here.
de: Ein Supportstatus beschreibt die aktuelle Definition von Synix. Das bedeutet nicht, dass dem Spiel selbst Funktionen fehlen, die hier nicht aufgeführt sind.
es: Un estado de soporte describe la definición actual de Synix. Esto no significa que el juego en sí carezca de características que no se enumeran aquí.
fr: Un statut de support décrit la définition actuelle de Synix. Cela ne signifie pas que le jeu lui-même manque de fonctionnalités qui ne sont pas répertoriées ici.

# Catalog.Details.Title
source: {0} Support Details
es: Detalles de soporte {0}
fr: {0} Détails du support

# Catalog.Details.Window.Background
source: Runs in the background when supported
de: Läuft im Hintergrund, sofern unterstützt
es: Se ejecuta en segundo plano cuando es compatible
fr: Fonctionne en arrière-plan lorsqu'il est pris en charge

# Catalog.Details.Window.Visible
source: Visible while the server runs
de: Sichtbar, während der Server läuft
es: Visible mientras el servidor se ejecuta
fr: Visible pendant l'exécution du serveur

# Catalog.Filter.All
source: {0}: All
de: {0}: Alle
es: {0}: Todos
fr: {0} : Tous

# Catalog.Filter.Compatibility
source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité

# Catalog.Filter.NameAll
source: Name: All
de: Name: Alle
es: Nombre: Todos
fr: Nom : Tous

# Catalog.Filter.NameNumbers
source: Name starts: 0–9
de: Name beginnt: 0–9
es: El nombre comienza: 0–9
fr: Le nom commence : 0 à 9

# Catalog.Filter.NameOther
source: Name starts: Other
de: Name beginnt: Andere
es: El nombre comienza: Otro
fr: Le nom commence par : Autre

# Catalog.Filter.NameStarts
source: Name starts: {0}
de: Der Name beginnt mit {0}
es: El nombre comienza: {0}
fr: Le nom commence par : {0}

# Catalog.Filter.SortAscending
source: Sort: A–Z
de: Sortierung: A–Z
es: Ordenar: A–Z
fr: Trier : A à Z

# Catalog.Filter.SortDescending
source: Sort: Z–A
de: Sortierung: Z–A
es: Ordenar: Z-A
fr: Trier : Z–A

# Catalog.NotAvailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible

# Catalog.NotListed
source: Not listed
de: Nicht aufgeführt
es: No listado
fr: Non répertorié

# Catalog.NotVerified
source: Not verified
de: Nicht verifiziert
es: No verificado
fr: Non vérifié

# Catalog.PlayerData.Count
source: Player count
de: Spieleranzahl
es: Recuento de jugadores
fr: Nombre de joueurs

# Catalog.PlayerData.Named
source: Named players
de: Benannte Spieler
es: Jugadores nombrados
fr: Joueurs nommés

# Catalog.PlayerData.SteamOnly
source: Steam mode only
de: Nur Steam-Modus
es: Solo modo Steam
fr: Mode Steam uniquement

# Catalog.Tooltip.OpenDetails
source: Double-click to view game support details.
de: Doppelklicken Sie, um Details zum Spielsupport anzuzeigen.
es: Haz doble clic para ver los detalles de soporte del juego.
fr: Double-cliquez pour afficher les détails de l'assistance du jeu.

# Catalog.Tooltip.Value
source: {0} Double-click to view game support details.
de: {0} Doppelklicken, um Details zur Spielunterstützung anzuzeigen.
es: {0} Haz doble clic para ver los detalles de soporte del juego.
fr: {0} Double-cliquez pour afficher les détails de la prise en charge du jeu.

# Configuration.Editor.BackupReason
source: Before saving changes from the configuration editor
de: Vor dem Speichern von Änderungen aus dem Konfigurationseditor
es: Antes de guardar los cambios desde el editor de configuración
fr: Avant d'enregistrer les modifications depuis l'éditeur de configuration

# Configuration.Editor.FileNotFound
source: The configuration file does not exist: {0}
de: Die Konfigurationsdatei existiert nicht: {0}
es: El archivo de configuración no existe: {0}
fr: Le fichier de configuration n'existe pas : {0}

# Configuration.Editor.FileSelector.Description
source: Choose which game configuration file to edit.
de: Wählen Sie aus, welche Spielkonfigurationsdatei Sie bearbeiten möchten.
es: Elige qué archivo de configuración del juego editar.
fr: Choisissez le fichier de configuration du jeu à modifier.

# Configuration.Editor.LoadFailed
source: Synix could not read this configuration file. {0}
de: Synix konnte diese Konfigurationsdatei nicht lesen. {0}
es: Synix no pudo leer este archivo de configuración. {0}
fr: Synix n'a pas pu lire ce fichier de configuration. {0}

# Configuration.Editor.PreviewFailed
source: Synix could not build a safe preview. {0}
de: Synix konnte keine sichere Vorschau erstellen. {0}
es: Synix no pudo crear una vista previa segura. {0}
fr: Synix n'a pas pu créer un aperçu sécurisé. {0}

# Configuration.Editor.Repair.Missing
source: The configuration file is missing. Use Fix Config to rebuild it from the Synix template.
de: Die Konfigurationsdatei fehlt. Verwenden Sie Fix Config, um es aus der Vorlage Synix neu zu erstellen.
es: Falta el archivo de configuración. Utilice Fix Config para reconstruirlo a partir de la plantilla Synix.
fr: Le fichier de configuration est manquant. Utilisez Fix Config pour le reconstruire à partir du modèle Synix.

# Configuration.Editor.Repair.ReadFailed
source: Synix could not read this configuration. Use Fix Config to rebuild it. {0}
de: Synix konnte diese Konfiguration nicht lesen. Verwenden Sie Fix Config, um es neu zu erstellen. {0}
es: Synix no pudo leer esta configuración. Utilice Fix Config para reconstruirlo. {0}
fr: Synix n'a pas pu lire cette configuration. Utilisez Fix Config pour le reconstruire. {0}

# Configuration.Editor.Reset.BackupNotice
source: Synix will keep a .synix.bak copy of each configuration file it replaces.
de: Synix behält eine .synix.bak-Kopie jeder Konfigurationsdatei, die es ersetzt.
es: Synix mantendrá una copia .synix.bak de cada archivo de configuración que reemplace.
fr: Synix conservera une copie .synix.bak de chaque fichier de configuration qu'il remplace.

# Configuration.Editor.Reset.DevelopmentMode
source: Development mode: automatic premade configuration writes are disabled, but this explicit repair is allowed.
de: Entwicklungsmodus: Automatische vorgefertigte Konfigurationsschreibvorgänge sind deaktiviert, diese explizite Reparatur ist jedoch zulässig.
es: Modo de desarrollo: las escrituras automáticas de configuración predefinidas están deshabilitadas, pero se permite esta reparación explícita.
fr: Mode développement : les écritures automatiques de configuration prédéfinies sont désactivées, mais cette réparation explicite est autorisée.

# Configuration.Editor.ResetFailed
source: Synix could not reset the configuration. The existing files were preserved when possible. {0}
de: Synix konnte die Konfiguration nicht zurücksetzen. Die vorhandenen Dateien wurden nach Möglichkeit beibehalten. {0}
es: Synix no pudo restablecer la configuración. Los archivos existentes se conservaron cuando fue posible. {0}
fr: Synix n'a pas pu réinitialiser la configuration. Les fichiers existants ont été conservés lorsque cela était possible. {0}

# Configuration.Editor.SaveFailed
source: The configuration was not saved. The original file is unchanged. {0}
de: Die Konfiguration wurde nicht gespeichert. Die Originaldatei bleibt unverändert. {0}
es: La configuración no se guardó. El archivo original no ha cambiado. {0}
fr: La configuration n'a pas été enregistrée. Le fichier d'origine est inchangé. {0}

# Configuration.Editor.SettingCount
source: {0} of {1} settings
de: {0} der {1}-Einstellungen
es: Configuración de {0} de {1}
fr: Paramètres {0} ou {1}

# Configuration.Editor.StructurePreserved
source: {0} structure preserved
de: {0}-Struktur bleibt erhalten
es: {0} estructura preservada
fr: Structure {0} préservée

# Configuration.Editor.Subtitle.Multiple
source: Editing {0} ({1} of {2} files). Choose another configuration file from the list above.
de: Bearbeiten von {0} ({1} von {2}-Dateien). Wählen Sie eine andere Konfigurationsdatei aus der Liste oben.
es: Edición de {0} ({1} de archivos {2}). Elija otro archivo de configuración de la lista anterior.
fr: Modification de {0} (fichiers {1} de {2}). Choisissez un autre fichier de configuration dans la liste ci-dessus.

# Configuration.Editor.Subtitle.Single
source: Edit {0} safely without changing its {1} structure.
de: Bearbeiten Sie {0} sicher, ohne die {1}-Struktur zu ändern.
es: Edite {0} de forma segura sin cambiar su estructura {1}.
fr: Modifiez {0} en toute sécurité sans modifier sa structure {1}.

# Configuration.Editor.SwitchFilePrompt
source: Save your changes to {0} before opening another configuration file?
de: Speichern Sie Ihre Änderungen an {0}, bevor Sie eine andere Konfigurationsdatei öffnen?
es: ¿Guardar sus cambios en {0} antes de abrir otro archivo de configuración?
fr: Enregistrer vos modifications dans {0} avant d'ouvrir un autre fichier de configuration ?

# Configuration.Editor.Title
source: Config Editor - {0}
de: Konfigurationseditor – {0}
es: Editor de configuración: {0}
fr: Éditeur de configuration - {0}

# Configuration.Editor.UnsavedChanges.Many
source: {0} unsaved changes
de: {0} nicht gespeicherte Änderungen
es: {0} cambios no guardados
fr: {0} modifications non enregistrées

# Configuration.Editor.ValidationFailed
source: Synix could not finish the configuration check. {0}
de: Synix konnte die Konfigurationsprüfung nicht abschließen. {0}
es: Synix no pudo finalizar la verificación de configuración. {0}
fr: Synix n'a pas pu terminer la vérification de la configuration. {0}

# Configuration.Validation.Attention
source: ATTENTION NEEDED • {0} failed • {1} warning(s)
de: ACHTUNG ERFORDERLICH • {0} fehlgeschlagen • {1} Warnung(en)
es: ATENCIÓN NECESARIA • {0} con error • {1} advertencia(s)
fr: ATTENTION NÉCESSAIRE • {0} a échoué • {1} avertissement(s)

# Configuration.Validation.Current
source: CURRENT • {0} checks passed
de: CURRENT • {0}-Prüfungen bestanden
es: CURRENT • {0} comprobaciones aprobadas
fr: CURRENT • {0} contrôles réussis

# Configuration.Validation.Title
source: {0} Configuration Check
de: {0} Konfigurationsprüfung
es: {0} Comprobación de configuración
fr: Vérification de la configuration de {0}

# Dashboard.Backup.CheckFailed.Title
source: Backup Check Failed
de: Backup-Prüfung fehlgeschlagen
es: Error en la comprobación de la copia de seguridad
fr: Échec de la vérification de la sauvegarde

# Dashboard.Backup.Confirm.Body
source: Create a backup of {0}? Files: {1:N0} Server data: {2} Maximum space needed: {3} Free on backup drive: {4} Large servers can take some time to package. The final compressed backup will usually be smaller than the maximum shown.
de: Ein Backup von {0} erstellen? Dateien: {1:N0} Serverdaten: {2} Maximal benötigter Platz: {3} Kostenlos auf Backup-Laufwerk: {4} Das Packen großer Server kann einige Zeit in Anspruch nehmen. Das endgültige komprimierte Backup ist normalerweise kleiner als das angezeigte Maximum.
es: ¿Crear una copia de seguridad de {0}? Archivos: {1:N0} Datos del servidor: {2} Espacio máximo necesario: {3} Gratis en unidad de respaldo: {4} Los servidores grandes pueden tardar algún tiempo en empaquetarse. La copia de seguridad comprimida final normalmente será más pequeña que el máximo mostrado.
fr: Créer une sauvegarde de {0} ? Fichiers : {1:N0} Données du serveur : {2} Espace maximum nécessaire : {3} Gratuit sur le lecteur de sauvegarde : {4} Le package des grands serveurs peut prendre un certain temps. La sauvegarde compressée finale sera généralement plus petite que le maximum affiché.

# Dashboard.Backup.Confirm.Title
source: Confirm Server Backup
de: Bestätigen Sie die Serversicherung
es: Confirmar copia de seguridad del servidor
fr: Confirmer la sauvegarde du serveur
