Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Discord.Test.DefaultServerName
source: Test Server
es: Servidor de prueba
fr: Serveur de test

# Discord.Test.Succeeded
source: Discord received the test message.
de: Discord hat die Testnachricht empfangen.
es: Discord recibió el mensaje de prueba.
fr: Discord a reçu le message de test.

# Discord.Test.Title
source: TEST CONNECTION
de: VERBINDUNG TESTEN
es: PROBAR CONEXIÓN
fr: TEST DE CONNEXION

# Discord.Validation.HttpsRequired
source: Use an HTTPS webhook URL created by discord.com.
de: Verwenden Sie eine von discord.com erstellte HTTPS-Webhook-URL.
es: Use una URL de webhook HTTPS creada por discord.com.
fr: Utilisez une URL de webhook HTTPS créée par discord.com.

# Discord.Validation.UrlFormat
source: The Discord webhook URL is incomplete or has an unsupported format.
de: Die Discord-Webhook-URL ist unvollständig oder hat ein nicht unterstütztes Format.
es: La URL del webhook de Discord está incompleta o tiene un formato no compatible.
fr: L’URL du webhook Discord est incomplète ou son format n’est pas pris en charge.

# Discord.Validation.UrlRequired
source: Enter a Discord webhook URL.
de: Geben Sie eine Discord-Webhook-URL ein.
es: Introduzca una URL de webhook de Discord.
fr: Saisissez une URL de webhook Discord.

# Discord.Event.ServerStarting
source: Server starting
de: Server wird gestartet
es: Servidor iniciándose
fr: Démarrage du serveur

# Discord.Event.ServerOnline
source: Server online
es: Servidor en línea
fr: Serveur en ligne

# Discord.Event.ServerStopping
source: Server stopping
de: Server wird gestoppt
es: Servidor deteniéndose
fr: Arrêt du serveur

# Discord.Event.ServerStopped
source: Server stopped
de: Server gestoppt
es: Servidor detenido
fr: Serveur arrêté

# Discord.Event.ServerRestarting
source: Server restarting
de: Server wird neu gestartet
es: Servidor reiniciándose
fr: Redémarrage du serveur

# Discord.Event.ServerCrashed
source: Crash detected
de: Absturz erkannt
es: Fallo detectado
fr: Plantage détecté

# Discord.Event.InstallStarted
source: Install started
de: Installation gestartet
es: Instalación iniciada
fr: Installation démarrée

# Discord.Event.InstallCompleted
source: Install completed
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée

# Discord.Event.InstallFailed
source: Install failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l’installation

# Discord.Event.UpdateStarted
source: Update started
de: Aktualisierung gestartet
es: Actualización iniciada
fr: Mise à jour démarrée

# Discord.Event.UpdateCompleted
source: Update completed
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Mise à jour terminée

# Discord.Event.UpdateFailed
source: Update failed
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Échec de la mise à jour

# Discord.Event.VerificationStarted
source: File verification started
de: Dateiprüfung gestartet
es: Verificación de archivos iniciada
fr: Vérification des fichiers démarrée

# Discord.Event.VerificationCompleted
source: File verification completed
de: Dateiprüfung abgeschlossen
es: Verificación de archivos completada
fr: Vérification des fichiers terminée

# Discord.Event.VerificationFailed
source: File verification failed
de: Dateiprüfung fehlgeschlagen
es: Verificación de archivos fallida
fr: Échec de la vérification des fichiers

# Discord.Event.BackupStarted
source: Backup started
de: Sicherung gestartet
es: Copia de seguridad iniciada
fr: Sauvegarde démarrée

# Discord.Event.BackupCompleted
source: Backup completed
de: Sicherung abgeschlossen
es: Copia de seguridad completada
fr: Sauvegarde terminée

# Discord.Event.BackupFailed
source: Backup failed
de: Sicherung fehlgeschlagen
es: Copia de seguridad fallida
fr: Échec de la sauvegarde

# Discord.Event.RestoreStarted
source: Restore started
de: Wiederherstellung gestartet
es: Restauración iniciada
fr: Restauration démarrée

# Discord.Event.RestoreCompleted
source: Restore completed
de: Wiederherstellung abgeschlossen
es: Restauración completada
fr: Restauration terminée

# Discord.Event.RestoreFailed
source: Restore failed
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
fr: Échec de la restauration

# Discord.Event.ResourceWarning
source: CPU or RAM warning
de: CPU- oder RAM-Warnung
es: Advertencia de CPU o RAM
fr: Avertissement processeur ou RAM

# Discord.Event.MonitoringWarning
source: Monitoring or connectivity warning
de: Überwachungs- oder Verbindungswarnung
es: Advertencia de supervisión o conectividad
fr: Avertissement de surveillance ou de connectivité

# Discord.Event.ConfigurationWarning
source: Configuration warning
de: Konfigurationswarnung
es: Advertencia de configuración
fr: Avertissement de configuration

# Discord.Event.SecurityWarning
source: Security action blocked
de: Sicherheitsaktion blockiert
es: Acción de seguridad bloqueada
fr: Action de sécurité bloquée

# Discord.Group.ServerStatus
source: Server status
es: Estado del servidor
fr: État du serveur

# Discord.Group.Maintenance
source: Installation and maintenance
de: Installation und Wartung
es: Instalación y mantenimiento
fr: Installation et maintenance

# Discord.Group.Backups
source: Backups and restoration
de: Sicherung und Wiederherstellung
es: Copias de seguridad y restauración
fr: Sauvegardes et restauration

# Discord.Group.Health
source: Health and security
de: Zustand und Sicherheit
es: Estado y seguridad
fr: Santé et sécurité

# GameCompatibility.Status.FullyVerified
source: Fully verified
de: Vollständig geprüft
es: Totalmente verificado
fr: Entièrement vérifié

# GameCompatibility.Status.PartiallyVerified
source: Partially verified
de: Teilweise geprüft
es: Parcialmente verificado
fr: Partiellement vérifié

# GameCompatibility.Status.InstallationVerifiedOnly
source: Installation verified only
de: Nur Installation geprüft
es: Solo instalación verificada
fr: Installation uniquement vérifiée

# GameCompatibility.Status.NeedsConfigurationTemplate
source: Needs a configuration template
de: Konfigurationsvorlage erforderlich
es: Necesita una plantilla de configuración
fr: Modèle de configuration requis

# GameCompatibility.Status.NeedsCommunityTesting
source: Needs community testing
de: Communitytests erforderlich
es: Necesita pruebas de la comunidad
fr: Tests de la communauté requis

# ModCatalog.Activity.ProfileIgnored
source: [MOD CATALOG] Ignored unsafe discovered profile path: {0}
de: [MOD-KATALOG] Unsicherer erkannter Profilpfad ignoriert: {0}
es: [CATÁLOGO DE MODS] Se ignoró una ruta de perfil detectada no segura: {0}
fr: [CATALOGUE DE MODS] Chemin de profil détecté non sûr ignoré : {0}

# ModCatalog.Error.ArchiveMarkerRequired
source: {0} cannot wrap root archive files without a required archive marker.
de: {0} kann Dateien im Archivstamm ohne erforderliche Archivmarkierung nicht umschließen.
es: {0} no puede envolver los archivos de la raíz sin un marcador de archivo requerido.
fr: {0} ne peut pas envelopper les fichiers à la racine de l’archive sans marqueur d’archive requis.

# ModCatalog.Error.ArchiveRules
source: {0} contains archive rules on a target that does not accept archives.
de: {0} enthält Archivregeln für ein Ziel, das keine Archive annimmt.
es: {0} contiene reglas de archivo para un destino que no acepta archivos comprimidos.
fr: {0} contient des règles d’archive pour une cible qui n’accepte pas les archives.

# ModCatalog.Error.DangerousType
source: {0} attempts to allow a dangerous program or script type.
de: {0} versucht, einen gefährlichen Programm- oder Skripttyp zu erlauben.
es: {0} intenta permitir un tipo de programa o script peligroso.
fr: {0} tente d’autoriser un type de programme ou de script dangereux.

# ModCatalog.Error.DuplicateProfile
source: Duplicate mod-system profile: {0}.
de: Doppeltes Mod-Systemprofil: {0}.
es: Perfil del sistema de mods duplicado: {0}.
fr: Profil de système de mods en double : {0}.

# ModCatalog.Error.Empty
source: {0} is empty.
de: {0} ist leer.
es: {0} está vacío.
fr: {0} est vide.

# ModCatalog.Error.FolderOutsideInstall
source: The add-on folder is outside the server installation.
de: Der Add-on-Ordner liegt außerhalb der Serverinstallation.
es: La carpeta del complemento está fuera de la instalación del servidor.
fr: Le dossier du module complémentaire se trouve hors de l’installation du serveur.

# ModCatalog.Error.IncompleteProfile
source: {0} contains an incomplete profile.
de: {0} enthält ein unvollständiges Profil.
es: {0} contiene un perfil incompleto.
fr: {0} contient un profil incomplet.

# ModCatalog.Error.InstallFolderMissing
source: The server does not have an installation folder.
de: Der Server besitzt keinen Installationsordner.
es: El servidor no tiene una carpeta de instalación.
fr: Le serveur ne possède pas de dossier d’installation.

# ModCatalog.Error.InvalidArchiveName
source: {0} contains an invalid required archive file name.
de: {0} enthält einen ungültigen erforderlichen Archivdateinamen.
es: {0} contiene un nombre de archivo marcador no válido.
fr: {0} contient un nom de fichier marqueur d’archive non valide.

# ModCatalog.Error.InvalidCatalog
source: {0} is not a valid mod-system catalog: {1}
de: {0} ist kein gültiger Mod-Systemkatalog: {1}
es: {0} no es un catálogo de sistemas de mods válido: {1}
fr: {0} n’est pas un catalogue de systèmes de mods valide : {1}

# ModCatalog.Error.InvalidCatalogChoice
source: {0} contains an invalid or duplicate catalog choice.
de: {0} enthält eine ungültige oder doppelte Katalogauswahl.
es: {0} contiene una opción de catálogo no válida o duplicada.
fr: {0} contient un choix de catalogue non valide ou en double.

# ModCatalog.Error.InvalidConfigStore
source: {0} contains an invalid provider ID configuration store.
de: {0} enthält einen ungültigen Konfigurationsspeicher für Anbieter-IDs.
es: {0} contiene un almacén de configuración de identificadores de proveedor no válido.
fr: {0} contient un emplacement de configuration d’identifiant fournisseur non valide.

# ModCatalog.Error.InvalidExtension
source: {0} contains an invalid file extension.
de: {0} enthält eine ungültige Dateierweiterung.
es: {0} contiene una extensión de archivo no válida.
fr: {0} contient une extension de fichier non valide.

# ModCatalog.Error.InvalidLaunchArgument
source: {0} contains an invalid required launch argument.
de: {0} enthält ein ungültiges erforderliches Startargument.
es: {0} contiene un argumento de inicio requerido no válido.
fr: {0} contient un argument de lancement requis non valide.

# ModCatalog.Error.InvalidProviderArgument
source: {0} contains an invalid provider ID argument.
de: {0} enthält ein ungültiges Anbieter-ID-Argument.
es: {0} contiene un argumento de identificador de proveedor no válido.
fr: {0} contient un argument d’identifiant fournisseur non valide.

# ModCatalog.Error.InvalidTarget
source: {0} contains an invalid installation target.
de: {0} enthält ein ungültiges Installationsziel.
es: {0} contiene un destino de instalación no válido.
fr: {0} contient une cible d’installation non valide.

# ModCatalog.Error.MissingCatalog
source: {0} did not contain a mod-system catalog.
de: {0} enthielt keinen Mod-Systemkatalog.
es: {0} no contenía un catálogo de sistemas de mods.
fr: {0} ne contient pas de catalogue de systèmes de mods.

# ModCatalog.Error.NoConfigStores
source: {0} contains a provider ID target with no configuration stores.
de: {0} enthält ein Anbieter-ID-Ziel ohne Konfigurationsspeicher.
es: {0} contiene un destino de identificadores de proveedor sin almacenes de configuración.
fr: {0} contient une cible d’identifiant fournisseur sans emplacement de configuration.

# ModCatalog.Error.NoFileTypes
source: {0} contains a file-import target with no allowed file types.
de: {0} enthält ein Dateiimportziel ohne erlaubte Dateitypen.
es: {0} contiene un destino de importación sin tipos de archivo permitidos.
fr: {0} contient une cible d’importation sans type de fichier autorisé.

# ModCatalog.Error.NoProfiles
source: {0} does not contain any profiles.
de: {0} enthält keine Profile.
es: {0} no contiene ningún perfil.
fr: {0} ne contient aucun profil.

# ModCatalog.Error.ResourceOpen
source: The embedded resource {0} could not be opened.
de: Die eingebettete Ressource {0} konnte nicht geöffnet werden.
es: No se pudo abrir el recurso integrado {0}.
fr: La ressource intégrée {0} n’a pas pu être ouverte.

# ModCatalog.Error.SchemaVersion
source: {0} uses an unsupported schema version.
de: {0} verwendet eine nicht unterstützte Schemaversion.
es: {0} usa una versión de esquema no compatible.
fr: {0} utilise une version de schéma non prise en charge.

# ModCatalog.Error.TooLarge
source: {0} is too large.
de: {0} ist zu groß.
es: {0} es demasiado grande.
fr: {0} est trop volumineux.

# ModCatalog.Error.UnsafeAddress
source: {0} contains an unsafe catalog address.
de: {0} enthält eine unsichere Katalogadresse.
es: {0} contiene una dirección de catálogo no segura.
fr: {0} contient une adresse de catalogue non sûre.

# ModCatalog.Error.UnsafeFolder
source: The mod-system profile contains an unsafe folder path.
de: Das Mod-Systemprofil enthält einen unsicheren Ordnerpfad.
es: El perfil del sistema de mods contiene una ruta de carpeta no segura.
fr: Le profil du système de mods contient un chemin de dossier non sûr.

# ModCatalog.Support.DetectionOnly
source: Detection only
de: Nur Erkennung
es: Solo detección
fr: Détection uniquement

# ModCatalog.Support.FileImport
source: Managed local file import
de: Verwalteter lokaler Dateiimport
es: Importación local de archivos administrada
fr: Importation locale de fichiers gérée

# ModCatalog.Support.FrameworkRequired
source: Install the required framework first
de: Zuerst das erforderliche Framework installieren
es: Instale primero el entorno requerido
fr: Installez d’abord l’infrastructure requise

# ModCatalog.Support.ProviderIds
source: Managed provider IDs
de: Verwaltete Anbieter-IDs
es: Identificadores de proveedor administrados
fr: Identifiants fournisseur gérés

# GameDefinition.Authoring.CatalogOrderUsed
source: Catalog order {0} is already used by another game.
de: Die Katalogreihenfolge {0} wird bereits von einem anderen Spiel verwendet.
es: El orden de catálogo {0} ya lo usa otro juego.
fr: L’ordre de catalogue {0} est déjà utilisé par un autre jeu.

# GameDefinition.Authoring.DuplicateDestination
source: The configuration destination '{0}' is listed more than once.
de: Das Konfigurationsziel '{0}' ist mehrfach aufgeführt.
es: El destino de configuración «{0}» aparece más de una vez.
fr: La destination de configuration « {0} » apparaît plusieurs fois.

# GameDefinition.Authoring.DuplicateTemplateName
source: More than one selected template is named '{0}'. Rename one source file so every embedded template has a unique filename.
de: Mehrere ausgewählte Vorlagen heißen '{0}'. Benennen Sie eine Quelldatei um, damit jede eingebettete Vorlage einen eindeutigen Dateinamen hat.
es: Hay más de una plantilla seleccionada llamada «{0}». Cambie el nombre de un archivo de origen para que cada plantilla integrada tenga un nombre único.
fr: Plusieurs modèles sélectionnés portent le nom « {0} ». Renommez un fichier source afin que chaque modèle intégré ait un nom unique.

# GameDefinition.Authoring.FirstStartWarning
source: Enter the first-start warning that Synix should show to the user.
de: Geben Sie die Erststartwarnung ein, die Synix dem Benutzer anzeigen soll.
es: Introduzca la advertencia del primer inicio que Synix debe mostrar al usuario.
fr: Saisissez l’avertissement de premier démarrage que Synix doit afficher à l’utilisateur.

# GameDefinition.Authoring.IncreaseConfigurationRevision
source: Increase the configuration revision above {0} before replacing this template.
de: Erhöhen Sie die Konfigurationsrevision über {0}, bevor Sie diese Vorlage ersetzen.
es: Aumente la revisión de configuración por encima de {0} antes de reemplazar esta plantilla.
fr: Augmentez la révision de configuration au-dessus de {0} avant de remplacer ce modèle.

# GameDefinition.Authoring.IncreaseDefinitionRevision
source: Increase definitionRevision above {0} before replacing this definition.
de: Erhöhen Sie definitionRevision über {0}, bevor Sie diese Definition ersetzen.
es: Aumente definitionRevision por encima de {0} antes de reemplazar esta definición.
fr: Augmentez definitionRevision au-dessus de {0} avant de remplacer cette définition.

# GameDefinition.Authoring.NameUsed
source: The game name or alias '{0}' is already used by another definition.
de: Der Spielname oder Alias '{0}' wird bereits von einer anderen Definition verwendet.
es: El nombre o alias de juego «{0}» ya lo usa otra definición.
fr: Le nom ou l’alias de jeu « {0} » est déjà utilisé par une autre définition.

# GameDefinition.Authoring.PathOutsideProject
source: The generated definition path attempted to leave the project game-definition folder.
de: Der erzeugte Definitionspfad hat versucht, den Spieldefinitionsordner des Projekts zu verlassen.
es: La ruta de definición generada intentó salir de la carpeta de definiciones de juegos del proyecto.
fr: Le chemin de définition généré a tenté de sortir du dossier des définitions de jeu du projet.

# GameDefinition.Authoring.RequiredFilesInstructions
source: Explain how the user obtains every required game file before validating the definition.
de: Erklären Sie vor der Prüfung, wie der Benutzer alle erforderlichen Spieldateien erhält.
es: Explique cómo obtiene el usuario cada archivo de juego necesario antes de validar la definición.
fr: Expliquez comment l’utilisateur obtient chaque fichier de jeu requis avant de valider la définition.

# GameDefinition.Authoring.TemplateLocationRequired
source: Enter an installed location for every configuration template.
de: Geben Sie für jede Konfigurationsvorlage einen installierten Speicherort an.
es: Introduzca una ubicación instalada para cada plantilla de configuración.
fr: Saisissez un emplacement installé pour chaque modèle de configuration.

# GameDefinition.Authoring.TemplateMissing
source: The selected configuration template does not exist: {0}
de: Die ausgewählte Konfigurationsvorlage ist nicht vorhanden: {0}
es: La plantilla de configuración seleccionada no existe: {0}
fr: Le modèle de configuration sélectionné n’existe pas : {0}

# GameDefinition.Authoring.TemplateModeInvalid
source: Configuration templates can be used only when Synix creates the file or manages a complete file generated by the game.
de: Konfigurationsvorlagen können nur verwendet werden, wenn Synix die Datei erstellt oder eine vollständige, vom Spiel erzeugte Datei verwaltet.
es: Las plantillas de configuración solo se pueden usar cuando Synix crea el archivo o administra un archivo completo generado por el juego.
fr: Les modèles de configuration peuvent être utilisés uniquement lorsque Synix crée le fichier ou gère un fichier complet généré par le jeu.

# GameDefinition.Authoring.TemplateRequired
source: Add at least one complete configuration template before validating the definition.
de: Fügen Sie vor der Prüfung mindestens eine vollständige Konfigurationsvorlage hinzu.
es: Añada al menos una plantilla de configuración completa antes de validar la definición.
fr: Ajoutez au moins un modèle de configuration complet avant de valider la définition.

# GameDefinition.Default.ConfigurationWarning
source: This game requires configuration before it can boot properly.
de: Dieses Spiel muss konfiguriert werden, bevor es ordnungsgemäß starten kann.
es: Este juego necesita configuración antes de poder iniciarse correctamente.
fr: Ce jeu nécessite une configuration avant de pouvoir démarrer correctement.

# GameDefinition.Error.AdminPasswordPlaceholderMissing
source: {0} requires an admin password but does not use the admin password placeholder.
de: {0} erfordert ein Administratorpasswort, verwendet aber nicht den entsprechenden Platzhalter.
es: {0} necesita una contraseña de administrador, pero no usa su marcador de posición.
fr: {0} exige un mot de passe administrateur, mais n’utilise pas son espace réservé.

# GameDefinition.Error.AuthenticationTokenNotDeclared
source: {0} uses {{auth_token}} without declaring requiresAuthenticationToken.
de: {0} verwendet {{auth_token}}, ohne requiresAuthenticationToken zu deklarieren.
es: {0} usa {{auth_token}} sin declarar requiresAuthenticationToken.
fr: {0} utilise {{auth_token}} sans déclarer requiresAuthenticationToken.

# GameDefinition.Error.AuthenticationTokenPlaceholderMissing
source: {0} requires an authentication token but does not use the {{auth_token}} placeholder.
de: {0} erfordert ein Authentifizierungstoken, verwendet aber den Platzhalter {{auth_token}} nicht.
es: {0} necesita un token de autenticación, pero no usa el marcador {{auth_token}}.
fr: {0} exige un jeton d’authentification, mais n’utilise pas l’espace réservé {{auth_token}}.

# GameDefinition.Error.CrossplayPlaceholderMissing
source: {0} supports Crossplay but does not use the {{crossplay}} placeholder.
de: {0} unterstützt Crossplay, verwendet aber den Platzhalter {{crossplay}} nicht.
es: {0} admite juego cruzado, pero no usa el marcador {{crossplay}}.
fr: {0} prend en charge le jeu multiplateforme, mais n’utilise pas l’espace réservé {{crossplay}}.

# GameDefinition.Error.DefinitionMissing
source: {0} did not contain a game definition.
de: {0} enthielt keine Spieldefinition.
es: {0} no contenía una definición de juego.
fr: {0} ne contient pas de définition de jeu.

# GameDefinition.Error.DuplicateDefinition
source: Duplicate game definition: {0}.
de: Doppelte Spieldefinition: {0}.
es: Definición de juego duplicada: {0}.
fr: Définition de jeu en double : {0}.

# GameDefinition.Error.DuplicateEmbedded
source: Duplicate embedded game definition: {0}.
de: Doppelte eingebettete Spieldefinition: {0}.
es: Definición de juego integrada duplicada: {0}.
fr: Définition de jeu intégrée en double : {0}.

# GameDefinition.Error.DuplicateFieldValue
source: {0} contains duplicate values in {1}.
de: {0} enthält doppelte Werte in {1}.
es: {0} contiene valores duplicados en {1}.
fr: {0} contient des valeurs en double dans {1}.

# GameDefinition.Error.DuplicateName
source: Duplicate game name or alias: {0}.
de: Doppelter Spielname oder Alias: {0}.
es: Nombre o alias de juego duplicado: {0}.
fr: Nom ou alias de jeu en double : {0}.

# GameDefinition.Error.DuplicatePostInstallAction
source: {0} contains a duplicate post-install action.
de: {0} enthält eine doppelte Nachinstallationsaktion.
es: {0} contiene una acción de posinstalación duplicada.
fr: {0} contient une action après installation en double.

# GameDefinition.Error.DuplicateTemplatePaths
source: {0} contains duplicate configuration template paths.
de: {0} enthält doppelte Konfigurationsvorlagenpfade.
es: {0} contiene rutas duplicadas de plantillas de configuración.
fr: {0} contient des chemins de modèle de configuration en double.

# GameDefinition.Error.EmbeddedTemplateMissing
source: {0} references the missing embedded template {1}.
de: {0} verweist auf die fehlende eingebettete Vorlage {1}.
es: {0} hace referencia a la plantilla integrada ausente {1}.
fr: {0} fait référence au modèle intégré manquant {1}.

# GameDefinition.Error.ExternalLifecycleQueryable
source: {0} cannot enable player queries for an external deployment.
de: {0} kann Spielerabfragen für eine externe Bereitstellung nicht aktivieren.
es: {0} no puede activar consultas de jugadores para una implementación externa.
fr: {0} ne peut pas activer les requêtes de joueurs pour un déploiement externe.

# GameDefinition.Error.HyperVWindowsRequirement
source: {0} requires Hyper-V but does not require Windows.
de: {0} erfordert Hyper-V, aber nicht Windows.
es: {0} necesita Hyper-V, pero no requiere Windows.
fr: {0} exige Hyper-V sans exiger Windows.
