Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ServerActions.Activity.ConfigChanged
source: [CONFIG UPDATED] {0}
de: [KONFIGURATION AKTUALISIERT] {0}
es: [CONFIGURACIÓN ACTUALIZADA] {0}
fr: [CONFIGURATION MISE À JOUR] {0}

# ServerActions.Activity.ConfigEditorFailed
source: [CONFIG ERROR] The configuration editor could not open: {0}
de: [KONFIGURATIONSFEHLER] Der Konfigurationseditor konnte nicht geöffnet werden: {0}
es: [ERROR DE CONFIGURACIÓN] No se pudo abrir el editor de configuración: {0}
fr: [ERREUR DE CONFIGURATION] L’éditeur de configuration n’a pas pu s’ouvrir : {0}

# ServerActions.Activity.ConfigError
source: [CONFIG ERROR] {0}
de: [KONFIGURATIONSFEHLER] {0}
es: [ERROR DE CONFIGURACIÓN] {0}
fr: [ERREUR DE CONFIGURATION] {0}

# ServerActions.Activity.ConfigFilesMissing
source: [CONFIG ERROR] No supported configuration file exists at: {0}
de: [KONFIGURATIONSFEHLER] An diesem Speicherort ist keine unterstützte Konfigurationsdatei vorhanden: {0}
es: [ERROR DE CONFIGURACIÓN] No existe un archivo compatible de configuración en: {0}
fr: [ERREUR DE CONFIGURATION] Aucun fichier de configuration pris en charge à l’emplacement : {0}

# ServerActions.Activity.ConfigPathUndefined
source: [CONFIG ERROR] This game does not define an editable configuration file.
de: [KONFIGURATIONSFEHLER] Für dieses Spiel ist keine bearbeitbare Konfigurationsdatei definiert.
es: [ERROR DE CONFIGURACIÓN] Este juego no define un archivo de configuración editable.
fr: [ERREUR DE CONFIGURATION] Ce jeu ne définit aucun fichier de configuration modifiable.

# ServerActions.Activity.ConfigPathUnsafe
source: [CONFIG ERROR] The configured file path is unsafe: {0}
de: [KONFIGURATIONSFEHLER] Der konfigurierte Dateipfad ist unsicher: {0}
es: [ERROR DE CONFIGURACIÓN] La ruta configurada no es segura: {0}
fr: [ERREUR DE CONFIGURATION] Le chemin du fichier configuré n’est pas sûr : {0}

# ServerActions.Activity.ConfigWarning
source: [CONFIG WARNING] {0}
de: [KONFIGURATIONSWARNUNG] {0}
es: [ADVERTENCIA DE CONFIGURACIÓN] {0}
fr: [AVERTISSEMENT DE CONFIGURATION] {0}

# ServerActions.Activity.DeleteActiveBlocked
source: [DELETE BLOCKED] Stop the server and wait for all active work to finish before deleting it.
de: [LÖSCHEN BLOCKIERT] Stoppen Sie den Server und warten Sie, bis alle laufenden Vorgänge beendet sind.
es: [ELIMINACIÓN BLOQUEADA] Detenga el servidor y espere a que terminen todas las tareas antes de eliminarlo.
fr: [SUPPRESSION BLOQUÉE] Arrêtez le serveur et attendez la fin de toutes les opérations avant de le supprimer.

# ServerActions.Activity.DeleteBlocked
source: [DELETE BLOCKED] {0}
de: [LÖSCHEN BLOCKIERT] {0}
es: [ELIMINACIÓN BLOQUEADA] {0}
fr: [SUPPRESSION BLOQUÉE] {0}

# ServerActions.Activity.DeleteFailed
source: [DELETE ERROR] {0}
de: [LÖSCHFEHLER] {0}
es: [ERROR DE ELIMINACIÓN] {0}
fr: [ERREUR DE SUPPRESSION] {0}

# ServerActions.Activity.DownloadBusy
source: [BUSY] Another SteamCMD download or validation is already running.
de: [BESCHÄFTIGT] Ein anderer SteamCMD-Download oder eine Prüfung läuft bereits.
es: [OCUPADO] Ya se está ejecutando otra descarga o validación de SteamCMD.
fr: [OCCUPÉ] Un autre téléchargement ou une autre validation SteamCMD est déjà en cours.

# ServerActions.Activity.ExitCodeFailed
source: [STEAMCMD ERROR] SteamCMD returned exit code {0}.
de: [STEAMCMD-FEHLER] SteamCMD gab den Exitcode {0} zurück.
es: [ERROR DE STEAMCMD] SteamCMD devolvió el código de salida {0}.
fr: [ERREUR STEAMCMD] SteamCMD a renvoyé le code de sortie {0}.

# ServerActions.Activity.ExportArgumentBlocked
source: [EXPORT BLOCKED] The generated launch arguments are unsafe: {0}
de: [EXPORT BLOCKIERT] Die erzeugten Startargumente sind unsicher: {0}
es: [EXPORTACIÓN BLOQUEADA] Los argumentos de inicio generados no son seguros: {0}
fr: [EXPORTATION BLOQUÉE] Les arguments de lancement générés ne sont pas sûrs : {0}

# ServerActions.Activity.ExportCredentialBlocked
source: [EXPORT BLOCKED] {0}
de: [EXPORT BLOCKIERT] {0}
es: [EXPORTACIÓN BLOQUEADA] {0}
fr: [EXPORTATION BLOQUÉE] {0}

# ServerActions.Activity.ExportCredentialsLocked
source: [EXPORT BLOCKED] Synix could not unlock the saved server credentials.
de: [EXPORT BLOCKIERT] Synix konnte die gespeicherten Serveranmeldedaten nicht entsperren.
es: [EXPORTACIÓN BLOQUEADA] Synix no pudo desbloquear las credenciales guardadas del servidor.
fr: [EXPORTATION BLOQUÉE] Synix n’a pas pu déverrouiller les identifiants du serveur.

# ServerActions.Activity.ExportDefinitionMissing
source: [EXPORT ERROR] The built-in definition for {0} could not be loaded.
de: [EXPORTFEHLER] Die integrierte Definition für {0} konnte nicht geladen werden.
es: [ERROR DE EXPORTACIÓN] No se pudo cargar la definición integrada de {0}.
fr: [ERREUR D’EXPORTATION] La définition intégrée de {0} n’a pas pu être chargée.

# ServerActions.Activity.ExportDisabled
source: [EXPORT UNAVAILABLE] {0} does not support a standalone launch-file export.
de: [EXPORT NICHT VERFÜGBAR] {0} unterstützt keinen eigenständigen Startdateiexport.
es: [EXPORTACIÓN NO DISPONIBLE] {0} no permite exportar un archivo de inicio independiente.
fr: [EXPORTATION INDISPONIBLE] {0} ne prend pas en charge l’exportation d’un fichier de lancement autonome.

# ServerActions.Activity.ExportFailed
source: [EXPORT ERROR] {0}
de: [EXPORTFEHLER] {0}
es: [ERROR DE EXPORTACIÓN] {0}
fr: [ERREUR D’EXPORTATION] {0}

# ServerActions.Activity.ExportInvalidServer
source: [EXPORT ERROR] Select a valid server before exporting.
de: [EXPORTFEHLER] Wählen Sie vor dem Exportieren einen gültigen Server aus.
es: [ERROR DE EXPORTACIÓN] Seleccione un servidor válido antes de exportar.
fr: [ERREUR D’EXPORTATION] Sélectionnez un serveur valide avant d’exporter.

# ServerActions.Activity.ExportSucceeded
source: [EXPORT] Created the launch file at {0}.
de: [EXPORT] Startdatei unter {0} erstellt.
es: [EXPORTACIÓN] Se creó el archivo de inicio en {0}.
fr: [EXPORTATION] Fichier de lancement créé dans {0}.

# ServerActions.Activity.FetchingManifest
source: [UPDATE] Preparing the Steam manifest...
de: [AKTUALISIERUNG] Steam-Manifest wird vorbereitet...
es: [ACTUALIZACIÓN] Preparando el manifiesto de Steam...
fr: [MISE À JOUR] Préparation du manifeste Steam...

# ServerActions.Activity.FirewallAdminDenied
source: [FIREWALL] Administrator permission was canceled.
de: [FIREWALL] Die Administratorberechtigung wurde abgebrochen.
es: [FIREWALL] Se canceló el permiso de administrador.
fr: [PARE-FEU] L’autorisation administrateur a été annulée.

# ServerActions.Activity.FirewallError
source: [FIREWALL ERROR] {0}
de: [FIREWALLFEHLER] {0}
es: [ERROR DE FIREWALL] {0}
fr: [ERREUR DE PARE-FEU] {0}

# ServerActions.Activity.FirewallExitCode
source: [FIREWALL WARNING] Cleanup returned exit code {0} for {1}.
de: [FIREWALLWARNUNG] Die Bereinigung gab für {1} den Exitcode {0} zurück.
es: [ADVERTENCIA DE FIREWALL] La limpieza devolvió el código de salida {0} para {1}.
fr: [AVERTISSEMENT DE PARE-FEU] Le nettoyage a renvoyé le code de sortie {0} pour {1}.

# ServerActions.Activity.FirewallRemoved
source: [FIREWALL] Removed rules for {0}.
de: [FIREWALL] Regeln für {0} entfernt.
es: [FIREWALL] Se quitaron las reglas de {0}.
fr: [PARE-FEU] Règles supprimées pour {0}.

# ServerActions.Activity.FirewallStartFailed
source: [FIREWALL WARNING] Windows could not start cleanup for {0}.
de: [FIREWALLWARNUNG] Windows konnte die Bereinigung für {0} nicht starten.
es: [ADVERTENCIA DE FIREWALL] Windows no pudo iniciar la limpieza de {0}.
fr: [AVERTISSEMENT DE PARE-FEU] Windows n’a pas pu démarrer le nettoyage pour {0}.

# ServerActions.Activity.FirstStartRequired
source: [START BLOCKED] Complete the required first-start configuration for {0}.
de: [START BLOCKIERT] Schließen Sie die erforderliche Erststartkonfiguration für {0} ab.
es: [INICIO BLOQUEADO] Complete la configuración obligatoria del primer inicio de {0}.
fr: [DÉMARRAGE BLOQUÉ] Terminez la configuration obligatoire du premier démarrage pour {0}.

# ServerActions.Activity.FolderMissing
source: [FOLDER ERROR] The server folder does not exist: {0}
de: [ORDNERFEHLER] Der Serverordner ist nicht vorhanden: {0}
es: [ERROR DE CARPETA] La carpeta del servidor no existe: {0}
fr: [ERREUR DE DOSSIER] Le dossier du serveur n’existe pas : {0}

# ServerActions.Activity.GameDefinitionMissing
source: [ERROR] The built-in definition for {0} could not be loaded.
de: [FEHLER] Die integrierte Definition für {0} konnte nicht geladen werden.
es: [ERROR] No se pudo cargar la definición integrada de {0}.
fr: [ERREUR] La définition intégrée de {0} n’a pas pu être chargée.

# ServerActions.Activity.GeneratedConfigApplied
source: [CONFIG] Applied the saved Synix values to the {0} configuration.
de: [KONFIGURATION] Gespeicherte Synix-Werte auf die Konfiguration von {0} angewendet.
es: [CONFIGURACIÓN] Se aplicaron los valores guardados de Synix a la configuración de {0}.
fr: [CONFIGURATION] Valeurs Synix enregistrées appliquées à la configuration de {0}.

# ServerActions.Activity.IconUpdated
source: [INSTALL] Updated the icon for {0}.
de: [INSTALLATION] Symbol für {0} aktualisiert.
es: [INSTALACIÓN] Se actualizó el icono de {0}.
fr: [INSTALLATION] Icône mise à jour pour {0}.

# ServerActions.Activity.ImportSteamAuthorizationNeeded
source: [STEAM ACCOUNT] {0} must be authorized before the imported server can be managed.
de: [STEAM-KONTO] {0} muss autorisiert werden, bevor der importierte Server verwaltet werden kann.
es: [CUENTA DE STEAM] Se debe autorizar {0} antes de administrar el servidor importado.
fr: [COMPTE STEAM] {0} doit être autorisé avant de pouvoir gérer le serveur importé.

# ServerActions.Activity.InstallAppIdMissing
source: [INSTALL ERROR] The selected game does not define a Steam AppID.
de: [INSTALLATIONSFEHLER] Für das ausgewählte Spiel ist keine Steam-AppID definiert.
es: [ERROR DE INSTALACIÓN] El juego seleccionado no define un AppID de Steam.
fr: [ERREUR D’INSTALLATION] Le jeu sélectionné ne définit pas d’AppID Steam.

# ServerActions.Activity.InstallBlocked
source: [INSTALL BLOCKED] {0}
de: [INSTALLATION BLOCKIERT] {0}
es: [INSTALACIÓN BLOQUEADA] {0}
fr: [INSTALLATION BLOQUÉE] {0}

# ServerActions.Activity.InstallFailed
source: [INSTALL FAILED] {0}
de: [INSTALLATION FEHLGESCHLAGEN] {0}
es: [ERROR DE INSTALACIÓN] {0}
fr: [ÉCHEC DE L’INSTALLATION] {0}

# ServerActions.Activity.InstallFinished
source: [INSTALL] Finished installing {0}.
de: [INSTALLATION] Installation von {0} abgeschlossen.
es: [INSTALACIÓN] Terminó la instalación de {0}.
fr: [INSTALLATION] Installation de {0} terminée.

# ServerActions.Activity.InstallPathMissing
source: [CONFIG ERROR] The server installation folder is missing.
de: [KONFIGURATIONSFEHLER] Der Serverinstallationsordner fehlt.
es: [ERROR DE CONFIGURACIÓN] Falta la carpeta de instalación del servidor.
fr: [ERREUR DE CONFIGURATION] Le dossier d’installation du serveur est manquant.

# ServerActions.Activity.InstallStarted
source: [INSTALL] Starting the {0} installation...
de: [INSTALLATION] Installation von {0} wird gestartet...
es: [INSTALACIÓN] Iniciando la instalación de {0}...
fr: [INSTALLATION] Démarrage de l’installation de {0}...

# ServerActions.Activity.InstallUnexpectedError
source: [INSTALL ERROR] {0}
de: [INSTALLATIONSFEHLER] {0}
es: [ERROR DE INSTALACIÓN] {0}
fr: [ERREUR D’INSTALLATION] {0}

# ServerActions.Activity.MaintenanceRestart
source: [MAINTENANCE] Restarting {0} for scheduled maintenance.
de: [WARTUNG] {0} wird für die geplante Wartung neu gestartet.
es: [MANTENIMIENTO] Reiniciando {0} para el mantenimiento programado.
fr: [MAINTENANCE] Redémarrage de {0} pour la maintenance planifiée.

# ServerActions.Activity.ManifestCleared
source: [STEAMCMD] Cleared the cached manifest before {0}.
de: [STEAMCMD] Zwischengespeichertes Manifest vor {0} gelöscht.
es: [STEAMCMD] Se borró el manifiesto en caché antes de {0}.
fr: [STEAMCMD] Manifeste en cache effacé avant {0}.

# ServerActions.Activity.ManifestClearFailed
source: [STEAMCMD WARNING] Could not clear the manifest before {0}: {1}
de: [STEAMCMD-WARNUNG] Manifest konnte vor {0} nicht gelöscht werden: {1}
es: [ADVERTENCIA DE STEAMCMD] No se pudo borrar el manifiesto antes de {0}: {1}
fr: [AVERTISSEMENT STEAMCMD] Impossible d’effacer le manifeste avant {0} : {1}

# ServerActions.Activity.MissingFilesReapplied
source: [INSTALL] Reapplied required launch files for {0}.
de: [INSTALLATION] Erforderliche Startdateien für {0} erneut angewendet.
es: [INSTALACIÓN] Se volvieron a aplicar los archivos de inicio obligatorios de {0}.
fr: [INSTALLATION] Fichiers de lancement requis réappliqués pour {0}.

# ServerActions.Activity.NoBackups
source: [BACKUP] No saved backups were found at {0}.
de: [SICHERUNG] Unter {0} wurden keine gespeicherten Sicherungen gefunden.
es: [COPIA DE SEGURIDAD] No se encontraron copias guardadas en {0}.
fr: [SAUVEGARDE] Aucune sauvegarde trouvée dans {0}.

# ServerActions.Activity.OperationError
source: [{0} ERROR] {1}
de: [{0}-FEHLER] {1}
es: [ERROR DE {0}] {1}
fr: [ERREUR {0}] {1}

# ServerActions.Activity.OxideError
source: [OXIDE ERROR] {0}
de: [OXIDE-FEHLER] {0}
es: [ERROR DE OXIDE] {0}
fr: [ERREUR OXIDE] {0}

# ServerActions.Activity.OxideOfficialRestored
source: [OXIDE] Official Rust files were restored.
de: [OXIDE] Offizielle Rust-Dateien wurden wiederhergestellt.
es: [OXIDE] Se restauraron los archivos oficiales de Rust.
fr: [OXIDE] Les fichiers officiels de Rust ont été restaurés.

# ServerActions.Activity.OxideRestoreRequired
source: [OXIDE] Run Update or Validate to restore the official Rust files before starting.
de: [OXIDE] Stellen Sie vor dem Start mit Aktualisieren oder Prüfen die offiziellen Rust-Dateien wieder her.
es: [OXIDE] Ejecute Actualizar o Validar para restaurar los archivos oficiales de Rust antes de iniciar.
fr: [OXIDE] Exécutez Mettre à jour ou Valider pour restaurer les fichiers officiels de Rust avant le démarrage.

# ServerActions.Activity.RequiredFilesReapplied
source: [FILES] Reapplied required launch files for {0}.
de: [DATEIEN] Erforderliche Startdateien für {0} erneut angewendet.
es: [ARCHIVOS] Se volvieron a aplicar los archivos de inicio obligatorios de {0}.
fr: [FICHIERS] Fichiers de lancement requis réappliqués pour {0}.

# ServerActions.Activity.RestartBlocked
source: [RESTART BLOCKED] {0} did not stop cleanly.
de: [NEUSTART BLOCKIERT] {0} wurde nicht ordnungsgemäß gestoppt.
es: [REINICIO BLOQUEADO] {0} no se detuvo correctamente.
fr: [REDÉMARRAGE BLOQUÉ] {0} ne s’est pas arrêté proprement.

# ServerActions.Activity.RestartFailed
source: [RESTART FAILED] {0} did not return to a running state.
de: [NEUSTART FEHLGESCHLAGEN] {0} hat den Status Wird ausgeführt nicht wieder erreicht.
es: [ERROR DE REINICIO] {0} no volvió al estado En ejecución.
fr: [ÉCHEC DU REDÉMARRAGE] {0} n’est pas revenu à l’état En cours.

# ServerActions.Activity.RestartSequence
source: [RESTART] Starting the restart sequence for {0}.
de: [NEUSTART] Neustartsequenz für {0} wird gestartet.
es: [REINICIO] Iniciando la secuencia de reinicio de {0}.
fr: [REDÉMARRAGE] Démarrage de la séquence de redémarrage de {0}.

# ServerActions.Activity.SafetyBlocked
source: [SAFETY BLOCKED] {0}: {1}
de: [SICHERHEIT BLOCKIERT] {0}: {1}
es: [SEGURIDAD BLOQUEADA] {0}: {1}
fr: [SÉCURITÉ BLOQUÉE] {0} : {1}

# ServerActions.Activity.SafetyPassed
source: [SAFETY CHECK] Automatic checklist passed at {0}% readiness.
de: [SICHERHEITSPRÜFUNG] Automatische Checkliste mit {0} % Bereitschaft bestanden.
es: [COMPROBACIÓN DE SEGURIDAD] Lista automática superada con un {0} % de preparación.
fr: [CONTRÔLE DE SÉCURITÉ] Liste automatique validée avec {0} % de disponibilité.

# ServerActions.Activity.SequenceFailed
source: [ACTION FAILED] {0}: {1}
de: [AKTION FEHLGESCHLAGEN] {0}: {1}
es: [ERROR DE ACCIÓN] {0}: {1}
fr: [ÉCHEC DE L’ACTION] {0} : {1}

# ServerActions.Activity.ServerDeleted
source: [DELETE] Removed {0} from {1}.
de: [LÖSCHEN] {0} aus {1} entfernt.
es: [ELIMINACIÓN] Se quitó {0} de {1}.
fr: [SUPPRESSION] {0} supprimé de {1}.

# ServerActions.Activity.SettingsSaved
source: [SETTINGS] Saved settings for {0}.
de: [EINSTELLUNGEN] Einstellungen für {0} gespeichert.
es: [CONFIGURACIÓN] Se guardó la configuración de {0}.
fr: [PARAMÈTRES] Paramètres de {0} enregistrés.

# ServerActions.Activity.StartBlocked
source: [START BLOCKED] {0}
de: [START BLOCKIERT] {0}
es: [INICIO BLOQUEADO] {0}
fr: [DÉMARRAGE BLOQUÉ] {0}

# ServerActions.Activity.Starting
source: [SYNIX] Starting {0}...
de: [SYNIX] {0} wird gestartet...
es: [SYNIX] Iniciando {0}...
fr: [SYNIX] Démarrage de {0}...

# ServerActions.Activity.SteamAccountNeeded
source: [STEAM ACCOUNT] Enter the Steam account used to install {0}.
de: [STEAM-KONTO] Geben Sie das Steam-Konto ein, mit dem {0} installiert wurde.
es: [CUENTA DE STEAM] Introduzca la cuenta de Steam usada para instalar {0}.
fr: [COMPTE STEAM] Saisissez le compte Steam utilisé pour installer {0}.

# ServerActions.Activity.SteamAuthorizationCancelled
source: [STEAM ACCOUNT] Authorization was canceled.
de: [STEAM-KONTO] Autorisierung abgebrochen.
es: [CUENTA DE STEAM] Se canceló la autorización.
fr: [COMPTE STEAM] Autorisation annulée.

# ServerActions.Activity.SteamAuthorizationFailed
source: [STEAM ACCOUNT ERROR] Authorization failed: {0}
de: [STEAM-KONTOFEHLER] Autorisierung fehlgeschlagen: {0}
es: [ERROR DE CUENTA DE STEAM] Falló la autorización: {0}
fr: [ERREUR DU COMPTE STEAM] Échec de l’autorisation : {0}

# ServerActions.Activity.SteamAuthorizationLocked
source: [STEAM ACCOUNT] Synix is temporarily locking Steam operations while authorization runs.
de: [STEAM-KONTO] Synix sperrt Steam-Vorgänge vorübergehend, während die Autorisierung läuft.
es: [CUENTA DE STEAM] Synix bloquea temporalmente las operaciones de Steam durante la autorización.
fr: [COMPTE STEAM] Synix verrouille temporairement les opérations Steam pendant l’autorisation.

# ServerActions.Activity.SteamAuthorizationSucceeded
source: [STEAM ACCOUNT] {0} was authorized successfully.
de: [STEAM-KONTO] {0} wurde erfolgreich autorisiert.
es: [CUENTA DE STEAM] {0} se autorizó correctamente.
fr: [COMPTE STEAM] {0} a été autorisé.

# ServerActions.Activity.SteamAuthorizationUnlocked
source: [STEAM ACCOUNT] Steam operations are available again.
de: [STEAM-KONTO] Steam-Vorgänge sind wieder verfügbar.
es: [CUENTA DE STEAM] Las operaciones de Steam vuelven a estar disponibles.
fr: [COMPTE STEAM] Les opérations Steam sont de nouveau disponibles.

# ServerActions.Activity.SteamCmdBlocked
source: [STEAMCMD BLOCKED] {0}
de: [STEAMCMD BLOCKIERT] {0}
es: [STEAMCMD BLOQUEADO] {0}
fr: [STEAMCMD BLOQUÉ] {0}

# ServerActions.Activity.SteamCmdPreparationFailed
source: [STEAMCMD ERROR] SteamCMD could not be prepared.
de: [STEAMCMD-FEHLER] SteamCMD konnte nicht vorbereitet werden.
es: [ERROR DE STEAMCMD] No se pudo preparar SteamCMD.
fr: [ERREUR STEAMCMD] SteamCMD n’a pas pu être préparé.

# ServerActions.Activity.SteamFailed
source: [STEAMCMD ERROR] {0}
de: [STEAMCMD-FEHLER] {0}
es: [ERROR DE STEAMCMD] {0}
fr: [ERREUR STEAMCMD] {0}

# ServerActions.Activity.SteamLoginCancelled
source: [STEAM ACCOUNT] Sign-in was canceled.
de: [STEAM-KONTO] Anmeldung abgebrochen.
es: [CUENTA DE STEAM] Se canceló el inicio de sesión.
fr: [COMPTE STEAM] Connexion annulée.

# ServerActions.Activity.StopBlocked
source: [STOP BLOCKED] {0}
de: [STOPP BLOCKIERT] {0}
es: [DETENCIÓN BLOQUEADA] {0}
fr: [ARRÊT BLOQUÉ] {0}

# ServerActions.Activity.StopFailed
source: [STOP FAILED] Synix could not verify that {0} stopped.
de: [STOPP FEHLGESCHLAGEN] Synix konnte den Stopp von {0} nicht bestätigen.
es: [ERROR AL DETENER] Synix no pudo verificar que {0} se detuvo.
fr: [ÉCHEC DE L’ARRÊT] Synix n’a pas pu vérifier l’arrêt de {0}.

# ServerActions.Activity.UpdateFinished
source: [UPDATE] Finished updating {0}.
de: [AKTUALISIERUNG] Aktualisierung von {0} abgeschlossen.
es: [ACTUALIZACIÓN] Terminó la actualización de {0}.
fr: [MISE À JOUR] Mise à jour de {0} terminée.

# ServerActions.Activity.UpdateStarted
source: [UPDATE] Starting the {0} update...
de: [AKTUALISIERUNG] Aktualisierung von {0} wird gestartet...
es: [ACTUALIZACIÓN] Iniciando la actualización de {0}...
fr: [MISE À JOUR] Démarrage de la mise à jour de {0}...

# ServerActions.Activity.UpdateWorking
source: [UPDATE] SteamCMD is updating the server files...
de: [AKTUALISIERUNG] SteamCMD aktualisiert die Serverdateien...
es: [ACTUALIZACIÓN] SteamCMD está actualizando los archivos del servidor...
fr: [MISE À JOUR] SteamCMD met à jour les fichiers du serveur...

# ServerActions.Activity.ValidationFinished
source: [VALIDATE] Finished validating {0}.
de: [PRÜFUNG] Prüfung von {0} abgeschlossen.
es: [VALIDACIÓN] Terminó la validación de {0}.
fr: [VALIDATION] Validation de {0} terminée.

# ServerActions.Activity.ValidationStarted
source: [VALIDATE] Starting file verification for {0}...
de: [PRÜFUNG] Dateiprüfung für {0} wird gestartet...
es: [VALIDACIÓN] Iniciando la verificación de archivos de {0}...
fr: [VALIDATION] Démarrage de la vérification des fichiers de {0}...

# ServerActions.Activity.ValidationWorking
source: [VALIDATE] SteamCMD is checking the server files...
de: [PRÜFUNG] SteamCMD prüft die Serverdateien...
es: [VALIDACIÓN] SteamCMD está comprobando los archivos del servidor...
fr: [VALIDATION] SteamCMD vérifie les fichiers du serveur...

# ServerActions.Activity.VaultOpening
source: [BACKUP] Opening the backup vault for {0}.
de: [SICHERUNG] Sicherungsspeicher für {0} wird geöffnet.
es: [COPIA DE SEGURIDAD] Abriendo el almacén de copias de {0}.
fr: [SAUVEGARDE] Ouverture du coffre de sauvegardes de {0}.

# ServerActions.Activity.VerifyingStop
source: [RESTART] Stopping and verifying {0}...
de: [NEUSTART] {0} wird gestoppt und geprüft...
es: [REINICIO] Deteniendo y verificando {0}...
fr: [REDÉMARRAGE] Arrêt et vérification de {0}...

# ServerActions.Activity.WatchdogRecovery
source: [WATCHDOG] {0} detected for {1}; starting recovery.
de: [WATCHDOG] {0} für {1} erkannt; Wiederherstellung wird gestartet.
es: [WATCHDOG] Se detectó {0} en {1}; iniciando la recuperación.
fr: [WATCHDOG] {0} détecté pour {1} ; démarrage de la récupération.

# ServerActions.Error.ConfigPathOutsideInstall
source: The configuration path is outside the server installation folder.
de: Der Konfigurationspfad liegt außerhalb des Serverinstallationsordners.
es: La ruta de configuración está fuera de la carpeta de instalación del servidor.
fr: Le chemin de configuration se trouve hors du dossier d’installation du serveur.

# ServerActions.Notification.ConfigurationError.Title
source: CONFIGURATION ERROR
de: KONFIGURATIONSFEHLER
es: ERROR DE CONFIGURACIÓN
fr: ERREUR DE CONFIGURATION

# ServerActions.Notification.ConfigurationWarning.Title
source: CONFIGURATION WARNING
de: KONFIGURATIONSWARNUNG
es: ADVERTENCIA DE CONFIGURACIÓN
fr: AVERTISSEMENT DE CONFIGURATION

# ServerActions.Notification.CrashDetected.Body
source: Synix detected that {0} stopped unexpectedly and is attempting recovery.
de: Synix hat erkannt, dass {0} unerwartet beendet wurde, und versucht die Wiederherstellung.
es: Synix detectó que {0} se cerró inesperadamente e intenta recuperarlo.
fr: Synix a détecté l’arrêt inattendu de {0} et tente une récupération.

# ServerActions.Notification.CrashDetected.Title
source: CRASH DETECTED
de: ABSTURZ ERKANNT
es: FALLO DETECTADO
fr: PLANTAGE DÉTECTÉ

# ServerActions.Notification.InstallCompleted.Body
source: {0} was installed successfully.
de: {0} wurde erfolgreich installiert.
es: {0} se instaló correctamente.
fr: {0} a été installé.

# ServerActions.Notification.InstallCompleted.Title
source: INSTALL COMPLETED
de: INSTALLATION ABGESCHLOSSEN
es: INSTALACIÓN COMPLETADA
fr: INSTALLATION TERMINÉE

# ServerActions.Notification.InstallFailed.Title
source: INSTALL FAILED
de: INSTALLATION FEHLGESCHLAGEN
es: ERROR DE INSTALACIÓN
fr: ÉCHEC DE L’INSTALLATION

# ServerActions.Notification.InstallStarted.Body
source: Synix is installing {0}.
de: Synix installiert {0}.
es: Synix está instalando {0}.
fr: Synix installe {0}.
