Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# ServerSetup.Credentials.UnlockFailed.Body
source: Synix could not unlock this server's saved passwords, authentication token, or Discord webhooks. They may have come from another Windows user or computer. Enter the credentials again and press Save Changes to protect them for this Windows user.
de: Synix konnte die gespeicherten Passwörter, das Authentifizierungstoken oder die Discord-Webhooks dieses Servers nicht entsperren. Sie stammen möglicherweise von einem anderen Windows-Benutzer oder Computer. Geben Sie die Zugangsdaten erneut ein und klicken Sie auf Änderungen speichern, um sie für diesen Windows-Benutzer zu schützen.
es: Synix no pudo desbloquear las contraseñas guardadas, el token de autenticación o los webhooks de Discord de este servidor. Es posible que provengan de otro usuario de Windows u otro equipo. Ingrese de nuevo las credenciales y pulse Guardar cambios para protegerlas para este usuario de Windows.
fr: Synix n’a pas pu déverrouiller les mots de passe, le jeton d’authentification ou les webhooks Discord enregistrés pour ce serveur. Ils peuvent provenir d’un autre utilisateur Windows ou d’un autre ordinateur. Saisissez à nouveau les identifiants, puis cliquez sur Enregistrer les modifications pour les protéger pour cet utilisateur Windows.

# ServerSetup.Dialog.SettingsAttention.Title
source: Server Settings Need Attention
de: Servereinstellungen erfordern Aufmerksamkeit
es: La configuración del servidor requiere atención
fr: Paramètres du serveur à vérifier

# ServerSetup.Dialog.ExtraArgumentsBlocked.Title
source: Extra Arguments Blocked
de: Zusätzliche Argumente blockiert
es: Argumentos adicionales bloqueados
fr: Arguments supplémentaires bloqués

# ServerSetup.Dialog.DiscordAttention.Title
source: Discord Settings Need Attention
de: Discord-Einstellungen erfordern Aufmerksamkeit
es: La configuración de Discord requiere atención
fr: Paramètres Discord à vérifier

# ServerSetup.Dialog.IllegalInput.Title
source: Input Blocked
de: Eingabe blockiert
es: Entrada bloqueada
fr: Saisie bloquée

# ServerSetup.Dialog.IllegalInput.Body
source: Security Alert: One of your inputs contains illegal characters.
de: Sicherheitswarnung: Eine Ihrer Eingaben enthält unzulässige Zeichen.
es: Alerta de seguridad: una de sus entradas contiene caracteres no permitidos.
fr: Alerte de sécurité : une de vos saisies contient des caractères interdits.

# ServerSetup.ErrorAction.SaveMode
source: save the setup mode
de: den Einrichtungsmodus speichern
es: guardar el modo de configuración
fr: enregistrer le mode de configuration

# ServerSetup.ErrorAction.SaveSettings
source: save the server settings
de: die Servereinstellungen speichern
es: guardar la configuración del servidor
fr: enregistrer les paramètres du serveur

# ServerSetup.ErrorAction.OpenTokenPage
source: open the authentication-token page
de: die Seite für das Authentifizierungstoken öffnen
es: abrir la página del token de autenticación
fr: ouvrir la page du jeton d’authentification

# ServerSetup.GamePicker.Placeholder
source: -- Pick a Game --
de: -- Spiel auswählen --
es: -- Elegir un juego --
fr: -- Choisir un jeu --

# ServerSetup.Placeholder.SelectGame
source: Select a game...
de: Spiel auswählen…
es: Seleccione un juego…
fr: Sélectionnez un jeu…

# ServerSetup.Automation.EnableSchedule.AccessibleName
source: Activate Scheduler
de: Zeitplan aktivieren
es: Activar programador
fr: Activer le planificateur

# ServerSetup.Install.DefaultFolder.AccessibleName
source: Default Folder
de: Standardordner
es: Carpeta predeterminada
fr: Dossier par défaut

# ServerSetup.Verification.LastTested.Verified
source: Last-tested Synix version: v{0} • {1:d}
de: Zuletzt getestete Synix-Version: v{0} • {1:d}
es: Última versión de Synix probada: v{0} • {1:d}
fr: Dernière version Synix testée : v{0} • {1:d}

# ServerSetup.Verification.Verified
source: {0} ✓ Verified
de: {0} ✓ Verifiziert
es: {0} ✓ Verificado
fr: {0} ✓ Vérifié

# ServerSetup.Verification.Unverified
source: {0} — Not verified yet
de: {0} — Noch nicht verifiziert
es: {0} — Aún no verificado
fr: {0} — Pas encore vérifié

# ServerSetup.Minecraft.MetadataLoadFailed
source: Metadata could not be loaded: {0}
de: Metadaten konnten nicht geladen werden: {0}
es: No se pudieron cargar los metadatos: {0}
fr: Impossible de charger les métadonnées : {0}

# ServerSetup.Minecraft.MojangVersionsLoadFailed
source: Mojang versions could not be loaded: {0}
de: Mojang-Versionen konnten nicht geladen werden: {0}
es: No se pudieron cargar las versiones de Mojang: {0}
fr: Impossible de charger les versions Mojang : {0}

# ServerSetup.Minecraft.LoadingBuilds
source: Loading compatible builds...
de: Kompatible Builds werden geladen…
es: Cargando compilaciones compatibles…
fr: Chargement des versions compatibles…

# ServerSetup.Minecraft.Helper.Vanilla
source: Synix installs the official server and matching portable Java.
de: Synix installiert den offiziellen Server und das passende portable Java.
es: Synix instala el servidor oficial y la versión portátil de Java correspondiente.
fr: Synix installe le serveur officiel et la version portable de Java correspondante.

# ServerSetup.Minecraft.Helper.Loader
source: Synix installs the compatible {0} server loader. Add your own mods after installation.
de: Synix installiert den kompatiblen {0}-Serverloader. Fügen Sie nach der Installation eigene Mods hinzu.
es: Synix instala el cargador de servidor {0} compatible. Añada sus propios mods después de la instalación.
fr: Synix installe le chargeur de serveur {0} compatible. Ajoutez vos propres mods après l’installation.

# ServerSetup.Minecraft.NoCompatibleBuild
source: No compatible {0} server build exists for Minecraft {1}.
de: Für Minecraft {1} ist kein kompatibler {0}-Serverbuild verfügbar.
es: No existe una compilación de servidor {0} compatible para Minecraft {1}.
fr: Aucune version de serveur {0} compatible n’existe pour Minecraft {1}.

# ServerSetup.Minecraft.Helper.ResolvedVanilla
source: Minecraft {0} uses the official Mojang server and Java {3}.
de: Minecraft {0} verwendet den offiziellen Mojang-Server und Java {3}.
es: Minecraft {0} usa el servidor oficial de Mojang y Java {3}.
fr: Minecraft {0} utilise le serveur Mojang officiel et Java {3}.

# ServerSetup.Minecraft.Helper.ResolvedLoader
source: Minecraft {0} + {1} {2} uses Java {3}. Add mods after installation.
de: Minecraft {0} + {1} {2} verwendet Java {3}. Fügen Sie nach der Installation Mods hinzu.
es: Minecraft {0} + {1} {2} usa Java {3}. Añada mods después de la instalación.
fr: Minecraft {0} + {1} {2} utilise Java {3}. Ajoutez les mods après l’installation.

# ServerSetup.Minecraft.RetryDetail
source: {0} Re-select the version or loader to retry.
de: {0} Wählen Sie die Version oder den Loader erneut aus, um es noch einmal zu versuchen.
es: {0} Vuelva a seleccionar la versión o el cargador para intentarlo de nuevo.
fr: {0} Sélectionnez à nouveau la version ou le chargeur pour réessayer.

# ServerSetup.Runtime.ServerPackage
source: Server Package
de: Serverpaket
es: Paquete del servidor
fr: Paquet du serveur

# ServerSetup.Runtime.OfficialBedrock
source: Official Bedrock
de: Offizielles Bedrock
es: Bedrock oficial
fr: Bedrock officiel

# ServerSetup.MaxPlayers.Limited
source: Max Players (maximum {0:0})
de: Max. Spieler (höchstens {0:0})
es: Jugadores máx. (máximo {0:0})
fr: Joueurs max. (maximum {0:0})

# ServerSetup.SteamAccount.Restore.WindowTitle
source: Restore Steam Authorization
de: Steam-Autorisierung wiederherstellen
es: Restaurar autorización de Steam
fr: Restaurer l’autorisation Steam

# ServerSetup.SteamAccount.Restore.Title
source: Restore Steam authorization
de: Steam-Autorisierung wiederherstellen
es: Restaurar autorización de Steam
fr: Restaurer l’autorisation Steam

# ServerSetup.SteamAccount.Restore.Description
source: {0} was imported to this PC. Confirm the Steam account name so SteamCMD can restore access before the first start.
de: {0} wurde auf diesen PC importiert. Bestätigen Sie den Steam-Kontonamen, damit SteamCMD den Zugriff vor dem ersten Start wiederherstellen kann.
es: {0} se importó a este equipo. Confirme el nombre de la cuenta de Steam para que SteamCMD pueda restaurar el acceso antes del primer inicio.
fr: {0} a été importé sur cet ordinateur. Confirmez le nom du compte Steam afin que SteamCMD puisse restaurer l’accès avant le premier démarrage.

# ServerSetup.SteamAccount.Required.Description
source: {0} requires a Steam account for installation. Enter the account name that SteamCMD should use.
de: {0} benötigt für die Installation ein Steam-Konto. Geben Sie den Kontonamen ein, den SteamCMD verwenden soll.
es: {0} requiere una cuenta de Steam para la instalación. Ingrese el nombre de la cuenta que debe usar SteamCMD.
fr: {0} nécessite un compte Steam pour l’installation. Saisissez le nom du compte que SteamCMD doit utiliser.

# ProblemAction.ServerInstallation
source: Server installation
es: Instalación del servidor
fr: Installation du serveur

# ProblemAction.UpdateValidation
source: Server update or file validation
de: Serveraktualisierung oder Dateiprüfung
es: Actualización o validación de archivos
fr: Mise à jour ou validation des fichiers du serveur

# ProblemAction.ServerStartup
source: Server startup
de: Serverstart
es: Inicio del servidor
fr: Démarrage du serveur

# ProblemAction.ServerShutdown
source: Server shutdown
de: Serverstopp
es: Apagado del servidor
fr: Arrêt du serveur

# ProblemAction.RestartWatchdog
source: Server restart or watchdog
de: Serverneustart oder Überwachung
es: Reinicio del servidor o vigilancia
fr: Redémarrage du serveur ou surveillance

# ProblemAction.IncorrectStatus
source: Incorrect server status
de: Falscher Serverstatus
es: Estado incorrecto del servidor
fr: État incorrect du serveur

# ProblemAction.ResourceMonitoring
source: CPU, memory, or player monitoring
de: CPU-, Speicher- oder Spielerüberwachung
es: Supervisión de CPU, memoria o jugadores
fr: Surveillance du processeur, de la mémoire ou des joueurs

# ProblemAction.LocalNetwork
source: Local network connection
de: Lokale Netzwerkverbindung
es: Conexión de red local
fr: Connexion au réseau local

# ProblemAction.PublicNetwork
source: Internet or public connection
de: Internet- oder öffentliche Verbindung
es: Conexión pública o a Internet
fr: Connexion Internet ou publique

# ProblemAction.PortsFirewallRcon
source: Ports, firewall, or RCON
de: Ports, Firewall oder RCON
es: Puertos, firewall o RCON
fr: Ports, pare-feu ou RCON

# ProblemAction.ServerBackups
source: Server backups
de: Serversicherungen
es: Copias de seguridad del servidor
fr: Sauvegardes du serveur

# ProblemAction.TransferExport
source: Transfer export
es: Exportación de transferencia
fr: Exportation de transfert

# ProblemAction.TransferImport
source: Transfer import
es: Importación de transferencia
fr: Importation de transfert

# ProblemAction.TransferVerification
source: Transfer package verification
de: Prüfung des Transferpakets
es: Verificación del paquete de transferencia
fr: Vérification du paquet de transfert

# ProblemAction.SettingsPasswords
source: Server settings or passwords
de: Servereinstellungen oder Passwörter
es: Ajustes o contraseñas del servidor
fr: Paramètres ou mots de passe du serveur

# ProblemAction.DiscordAlerts
source: Discord alerts
de: Discord-Warnungen
es: Alertas de Discord
fr: Alertes Discord

# ProblemAction.SynixUpdate
source: Synix update
de: Synix-Aktualisierung
es: Actualización de Synix
fr: Mise à jour de Synix

# ProblemAction.InstallationPackaging
source: MSI, WinGet, or standalone installation
de: MSI-, WinGet- oder eigenständige Installation
es: Instalación MSI, WinGet o independiente
fr: Installation MSI, WinGet ou autonome

# ProblemAction.WindowDisplay
source: Window or display problem
de: Fenster- oder Anzeigeproblem
es: Problema de ventana o visualización
fr: Problème de fenêtre ou d’affichage

# ProblemAction.CrashFreeze
source: Synix crash or freeze
de: Synix-Absturz oder Einfrieren
es: Bloqueo o cierre de Synix
fr: Blocage ou plantage de Synix

# ProblemAction.TemplateLaunch
source: Server template or launch behavior
de: Servervorlage oder Startverhalten
es: Plantilla del servidor o comportamiento de inicio
fr: Modèle de serveur ou comportement de lancement

# ProblemAction.Other
source: Other
de: Sonstiges
es: Otro
fr: Autre

# Report.EnglishRequiredWarning
source: Important: Write the summary and report details in English so the Synix support team can review them.
de: Wichtig: Verfasse die Zusammenfassung und Berichtsdetails auf Englisch, damit das Synix-Supportteam sie prüfen kann.
es: Importante: escribe el resumen y los detalles del informe en inglés para que el equipo de soporte de Synix pueda revisarlos.
fr: Important : rédigez le résumé et les détails du rapport en anglais afin que l’équipe d’assistance Synix puisse les examiner.

# Advanced.Firewall.ButtonChecking
source: Checking Firewall...
de: Firewall wird geprüft…
es: Comprobando el firewall…
fr: Vérification du pare-feu…

# Advanced.Firewall.CheckingPaths
source: Checking Windows Firewall program paths...
de: Programmpfade der Windows-Firewall werden geprüft…
es: Comprobando las rutas de programas del Firewall de Windows…
fr: Vérification des chemins de programmes du Pare-feu Windows…

# Advanced.Firewall.Canceled
source: Cleanup canceled. No firewall rules were changed.
de: Bereinigung abgebrochen. Es wurden keine Firewallregeln geändert.
es: Limpieza cancelada. No se modificó ninguna regla del firewall.
fr: Nettoyage annulé. Aucune règle de pare-feu n’a été modifiée.

# Advanced.Firewall.WaitingForAdmin
source: Waiting for administrator permission...
de: Warte auf Administratorberechtigung…
es: Esperando permiso de administrador…
fr: En attente de l’autorisation d’administrateur…

# Advanced.Firewall.RemovedVerified
source: Removed and verified {0} orphaned executable path(s).
de: {0} verwaiste Programmpfade wurden entfernt und überprüft.
es: Se eliminaron y verificaron {0} rutas de ejecutables huérfanas.
fr: {0} chemin(s) d’exécutable orphelin(s) supprimé(s) et vérifié(s).

# Advanced.Firewall.NoneFound
source: No orphaned firewall rules were found in the default Synix Games folder.
de: Im standardmäßigen Synix-Spieleordner wurden keine verwaisten Firewallregeln gefunden.
es: No se encontraron reglas huérfanas en la carpeta predeterminada de juegos de Synix.
fr: Aucune règle de pare-feu orpheline n’a été trouvée dans le dossier Synix Games par défaut.

# Advanced.Background.EnabledCurrent
source: Enabled for Windows sign-in — Close still exits Synix completely.
de: Für die Windows-Anmeldung aktiviert — Schließen beendet Synix weiterhin vollständig.
es: Activado para el inicio de sesión de Windows; Cerrar sigue saliendo por completo de Synix.
fr: Activé pour la connexion Windows — Fermer Synix le quitte toujours complètement.

# Advanced.Background.DisabledCurrent
source: Disabled — scheduled work runs only while Synix is open.
de: Deaktiviert — geplante Aufgaben laufen nur, solange Synix geöffnet ist.
es: Desactivado; las tareas programadas solo se ejecutan mientras Synix está abierto.
fr: Désactivé — les tâches planifiées s’exécutent uniquement lorsque Synix est ouvert.

# Advanced.Background.EnabledResult
source: Enabled for Windows sign-in. Closing Synix still exits every Synix process for the current session.
de: Für die Windows-Anmeldung aktiviert. Beim Schließen werden weiterhin alle Synix-Prozesse der aktuellen Sitzung beendet.
es: Activado para el inicio de sesión de Windows. Cerrar Synix sigue finalizando todos sus procesos de la sesión actual.
fr: Activé pour la connexion Windows. Fermer Synix arrête toujours tous les processus Synix de la session actuelle.

# Advanced.Background.DisabledResult
source: Disabled. Background monitoring will stop and will not start at sign-in.
de: Deaktiviert. Die Hintergrundüberwachung wird beendet und bei der Anmeldung nicht gestartet.
es: Desactivado. La supervisión en segundo plano se detendrá y no se iniciará al iniciar sesión.
fr: Désactivé. La surveillance en arrière-plan s’arrêtera et ne démarrera pas à la connexion.

# AddServer.Title
source: Add a Server
de: Server hinzufügen
es: Añadir un servidor
fr: Ajouter un serveur

# AddServer.Heading
source: How would you like to add a server?
de: Wie möchtest du einen Server hinzufügen?
es: ¿Cómo quieres añadir un servidor?
fr: Comment souhaitez-vous ajouter un serveur ?

# AddServer.Subtitle
source: Synix can install a new server or safely register files that are already on this PC.
de: Synix kann einen neuen Server installieren oder bereits vorhandene Dateien sicher registrieren.
es: Synix puede instalar un servidor nuevo o registrar de forma segura archivos que ya están en este equipo.
fr: Synix peut installer un nouveau serveur ou enregistrer en toute sécurité des fichiers déjà présents sur cet ordinateur.

# AddServer.Create.Title
source: Create and install a new server
de: Neuen Server erstellen und installieren
es: Crear e instalar un servidor nuevo
fr: Créer et installer un nouveau serveur

# AddServer.Create.Description
source: Choose the game and settings, then let Synix download the server files.
de: Wähle Spiel und Einstellungen aus; Synix lädt anschließend die Serverdateien herunter.
es: Elige el juego y los ajustes; después, Synix descargará los archivos del servidor.
fr: Choisissez le jeu et les paramètres, puis laissez Synix télécharger les fichiers du serveur.

# AddServer.Create.Button
source: Create New
de: Neu erstellen
es: Crear nuevo
fr: Créer

# AddServer.Import.Title
source: Import an existing server
de: Vorhandenen Server importieren
es: Importar un servidor existente
fr: Importer un serveur existant

# AddServer.Import.Description
source: Point Synix to an existing server folder. Your files are not moved or replaced.
de: Wähle einen vorhandenen Serverordner. Deine Dateien werden weder verschoben noch ersetzt.
es: Selecciona una carpeta de servidor existente. Tus archivos no se moverán ni sustituirán.
fr: Indiquez un dossier de serveur existant. Vos fichiers ne seront ni déplacés ni remplacés.

# AddServer.Import.Button
source: Import Existing
de: Vorhandenen importieren
es: Importar existente
fr: Importer l’existant

# AddServer.Catalog.Title
source: Check game support first
de: Spielunterstützung zuerst prüfen
es: Comprobar primero la compatibilidad del juego
fr: Vérifier d’abord la prise en charge du jeu

# AddServer.Catalog.Description
source: Search the catalog to see executable, configuration, crossplay, and player-query support.
de: Durchsuche den Katalog nach Unterstützung für Programm, Konfiguration, Crossplay und Spielerabfragen.
es: Consulta el catálogo para ver la compatibilidad con ejecutables, configuraciones, juego cruzado y consultas de jugadores.
fr: Consultez le catalogue pour vérifier la prise en charge de l’exécutable, de la configuration, du jeu multiplateforme et des requêtes de joueurs.

# AddServer.Catalog.Button
source: View Catalog
de: Katalog anzeigen
es: Ver catálogo
fr: Voir le catalogue

# Connection.Heading
source: Connect to {0}
de: Mit {0} verbinden
es: Conectarse a {0}
fr: Se connecter à {0}

# Connection.Subtitle
source: Use the address that matches where the player is connecting from.
de: Verwende die Adresse, die zum Standort des Spielers passt.
es: Usa la dirección correspondiente al lugar desde el que se conecta el jugador.
fr: Utilisez l’adresse correspondant à l’emplacement depuis lequel le joueur se connecte.

# Connection.Local.Title
source: Same computer or home network
de: Derselbe Computer oder das Heimnetzwerk
es: Mismo equipo o red doméstica
fr: Même ordinateur ou réseau domestique

# Connection.Local.Description
source: Use this for players connected to the same router.
de: Für Spieler verwenden, die mit demselben Router verbunden sind.
es: Usa esta dirección para jugadores conectados al mismo router.
fr: Utilisez cette adresse pour les joueurs connectés au même routeur.

# Connection.Public.Title
source: Friends connecting over the internet
de: Freunde verbinden sich über das Internet
es: Amigos que se conectan por Internet
fr: Amis se connectant par Internet

# Connection.Public.Description
source: Your router and Windows Firewall must allow the game and query ports.
de: Router und Windows-Firewall müssen die Spiel- und Abfrageports zulassen.
es: El router y el Firewall de Windows deben permitir los puertos del juego y de consulta.
fr: Votre routeur et le Pare-feu Windows doivent autoriser les ports du jeu et de requête.

# Connection.Public.BedrockDescription
source: Your router and Windows Firewall must allow Bedrock's UDP game port.
de: Router und Windows-Firewall müssen den UDP-Spielport von Bedrock zulassen.
es: El router y el Firewall de Windows deben permitir el puerto UDP del juego Bedrock.
fr: Votre routeur et le Pare-feu Windows doivent autoriser le port de jeu UDP de Bedrock.

# Connection.Ports.StandardSummary
source: Configured ports: {0}. Some games appear in a server browser only when the query port is also forwarded.
de: Konfigurierte Ports: {0}. Manche Spiele erscheinen nur im Serverbrowser, wenn auch der Abfrageport weitergeleitet wird.
es: Puertos configurados: {0}. Algunos juegos solo aparecen en el navegador de servidores si también se redirige el puerto de consulta.
fr: Ports configurés : {0}. Certains jeux apparaissent dans le navigateur de serveurs uniquement lorsque le port de requête est également redirigé.

# Connection.Ports.BedrockSummary
source: Bedrock game port: {0}/UDP. IPv6 port: {1}/UDP. Each Bedrock server needs its own pair of ports.
de: Bedrock-Spielport: {0}/UDP. IPv6-Port: {1}/UDP. Jeder Bedrock-Server benötigt ein eigenes Portpaar.
es: Puerto de juego Bedrock: {0}/UDP. Puerto IPv6: {1}/UDP. Cada servidor Bedrock necesita su propio par de puertos.
fr: Port de jeu Bedrock : {0}/UDP. Port IPv6 : {1}/UDP. Chaque serveur Bedrock nécessite sa propre paire de ports.

# Connection.Port.Game
source: game {0}
de: Spiel {0}
es: juego {0}
fr: jeu {0}

# Connection.Port.Query
source: query {0}
de: Abfrage {0}
es: consulta {0}
fr: requête {0}

# Connection.Port.App
source: app {0}
es: aplicación {0}
fr: application {0}

# Connection.Address.Hidden
source: Hidden by Privacy Mode
de: Durch Datenschutzmodus ausgeblendet
es: Oculta por el modo de privacidad
fr: Masquée par le mode de confidentialité

# Connection.Address.PublicUnavailable
source: Public address could not be loaded
de: Öffentliche Adresse konnte nicht geladen werden
es: No se pudo cargar la dirección pública
fr: Impossible de charger l’adresse publique

# Connection.Address.Unavailable
source: Address could not be loaded
de: Adresse konnte nicht geladen werden
es: No se pudo cargar la dirección
fr: Impossible de charger l’adresse

# PlayerCenter.Summary.One
source: {0} • {1} • 1 named player
de: {0} • {1} • 1 benannter Spieler
es: {0} • {1} • 1 jugador identificado
fr: {0} • {1} • 1 joueur nommé

# PlayerCenter.Summary.Many
source: {0} • {1} • {2} named players
de: {0} • {1} • {2} benannte Spieler
es: {0} • {1} • {2} jugadores identificados
fr: {0} • {1} • {2} joueurs nommés

# PlayerCenter.Loading
source: Loading player details…
de: Spielerdetails werden geladen…
es: Cargando los detalles de los jugadores…
fr: Chargement des détails des joueurs…

# PlayerCenter.Guidance.Minecraft
source: Select a player to use Minecraft's local administration commands.
de: Wähle einen Spieler aus, um die lokalen Minecraft-Verwaltungsbefehle zu verwenden.
es: Selecciona un jugador para usar los comandos de administración local de Minecraft.
fr: Sélectionnez un joueur pour utiliser les commandes d’administration locale de Minecraft.
