Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Onboarding.Import.Subtitle
source: Choose the server's main folder. Synix will identify the game from its exact executable path. It will not move, delete, reinstall, or overwrite your existing configuration.
de: Wählen Sie den Hauptordner des Servers. Synix identifiziert das Spiel anhand seines genauen ausführbaren Pfads. Ihre vorhandene Konfiguration wird nicht verschoben, gelöscht, neu installiert oder überschrieben.
es: Elija la carpeta principal del servidor. Synix identificará el juego a partir de su ruta ejecutable exacta. No moverá, eliminará, reinstalará ni sobrescribirá su configuración existente.
fr: Choisissez le dossier principal du serveur. Synix identifiera le jeu à partir de son chemin exécutable exact. Il ne déplacera pas, ne supprimera pas, ne réinstallera pas et n'écrasera pas votre configuration existante.

# ReleaseReadiness.FolderPicker
source: Select the folder containing the published Synix Control Panel.exe.
de: Wählen Sie den Ordner aus, der das veröffentlichte Synix-Steuerelement Panel.exe enthält.
es: Seleccione la carpeta que contiene el control Synix publicado Panel.exe.
fr: Sélectionnez le dossier contenant le contrôle Synix publié Panel.exe.

# ReleaseReadiness.Summary.NotReady
source: NOT READY • {0} item(s) need attention
de: NICHT BEREITY • {0} Artikel benötigen Aufmerksamkeit
es: NO READY • {0} los elementos necesitan atención
fr: NON READY • {0} élément(s) nécessitant une attention particulière

# ReleaseReadiness.Summary.Ready
source: READY TO RELEASE • {0} checks passed
de: BEREIT ZUR FREIGABE • {0}-Prüfungen bestanden
es: LISTO PARA PUBLICAR • {0} comprobaciones superadas
fr: PRÊT À SORTIR • {0} contrôles réussis

# Report.Automatic.SynixVersion
source: Synix version: {0}
es: Synix versión: {0}
fr: Version Synix : {0}

# Report.Automatic.WindowsVersion
source: Windows version: {0}
es: Windows versión: {0}
fr: Version Windows : {0}

# Report.Copy.Failed
source: Windows could not access the clipboard. Try again after closing another clipboard program.
de: Windows konnte nicht auf die Zwischenablage zugreifen. Versuchen Sie es erneut, nachdem Sie ein anderes Zwischenablageprogramm geschlossen haben.
es: Windows no pudo acceder al portapapeles. Inténtalo de nuevo después de cerrar otro programa del portapapeles.
fr: Windows n'a pas pu accéder au presse-papiers. Réessayez après avoir fermé un autre programme de presse-papiers.

# Report.GitHub.Connected
source: Connected to GitHub as {0}. Reports can be posted directly.
de: Verbunden mit GitHub als {0}. Berichte können direkt gepostet werden.
es: Conectado a GitHub como {0}. Los informes se pueden publicar directamente.
fr: Connecté à GitHub en tant que {0}. Les rapports peuvent être publiés directement.

# Report.GitHub.ConnectedSuccess
source: GitHub connected successfully as {0}.
de: GitHub wurde erfolgreich als {0} verbunden.
es: GitHub se conectó correctamente como {0}.
fr: GitHub s'est connecté avec succès en tant que {0}.

# Report.GitHub.ConnectionTitle
source: GitHub Connection
de: GitHub-Verbindung
es: Conexión GitHub
fr: Connexion GitHub

# Report.GitHub.DeviceCode.Body
source: GitHub sign-in code: {0} The code was copied to the clipboard. Select OK to open GitHub, paste the code, and approve Synix.
de: GitHub-Anmeldecode: {0} Der Code wurde in die Zwischenablage kopiert. Wählen Sie „OK“, um GitHub zu öffnen, fügen Sie den Code ein und genehmigen Sie Synix.
es: GitHub código de inicio de sesión: {0} El código fue copiado al portapapeles. Seleccione Aceptar para abrir GitHub, pegue el código y apruebe Synix.
fr: Code de connexion : {0} Le code a été copié dans le presse-papiers. Sélectionnez OK pour ouvrir GitHub, collez le code et approuvez Synix.

# Report.GitHub.DisconnectFailed
source: Windows could not remove the saved GitHub connection. Close other Synix windows and try again.
de: Windows konnte die gespeicherte GitHub-Verbindung nicht entfernen. Schließen Sie andere Synix windows und versuchen Sie es erneut.
es: Windows no pudo eliminar la conexión GitHub guardada. Cierre otros Synix windows y vuelva a intentarlo.
fr: Windows n'a pas pu supprimer la connexion GitHub enregistrée. Fermez l’autre Synix windows et réessayez.

# Report.GitHub.RequestingCode
source: Requesting a secure sign-in code from GitHub...
de: Anfordern eines sicheren Anmeldecodes von GitHub...
es: Solicitando un código de inicio de sesión seguro de GitHub...
fr: Demande d'un code de connexion sécurisé à GitHub...

# Report.GitHub.Timeout
source: GitHub did not respond in time. Check the internet connection and try again.
de: GitHub hat nicht rechtzeitig geantwortet. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.
es: GitHub no respondió a tiempo. Verifique la conexión a Internet y vuelva a intentarlo.
fr: GitHub n’a pas répondu à temps. Vérifiez la connexion Internet et réessayez.

# Report.GitHub.Waiting
source: Waiting for GitHub approval. The code expires at {0:h:mm tt}.
de: Warten auf die GitHub-Genehmigung. Der Code läuft bei {0:h:mm tt} ab.
es: Esperando la aprobación de GitHub. El código caduca en {0:h:mm tt}.
fr: En attente de l'approbation GitHub. Le code expire à {0:h:mm tt}.

# Report.OpenPage.Failed
source: Windows could not open the page. {0}
de: Windows konnte die Seite nicht öffnen. {0}
es: Windows no pudo abrir la página. {0}
fr: Windows n'a pas pu ouvrir la page. {0}

# Report.OpenPage.Title
source: Open Web Page
de: Webseite öffnen
es: Abrir página web
fr: Ouvrir la page Web

# Report.Problem.Title
source: Problem Report
de: Problembericht
es: Informe de problemas
fr: Rapport de problème

# Report.Submit.Confirm
source: Submit this public GitHub issue? {0} Review the description fields first and make sure they do not contain private information.
de: Dieses öffentliche GitHub-Problem einreichen? {0} Überprüfen Sie zunächst die Beschreibungsfelder und stellen Sie sicher, dass sie keine privaten Informationen enthalten.
es: ¿Enviar este problema público GitHub? {0} Revise primero los campos de descripción y asegúrese de que no contengan información privada.
fr: Soumettre ce problème public GitHub ? {0} Vérifiez d'abord les champs de description et assurez-vous qu'ils ne contiennent pas d'informations privées.

# Report.Submit.Progress
source: Submitting the report directly to GitHub...
de: Senden Sie den Bericht direkt an GitHub...
es: Enviando el informe directamente a GitHub...
fr: Envoi du rapport directement à GitHub...

# Report.Submit.SuccessBody
source: The report was submitted successfully as GitHub issue #{0}.
de: Der Bericht wurde erfolgreich als GitHub-Problem Nr. {0} übermittelt.
es: El informe se envió correctamente como problema GitHub #{0}.
fr: Le rapport a été soumis avec succès sous le numéro GitHub #{0}.

# Report.Submit.SuccessStatus
source: Report submitted successfully as GitHub issue #{0}. No browser was opened.
de: Der Bericht wurde erfolgreich als GitHub-Problem Nr. {0} übermittelt. Es wurde kein Browser geöffnet.
es: Informe enviado correctamente como problema GitHub #{0}. No se abrió ningún navegador.
fr: Rapport soumis avec succès sous le numéro GitHub #{0}. Aucun navigateur n'a été ouvert.

# Report.UnexpectedWebAddress
source: Synix rejected an unexpected web address.
de: Synix hat eine unerwartete Webadresse abgelehnt.
es: Synix rechazó una dirección web inesperada.
fr: Synix a rejeté une adresse Web inattendue.

# Report.Verification.NotYet
source: {0} verified: Not yet
de: {0} verifiziert: Noch nicht
es: {0} verificado: Aún no
fr: {0} vérifié : Pas encore

# Report.Verification.Recorded
source: {0} verified: Synix v{1} on {2:d}
de: {0} überprüft: Synix v{1} auf {2:d}
es: {0} verificado: Synix v{1} en {2:d}
fr: {0} vérifié : Synix v{1} sur {2:d}

# RequiredFiles.Title
source: Additional Game Files Required
de: Zusätzliche Spieldateien erforderlich
es: Archivos de juego adicionales necesarios
fr: Fichiers de jeu supplémentaires requis

# ResourceGuard.Cpu.Body
source: [🛡️ RESOURCE GUARD] Global CPU Load is at {0:F1}%. Starting another server now would push the host into instability. Please wait for load to drop.
de: [🛡️ RESOURCE GUARD] Die globale CPU-Last liegt bei {0:F1} %. Wenn Sie jetzt einen anderen Server starten, wird der Host instabil. Bitte warten Sie, bis die Last abfällt.
es: [🛡️ GUARDIA DE RECURSOS] La carga global de CPU está en {0:F1}%. Iniciar otro servidor ahora provocaría inestabilidad en el host. Espere a que baje la carga.
fr: [🛡️ RESOURCE GUARD] La charge globale de CPU est de {0:F1}%. Démarrer un autre serveur maintenant pousserait l'hôte dans l'instabilité. Veuillez attendre que le chargement soit terminé.

# ResourceGuard.Cpu.Title
source: CPU Overload Protection
de: CPU Überlastschutz
es: CPU Protección contra sobrecarga
fr: CPU Protection contre les surcharges

# ResourceGuard.Exhaustion.Title
source: System Resource Exhaustion
de: Erschöpfung der Systemressourcen
es: Agotamiento de los recursos del sistema
fr: Épuisement des ressources système

# ResourceGuard.Memory.Body
source: [🛡️ RESOURCE GUARD] System RAM usage is at {0:F1}% of the {1:F1}GB usable pool. Please stop a server before starting another.
de: [🛡️ RESOURCE GUARD] Die RAM-Nutzung des Systems beträgt {0:F1} % des nutzbaren {1:F1}GB-Pools. Bitte stoppen Sie einen Server, bevor Sie einen anderen starten.
es: [🛡️ GUARDIA DE RECURSOS] El uso del sistema RAM es del {0:F1}% del grupo utilizable de {1:F1}GB. Detenga un servidor antes de iniciar otro.
fr: [🛡️ RESOURCE GUARD] L'utilisation du système RAM est à {0:F1}% du pool utilisable {1:F1}GB. Veuillez arrêter un serveur avant d'en démarrer un autre.

# ResourceMonitor.ActiveProcesses.Title
source: Active Processes
de: Aktive Prozesse
es: Procesos activos
fr: Processus actifs

# ResourceMonitor.Retry.Delayed
source: Resource sampling was delayed • Retrying automatically
de: Die Ressourcenprobenahme wurde verzögert. • Automatischer Wiederholungsversuch
es: El muestreo de recursos se retrasó • Reintentar automáticamente
fr: L’échantillonnage des ressources a été retardé • Nouvelle tentative automatique

# ResourceMonitor.Retry.ServerListChanged
source: Server list changed during sampling • Retrying automatically
de: Serverliste wurde während der Probenahme geändert. • Automatischer Wiederholungsversuch
es: La lista de servidores cambió durante el muestreo • Reintentar automáticamente
fr: La liste des serveurs a changé pendant l’échantillonnage • Nouvelle tentative automatique

# Schedule.Smart.Backup
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde

# Schedule.Smart.BackupToggle.AccessibleName
source: Back up before restart
de: Sichern Sie vor dem Neustart
es: Hacer una copia de seguridad antes de reiniciar
fr: Sauvegarder avant de redémarrer

# Schedule.Smart.Description
source: Wait for players when possible, then safely stop every server process before maintenance.
de: Warten Sie nach Möglichkeit auf Spieler und stoppen Sie dann jeden Serverprozess sicher, bevor Wartungsarbeiten durchgeführt werden.
es: Espere a los jugadores cuando sea posible y luego detenga de forma segura todos los procesos del servidor antes del mantenimiento.
fr: Attendez les joueurs lorsque cela est possible, puis arrêtez en toute sécurité tous les processus du serveur avant la maintenance.

# Schedule.Smart.MaximumDelay
source: Maximum delay
de: Maximale Verzögerung
es: Retraso máximo
fr: Délai maximum

# Schedule.Smart.Minutes
source: minutes
de: Minuten
es: minutos

# Schedule.Smart.Title
source: Smart maintenance
de: Intelligente Wartung
es: Mantenimiento inteligente
fr: Entretien intelligent

# Schedule.Smart.Toggle.AccessibleName
source: Enable smart maintenance
de: Ermöglichen Sie intelligente Wartung
es: Habilite el mantenimiento inteligente
fr: Activer une maintenance intelligente

# Schedule.Smart.Update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour

# Schedule.Smart.UpdateToggle.AccessibleName
source: Update before restart
de: Vor dem Neustart aktualisieren
es: Actualizar antes de reiniciar
fr: Mettre à jour avant le redémarrage

# Schedule.Smart.WaitForPlayers
source: Wait for players
de: Warten Sie auf die Spieler
es: Espera a los jugadores
fr: Attendez les joueurs

# Schedule.Smart.WaitToggle.AccessibleName
source: Wait for connected players
de: Warten Sie auf verbundene Spieler
es: Espera a los jugadores conectados
fr: Attendez les joueurs connectés

# ServerActions.ConfigurationApplyFailed.Title
source: Configuration Could Not Be Applied
de: Die Konfiguration konnte nicht angewendet werden
es: No se pudo aplicar la configuración
fr: La configuration n'a pas pu être appliquée

# ServerActions.Delete.ConfirmBody
source: This will wipe the installation at: {0}
de: Dadurch wird die Installation gelöscht unter: {0}
es: Esto borrará la instalación en: {0}
fr: Cela effacera l'installation à : {0}

# ServerActions.Delete.ConfirmHeading
source: Are you sure you want to PERMANENTLY delete '{0}'?
de: Sind Sie sicher, dass Sie „{0}“ DAUERHAFT löschen möchten?
es: ¿Está seguro de que desea eliminar PERMANENTEMENTE '{0}'?
fr: Êtes-vous sûr de vouloir supprimer définitivement « {0} » ?

# ServerActions.Delete.ConfirmTitle
source: Confirm Total Deletion
de: Bestätigen Sie die vollständige Löschung
es: Confirmar eliminación total
fr: Confirmer la suppression totale

# ServerActions.Delete.Error.Body
source: Files were partially deleted, but an error occurred: {0}
de: Dateien wurden teilweise gelöscht, es ist jedoch ein Fehler aufgetreten: {0}
es: Los archivos se eliminaron parcialmente, pero ocurrió un error: {0}
fr: Les fichiers ont été partiellement supprimés, mais une erreur s'est produite : {0}

# ServerActions.Delete.Error.Title
source: Deletion Error
de: Fehler beim Löschen
es: Error de eliminación
fr: Erreur de suppression

# ServerActions.Delete.IncludeBackups
source: Also delete all server backup archives
de: Löschen Sie außerdem alle Server-Backup-Archive
es: Elimine también todos los archivos de copia de seguridad del servidor.
fr: Supprimez également toutes les archives de sauvegarde du serveur

# ServerActions.Edit.Busy.Body
source: Cannot edit '{0}' while it is {1}. Please wait for the process to finish.
de: „{0}“ kann nicht bearbeitet werden, solange es {1} ist. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es: No se puede editar '{0}' mientras es {1}. Espere a que finalice el proceso.
fr: Impossible de modifier « {0} » alors qu'il s'agit de {1}. Veuillez attendre la fin du processus.

# ServerActions.Edit.StopFirst
source: Please stop the server before editing its settings.
de: Bitte stoppen Sie den Server, bevor Sie seine Einstellungen bearbeiten.
es: Detenga el servidor antes de editar su configuración.
fr: Veuillez arrêter le serveur avant de modifier ses paramètres.

# ServerActions.ErrorAction.CompleteAction
source: complete the server action
de: Schließen Sie die Serveraktion ab
es: completar la acción del servidor
fr: terminer l'action du serveur

# ServerActions.ErrorAction.OpenConfigEditor
source: open the configuration editor
de: Öffnen Sie den Konfigurationseditor
es: abrir el editor de configuración
fr: ouvrir l'éditeur de configuration

# ServerActions.ErrorAction.StartSafely
source: start the server safely
de: Starten Sie den Server sicher
es: iniciar el servidor de forma segura
fr: démarrer le serveur en toute sécurité

# ServerActions.Export.CredentialAttention.Body
source: {0} Open Server Settings, enter the required credential, and save before exporting the batch file.
de: {0} Öffnen Sie die Servereinstellungen, geben Sie die erforderlichen Anmeldeinformationen ein und speichern Sie, bevor Sie die Batchdatei exportieren.
es: {0} Abra Configuración del servidor, ingrese la credencial requerida y guárdela antes de exportar el archivo por lotes.
fr: {0} Ouvrez les paramètres du serveur, entrez les informations d'identification requises et enregistrez avant d'exporter le fichier de commandes.

# ServerActions.Export.CredentialAttention.Title
source: Server Credentials Need Attention
de: Serveranmeldeinformationen erfordern Aufmerksamkeit
es: Las credenciales del servidor necesitan atención
fr: Les informations d'identification du serveur nécessitent une attention particulière

# ServerActions.Export.Disabled.Body
source: {0} relies on its official launch or deployment file. A separate launch file cannot be safely generated for this game.
de: {0} verlässt sich auf seine offizielle Start- oder Bereitstellungsdatei. Für dieses Spiel kann keine separate Startdatei sicher generiert werden.
es: {0} se basa en su archivo oficial de inicio o implementación. No se puede generar de forma segura un archivo de inicio independiente para este juego.
fr: {0} s'appuie sur son fichier officiel de lancement ou de déploiement. Un fichier de lancement distinct ne peut pas être généré en toute sécurité pour ce jeu.

# ServerActions.Export.Disabled.Title
source: Export Disabled
de: Export deaktiviert
es: Exportación deshabilitada
fr: Exportation désactivée

# ServerActions.Oxide.InstallFailed.Body
source: The Rust server installed, but Oxide could not be installed. Synix will block the modded server from starting until you retry with Update or Validate. {0}
de: Der Rust-Server wurde installiert, Oxide konnte jedoch nicht installiert werden. Synix blockiert den Start des modifizierten Servers, bis Sie es mit Aktualisieren oder Validieren erneut versuchen. {0}
es: El servidor Rust se instaló, pero no se pudo instalar Oxide. Synix bloqueará el inicio del servidor modificado hasta que vuelva a intentar con Actualizar o Validar. {0}
fr: Le serveur Rust est installé, mais Oxide n'a pas pu être installé. Synix empêchera le serveur modifié de démarrer jusqu'à ce que vous réessayiez avec Mettre à jour ou Valider. {0}

# ServerActions.Oxide.InstallFailed.Title
source: Oxide Installation Failed
de: Oxide Installation fehlgeschlagen
es: Oxide Error de instalación
fr: Échec de l'installation de Oxide

# ServerActions.Oxide.ReapplyFailed.Body
source: The Rust {0} completed, but Oxide could not be reapplied. Synix will block the modded server from starting until you retry with Update or Validate. {1}
de: Der Rust {0} wurde abgeschlossen, Oxide konnte jedoch nicht erneut angewendet werden. Synix blockiert den Start des modifizierten Servers, bis Sie es mit Aktualisieren oder Validieren erneut versuchen. {1}
es: El Rust {0} se completó, pero Oxide no se pudo volver a aplicar. Synix bloqueará el inicio del servidor modificado hasta que vuelva a intentar con Actualizar o Validar. {1}
fr: Le Rust {0} est terminé, mais le Oxide n'a pas pu être réappliqué. Synix bloquera le démarrage du serveur modifié jusqu'à ce que vous réessayiez avec Mettre à jour ou Valider. {1}

# ServerActions.Oxide.RestoreOfficial.Body
source: Rust is now set to Vanilla. Run Update or Validate before starting so Steam can restore the official server files. Synix will not delete your oxide folder or plugins.
de: Rust ist jetzt auf Vanilla eingestellt. Führen Sie vor dem Start „Update“ oder „Validate“ aus, damit Steam die offiziellen Serverdateien wiederherstellen kann. Synix löscht Ihren oxide-Ordner oder Ihre Plugins nicht.
es: Rust ahora está configurado en Vanilla. Ejecute Actualizar o Validar antes de comenzar para que Steam pueda restaurar los archivos oficiales del servidor. Synix no eliminará su carpeta o complementos oxide.
fr: Rust est maintenant réglé sur Vanilla. Exécutez Update ou Validate avant de commencer afin que Steam puisse restaurer les fichiers officiels du serveur. Synix ne supprimera pas votre dossier ou vos plugins oxide.

# ServerActions.Oxide.RestoreOfficial.Title
source: Validation Required
de: Validierung erforderlich
es: Validación requerida
fr: Validation requise

# ServerActions.Oxide.UpdateFailed.Title
source: Oxide Update Failed
de: Oxide-Update fehlgeschlagen
es: Oxide Error en la actualización
fr: Échec de la mise à jour Oxide

# ServerActions.Oxide.VanillaFallback.Body
source: Oxide could not be installed. The server has been left set to Vanilla. {0}
de: Oxide konnte nicht installiert werden. Der Server wurde auf Vanilla eingestellt. {0}
es: No se pudo instalar Oxide. El servidor se ha dejado configurado en Vanilla. {0}
fr: Oxide n’a pas pu être installé. Le serveur est resté réglé sur Vanilla. {0}

# ServerActions.ServerActive.Title
source: Server Active
de: Server aktiv
es: Servidor activo
fr: Serveur actif

# ServerActions.SystemBusy.Title
source: System Busy
de: System beschäftigt
es: Sistema ocupado
fr: Système occupé

# ServerActions.Update.Confirm
source: Are you sure you want to Update the {0} server files?
de: Sind Sie sicher, dass Sie die {0}-Serverdateien aktualisieren möchten?
es: ¿Está seguro de que desea actualizar los archivos del servidor {0}?
fr: Êtes-vous sûr de vouloir mettre à jour les fichiers du serveur {0} ?

# ServerActions.Update.ConfirmTitle
source: Confirm Update
de: Bestätigen Sie die Aktualisierung
es: Confirmar actualización
fr: Confirmer la mise à jour

# ServerActions.Update.StopFirst
source: You must stop the server before updating it.
de: Sie müssen den Server stoppen, bevor Sie ihn aktualisieren.
es: Debe detener el servidor antes de actualizarlo.
fr: Vous devez arrêter le serveur avant de le mettre à jour.

# ServerActions.Validate.Confirm
source: Are you sure you want to Validate the {0} server files?
de: Sind Sie sicher, dass Sie die {0}-Serverdateien validieren möchten?
es: ¿Está seguro de que desea validar los archivos del servidor {0}?
fr: Êtes-vous sûr de vouloir valider les fichiers du serveur {0} ?

# ServerActions.Validate.ConfirmTitle
source: Confirm Validate
de: Bestätigen Sie Validieren
es: Confirmar Validar
fr: Confirmer Valider

# ServerActions.Validate.StopFirst
source: You must stop the server before validating server files.
de: Sie müssen den Server stoppen, bevor Sie Serverdateien validieren.
es: Debe detener el servidor antes de validar los archivos del servidor.
fr: Vous devez arrêter le serveur avant de valider les fichiers du serveur.

# ServerActions.ValidationBusy.Body
source: A download, update or validation is already in progress.
de: Ein Download, ein Update oder eine Validierung wird bereits durchgeführt.
es: Ya hay una descarga, actualización o validación en curso.
fr: Un téléchargement, une mise à jour ou une validation est déjà en cours.

# ServerBackup.Delete.Confirm
source: Permanently delete this saved backup? {0} {1:f} The running server files will not be changed.
de: Dieses gespeicherte Backup dauerhaft löschen? {0} {1:f} Die laufenden Serverdateien werden nicht verändert.
es: ¿Eliminar permanentemente esta copia de seguridad guardada? {0} {1:f} Los archivos del servidor en ejecución no se cambiarán.
fr: Supprimer définitivement cette sauvegarde enregistrée ? {0} {1:f} Les fichiers du serveur en cours d'exécution ne seront pas modifiés.

# ServerBackup.Selection
source: Selected: {0} • {1} compressed • {2}
de: Ausgewählt: {0} • {1} komprimiert • {2}
es: Seleccionado: {0} • {1} comprimido • {2}
fr: Sélectionné: {0} • {1} compressé • {2}

# ServerBackup.Subtitle.Many
source: Manage or restore one of the {0} saved backups below. Newest backups are shown first.
de: Verwalten oder wiederherstellen Sie eines der unten von {0} gespeicherten Backups. Die neuesten Backups werden zuerst angezeigt.
es: Administre o restaure una de las copias de seguridad guardadas de {0} a continuación. Las copias de seguridad más recientes se muestran primero.
fr: Gérez ou restaurez l'une des sauvegardes enregistrées {0} ci-dessous. Les sauvegardes les plus récentes sont affichées en premier.

# ServerBackup.Title
source: Backups for {0}
de: Backups für {0}
es: Copias de seguridad para {0}
fr: Sauvegardes pour {0}
