Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Installer.Activity.ModsFolderReady
source: [MINECRAFT] The mods folder is ready. Synix leaves mod selection and installation to the user.
de: [MINECRAFT] Der Mods-Ordner ist bereit. Auswahl und Installation der Mods bleiben dem Benutzer überlassen.
es: [MINECRAFT] La carpeta de mods está lista. Synix deja al usuario la selección e instalación de mods.
fr: [MINECRAFT] Le dossier des mods est prêt. Synix laisse le choix et l'installation des mods à l'utilisateur.

# Installer.Activity.GeneratingLauncher
source: [SYSTEM] Generating the Minecraft {0} Start.bat bootstrapper...
de: [SYSTEM] Das Start.bat-Startprogramm für Minecraft {0} wird erstellt...
es: [SISTEMA] Generando el iniciador Start.bat de Minecraft {0}...
fr: [SYSTÈME] Création du lanceur Start.bat de Minecraft {0}...

# Installer.Activity.PostInstallFailed
source: [WARNING] Failed to generate post-install files: {0}
de: [WARNUNG] Die Dateien nach der Installation konnten nicht erstellt werden: {0}
es: [ADVERTENCIA] No se pudieron generar los archivos posteriores a la instalación: {0}
fr: [AVERTISSEMENT] Impossible de créer les fichiers de post-installation : {0}

# Installer.Activity.ForgeInstallerMissing
source: [CRITICAL] The downloaded Forge installer is missing.
de: [KRITISCH] Das heruntergeladene Forge-Installationsprogramm fehlt.
es: [CRÍTICO] Falta el instalador de Forge descargado.
fr: [CRITIQUE] L'installateur Forge téléchargé est manquant.

# Installer.Activity.InstallingForge
source: [FORGE] Installing Forge {0} for Minecraft {1}...
de: [FORGE] Forge {0} wird für Minecraft {1} installiert...
es: [FORGE] Instalando Forge {0} para Minecraft {1}...
fr: [FORGE] Installation de Forge {0} pour Minecraft {1}...

# Installer.Error.ForgeStart
source: Windows could not start the Forge installer.
de: Windows konnte das Forge-Installationsprogramm nicht starten.
es: Windows no pudo iniciar el instalador de Forge.
fr: Windows n'a pas pu démarrer l'installateur Forge.

# Installer.Error.ForgeTimeout
source: The Forge installer did not finish within 10 minutes.
de: Das Forge-Installationsprogramm wurde nicht innerhalb von 10 Minuten beendet.
es: El instalador de Forge no terminó en 10 minutos.
fr: L'installateur Forge ne s'est pas terminé dans les 10 minutes.

# Installer.Activity.ForgeExitCode
source: [CRITICAL] The Forge installer exited with code {0}.
de: [KRITISCH] Das Forge-Installationsprogramm wurde mit Code {0} beendet.
es: [CRÍTICO] El instalador de Forge terminó con el código {0}.
fr: [CRITIQUE] L'installateur Forge s'est terminé avec le code {0}.

# Installer.Activity.ForgeInstalled
source: [FORGE] Server loader installed successfully.
de: [FORGE] Der Server-Loader wurde erfolgreich installiert.
es: [FORGE] El cargador del servidor se instaló correctamente.
fr: [FORGE] Le chargeur du serveur a été installé correctement.

# Installer.Activity.ForgeFailed
source: [CRITICAL] Forge installation failed: {0}
de: [KRITISCH] Forge-Installation fehlgeschlagen: {0}
es: [CRÍTICO] La instalación de Forge falló: {0}
fr: [CRITIQUE] Échec de l'installation de Forge : {0}

# Installer.Activity.NeoForgeInstallerMissing
source: [CRITICAL] The downloaded NeoForge installer is missing.
de: [KRITISCH] Das heruntergeladene NeoForge-Installationsprogramm fehlt.
es: [CRÍTICO] Falta el instalador de NeoForge descargado.
fr: [CRITIQUE] L'installateur NeoForge téléchargé est manquant.

# Installer.Activity.InstallingNeoForge
source: [NEOFORGE] Installing NeoForge {0} for Minecraft {1}...
de: [NEOFORGE] NeoForge {0} wird für Minecraft {1} installiert...
es: [NEOFORGE] Instalando NeoForge {0} para Minecraft {1}...
fr: [NEOFORGE] Installation de NeoForge {0} pour Minecraft {1}...

# Installer.Error.NeoForgeStart
source: Windows could not start the NeoForge installer.
de: Windows konnte das NeoForge-Installationsprogramm nicht starten.
es: Windows no pudo iniciar el instalador de NeoForge.
fr: Windows n'a pas pu démarrer l'installateur NeoForge.

# Installer.Error.NeoForgeTimeout
source: The NeoForge installer did not finish within 10 minutes.
de: Das NeoForge-Installationsprogramm wurde nicht innerhalb von 10 Minuten beendet.
es: El instalador de NeoForge no terminó en 10 minutos.
fr: L'installateur NeoForge ne s'est pas terminé dans les 10 minutes.

# Installer.Activity.NeoForgeExitCode
source: [CRITICAL] The NeoForge installer exited with code {0}.
de: [KRITISCH] Das NeoForge-Installationsprogramm wurde mit Code {0} beendet.
es: [CRÍTICO] El instalador de NeoForge terminó con el código {0}.
fr: [CRITIQUE] L'installateur NeoForge s'est terminé avec le code {0}.

# Installer.Activity.NeoForgeInstalled
source: [NEOFORGE] Server loader installed successfully.
de: [NEOFORGE] Der Server-Loader wurde erfolgreich installiert.
es: [NEOFORGE] El cargador del servidor se instaló correctamente.
fr: [NEOFORGE] Le chargeur du serveur a été installé correctement.

# Installer.Activity.NeoForgeFailed
source: [CRITICAL] NeoForge installation failed: {0}
de: [KRITISCH] NeoForge-Installation fehlgeschlagen: {0}
es: [CRÍTICO] La instalación de NeoForge falló: {0}
fr: [CRITIQUE] Échec de l'installation de NeoForge : {0}

# Installer.Error.NeoForgeArgumentsMissing
source: NeoForge completed, but its Windows launch argument file is missing.
de: NeoForge wurde abgeschlossen, aber die Windows-Startargumentdatei fehlt.
es: NeoForge terminó, pero falta su archivo de argumentos de inicio de Windows.
fr: NeoForge s'est terminé, mais son fichier d'arguments de lancement Windows est manquant.

# Installer.Error.ForgeLauncherMissing
source: Forge completed, but no Windows argument file or legacy Forge server jar was created.
de: Forge wurde abgeschlossen, aber es wurde weder eine Windows-Argumentdatei noch eine ältere Forge-Server-JAR erstellt.
es: Forge terminó, pero no se creó ningún archivo de argumentos de Windows ni el archivo JAR del servidor Forge heredado.
fr: Forge s'est terminé, mais aucun fichier d'arguments Windows ni fichier JAR de serveur Forge hérité n'a été créé.

# Installer.SteamError.Success
source: Success
de: Erfolgreich
es: Correcto
fr: Réussite

# Installer.SteamError.AuthorizationFailed
source: Steam account authorization was cancelled, rejected, or could not be completed.
de: Die Steam-Kontoautorisierung wurde abgebrochen, abgelehnt oder konnte nicht abgeschlossen werden.
es: La autorización de la cuenta de Steam se canceló, se rechazó o no pudo completarse.
fr: L'autorisation du compte Steam a été annulée, refusée ou n'a pas pu être terminée.

# Installer.SteamError.AccountRequired
source: A Steam account name is required for this game.
de: Für dieses Spiel ist ein Steam-Kontoname erforderlich.
es: Este juego requiere un nombre de cuenta de Steam.
fr: Un nom de compte Steam est requis pour ce jeu.

# Installer.SteamError.LoginFailed
source: Steam login was cancelled, rejected, or the authenticated installation could not be verified.
de: Die Steam-Anmeldung wurde abgebrochen oder abgelehnt oder die authentifizierte Installation konnte nicht geprüft werden.
es: El inicio de sesión de Steam se canceló o rechazó, o no se pudo verificar la instalación autenticada.
fr: La connexion Steam a été annulée ou refusée, ou l'installation authentifiée n'a pas pu être vérifiée.

# Installer.SteamError.AppFailure
source: Steam Error: AppID not found, no subscription, or SteamCMD reported a failure.
de: Steam-Fehler: AppID nicht gefunden, kein Abonnement oder SteamCMD hat einen Fehler gemeldet.
es: Error de Steam: AppID no encontrado, sin suscripción o SteamCMD informó de un fallo.
fr: Erreur Steam : AppID introuvable, aucun abonnement ou échec signalé par SteamCMD.

# Installer.SteamError.InvalidArguments
source: Invalid Arguments
de: Ungültige Argumente
es: Argumentos no válidos
fr: Arguments non valides

# Installer.SteamError.DiskFull
source: Disk Space Full
de: Datenträger voll
es: Disco lleno
fr: Espace disque insuffisant

# Installer.SteamError.NetworkLost
source: Network Connection Lost
de: Netzwerkverbindung verloren
es: Conexión de red perdida
fr: Connexion réseau perdue

# Installer.SteamError.Code
source: SteamCMD Failure (Code: {0})
de: SteamCMD-Fehler (Code: {0})
es: Fallo de SteamCMD (código: {0})
fr: Échec de SteamCMD (code : {0})

# SteamCmd.Activity.CloseDisabled
source: [⚠ WARNING] The Synix close-window button is now disabled!
de: [⚠ WARNUNG] Die Schaltfläche zum Schließen von Synix ist jetzt deaktiviert!
es: [⚠ ADVERTENCIA] ¡El botón para cerrar Synix está desactivado!
fr: [⚠ AVERTISSEMENT] Le bouton de fermeture de Synix est maintenant désactivé !

# SteamCmd.Activity.Checking
source: [SYNIX] Checking SteamCMD dependencies...
de: [SYNIX] SteamCMD-Abhängigkeiten werden geprüft...
es: [SYNIX] Comprobando las dependencias de SteamCMD...
fr: [SYNIX] Vérification des dépendances de SteamCMD...

# SteamCmd.Activity.CreatingFolder
source: [SYNIX] Creating the SteamCMD folder...
de: [SYNIX] Der SteamCMD-Ordner wird erstellt...
es: [SYNIX] Creando la carpeta de SteamCMD...
fr: [SYNIX] Création du dossier SteamCMD...

# SteamCmd.Activity.Downloading
source: [SYNIX] Downloading SteamCMD...
de: [SYNIX] SteamCMD wird heruntergeladen...
es: [SYNIX] Descargando SteamCMD...
fr: [SYNIX] Téléchargement de SteamCMD...

# SteamCmd.Activity.Extracting
source: [SYNIX] Extracting SteamCMD...
de: [SYNIX] SteamCMD wird entpackt...
es: [SYNIX] Extrayendo SteamCMD...
fr: [SYNIX] Extraction de SteamCMD...

# SteamCmd.Activity.FirstRun
source: [SYNIX] Starting first-run updates (this may take a few minutes)...
de: [SYNIX] Ersteinrichtungsupdates werden gestartet (dies kann einige Minuten dauern)...
es: [SYNIX] Iniciando las actualizaciones iniciales (puede tardar unos minutos)...
fr: [SYNIX] Démarrage des mises à jour initiales (cela peut prendre quelques minutes)...

# SteamCmd.Activity.Ready
source: [SYNIX] SteamCMD is ready for action.
de: [SYNIX] SteamCMD ist einsatzbereit.
es: [SYNIX] SteamCMD está listo.
fr: [SYNIX] SteamCMD est prêt.

# SteamCmd.Activity.AlreadyReady
source: [SYNIX] SteamCMD is already initialized.
de: [SYNIX] SteamCMD ist bereits initialisiert.
es: [SYNIX] SteamCMD ya está inicializado.
fr: [SYNIX] SteamCMD est déjà initialisé.

# SteamCmd.Activity.Complete
source: [SYNIX] Initialization complete.
de: [SYNIX] Initialisierung abgeschlossen.
es: [SYNIX] Inicialización completada.
fr: [SYNIX] Initialisation terminée.

# SteamCmd.Activity.SetupFailed
source: [🚨 CRITICAL ERROR] SteamCMD setup failed: {0}
de: [🚨 KRITISCHER FEHLER] SteamCMD-Einrichtung fehlgeschlagen: {0}
es: [🚨 ERROR CRÍTICO] Error al configurar SteamCMD: {0}
fr: [🚨 ERREUR CRITIQUE] Échec de la configuration de SteamCMD : {0}

# SteamCmd.Activity.CloseEnabled
source: [🔓 WARNING] The Synix close-window button is now enabled!
de: [🔓 WARNUNG] Die Schaltfläche zum Schließen von Synix ist jetzt aktiviert!
es: [🔓 ADVERTENCIA] ¡El botón para cerrar Synix está activado!
fr: [🔓 AVERTISSEMENT] Le bouton de fermeture de Synix est maintenant activé !

# Minecraft.Activity.StopThroughManagement
source: [MINECRAFT] Requested a clean stop through Minecraft's local management service.
de: [MINECRAFT] Ein sauberes Beenden wurde über den lokalen Minecraft-Verwaltungsdienst angefordert.
es: [MINECRAFT] Se solicitó un cierre correcto mediante el servicio de gestión local de Minecraft.
fr: [MINECRAFT] Arrêt propre demandé par le service de gestion locale de Minecraft.

# Minecraft.Activity.StopThroughRcon
source: [MINECRAFT] Sent the native 'stop' command through local Minecraft RCON.
de: [MINECRAFT] Der native Befehl 'stop' wurde über das lokale Minecraft-RCON gesendet.
es: [MINECRAFT] El comando nativo 'stop' se envió mediante el RCON local de Minecraft.
fr: [MINECRAFT] Commande native 'stop' envoyée par le RCON Minecraft local.

# Minecraft.Activity.StopThroughPipe
source: [MINECRAFT] Sent the native 'stop' command through Synix's managed console pipe.
de: [MINECRAFT] Der native Befehl 'stop' wurde über die von Synix verwaltete Konsole gesendet.
es: [MINECRAFT] El comando nativo 'stop' se envió mediante la consola administrada por Synix.
fr: [MINECRAFT] Commande native 'stop' envoyée par la console gérée par Synix.

# Minecraft.Activity.StopThroughConsole
source: [MINECRAFT] Sent the native 'stop' command to the visible server console.
de: [MINECRAFT] Der native Befehl 'stop' wurde an die sichtbare Serverkonsole gesendet.
es: [MINECRAFT] El comando nativo 'stop' se envió a la consola visible del servidor.
fr: [MINECRAFT] Commande native 'stop' envoyée à la console visible du serveur.

# Minecraft.Activity.ConsoleFallback
source: [⚠️ MINECRAFT] The original console input channel is unavailable. Synix will use the verified process-tree fallback.
de: [⚠️ MINECRAFT] Der ursprüngliche Konsolen-Eingabekanal ist nicht verfügbar. Synix verwendet den geprüften Prozessbaum-Fallback.
es: [⚠️ MINECRAFT] El canal de entrada original de la consola no está disponible. Synix usará el mecanismo alternativo verificado del árbol de procesos.
fr: [⚠️ MINECRAFT] Le canal d'entrée d'origine de la console est indisponible. Synix utilisera le mécanisme de secours vérifié par arborescence de processus.

# Minecraft.Command.ConsoleOnly
source: This console is available only for Minecraft servers.
de: Diese Konsole ist nur für Minecraft-Server verfügbar.
es: Esta consola solo está disponible para servidores de Minecraft.
fr: Cette console est disponible uniquement pour les serveurs Minecraft.

# Minecraft.Command.Required
source: Enter a Minecraft server command.
de: Geben Sie einen Minecraft-Serverbefehl ein.
es: Escriba un comando del servidor de Minecraft.
fr: Saisissez une commande de serveur Minecraft.

# Minecraft.Command.Unsafe
source: The command is too long or contains an unsafe line break.
de: Der Befehl ist zu lang oder enthält einen unsicheren Zeilenumbruch.
es: El comando es demasiado largo o contiene un salto de línea no seguro.
fr: La commande est trop longue ou contient un saut de ligne non sûr.

# Minecraft.Command.StopSucceeded
source: Minecraft saved and stopped through Synix's verified shutdown workflow.
de: Minecraft wurde über den geprüften Synix-Ablauf gespeichert und beendet.
es: Minecraft guardó y detuvo el servidor mediante el proceso de cierre verificado de Synix.
fr: Minecraft a enregistré puis arrêté le serveur avec le processus d'arrêt vérifié de Synix.

# Minecraft.Command.StopFailed
source: Minecraft did not stop cleanly. Check Activity & Diagnostics for details.
de: Minecraft wurde nicht sauber beendet. Details finden Sie unter Aktivität und Diagnose.
es: Minecraft no se detuvo correctamente. Consulte Actividad y diagnósticos para obtener más información.
fr: Minecraft ne s'est pas arrêté correctement. Consultez Activité et diagnostics pour plus de détails.

# Minecraft.Command.SentThroughPipe
source: Command sent through Synix's managed server console.
de: Der Befehl wurde über die von Synix verwaltete Serverkonsole gesendet.
es: Comando enviado mediante la consola del servidor administrada por Synix.
fr: Commande envoyée par la console de serveur gérée par Synix.

# Minecraft.Command.SentThroughRcon
source: Command sent through local Minecraft RCON.
de: Der Befehl wurde über das lokale Minecraft-RCON gesendet.
es: Comando enviado mediante el RCON local de Minecraft.
fr: Commande envoyée par le RCON Minecraft local.

# Minecraft.Command.SentThroughConsole
source: Command sent to the visible Minecraft console.
de: Der Befehl wurde an die sichtbare Minecraft-Konsole gesendet.
es: Comando enviado a la consola visible de Minecraft.
fr: Commande envoyée à la console Minecraft visible.

# Minecraft.Command.ChannelUnavailable
source: The Minecraft command channel is unavailable. Start this server from Synix with hidden server windows enabled, or enable local RCON for Java Edition.
de: Der Minecraft-Befehlskanal ist nicht verfügbar. Starten Sie diesen Server aus Synix mit ausgeblendeten Serverfenstern oder aktivieren Sie lokales RCON für die Java Edition.
es: El canal de comandos de Minecraft no está disponible. Inicie este servidor desde Synix con las ventanas del servidor ocultas o active el RCON local para Java Edition.
fr: Le canal de commande Minecraft est indisponible. Démarrez ce serveur depuis Synix avec les fenêtres de serveur masquées ou activez le RCON local pour l'édition Java.

# WindowHeader.Title.AccessibleName
source: Window title
de: Fenstertitel
es: Título de la ventana
fr: Titre de la fenêtre

# Application.Error.VersionUnavailable
source: The Synix assembly version could not be loaded.
de: Die Synix-Assemblyversion konnte nicht geladen werden.
es: No se pudo cargar la versión del ensamblado de Synix.
fr: La version de l’assembly Synix n’a pas pu être chargée.

# FileHandler.Activity.Saved
source: [INFO] Server data saved successfully to {0}.
de: [INFO] Serverdaten wurden erfolgreich unter {0} gespeichert.
es: [INFO] Los datos del servidor se guardaron correctamente en {0}.
fr: [INFO] Données des serveurs enregistrées dans {0}.

# FileHandler.Activity.SaveError
source: [ERROR] Could not save server data: {0}
de: [FEHLER] Serverdaten konnten nicht gespeichert werden: {0}
es: [ERROR] No se pudieron guardar los datos del servidor: {0}
fr: [ERREUR] Impossible d’enregistrer les données des serveurs : {0}

# FileHandler.Activity.LoadError
source: [ERROR] Could not load server data: {0}
de: [FEHLER] Serverdaten konnten nicht geladen werden: {0}
es: [ERROR] No se pudieron cargar los datos del servidor: {0}
fr: [ERREUR] Impossible de charger les données des serveurs : {0}

# FileHandler.Activity.MigrationUpgraded
source: [MIGRATION] Upgraded {0} server record(s) to data schema {1}. The original file was backed up before saving.
de: [MIGRATION] {0} Serverdatensatz/-sätze wurden auf Datenschema {1} aktualisiert. Die Originaldatei wurde vor dem Speichern gesichert.
es: [MIGRACIÓN] Se actualizaron {0} registro(s) de servidor al esquema de datos {1}. Se creó una copia del archivo original antes de guardar.
fr: [MIGRATION] {0} enregistrement(s) de serveur mis à niveau vers le schéma de données {1}. Le fichier d’origine a été sauvegardé avant l’enregistrement.

# FileHandler.Activity.MigrationProtected
source: [MIGRATION] Protected saved passwords and Discord webhooks for {0} server(s) with Windows user encryption.
de: [MIGRATION] Gespeicherte Passwörter und Discord-Webhooks für {0} Server wurden mit der Windows-Benutzerverschlüsselung geschützt.
es: [MIGRACIÓN] Se protegieron las contraseñas y los webhooks de Discord de {0} servidor(es) con el cifrado del usuario de Windows.
fr: [MIGRATION] Mots de passe et webhooks Discord enregistrés protégés pour {0} serveur(s) avec le chiffrement de l’utilisateur Windows.

# FileSystem.Error.FolderMoveFailed
source: The folder could not be moved: {0}
de: Der Ordner konnte nicht verschoben werden: {0}
es: No se pudo mover la carpeta: {0}
fr: Le dossier n’a pas pu être déplacé : {0}

# Configuration.Activity.Error
source: [CONFIG ERROR] {0}
de: [KONFIGURATIONSFEHLER] {0}
es: [ERROR DE CONFIGURACIÓN] {0}
fr: [ERREUR DE CONFIGURATION] {0}

# Configuration.Activity.Warning
source: [CONFIG WARNING] {0}
de: [KONFIGURATIONSWARNUNG] {0}
es: [ADVERTENCIA DE CONFIGURACIÓN] {0}
fr: [AVERTISSEMENT DE CONFIGURATION] {0}

# Configuration.Definition.Duplicate
source: Duplicate configuration definition: {0}.
de: Doppelte Konfigurationsdefinition: {0}.
es: Definición de configuración duplicada: {0}.
fr: Définition de configuration en double : {0}.

# Configuration.Definition.DuplicateAlias
source: Duplicate configuration name or alias: {0}.
de: Doppelter Konfigurationsname oder Alias: {0}.
es: Nombre o alias de configuración duplicado: {0}.
fr: Nom ou alias de configuration en double : {0}.

# Configuration.Editor.FileTooLarge
source: The configuration file is too large to edit safely.
de: Die Konfigurationsdatei ist für eine sichere Bearbeitung zu groß.
es: El archivo de configuración es demasiado grande para editarlo de forma segura.
fr: Le fichier de configuration est trop volumineux pour être modifié en toute sécurité.

# Configuration.PostInstall.Activity
source: [POST-INSTALL] {0}
de: [NACHINSTALLATION] {0}
es: [POSINSTALACIÓN] {0}
fr: [APRÈS INSTALLATION] {0}

# Configuration.PostInstall.Error
source: [POST-INSTALL ERROR] The trusted post-install recipe did not complete.
de: [NACHINSTALLATIONSFEHLER] Das vertrauenswürdige Nachinstallationsrezept wurde nicht abgeschlossen.
es: [ERROR DE POSINSTALACIÓN] La receta de posinstalación de confianza no se completó.
fr: [ERREUR APRÈS INSTALLATION] La procédure approuvée ne s’est pas terminée.

# Configuration.Restore.ManagedDefinitionMissing
source: This game does not have a managed configuration definition.
de: Dieses Spiel besitzt keine verwaltete Konfigurationsdefinition.
es: Este juego no tiene una definición de configuración administrada.
fr: Ce jeu ne possède pas de définition de configuration gérée.

# GeneratedConfig.Error.BinaryFile
source: Binary configuration files are not copied as text templates.
de: Binäre Konfigurationsdateien werden nicht als Textvorlagen kopiert.
es: Los archivos de configuración binarios no se copian como plantillas de texto.
fr: Les fichiers de configuration binaires ne sont pas copiés comme modèles texte.

# GeneratedConfig.Error.DestinationUnavailable
source: The capture destination is unavailable.
de: Das Erfassungsziel ist nicht verfügbar.
es: El destino de captura no está disponible.
fr: La destination de collecte n’est pas disponible.

# GeneratedConfig.Error.OutsideInstall
source: The generated configuration is outside the server installation folder.
de: Die erzeugte Konfiguration liegt außerhalb des Serverinstallationsordners.
es: La configuración generada está fuera de la carpeta de instalación del servidor.
fr: La configuration générée se trouve hors du dossier d’installation du serveur.

# GeneratedConfig.Error.PathOutsideDestination
source: The capture path leaves the selected destination folder.
de: Der Erfassungspfad verlässt den ausgewählten Zielordner.
es: La ruta de captura sale de la carpeta de destino seleccionada.
fr: Le chemin de collecte sort du dossier de destination sélectionné.

# GeneratedConfig.Error.PathOutsideInstall
source: The configuration path leaves the server installation folder.
de: Der Konfigurationspfad verlässt den Serverinstallationsordner.
es: La ruta de configuración sale de la carpeta de instalación del servidor.
fr: Le chemin de configuration sort du dossier d’installation du serveur.

# GameInput.AuthenticationToken
source: authentication token
de: Authentifizierungstoken
es: token de autenticación
fr: jeton d’authentification

# GameInput.AuthenticationToken.Label
source: Authentication Token
de: Authentifizierungstoken
es: Token de autenticación
fr: Jeton d’authentification

# GameInput.AuthenticationToken.Required
source: {0} requires a valid {1} for online server authentication.
de: {0} benötigt ein gültiges {1} für die Online-Serverauthentifizierung.
es: {0} necesita un {1} válido para la autenticación del servidor en línea.
fr: {0} nécessite un {1} valide pour l’authentification du serveur en ligne.

# GameInput.AuthenticationToken.Unsafe
source: The {0} contains characters that cannot be passed safely to the server.
de: {0} enthält Zeichen, die nicht sicher an den Server übergeben werden können.
es: El campo {0} contiene caracteres que no se pueden enviar al servidor de forma segura.
fr: Le champ {0} contient des caractères qui ne peuvent pas être transmis au serveur en toute sécurité.

# GameInput.Password.MinimumLength
source: {0} requires a server password with at least {1} characters.
de: {0} verlangt ein Serverpasswort mit mindestens {1} Zeichen.
es: {0} necesita una contraseña de servidor de al menos {1} caracteres.
fr: {0} exige un mot de passe serveur d’au moins {1} caractères.
