Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# GameDefinition.Error.IncompleteTag
source: {0} contains an incomplete {1} tag.
de: {0} enthält ein unvollständiges {1}-Tag.
es: {0} contiene una etiqueta {1} incompleta.
fr: {0} contient une balise {1} incomplète.

# GameDefinition.Error.InvalidConfigurationRevision
source: {0} has an invalid configuration revision.
de: {0} hat eine ungültige Konfigurationsrevision.
es: {0} tiene una revisión de configuración no válida.
fr: {0} contient une révision de configuration non valide.

# GameDefinition.Error.InvalidConfigurationSchema
source: {0} has an invalid configuration schema version.
de: {0} hat eine ungültige Konfigurationsschemaversion.
es: {0} tiene una versión de esquema de configuración no válida.
fr: {0} contient une version de schéma de configuration non valide.

# GameDefinition.Error.InvalidDefinition
source: {0} is not a valid Synix game definition: {1}
de: {0} ist keine gültige Synix-Spieldefinition: {1}
es: {0} no es una definición de juego Synix válida: {1}
fr: {0} n’est pas une définition de jeu Synix valide : {1}

# GameDefinition.Error.InvalidDefinitionId
source: {0} has an invalid game-definition ID.
de: {0} hat eine ungültige Spieldefinitions-ID.
es: {0} tiene un identificador de definición de juego no válido.
fr: {0} contient un identifiant de définition de jeu non valide.

# GameDefinition.Error.InvalidField
source: {0} has an invalid {1}.
de: {0} hat ein ungültiges Feld {1}.
es: {0} tiene un campo {1} no válido.
fr: {0} contient un champ {1} non valide.

# GameDefinition.Error.InvalidFieldValue
source: {0} has an invalid {1} value.
de: {0} hat einen ungültigen Wert für {1}.
es: {0} tiene un valor {1} no válido.
fr: {0} contient une valeur {1} non valide.

# GameDefinition.Error.InvalidManagedInput
source: {0} contains an invalid managed input.
de: {0} enthält eine ungültige verwaltete Eingabe.
es: {0} contiene una entrada administrada no válida.
fr: {0} contient une entrée gérée non valide.

# GameDefinition.Error.InvalidPath
source: {0} contains an invalid path in {1}.
de: {0} enthält einen ungültigen Pfad in {1}.
es: {0} contiene una ruta no válida en {1}.
fr: {0} contient un chemin non valide dans {1}.

# GameDefinition.Error.InvalidTemplateContent
source: {0} contains missing or oversized configuration template content.
de: {0} enthält fehlenden oder übergroßen Konfigurationsvorlageninhalt.
es: {0} contiene datos de plantilla de configuración ausentes o demasiado grandes.
fr: {0} contient un modèle de configuration manquant ou trop volumineux.

# GameDefinition.Error.InvalidTemplateMode
source: {0} contains an invalid configuration template mode.
de: {0} enthält einen ungültigen Konfigurationsvorlagenmodus.
es: {0} contiene un modo de plantilla de configuración no válido.
fr: {0} contient un mode de modèle de configuration non valide.

# GameDefinition.Error.InvalidTemplateRevision
source: {0} contains an invalid configuration template revision.
de: {0} enthält eine ungültige Konfigurationsvorlagenrevision.
es: {0} contiene una revisión de plantilla de configuración no válida.
fr: {0} contient une révision de modèle de configuration non valide.

# GameDefinition.Error.InvalidVisualCppRequirement
source: {0} contains an unsupported Visual C++ runtime requirement.
de: {0} enthält eine nicht unterstützte Visual-C++-Laufzeitanforderung.
es: {0} contiene un requisito de entorno Visual C++ no compatible.
fr: {0} contient une exigence d’environnement Visual C++ non prise en charge.

# GameDefinition.Error.ManagedInputsMismatch
source: {0} declares managed inputs {1}, but its bindings use {2}.
de: {0} deklariert die verwalteten Eingaben {1}, die Bindungen verwenden jedoch {2}.
es: {0} declara las entradas administradas {1}, pero sus enlaces usan {2}.
fr: {0} déclare les entrées gérées {1}, mais ses liaisons utilisent {2}.

# GameDefinition.Error.MinecraftLifecycleRequired
source: {0} uses Minecraft controls without the Minecraft lifecycle mode.
de: {0} verwendet Minecraft-Steuerungen ohne den Minecraft-Lebenszyklusmodus.
es: {0} usa controles de Minecraft sin el modo de ciclo de vida de Minecraft.
fr: {0} utilise les commandes Minecraft sans le mode de cycle de vie Minecraft.

# GameDefinition.Error.NonNumericAppId
source: {0} has a non-numeric Steam AppID.
de: {0} enthält eine nicht numerische Steam-AppID.
es: {0} tiene un AppID de Steam no numérico.
fr: {0} contient un AppID Steam non numérique.

# GameDefinition.Error.NullCollection
source: {0} has a missing {1} collection.
de: In {0} fehlt die Sammlung {1}.
es: A {0} le falta la colección {1}.
fr: La collection {1} est absente de {0}.

# GameDefinition.Error.NullField
source: {0} has a missing {1} field.
de: In {0} fehlt das Feld {1}.
es: A {0} le falta el campo {1}.
fr: Le champ {1} est absent de {0}.

# GameDefinition.Error.OxideOnlyForRust
source: {0} may only enable Oxide for the trusted Rust definition.
de: {0} aktiviert Oxide-Unterstützung für ein anderes Spiel als Rust.
es: {0} activa la compatibilidad con Oxide para un juego que no es Rust.
fr: {0} active la prise en charge d’Oxide pour un jeu autre que Rust.

# GameDefinition.Error.PasswordPlaceholderMissing
source: {0} defines server-password rules but does not use the server password placeholder.
de: {0} definiert Serverpasswortregeln, verwendet aber nicht den Serverpasswort-Platzhalter.
es: {0} define reglas de contraseña del servidor, pero no usa su marcador de posición.
fr: {0} définit des règles de mot de passe serveur, mais n’utilise pas l’espace réservé correspondant.

# GameDefinition.Error.RconSyntaxMissing
source: {0} contains {{rcon}} but does not define rconSyntax.
de: {0} enthält {{rcon}}, definiert aber rconSyntax nicht.
es: {0} contiene {{rcon}}, pero no define rconSyntax.
fr: {0} contient {{rcon}}, mais ne définit pas rconSyntax.

# GameDefinition.Error.RconSyntaxUnused
source: {0} defines rconSyntax but its launch arguments do not contain {{rcon}}.
de: {0} definiert rconSyntax, aber die Startargumente enthalten {{rcon}} nicht.
es: {0} define rconSyntax, pero sus argumentos de inicio no contienen {{rcon}}.
fr: {0} définit rconSyntax, mais ses arguments de lancement ne contiennent pas {{rcon}}.

# GameDefinition.Error.RequiredField
source: {0} is missing the required {1} value.
de: In {0} fehlt der erforderliche Wert {1}.
es: A {0} le falta el valor obligatorio {1}.
fr: La valeur {1} requise est absente de {0}.

# GameDefinition.Error.ResourceEmpty
source: {0} is empty.
de: {0} ist leer.
es: {0} está vacío.
fr: {0} est vide.

# GameDefinition.Error.ResourceOpenFailed
source: The embedded resource {0} could not be opened.
de: Die eingebettete Ressource {0} konnte nicht geöffnet werden.
es: No se pudo abrir el recurso integrado {0}.
fr: La ressource intégrée {0} n’a pas pu être ouverte.

# GameDefinition.Error.ResourceTooLarge
source: {0} is too large.
de: {0} ist zu groß.
es: {0} es demasiado grande.
fr: {0} est trop volumineux.

# GameDefinition.Error.SchemaUnsupported
source: {0} uses unsupported schema version {1}.
de: {0} verwendet die nicht unterstützte Schemaversion {1}.
es: {0} usa la versión de esquema no compatible {1}.
fr: {0} utilise la version de schéma {1}, qui n’est pas prise en charge.

# GameDefinition.Error.TemplateSourceAmbiguous
source: {0} defines both inline and embedded content for a configuration template.
de: {0} definiert für eine Konfigurationsvorlage sowohl Inline- als auch eingebetteten Inhalt.
es: {0} define contenido en línea e integrado para una misma plantilla de configuración.
fr: {0} définit à la fois du contenu en ligne et intégré pour un modèle de configuration.

# GameDefinition.Error.TooManyPostInstallActions
source: {0} defines too many post-install actions.
de: {0} definiert zu viele Nachinstallationsaktionen.
es: {0} define demasiadas acciones de posinstalación.
fr: {0} définit trop d’actions après installation.

# GameDefinition.Error.UnsafeFieldValue
source: {0} contains an unsafe {1} value.
de: {0} enthält einen unsicheren Wert in {1}.
es: {0} contiene un valor no seguro en {1}.
fr: {0} contient une valeur non sûre dans {1}.

# GameDefinition.Error.UnsafePath
source: {0} contains an unsafe {1} path.
de: {0} enthält einen unsicheren Pfad in {1}.
es: {0} contiene una ruta no segura en {1}.
fr: {0} contient un chemin non sûr dans {1}.

# GameDefinition.Error.UnsafePattern
source: {0} contains an unsafe {1} pattern.
de: {0} enthält ein unsicheres Muster in {1}.
es: {0} contiene un patrón no seguro en {1}.
fr: {0} contient un motif non sûr dans {1}.

# GameDefinition.Error.UnsafeSteamAppConfig
source: {0} contains an unsafe steamAppConfig. Use only '<AppID> mod <folder>'.
de: {0} enthält einen unsicheren Steam-App-Konfigurationswert.
es: {0} contiene un valor no seguro de configuración de aplicación de Steam.
fr: {0} contient une valeur de configuration d’application Steam non sûre.

# GameDefinition.Error.UnsafeUrl
source: {0} contains an unsafe {1} URL.
de: {0} enthält eine unsichere URL in {1}.
es: {0} contiene una URL no segura en {1}.
fr: {0} contient une URL non sûre dans {1}.

# GameDefinition.Error.UnsupportedControlCapability
source: {0} contains an unsupported control capability.
de: {0} enthält eine nicht unterstützte Steuerungsfunktion.
es: {0} contiene una capacidad de control no compatible.
fr: {0} contient une capacité de contrôle non prise en charge.

# GameDefinition.Error.UnsupportedElevatedLaunch
source: {0} requests an unsupported elevated launch.
de: {0} fordert einen nicht unterstützten erhöhten Start an.
es: {0} solicita un inicio elevado no compatible.
fr: {0} demande un lancement élevé non pris en charge.

# GameDefinition.Error.UnsupportedFramework
source: {0} contains an unsupported server framework.
de: {0} enthält ein nicht unterstütztes Serverframework.
es: {0} contiene un entorno de servidor no compatible.
fr: {0} contient une infrastructure de serveur non prise en charge.

# GameDefinition.Error.UnsupportedLaunchFile
source: {0} contains an unsupported launch-file type.
de: {0} enthält einen nicht unterstützten Startdateityp.
es: {0} contiene un tipo de archivo de inicio no compatible.
fr: {0} contient un type de fichier de lancement non pris en charge.

# GameDefinition.Error.UnsupportedLogPlaceholder
source: {0} contains the unsupported log placeholder {1}.
de: {0} enthält den nicht unterstützten Protokollplatzhalter {1}.
es: {0} contiene el marcador de registro no compatible {1}.
fr: {0} contient l’espace réservé de journal non pris en charge {1}.

# GameDefinition.Error.UnsupportedPlaceholder
source: {0} contains the unsupported configuration placeholder {1}.
de: {0} enthält den nicht unterstützten Konfigurationsplatzhalter {1}.
es: {0} contiene el marcador de configuración no compatible {1}.
fr: {0} contient l’espace réservé de configuration non pris en charge {1}.

# GameDefinition.Error.UnsupportedPostInstallAction
source: {0} contains an unsupported post-install action type.
de: {0} enthält eine nicht unterstützte Nachinstallationsaktion.
es: {0} contiene una acción de posinstalación no compatible.
fr: {0} contient une action après installation non prise en charge.

# GameDefinition.Error.UnsupportedTag
source: {0} contains the unsupported or incorrectly capitalized {1} tag {2}.
de: {0} enthält das nicht unterstützte oder falsch großgeschriebene {1}-Tag {2}.
es: {0} contiene la etiqueta {1} no compatible o con mayúsculas incorrectas {2}.
fr: {0} contient la balise {1} non prise en charge ou mal capitalisée {2}.

# GameDefinition.Validation.TestServerName
source: Synix Definition Test
de: Synix-Definitionstest
es: Prueba de definición Synix
fr: Test de définition Synix

# GameDefinition.Tag.ServerName.Name
source: Server name
es: Nombre del servidor
fr: Nom du serveur

# GameDefinition.Tag.ServerName.Description
source: The server name entered by the user.
de: Der vom Benutzer eingegebene Servername.
es: El nombre de servidor introducido por el usuario.
fr: Nom du serveur saisi par l’utilisateur.

# GameDefinition.Tag.Identity.Name
source: Safe server identity
de: Sichere Serveridentität
es: Identidad segura del servidor
fr: Identité sûre du serveur

# GameDefinition.Tag.Identity.Description
source: A folder-safe version of the server name.
de: Eine ordnertaugliche Form des Servernamens.
es: Una versión del nombre del servidor segura para carpetas.
fr: Version du nom du serveur utilisable comme nom de dossier.

# GameDefinition.Tag.Port.Name
source: Game port
de: Spielport
es: Puerto de juego
fr: Port de jeu

# GameDefinition.Tag.Port.Description
source: The main game connection port.
de: Der Hauptport für Spielverbindungen.
es: El puerto principal de conexión al juego.
fr: Port principal de connexion au jeu.

# GameDefinition.Tag.QueryPort.Name
source: Query port
de: Abfrageport
es: Puerto de consulta
fr: Port de requête

# GameDefinition.Tag.QueryPort.Description
source: The Steam or server-browser query port.
de: Der Abfrageport für Steam oder die Serverliste.
es: El puerto de consulta de Steam o del navegador de servidores.
fr: Port de requête Steam ou du navigateur de serveurs.

# GameDefinition.Tag.AppPort.Name
source: Additional app port
de: Zusätzlicher App-Port
es: Puerto de aplicación adicional
fr: Port d’application supplémentaire

# GameDefinition.Tag.AppPort.Description
source: The optional extra application port.
de: Der optionale zusätzliche Anwendungsport.
es: El puerto de aplicación adicional opcional.
fr: Port d’application supplémentaire facultatif.

# GameDefinition.Tag.MaxPlayers.Name
source: Maximum players
de: Maximale Spielerzahl
es: Máximo de jugadores
fr: Nombre maximal de joueurs

# GameDefinition.Tag.MaxPlayers.Description
source: The maximum player count selected by the user.
de: Die vom Benutzer ausgewählte maximale Spielerzahl.
es: El máximo de jugadores seleccionado por el usuario.
fr: Nombre maximal de joueurs sélectionné par l’utilisateur.

# GameDefinition.Tag.Password.Name
source: Server password
de: Serverpasswort
es: Contraseña del servidor
fr: Mot de passe serveur

# GameDefinition.Tag.Password.Description
source: The saved player/server password.
de: Das gespeicherte Spieler-/Serverpasswort.
es: La contraseña guardada del jugador/servidor.
fr: Mot de passe joueur/serveur enregistré.

# GameDefinition.Tag.AdminPassword.Name
source: Administrator password
de: Administratorpasswort
es: Contraseña de administrador
fr: Mot de passe administrateur

# GameDefinition.Tag.AdminPassword.Description
source: The saved administrator password.
de: Das gespeicherte Administratorpasswort.
es: La contraseña de administrador guardada.
fr: Mot de passe administrateur enregistré.

# GameDefinition.Tag.AuthenticationToken.Name
source: Online authentication token
de: Online-Authentifizierungstoken
es: Token de autenticación en línea
fr: Jeton d’authentification en ligne

# GameDefinition.Tag.AuthenticationToken.Description
source: The protected third-party authentication token required by this server.
de: Das geschützte Authentifizierungstoken eines Drittanbieters, das dieser Server benötigt.
es: El token protegido de autenticación de terceros que necesita este servidor.
fr: Jeton d’authentification tiers protégé requis par ce serveur.

# GameDefinition.Tag.Map.Name
source: Map or world name
de: Karten- oder Weltname
es: Nombre del mapa o mundo
fr: Nom de la carte ou du monde

# GameDefinition.Tag.Map.Description
source: The selected map, scenario, shard, or world name.
de: Der ausgewählte Karten-, Szenario-, Shard- oder Weltname.
es: El nombre del mapa, escenario, región o mundo seleccionado.
fr: Nom de la carte, du scénario, de la région ou du monde sélectionné.

# GameDefinition.Tag.Seed.Name
source: World seed
de: Welt-Seed
es: Semilla del mundo
fr: Graine du monde

# GameDefinition.Tag.Seed.Description
source: The selected world-generation seed.
de: Der ausgewählte Seed für die Welterzeugung.
es: La semilla seleccionada para generar el mundo.
fr: Graine de génération du monde sélectionnée.

# GameDefinition.Tag.WorldSize.Name
source: World size
de: Weltgröße
es: Tamaño del mundo
fr: Taille du monde

# GameDefinition.Tag.WorldSize.Description
source: The selected world size.
de: Die ausgewählte Weltgröße.
es: El tamaño del mundo seleccionado.
fr: Taille du monde sélectionnée.

# GameDefinition.Tag.Mode.Name
source: Game mode
de: Spielmodus
es: Modo de juego
fr: Mode de jeu

# GameDefinition.Tag.Mode.Description
source: The selected game mode or PVE/PVP value.
de: Der ausgewählte Spielmodus oder PVE/PVP-Wert.
es: El modo de juego o valor PVE/PVP seleccionado.
fr: Mode de jeu ou valeur PVE/PVP sélectionné.

# GameDefinition.Tag.Crossplay.Name
source: Crossplay
es: Juego cruzado
fr: Jeu multiplateforme

# GameDefinition.Tag.Crossplay.Description
source: The game-specific enabled value, flag, or no argument when Crossplay is disabled.
de: Der spielspezifische Aktivierungswert oder Schalter oder kein Argument, wenn Crossplay deaktiviert ist.
es: El valor u opción propia del juego, o ningún argumento cuando el juego cruzado está desactivado.
fr: Valeur ou option propre au jeu, ou aucun argument lorsque le jeu multiplateforme est désactivé.

# GameDefinition.Tag.CrossplayPublicIp.Name
source: Crossplay public IPv4 argument
de: Öffentliches IPv4-Crossplay-Argument
es: Argumento IPv4 público de juego cruzado
fr: Argument IPv4 public multiplateforme

# GameDefinition.Tag.CrossplayPublicIp.Description
source: The ARK: Survival Evolved Epic public-IP argument used when Crossplay is enabled and the address is available.
de: Das öffentliche Epic-IP-Argument von ARK: Survival Evolved, wenn Crossplay aktiv und die Adresse verfügbar ist.
es: El argumento de IP pública de Epic para ARK: Survival Evolved cuando el juego cruzado está activo y la dirección está disponible.
fr: Argument d’IP publique Epic d’ARK: Survival Evolved utilisé lorsque le jeu multiplateforme est activé et que l’adresse est disponible.

# GameDefinition.Tag.Ram.Name
source: Memory limit
de: Speicherlimit
es: Límite de memoria
fr: Limite de mémoire

# GameDefinition.Tag.Ram.Description
source: The configured memory value in megabytes.
de: Der konfigurierte Speicherwert in Megabyte.
es: El valor de memoria configurado en megabytes.
fr: Valeur de mémoire configurée en mégaoctets.

# GameDefinition.Tag.RconArguments.Name
source: Optional RCON arguments
de: Optionale RCON-Argumente
es: Argumentos RCON opcionales
fr: Arguments RCON facultatifs

# GameDefinition.Tag.RconArguments.Description
source: The RCON recipe, or nothing when RCON is disabled.
de: Das RCON-Rezept oder nichts, wenn RCON deaktiviert ist.
es: La receta RCON, o nada cuando RCON está desactivado.
fr: Configuration RCON, ou rien lorsque RCON est désactivé.

# GameDefinition.Tag.InstalledSteamAppId.Name
source: Installed Steam AppID
de: Installierte Steam-AppID
es: AppID de Steam instalado
fr: AppID Steam installé

# GameDefinition.Tag.InstalledSteamAppId.Description
source: The AppID Synix determined for the installed server.
de: Die von Synix für den installierten Server ermittelte AppID.
es: El AppID que Synix determinó para el servidor instalado.
fr: AppID déterminé par Synix pour le serveur installé.

# GameDefinition.Tag.DefinitionSteamAppId.Name
source: Definition Steam AppID
de: Steam-AppID der Definition
es: AppID de Steam de la definición
fr: AppID Steam de la définition

# GameDefinition.Tag.DefinitionSteamAppId.Description
source: The Steam AppID stored in this game definition.
de: Die in dieser Spieldefinition gespeicherte Steam-AppID.
es: El AppID de Steam guardado en esta definición de juego.
fr: AppID Steam enregistré dans cette définition de jeu.

# GameDefinition.Tag.PublicIp.Name
source: Current public IPv4 address
de: Aktuelle öffentliche IPv4-Adresse
es: Dirección IPv4 pública actual
fr: Adresse IPv4 publique actuelle

# GameDefinition.Tag.PublicIp.Description
source: The current public IPv4 address, or no argument when it cannot be determined.
de: Die aktuelle öffentliche IPv4-Adresse oder kein Argument, wenn sie nicht ermittelt werden kann.
es: La dirección IPv4 pública actual, o ningún argumento si no se puede determinar.
fr: Adresse IPv4 publique actuelle, ou aucun argument si elle ne peut pas être déterminée.

# GameDefinition.Tag.InstallPath.Name
source: Server install folder
de: Serverinstallationsordner
es: Carpeta de instalación del servidor
fr: Dossier d’installation du serveur

# GameDefinition.Tag.InstallPath.Description
source: The complete server installation folder.
de: Der vollständige Serverinstallationsordner.
es: La carpeta completa de instalación del servidor.
fr: Dossier complet d’installation du serveur.

# GameDefinition.Tag.RconPort.Name
source: RCON port
es: Puerto RCON
fr: Port RCON

# GameDefinition.Tag.RconPort.Description
source: The RCON port selected by the user.
de: Der vom Benutzer ausgewählte RCON-Port.
es: El puerto RCON seleccionado por el usuario.
fr: Port RCON sélectionné par l’utilisateur.

# GameDefinition.Tag.RconPassword.Name
source: RCON password
de: RCON-Passwort
es: Contraseña RCON
fr: Mot de passe RCON

# GameDefinition.Tag.RconPassword.Description
source: The saved RCON password.
de: Das gespeicherte RCON-Passwort.
es: La contraseña RCON guardada.
fr: Mot de passe RCON enregistré.

# GameDefinition.Tag.RconEnabled.Name
source: RCON enabled value
de: RCON-Aktivierungswert
es: Valor de activación de RCON
fr: Valeur d’activation RCON

# GameDefinition.Tag.RconEnabled.Description
source: The exact enabled value required by this game, such as true, True, or 1.
de: Der genaue vom Spiel erwartete Aktivierungswert, etwa true, True oder 1.
es: El valor exacto de activación que necesita este juego, como true, True o 1.
fr: Valeur d’activation exacte exigée par le jeu, comme true, True ou 1.

# GameDefinition.Tag.SharedAdminPassword.Name
source: Administrator password
de: Administratorpasswort
es: Contraseña de administrador
fr: Mot de passe administrateur

# GameDefinition.Tag.SharedAdminPassword.Description
source: The saved administrator password used by games that share it with RCON.
de: Das gespeicherte Administratorpasswort für Spiele, die es gemeinsam mit RCON verwenden.
es: La contraseña de administrador guardada que usan los juegos que la comparten con RCON.
fr: Mot de passe administrateur enregistré utilisé par les jeux qui le partagent avec RCON.

# ServerActions.Activity.AnalyzingFiles
source: [VALIDATE] Analyzing installed server files...
de: [PRÜFUNG] Installierte Serverdateien werden analysiert...
es: [VALIDACIÓN] Analizando los archivos instalados del servidor...
fr: [VALIDATION] Analyse des fichiers serveur installés...

# ServerActions.Activity.BackupsDeleted
source: [DELETE] Removed server backups from {0}.
de: [LÖSCHEN] Serversicherungen aus {0} entfernt.
es: [ELIMINACIÓN] Se quitaron las copias del servidor de {0}.
fr: [SUPPRESSION] Sauvegardes du serveur supprimées de {0}.

# ServerActions.Activity.ConfigCaptureCopied
source: [CONFIG CAPTURE] Copied {0} file(s) for {1} to {2}.
de: [KONFIGURATIONSERFASSUNG] {0} Datei(en) für {1} nach {2} kopiert.
es: [CAPTURA DE CONFIGURACIÓN] Se copiaron {0} archivo(s) de {1} en {2}.
fr: [COLLECTE DE CONFIGURATION] {0} fichier(s) copié(s) pour {1} vers {2}.

# ServerActions.Activity.ConfigCaptureFailed
source: [CONFIG CAPTURE ERROR] Could not collect generated files for {0}: {1}
de: [ERFASSUNGSFEHLER] Erzeugte Dateien für {0} konnten nicht erfasst werden: {1}
es: [ERROR DE CAPTURA] No se pudieron recopilar los archivos generados de {0}: {1}
fr: [ERREUR DE COLLECTE] Impossible de collecter les fichiers générés pour {0} : {1}

# ServerActions.Activity.ConfigCaptureWarning
source: [CONFIG CAPTURE WARNING] {0}
de: [ERFASSUNGSWARNUNG] {0}
es: [ADVERTENCIA DE CAPTURA] {0}
fr: [AVERTISSEMENT DE COLLECTE] {0}
