Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Minecraft.Management.ConnectionClosed
source: Minecraft closed the management connection.
de: Minecraft hat die Verwaltungsverbindung geschlossen.
es: Minecraft cerró la conexión de administración.
fr: Minecraft a fermé la connexion de gestion.

# Minecraft.Management.Timeout
source: Minecraft's local management connection timed out.
de: Zeitüberschreitung bei der lokalen Minecraft-Verwaltungsverbindung.
es: La conexión de administración local de Minecraft agotó el tiempo de espera.
fr: La connexion de gestion locale de Minecraft a expiré.

# Minecraft.Management.ConnectionUnavailable
source: Minecraft's local management connection is unavailable: {0}
de: Die lokale Minecraft-Verwaltungsverbindung ist nicht verfügbar: {0}
es: La conexión de administración local de Minecraft no está disponible: {0}
fr: La connexion de gestion locale de Minecraft est indisponible : {0}

# Minecraft.Management.ResponseTooLarge
source: The Minecraft management response was too large.
de: Die Minecraft-Verwaltungsantwort war zu groß.
es: La respuesta de administración de Minecraft era demasiado grande.
fr: La réponse de gestion de Minecraft est trop volumineuse.

# Minecraft.Console.Connected
source: Synix connected to Minecraft's managed hidden console.
de: Synix ist mit der verwalteten, ausgeblendeten Minecraft-Konsole verbunden.
es: Synix se conectó a la consola oculta administrada de Minecraft.
fr: Synix est connecté à la console Minecraft masquée et gérée.

# Minecraft.Console.Stopped
source: Minecraft's managed console process has stopped.
de: Der Prozess der verwalteten Minecraft-Konsole wurde beendet.
es: El proceso de la consola administrada de Minecraft se detuvo.
fr: Le processus de la console Minecraft gérée s'est arrêté.

# Oxide.Error.ServerFolderMissing
source: The Rust server folder does not exist.
de: Der Rust-Serverordner ist nicht vorhanden.
es: La carpeta del servidor Rust no existe.
fr: Le dossier du serveur Rust n'existe pas.

# Oxide.Activity.CheckingRelease
source: [OXIDE] Checking the official Oxide.Rust release...
de: [OXIDE] Die offizielle Oxide.Rust-Version wird geprüft...
es: [OXIDE] Comprobando la versión oficial de Oxide.Rust...
fr: [OXIDE] Vérification de la version officielle d'Oxide.Rust...

# Oxide.Error.DigestMismatch
source: The Oxide download did not match the SHA-256 digest published by GitHub.
de: Der Oxide-Download stimmt nicht mit der von GitHub veröffentlichten SHA-256-Prüfsumme überein.
es: La descarga de Oxide no coincide con el resumen SHA-256 publicado por GitHub.
fr: Le téléchargement d'Oxide ne correspond pas à l'empreinte SHA-256 publiée par GitHub.

# Oxide.Error.ArchiveLayout
source: The official Oxide archive has an unexpected layout.
de: Das offizielle Oxide-Archiv hat eine unerwartete Struktur.
es: El archivo oficial de Oxide tiene una estructura inesperada.
fr: La structure de l'archive Oxide officielle est inattendue.

# Oxide.Activity.Installed
source: [OXIDE] Official Oxide.Rust {0} installed. Synix did not add any plugins.
de: [OXIDE] Das offizielle Oxide.Rust {0} wurde installiert. Synix hat keine Plugins hinzugefügt.
es: [OXIDE] Se instaló Oxide.Rust oficial {0}. Synix no añadió ningún plugin.
fr: [OXIDE] Oxide.Rust officiel {0} a été installé. Synix n'a ajouté aucun plugin.

# Oxide.Error.ReleaseVersionInvalid
source: GitHub returned an invalid Oxide release version.
de: GitHub hat eine ungültige Oxide-Version zurückgegeben.
es: GitHub devolvió una versión de Oxide no válida.
fr: GitHub a renvoyé une version d'Oxide non valide.

# Oxide.Error.AssetUrlUnsafe
source: GitHub returned an unsafe Oxide asset URL.
de: GitHub hat eine unsichere URL für das Oxide-Paket zurückgegeben.
es: GitHub devolvió una URL no segura para el recurso de Oxide.
fr: GitHub a renvoyé une URL de ressource Oxide non sûre.

# Oxide.Error.AssetSizeInvalid
source: The Oxide asset size is invalid.
de: Die Größe des Oxide-Pakets ist ungültig.
es: El tamaño del recurso de Oxide no es válido.
fr: La taille de la ressource Oxide n'est pas valide.

# Oxide.Error.AssetMissing
source: The official release did not contain {0}.
de: Die offizielle Version enthielt {0} nicht.
es: La versión oficial no contenía {0}.
fr: La version officielle ne contient pas {0}.

# Oxide.Error.DigestMissing
source: The Oxide release is missing its SHA-256 digest.
de: Der Oxide-Version fehlt die SHA-256-Prüfsumme.
es: Falta el resumen SHA-256 de la versión de Oxide.
fr: L'empreinte SHA-256 de la version d'Oxide est manquante.

# Oxide.Error.DigestInvalid
source: The Oxide release has an invalid SHA-256 digest.
de: Die SHA-256-Prüfsumme der Oxide-Version ist ungültig.
es: El resumen SHA-256 de la versión de Oxide no es válido.
fr: L'empreinte SHA-256 de la version d'Oxide n'est pas valide.

# Oxide.Error.DownloadSizeInvalid
source: The Oxide download size is invalid.
de: Die Größe des Oxide-Downloads ist ungültig.
es: El tamaño de la descarga de Oxide no es válido.
fr: La taille du téléchargement d'Oxide n'est pas valide.

# Oxide.Error.DownloadTooLarge
source: The Oxide download exceeded its size limit.
de: Der Oxide-Download hat die Größenbegrenzung überschritten.
es: La descarga de Oxide superó el límite de tamaño.
fr: Le téléchargement d'Oxide a dépassé la taille maximale.

# Oxide.Error.TooManyEntries
source: The Oxide archive contains too many entries.
de: Das Oxide-Archiv enthält zu viele Einträge.
es: El archivo de Oxide contiene demasiados elementos.
fr: L'archive Oxide contient trop d'éléments.

# Oxide.Error.ExtractionTooLarge
source: The Oxide archive exceeds the extraction size limit.
de: Das Oxide-Archiv überschreitet die maximale Entpackgröße.
es: El archivo de Oxide supera el límite de tamaño de extracción.
fr: L'archive Oxide dépasse la taille maximale d'extraction.

# Oxide.Error.ArchivePathUnsafe
source: The Oxide archive contains an unsafe path.
de: Das Oxide-Archiv enthält einen unsicheren Pfad.
es: El archivo de Oxide contiene una ruta no segura.
fr: L'archive Oxide contient un chemin non sûr.

# Oxide.Error.OverlayPathUnsafe
source: The Oxide overlay contains an unsafe path.
de: Die Oxide-Überlagerung enthält einen unsicheren Pfad.
es: La superposición de Oxide contiene una ruta no segura.
fr: La superposition Oxide contient un chemin non sûr.

# App.Title
source: Synix Control Panel
de: Synix-Systemsteuerung
es: Panel de control Synix
fr: Panneau de contrôle Synix

# Installer.Activity.CriticalDetail
source: [CRITICAL] {0}
de: [KRITISCH] {0}
es: [CRÍTICO] {0}
fr: [CRITIQUE] {0}

# Installer.Activity.DownloadLimited
source: [STEAMCMD] Download speed limited to {0} Mbps for this operation.
de: [STEAMCMD] Die Downloadgeschwindigkeit ist für diesen Vorgang auf {0} Mbit/s begrenzt.
es: [STEAMCMD] Velocidad de descarga limitada a {0} Mbps para esta operación.
fr: [STEAMCMD] Vitesse de téléchargement limitée à {0} Mbit/s pour cette opération.

# Installer.Window.Working
source: Synix Control Panel - Working... [{0:D2}m {1:D2}s]
de: Synix-Systemsteuerung - Vorgang läuft... [{0:D2} Min. {1:D2} Sek.]
es: Panel de control Synix - Trabajando... [{0:D2} min {1:D2} s]
fr: Panneau de contrôle Synix - Travail en cours... [{0:D2} min {1:D2} s]

# Installer.Activity.LauncherError
source: [CRITICAL] Launcher Error: {0}
de: [KRITISCH] Startprogrammfehler: {0}
es: [CRÍTICO] Error del iniciador: {0}
fr: [CRITIQUE] Erreur du lanceur : {0}

# Installer.Activity.HeartbeatError
source: [WARNING] Heartbeat cleanup failed: {0}
de: [WARNUNG] Bereinigung der Statusüberwachung fehlgeschlagen: {0}
es: [ADVERTENCIA] Error al limpiar la supervisión: {0}
fr: [AVERTISSEMENT] Échec du nettoyage de la surveillance : {0}

# Installer.Error.SteamAccountRequiredForInstall
source: {0} requires a Steam account name before installation.
de: {0} benötigt vor der Installation einen Steam-Kontonamen.
es: {0} requiere un nombre de cuenta de Steam antes de la instalación.
fr: {0} nécessite un nom de compte Steam avant l'installation.

# Installer.Error.AuthorizationNotRequired
source: {0} does not require Steam account authorization.
de: {0} benötigt keine Steam-Kontoautorisierung.
es: {0} no requiere autorización de una cuenta de Steam.
fr: {0} ne nécessite pas d'autorisation de compte Steam.

# Installer.Error.SteamAccountRequiredForAuthorization
source: {0} requires a Steam account name before authorization.
de: {0} benötigt vor der Autorisierung einen Steam-Kontonamen.
es: {0} requiere un nombre de cuenta de Steam antes de la autorización.
fr: {0} nécessite un nom de compte Steam avant l'autorisation.

# Installer.Activity.CheckingAuthorization
source: [STEAM LOGIN] Checking Steam authorization for {0}.
de: [STEAM-ANMELDUNG] Die Steam-Autorisierung für {0} wird geprüft.
es: [INICIO DE SESIÓN EN STEAM] Comprobando la autorización de Steam para {0}.
fr: [CONNEXION STEAM] Vérification de l'autorisation Steam pour {0}.

# Installer.Activity.AuthorizationInstructions
source: If SteamCMD requests authorization, enter your password there and approve the login in the Steam Mobile app. Synix does not receive or save your password or Steam Guard code.
de: Wenn SteamCMD eine Autorisierung anfordert, geben Sie dort Ihr Passwort ein und bestätigen Sie die Anmeldung in der Steam-Mobile-App. Synix empfängt oder speichert weder Ihr Passwort noch Ihren Steam-Guard-Code.
es: Si SteamCMD solicita autorización, escribe allí tu contraseña y aprueba el inicio de sesión en la aplicación Steam Mobile. Synix no recibe ni guarda tu contraseña ni el código de Steam Guard.
fr: Si SteamCMD demande une autorisation, saisissez-y votre mot de passe et approuvez la connexion dans l'application Steam Mobile. Synix ne reçoit ni n'enregistre votre mot de passe ou votre code Steam Guard.

# Installer.Window.Authorization
source: Synix Control Panel - Steam authorization... [{0:D2}m {1:D2}s]
de: Synix-Systemsteuerung - Steam-Autorisierung... [{0:D2} Min. {1:D2} Sek.]
es: Panel de control Synix - Autorización de Steam... [{0:D2} min {1:D2} s]
fr: Panneau de contrôle Synix - Autorisation Steam... [{0:D2} min {1:D2} s]

# Installer.Activity.AuthorizationFailed
source: [CRITICAL] Steam authorization was cancelled, rejected, or did not finish.
de: [KRITISCH] Die Steam-Autorisierung wurde abgebrochen, abgelehnt oder nicht abgeschlossen.
es: [CRÍTICO] La autorización de Steam se canceló, se rechazó o no terminó.
fr: [CRITIQUE] L'autorisation Steam a été annulée, refusée ou ne s'est pas terminée.

# Installer.Activity.AuthorizationReady
source: [STEAM LOGIN] Steam authorization for {0} is ready on this PC.
de: [STEAM-ANMELDUNG] Die Steam-Autorisierung für {0} ist auf diesem PC bereit.
es: [INICIO DE SESIÓN EN STEAM] La autorización de Steam para {0} está lista en este PC.
fr: [CONNEXION STEAM] L'autorisation Steam de {0} est prête sur ce PC.

# Installer.Activity.AuthorizationError
source: [CRITICAL] Steam authorization error: {0}
de: [KRITISCH] Steam-Autorisierungsfehler: {0}
es: [CRÍTICO] Error de autorización de Steam: {0}
fr: [CRITIQUE] Erreur d'autorisation Steam : {0}

# Installer.Activity.OpeningSteamCmd
source: [STEAM LOGIN] Opening SteamCMD for {0}.
de: [STEAM-ANMELDUNG] SteamCMD wird für {0} geöffnet.
es: [INICIO DE SESIÓN EN STEAM] Abriendo SteamCMD para {0}.
fr: [CONNEXION STEAM] Ouverture de SteamCMD pour {0}.

# Installer.Activity.LoginInstructions
source: Enter your Steam password directly in the SteamCMD window. Approve the login in the Steam Mobile app, or enter the Steam Guard code from the app or your Steam email if requested.
de: Geben Sie Ihr Steam-Passwort direkt im SteamCMD-Fenster ein. Bestätigen Sie die Anmeldung in der Steam-Mobile-App oder geben Sie bei Aufforderung den Steam-Guard-Code aus der App oder Ihrer Steam-E-Mail ein.
es: Escribe tu contraseña de Steam directamente en la ventana de SteamCMD. Aprueba el inicio de sesión en la aplicación Steam Mobile o introduce el código de Steam Guard de la aplicación o de tu correo de Steam si se solicita.
fr: Saisissez votre mot de passe Steam directement dans la fenêtre SteamCMD. Approuvez la connexion dans l'application Steam Mobile ou saisissez le code Steam Guard de l'application ou de votre e-mail Steam s'il est demandé.

# Installer.Window.LoginInstall
source: Synix Control Panel - Steam login/install... [{0:D2}m {1:D2}s]
de: Synix-Systemsteuerung - Steam-Anmeldung/Installation... [{0:D2} Min. {1:D2} Sek.]
es: Panel de control Synix - Inicio de sesión/instalación de Steam... [{0:D2} min {1:D2} s]
fr: Panneau de contrôle Synix - Connexion/installation Steam... [{0:D2} min {1:D2} s]

# Installer.Activity.AuthenticatedDownloadComplete
source: [STEAM LOGIN] {0} was downloaded successfully.
de: [STEAM-ANMELDUNG] {0} wurde erfolgreich heruntergeladen.
es: [INICIO DE SESIÓN EN STEAM] {0} se descargó correctamente.
fr: [CONNEXION STEAM] {0} a été téléchargé correctement.

# Installer.Activity.AuthenticatedInstallFailed
source: [CRITICAL] SteamCMD reported that the authenticated installation failed.
de: [KRITISCH] SteamCMD hat gemeldet, dass die authentifizierte Installation fehlgeschlagen ist.
es: [CRÍTICO] SteamCMD informó de que la instalación autenticada falló.
fr: [CRITIQUE] SteamCMD a signalé l'échec de l'installation authentifiée.

# Installer.Activity.ExecutablePresentWithoutCompletion
source: [WARNING] SteamCMD closed without a completion message, but the server executable is present.
de: [WARNUNG] SteamCMD wurde ohne Abschlussmeldung beendet, die Serverprogrammdatei ist jedoch vorhanden.
es: [ADVERTENCIA] SteamCMD se cerró sin un mensaje de finalización, pero el programa del servidor está presente.
fr: [AVERTISSEMENT] SteamCMD s'est fermé sans message de fin, mais le programme du serveur est présent.

# Installer.Activity.InstallationUnverified
source: [CRITICAL] SteamCMD closed before Synix could verify the installation.
de: [KRITISCH] SteamCMD wurde beendet, bevor Synix die Installation prüfen konnte.
es: [CRÍTICO] SteamCMD se cerró antes de que Synix pudiera verificar la instalación.
fr: [CRITIQUE] SteamCMD s'est fermé avant que Synix puisse vérifier l'installation.

# Installer.Activity.LoginInstallerError
source: [CRITICAL] Steam login installer error: {0}
de: [KRITISCH] Fehler bei der Steam-Anmeldeinstallation: {0}
es: [CRÍTICO] Error del instalador con inicio de sesión de Steam: {0}
fr: [CRITIQUE] Erreur de l'installateur avec connexion Steam : {0}

# Installer.Activity.QueryingBedrock
source: Querying the official Minecraft Bedrock server package...
de: Das offizielle Minecraft-Bedrock-Serverpaket wird abgefragt...
es: Consultando el paquete oficial del servidor Minecraft Bedrock...
fr: Recherche du paquet serveur Minecraft Bedrock officiel...

# Installer.Activity.ResolvedBedrock
source: Resolved Minecraft Bedrock Dedicated Server {0}.
de: Minecraft Bedrock Dedicated Server {0} wurde ermittelt.
es: Se encontró Minecraft Bedrock Dedicated Server {0}.
fr: Serveur dédié Minecraft Bedrock {0} trouvé.

# Installer.Activity.QueryingMinecraftJava
source: Querying official metadata for Minecraft Java {0}...
de: Offizielle Metadaten für Minecraft Java {0} werden abgefragt...
es: Consultando los metadatos oficiales de Minecraft Java {0}...
fr: Recherche des métadonnées officielles de Minecraft Java {0}...

# Installer.Activity.ForgeChecksumUnavailable
source: [WARNING] Forge checksum metadata was unavailable; HTTPS transport validation remains active.
de: [WARNUNG] Forge-Prüfsummenmetadaten waren nicht verfügbar; die HTTPS-Transportprüfung bleibt aktiv.
es: [ADVERTENCIA] Los metadatos de suma de comprobación de Forge no estaban disponibles; la validación del transporte HTTPS sigue activa.
fr: [AVERTISSEMENT] Les métadonnées de somme de contrôle Forge sont indisponibles ; la validation du transport HTTPS reste active.

# Installer.Activity.NeoForgeChecksumUnavailable
source: [WARNING] NeoForge checksum metadata was unavailable; HTTPS transport validation remains active.
de: [WARNUNG] NeoForge-Prüfsummenmetadaten waren nicht verfügbar; die HTTPS-Transportprüfung bleibt aktiv.
es: [ADVERTENCIA] Los metadatos de suma de comprobación de NeoForge no estaban disponibles; la validación del transporte HTTPS sigue activa.
fr: [AVERTISSEMENT] Les métadonnées de somme de contrôle NeoForge sont indisponibles ; la validation du transport HTTPS reste active.

# Installer.Activity.ResolvedMinecraftJava
source: Resolved Minecraft Java {0}, {1} {2}, Java {3}.
de: Minecraft Java {0}, {1} {2}, Java {3} wurde ermittelt.
es: Se encontró Minecraft Java {0}, {1} {2}, Java {3}.
fr: Minecraft Java {0}, {1} {2}, Java {3} trouvé.

# Installer.Activity.MetadataResolutionFailed
source: [CRITICAL] Failed to resolve official Minecraft metadata: {0}
de: [KRITISCH] Die offiziellen Minecraft-Metadaten konnten nicht ermittelt werden: {0}
es: [CRÍTICO] No se pudieron resolver los metadatos oficiales de Minecraft: {0}
fr: [CRITIQUE] Impossible de résoudre les métadonnées Minecraft officielles : {0}

# Installer.Activity.DownloadUrlMissing
source: [ERROR] Non-Steam game '{0}' is missing a DownloadUrl.
de: [FEHLER] Beim Nicht-Steam-Spiel '{0}' fehlt die Download-URL.
es: [ERROR] Al juego ajeno a Steam '{0}' le falta la URL de descarga.
fr: [ERREUR] L'URL de téléchargement du jeu non-Steam '{0}' est manquante.

# Installer.Activity.DownloadStarting
source: Starting download: {0}...
de: Download wird gestartet: {0}...
es: Iniciando descarga: {0}...
fr: Démarrage du téléchargement : {0}...

# Installer.Activity.Downloading
source: Downloading {0}... {1}%
de: {0} wird heruntergeladen... {1}%
es: Descargando {0}... {1}%
fr: Téléchargement de {0}... {1}%

# Installer.Activity.MinecraftSizeMismatch
source: [CRITICAL] Minecraft server download size did not match Mojang metadata.
de: [KRITISCH] Die Downloadgröße des Minecraft-Servers stimmt nicht mit den Mojang-Metadaten überein.
es: [CRÍTICO] El tamaño de descarga del servidor Minecraft no coincidió con los metadatos de Mojang.
fr: [CRITIQUE] La taille du téléchargement du serveur Minecraft ne correspond pas aux métadonnées Mojang.

# Installer.Activity.ChecksumFailed
source: [CRITICAL] Download checksum validation failed. The file was deleted.
de: [KRITISCH] Die Prüfsummenprüfung des Downloads ist fehlgeschlagen. Die Datei wurde gelöscht.
es: [CRÍTICO] Falló la validación de la suma de comprobación de la descarga. El archivo se eliminó.
fr: [CRITIQUE] La validation de la somme de contrôle du téléchargement a échoué. Le fichier a été supprimé.

# Installer.Activity.DownloadComplete
source: Download complete! Saved to {0}
de: Download abgeschlossen! Gespeichert unter {0}
es: ¡Descarga completada! Guardada en {0}
fr: Téléchargement terminé ! Enregistré dans {0}

# Installer.Activity.DownloadError
source: [CRITICAL] Download Error: {0}
de: [KRITISCH] Downloadfehler: {0}
es: [CRÍTICO] Error de descarga: {0}
fr: [CRITIQUE] Erreur de téléchargement : {0}

# Installer.Activity.Extracting
source: [SYSTEM] Unzipping {0} into the server directory... Please wait.
de: [SYSTEM] {0} wird in den Serverordner entpackt... Bitte warten.
es: [SISTEMA] Extrayendo {0} en la carpeta del servidor... Espera.
fr: [SYSTÈME] Extraction de {0} dans le dossier du serveur... Veuillez patienter.

# Installer.Activity.ExtractionComplete
source: [SYSTEM] Extraction complete. Temporary archive deleted.
de: [SYSTEM] Entpacken abgeschlossen. Das temporäre Archiv wurde gelöscht.
es: [SISTEMA] Extracción completada. Se eliminó el archivo temporal.
fr: [SYSTÈME] Extraction terminée. Archive temporaire supprimée.

# Installer.Activity.ExtractionFailed
source: [CRITICAL] Failed to extract archive: {0}
de: [KRITISCH] Das Archiv konnte nicht entpackt werden: {0}
es: [CRÍTICO] No se pudo extraer el archivo: {0}
fr: [CRITIQUE] Impossible d'extraire l'archive : {0}

# Installer.Activity.BedrockExecutableMissing
source: [CRITICAL] The official Bedrock package did not contain bedrock_server.exe.
de: [KRITISCH] Das offizielle Bedrock-Paket enthielt bedrock_server.exe nicht.
es: [CRÍTICO] El paquete oficial de Bedrock no contenía bedrock_server.exe.
fr: [CRITIQUE] Le paquet Bedrock officiel ne contient pas bedrock_server.exe.

# Installer.Activity.UsingCachedJava
source: [SYSTEM] Using previously cached Portable Java {0}.
de: [SYSTEM] Bereits zwischengespeichertes portables Java {0} wird verwendet.
es: [SISTEMA] Usando Java portátil {0} almacenado anteriormente.
fr: [SYSTÈME] Utilisation de Java portable {0} déjà mis en cache.

# Installer.JavaStatus.None
source: no Java installed
de: kein Java installiert
es: Java no está instalado
fr: aucune installation de Java

# Installer.JavaMismatch.Title
source: Minecraft Java Required
de: Minecraft benötigt Java
es: Minecraft requiere Java
fr: Java requis pour Minecraft

# Installer.JavaMismatch.Body
source: This Minecraft server requires Java {0}, but Synix detected {1}. Download and use a private portable Java {0} runtime for this server?
de: Dieser Minecraft-Server benötigt Java {0}, Synix hat jedoch {1} erkannt. Soll eine private portable Java-{0}-Laufzeit für diesen Server heruntergeladen und verwendet werden?
es: Este servidor de Minecraft requiere Java {0}, pero Synix detectó {1}. ¿Descargar y usar un entorno de Java {0} portátil privado para este servidor?
fr: Ce serveur Minecraft nécessite Java {0}, mais Synix a détecté {1}. Télécharger et utiliser un environnement Java {0} portable privé pour ce serveur ?

# Installer.Activity.DownloadingJava
source: [SYSTEM] Downloading Portable Java {0} (Eclipse Temurin JRE)...
de: [SYSTEM] Portables Java {0} (Eclipse Temurin JRE) wird heruntergeladen...
es: [SISTEMA] Descargando Java portátil {0} (Eclipse Temurin JRE)...
fr: [SYSTÈME] Téléchargement de Java portable {0} (Eclipse Temurin JRE)...

# Installer.Activity.ExtractingJava
source: [SYSTEM] Extracting the Portable Java environment...
de: [SYSTEM] Die portable Java-Umgebung wird entpackt...
es: [SISTEMA] Extrayendo el entorno de Java portátil...
fr: [SYSTÈME] Extraction de l'environnement Java portable...

# Installer.Activity.JavaInstalled
source: [SYSTEM] Portable Java installed successfully!
de: [SYSTEM] Portables Java wurde erfolgreich installiert!
es: [SISTEMA] ¡Java portátil se instaló correctamente!
fr: [SYSTÈME] Java portable a été installé correctement !

# Installer.Activity.JavaSkipped
source: [WARNING] Java download skipped by the user. The server will likely crash on startup.
de: [WARNUNG] Der Java-Download wurde vom Benutzer übersprungen. Der Server wird beim Start wahrscheinlich abstürzen.
es: [ADVERTENCIA] El usuario omitió la descarga de Java. Es probable que el servidor falle al iniciarse.
fr: [AVERTISSEMENT] Le téléchargement de Java a été ignoré par l'utilisateur. Le serveur risque de planter au démarrage.

# Installer.Activity.ForgeJavaRequired
source: [CRITICAL] Forge installation requires Java {0}. Portable Java installation was not completed.
de: [KRITISCH] Die Forge-Installation benötigt Java {0}. Die Installation von portablem Java wurde nicht abgeschlossen.
es: [CRÍTICO] La instalación de Forge requiere Java {0}. La instalación de Java portátil no se completó.
fr: [CRITIQUE] L'installation de Forge nécessite Java {0}. L'installation de Java portable n'est pas terminée.

# Installer.Activity.NeoForgeJavaRequired
source: [CRITICAL] NeoForge installation requires Java {0}. Portable Java installation was not completed.
de: [KRITISCH] Die NeoForge-Installation benötigt Java {0}. Die Installation von portablem Java wurde nicht abgeschlossen.
es: [CRÍTICO] La instalación de NeoForge requiere Java {0}. La instalación de Java portátil no se completó.
fr: [CRITIQUE] L'installation de NeoForge nécessite Java {0}. L'installation de Java portable n'est pas terminée.
