Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# GameInput.Password.NotInServerName
source: {0} does not allow the server password to appear in the server name.
de: Bei {0} darf das Serverpasswort nicht im Servernamen vorkommen.
es: {0} no permite que la contraseña del servidor aparezca en el nombre del servidor.
fr: {0} n’autorise pas l’utilisation du mot de passe serveur dans le nom du serveur.

# LaunchCommand.Error.UnsafeScriptPath
source: The command script path contains unsupported characters.
de: Der Pfad des Befehlsskripts enthält nicht unterstützte Zeichen.
es: La ruta del script de comandos contiene caracteres no compatibles.
fr: Le chemin du script de commande contient des caractères non pris en charge.

# LaunchCommand.Error.UnsupportedFileType
source: The launch file type '{0}' is not supported.
de: Der Startdateityp '{0}' wird nicht unterstützt.
es: El tipo de archivo de inicio «{0}» no es compatible.
fr: Le type de fichier de lancement « {0} » n’est pas pris en charge.

# Minecraft.Configuration.TemplateMissing
source: The verified Minecraft Java configuration template is missing.
de: Die geprüfte Minecraft-Java-Konfigurationsvorlage fehlt.
es: Falta la plantilla verificada de configuración de Minecraft Java.
fr: Le modèle de configuration Minecraft Java vérifié est manquant.

# Minecraft.Configuration.TemplateOpenFailed
source: The verified Minecraft Java configuration template could not be opened.
de: Die geprüfte Minecraft-Java-Konfigurationsvorlage konnte nicht geöffnet werden.
es: No se pudo abrir la plantilla verificada de configuración de Minecraft Java.
fr: Le modèle de configuration Minecraft Java vérifié n’a pas pu être ouvert.

# PasswordProtection.DataDamaged
source: The saved credential data is damaged or incomplete.
de: Die gespeicherten Anmeldedaten sind beschädigt oder unvollständig.
es: Los datos de credenciales guardados están dañados o incompletos.
fr: Les données d’identification enregistrées sont endommagées ou incomplètes.

# PasswordProtection.ProtectFailed
source: Windows could not protect the saved server credentials for this user.
de: Windows konnte die gespeicherten Serveranmeldedaten für diesen Benutzer nicht schützen.
es: Windows no pudo proteger las credenciales guardadas del servidor para este usuario.
fr: Windows n’a pas pu protéger les identifiants de serveur enregistrés pour cet utilisateur.

# PasswordProtection.WrongUserOrDamaged
source: These saved credentials belong to another Windows user or computer, or the credential data is damaged.
de: Diese Anmeldedaten gehören zu einem anderen Windows-Benutzer oder Computer oder sind beschädigt.
es: Estas credenciales pertenecen a otro usuario o equipo de Windows, o sus datos están dañados.
fr: Ces identifiants enregistrés appartiennent à un autre utilisateur ou ordinateur Windows, ou les données sont endommagées.

# PostInstall.ActionUnsupported
source: Unsupported post-install action: {0}.
de: Nicht unterstützte Nachinstallationsaktion: {0}.
es: Acción de posinstalación no compatible: {0}.
fr: Action après installation non prise en charge : {0}.

# PostInstall.DirectoryVerified
source: Verified directory: {0}
de: Verzeichnis geprüft: {0}
es: Directorio verificado: {0}
fr: Dossier vérifié : {0}

# PostInstall.InstallFolderUnavailable
source: The server installation folder is unavailable.
de: Der Serverinstallationsordner ist nicht verfügbar.
es: La carpeta de instalación del servidor no está disponible.
fr: Le dossier d’installation du serveur n’est pas disponible.

# PostInstall.LinkedDirectoryBlocked
source: A post-install target contains a linked directory and was blocked.
de: Ein Nachinstallationsziel enthält ein verknüpftes Verzeichnis und wurde blockiert.
es: Un destino de posinstalación contiene un directorio vinculado y se bloqueó.
fr: Une cible après installation contient un dossier lié et a été bloquée.

# PostInstall.ServerRoot
source: server root
de: Serverstammordner
es: raíz del servidor
fr: racine du serveur

# PostInstall.SteamRuntime.AlreadyPresent
source: Steam runtime already present: {0}
de: Steam-Laufzeit bereits vorhanden: {0}
es: El entorno de ejecución de Steam ya está presente: {0}
fr: Environnement d’exécution Steam déjà présent : {0}

# PostInstall.SteamRuntime.Copied
source: Copied trusted Steam runtime: {0}
de: Vertrauenswürdige Steam-Laufzeit kopiert: {0}
es: Se copió el entorno de ejecución de Steam de confianza: {0}
fr: Environnement d’exécution Steam approuvé copié : {0}

# PostInstall.SteamRuntime.CopyFailed
source: Synix could not copy the trusted Steam runtime file {0}.
de: Synix konnte die vertrauenswürdige Steam-Laufzeitdatei {0} nicht kopieren.
es: Synix no pudo copiar el archivo de ejecución de Steam de confianza {0}.
fr: Synix n’a pas pu copier le fichier d’exécution Steam approuvé {0}.

# PostInstall.SteamRuntime.SourceMissing
source: Steam runtime source was not present: {0}
de: Steam-Laufzeitquelle war nicht vorhanden: {0}
es: No se encontró el origen del entorno de ejecución de Steam: {0}
fr: La source de l’environnement d’exécution Steam est absente : {0}

# PostInstall.TargetOutsideInstall
source: A post-install target attempted to leave the server installation folder.
de: Ein Nachinstallationsziel hat versucht, den Serverinstallationsordner zu verlassen.
es: Un destino de posinstalación intentó salir de la carpeta de instalación del servidor.
fr: Une cible après installation a tenté de sortir du dossier d’installation du serveur.

# Prerequisite.DotNet.None
source: No .NET Framework requirement
de: Keine .NET-Framework-Anforderung
es: Sin requisito de .NET Framework
fr: Aucune exigence .NET Framework

# Prerequisite.Virtualization.Generic
source: hardware virtualization
de: Hardwarevirtualisierung
es: virtualización de hardware
fr: virtualisation matérielle

# Prerequisite.VisualCpp.2013X64
source: Visual C++ 2013 Redistributable (x64)
es: Redistribuible de Visual C++ 2013 (x64)
fr: Redistribuable Visual C++ 2013 (x64)

# Prerequisite.VisualCpp.2015To2022X64
source: Visual C++ 2015–2022 Redistributable (x64)
es: Redistribuible de Visual C++ 2015–2022 (x64)
fr: Redistribuable Visual C++ 2015–2022 (x64)

# RequiredFiles.Activity.Imported
source: [SETUP] Imported {0} for {1}.
de: [EINRICHTUNG] {0} für {1} importiert.
es: [CONFIGURACIÓN] Se importó {0} para {1}.
fr: [CONFIGURATION] {0} importé pour {1}.

# RequiredFiles.Activity.Missing
source: [SETUP REQUIRED] Missing {0}. {1}
de: [EINRICHTUNG ERFORDERLICH] {0} fehlt. {1}
es: [CONFIGURACIÓN NECESARIA] Falta {0}. {1}
fr: [CONFIGURATION REQUISE] {0} manquant. {1}

# RequiredFiles.Message
source: {0} needs these files before its dedicated server can start: {1} {2} Required destinations: {3}
de: {0} benötigt diese Dateien, bevor der dedizierte Server starten kann: {1} {2} Erforderliche Ziele: {3}
es: {0} necesita estos archivos antes de poder iniciar su servidor dedicado: {1} {2} Destinos necesarios: {3}
fr: {0} a besoin de ces fichiers avant le démarrage de son serveur dédié : {1} {2} Destinations requises : {3}

# Validation.BatchCommand.LineBreaks
source: Windows batch command lines cannot contain line breaks or null characters.
de: Windows-Batchbefehle dürfen keine Zeilenumbrüche oder Nullzeichen enthalten.
es: Las líneas de comandos por lotes de Windows no pueden contener saltos de línea ni caracteres nulos.
fr: Les commandes batch Windows ne peuvent pas contenir de saut de ligne ni de caractère nul.

# Validator.Activity.OpeningConfigurationWarning
source: [CONFIG] Opening the mandatory configuration warning for {0}...
de: [KONFIGURATION] Der erforderliche Konfigurationshinweis für {0} wird geöffnet...
es: [CONFIGURACIÓN] Abriendo la advertencia de configuración obligatoria para {0}...
fr: [CONFIGURATION] Ouverture de l’avertissement de configuration obligatoire pour {0}...

# Validator.Activity.UnsafeProperty
source: [SECURITY] Illegal characters were found in property: {0}
de: [SICHERHEIT] Unzulässige Zeichen in der Eigenschaft gefunden: {0}
es: [SEGURIDAD] Se encontraron caracteres no permitidos en la propiedad: {0}
fr: [SÉCURITÉ] Des caractères interdits ont été trouvés dans la propriété : {0}

# Validator.Java.StartFailed
source: Java did not start.
de: Java wurde nicht gestartet.
es: Java no se inició.
fr: Java n’a pas démarré.

# Validator.OperationLocked
source: [LOCKED] Cannot {0}. {1} is currently {2}.
de: [GESPERRT] {0} ist nicht möglich. Für {1} läuft derzeit {2}.
es: [BLOQUEADO] No se puede {0}. {1} está actualmente en {2}.
fr: [VERROUILLÉ] Impossible de {0}. {1} est actuellement en cours de {2}.

# Validator.ResourceGuard.Cpu
source: [RESOURCE GUARD] CPU load is critical ({0:F1}%). Launch aborted.
de: [RESSOURCENSCHUTZ] Die CPU-Auslastung ist kritisch ({0:F1} %). Start abgebrochen.
es: [PROTECCIÓN DE RECURSOS] La carga de CPU es crítica ({0:F1} %). Inicio cancelado.
fr: [PROTECTION DES RESSOURCES] La charge processeur est critique ({0:F1} %). Lancement annulé.

# Validator.ResourceGuard.Ram
source: [RESOURCE GUARD] System RAM usage is at {0:F1}% of the usable pool.
de: [RESSOURCENSCHUTZ] Die System-RAM-Nutzung beträgt {0:F1} % des nutzbaren Speichers.
es: [PROTECCIÓN DE RECURSOS] El uso de RAM del sistema está al {0:F1} % del total utilizable.
fr: [PROTECTION DES RESSOURCES] L’utilisation de la RAM système atteint {0:F1} % de la mémoire utilisable.

# VerificationExport.DefinitionFolderMissing
source: The project game-definition folder could not be found.
de: Der Spieldefinitionsordner des Projekts wurde nicht gefunden.
es: No se encontró la carpeta de definiciones de juegos del proyecto.
fr: Le dossier des définitions de jeu du projet est introuvable.

# VerificationExport.DevelopmentOnly
source: Verification evidence can be exported only from a development build.
de: Prüfnachweise können nur aus einem Entwicklungsbuild exportiert werden.
es: Las pruebas de verificación solo se pueden exportar desde una compilación de desarrollo.
fr: Les preuves de vérification peuvent être exportées uniquement depuis une version de développement.

# VerificationExport.DuplicateRecord
source: Duplicate project verification record for {0}.
de: Doppelter Projektprüfdatensatz für {0}.
es: Registro de verificación del proyecto duplicado para {0}.
fr: Enregistrement de vérification du projet en double pour {0}.

# VerificationExport.PathOutsideProject
source: The verification export path escaped the project game-definition folder.
de: Der Prüfexportpfad hat den Spieldefinitionsordner des Projekts verlassen.
es: La ruta de exportación salió de la carpeta de definiciones de juegos del proyecto.
fr: Le chemin d’exportation de la vérification sort du dossier des définitions de jeu du projet.

# VerificationExport.ProjectFileMissing
source: The selected folder does not contain Synix Control Panel.csproj.
de: Der ausgewählte Ordner enthält Synix Control Panel.csproj nicht.
es: La carpeta seleccionada no contiene Synix Control Panel.csproj.
fr: Le dossier sélectionné ne contient pas Synix Control Panel.csproj.

# VerificationExport.ResourceEmpty
source: The embedded game-verification resource is empty.
de: Die eingebettete Spielprüfressource ist leer.
es: El recurso integrado de verificación de juegos está vacío.
fr: La ressource de vérification de jeu intégrée est vide.

# VerificationExport.ResourceOpenFailed
source: The embedded game-verification resource could not be opened.
de: Die eingebettete Spielprüfressource konnte nicht geöffnet werden.
es: No se pudo abrir el recurso integrado de verificación de juegos.
fr: La ressource de vérification de jeu intégrée n’a pas pu être ouverte.

# VerificationExport.ResourceTooLarge
source: The game-verification resource is too large.
de: Die Spielprüfressource ist zu groß.
es: El recurso de verificación de juegos es demasiado grande.
fr: La ressource de vérification de jeu est trop volumineuse.

# VerificationExport.SchemaUnsupported
source: Unsupported game-verification schema {0}.
de: Nicht unterstütztes Spielprüfschema {0}.
es: El esquema de verificación de juegos {0} no es compatible.
fr: Schéma de vérification de jeu {0} non pris en charge.

# FirewallCleanup.Canceled
source: Administrator permission was canceled. No firewall rules were changed.
de: Die Administratorberechtigung wurde abgebrochen. Es wurden keine Firewallregeln geändert.
es: Se canceló el permiso de administrador. No se modificó ninguna regla del firewall.
fr: L’autorisation administrateur a été annulée. Aucune règle de pare-feu n’a été modifiée.

# FirewallCleanup.Completed
source: Synix removed and verified the orphaned firewall rules.
de: Synix hat die verwaisten Firewallregeln entfernt und überprüft.
es: Synix eliminó y verificó las reglas huérfanas del firewall.
fr: Synix a supprimé et vérifié les règles de pare-feu orphelines.

# FirewallCleanup.Error
source: Firewall cleanup could not start: {0}
de: Die Firewallbereinigung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la limpieza del firewall: {0}
fr: Le nettoyage du pare-feu n’a pas pu démarrer : {0}

# FirewallCleanup.Incomplete
source: The elevated firewall cleanup did not complete. No rules outside the default Synix Games folder were targeted.
de: Die erhöhte Firewallbereinigung wurde nicht abgeschlossen. Regeln außerhalb des standardmäßigen Synix-Games-Ordners wurden nicht berücksichtigt.
es: La limpieza elevada del firewall no terminó. No se incluyeron reglas fuera de la carpeta predeterminada Synix Games.
fr: Le nettoyage élevé du pare-feu ne s’est pas terminé. Aucune règle hors du dossier Synix Games par défaut n’a été ciblée.

# FirewallCleanup.Scan.Found
source: Found firewall rules for {0} deleted server executable path(s).
de: Firewallregeln für {0} Pfad(e) gelöschter Serverprogramme gefunden.
es: Se encontraron reglas del firewall para {0} ruta(s) de ejecutables de servidores eliminados.
fr: Règles de pare-feu trouvées pour {0} chemin(s) d’exécutable de serveur supprimé.

# FirewallCleanup.Scan.InspectionFailed
source: Windows Firewall rules could not be inspected.
de: Die Windows-Firewallregeln konnten nicht geprüft werden.
es: No se pudieron inspeccionar las reglas del Firewall de Windows.
fr: Les règles du Pare-feu Windows n’ont pas pu être inspectées.

# FirewallCleanup.Scan.NoneFound
source: No orphaned firewall rules were found in the default Synix Games folder.
de: Im standardmäßigen Synix-Games-Ordner wurden keine verwaisten Firewallregeln gefunden.
es: No se encontraron reglas huérfanas del firewall en la carpeta predeterminada Synix Games.
fr: Aucune règle de pare-feu orpheline n’a été trouvée dans le dossier Synix Games par défaut.

# FirewallCleanup.StartFailed
source: Windows could not start the approved firewall cleanup task.
de: Windows konnte die genehmigte Firewallbereinigung nicht starten.
es: Windows no pudo iniciar la tarea aprobada de limpieza del firewall.
fr: Windows n’a pas pu démarrer la tâche de nettoyage du pare-feu approuvée.

# FirewallCleanup.WindowsOnly
source: Firewall cleanup is available only on Windows.
de: Die Firewallbereinigung ist nur unter Windows verfügbar.
es: La limpieza del firewall solo está disponible en Windows.
fr: Le nettoyage du pare-feu est disponible uniquement sous Windows.

# Maintenance.Reason.MaximumDelayReached
source: The maximum player-delay period was reached.
de: Die maximale Verzögerungszeit für Spieler wurde erreicht.
es: Se alcanzó el tiempo máximo de espera de los jugadores.
fr: Le délai maximal d’attente des joueurs a été atteint.

# Maintenance.Reason.Ready
source: Scheduled maintenance is ready.
de: Die geplante Wartung ist bereit.
es: El mantenimiento programado está listo.
fr: La maintenance planifiée est prête.

# Maintenance.Reason.WaitingForPlayers
source: Waiting for connected players to leave.
de: Es wird gewartet, bis verbundene Spieler den Server verlassen.
es: Esperando a que salgan los jugadores conectados.
fr: En attente de la déconnexion des joueurs.

# ServerOperation.Busy.Server
source: {0} is already performing {1}. Wait for that operation to finish.
de: {0} ist mit {1} beschäftigt. Warten Sie, bis der Vorgang beendet ist.
es: {0} está ocupado con {1}. Espere a que termine esa operación.
fr: {0} est occupé par l’opération {1}. Attendez sa fin.

# ServerOperation.Busy.SteamCmd
source: SteamCMD is already performing {0} for {1}. Wait for it to finish before starting another SteamCMD job.
de: SteamCMD ist mit {0} auf {1} beschäftigt. Warten Sie, bis der Vorgang beendet ist.
es: SteamCMD está ocupado con {0} en {1}. Espere a que termine esa operación.
fr: SteamCMD est occupé par l’opération {0} sur {1}. Attendez sa fin.

# ServerOperation.Name.Install
source: install
de: Installieren
es: instalar
fr: installation

# ServerOperation.Name.Start
source: start
de: Starten
es: iniciar
fr: démarrage

# ServerOperation.Name.Restart
source: restart
de: Neustarten
es: reiniciar
fr: redémarrage

# ServerOperation.Name.Stop
source: stop
de: Stoppen
es: detener
fr: arrêt

# ServerOperation.Name.Update
source: update
de: Aktualisieren
es: actualizar
fr: mise à jour

# ServerOperation.Name.Validate
source: validate
de: Prüfen
es: validar
fr: validation

# ServerOperation.Name.Config
source: configure
de: Konfigurieren
es: configurar
fr: configuration

# ServerOperation.Name.EditConfig
source: edit the configuration
de: Konfiguration bearbeiten
es: editar la configuración
fr: modification de la configuration

# ServerOperation.Name.Export
source: export
de: Exportieren
es: exportar
fr: exportation

# ServerOperation.Name.Backup
source: back up
de: Sichern
es: crear una copia de seguridad
fr: sauvegarde

# ServerOperation.Name.Restore
source: restore
de: Wiederherstellen
es: restaurar
fr: restauration

# ServerOperation.Name.Delete
source: delete
de: Löschen
es: eliminar
fr: suppression

# ServerProcess.Activity.Registered
source: [PROCESS TRACKING] Registered {0} server process(es): {1}
de: [PROZESSVERFOLGUNG] {0} Serverprozess(e) registriert: {1}
es: [SEGUIMIENTO DE PROCESOS] Se registraron {0} proceso(s) de servidor: {1}
fr: [SUIVI DES PROCESSUS] {0} processus de serveur enregistré(s) : {1}

# ServerProcess.None
source: none
de: keine
es: ninguno
fr: aucun

# Backup.Activity.Blocked
source: [BACKUP BLOCKED] {0}
de: [SICHERUNG BLOCKIERT] {0}
es: [COPIA BLOQUEADA] {0}
fr: [SAUVEGARDE BLOQUÉE] {0}

# Backup.Activity.Error
source: [BACKUP ERROR] {0}
de: [SICHERUNGSFEHLER] {0}
es: [ERROR DE COPIA] {0}
fr: [ERREUR DE SAUVEGARDE] {0}

# Backup.Activity.Finished
source: [BACKUP] Finished backing up {0}.
de: [SICHERUNG] Sicherung von {0} abgeschlossen.
es: [COPIA DE SEGURIDAD] Terminó la copia de {0}.
fr: [SAUVEGARDE] Sauvegarde de {0} terminée.

# Backup.Activity.Location
source: [BACKUP] Saved to {0}
de: [SICHERUNG] Unter {0} gespeichert
es: [COPIA DE SEGURIDAD] Guardada en {0}
fr: [SAUVEGARDE] Enregistrée dans {0}

# Backup.Activity.ReceiptCreated
source: [BACKUP] Created integrity receipt for {0}.
de: [SICHERUNG] Integritätsbeleg für {0} erstellt.
es: [COPIA DE SEGURIDAD] Se creó el comprobante de integridad para {0}.
fr: [SAUVEGARDE] Reçu d’intégrité créé pour {0}.

# Backup.Activity.SpaceInsufficient
source: [BACKUP ERROR] At least {0} is required, but only {1} is available.
de: [SICHERUNGSFEHLER] Mindestens {0} sind erforderlich, aber nur {1} verfügbar.
es: [ERROR DE COPIA] Se necesitan al menos {0}, pero solo hay {1} disponibles.
fr: [ERREUR DE SAUVEGARDE] Au moins {0} sont requis, mais seulement {1} sont disponibles.

# Backup.Activity.Starting
source: [BACKUP] Starting backup for {0}...
de: [SICHERUNG] Sicherung für {0} wird gestartet...
es: [COPIA DE SEGURIDAD] Iniciando la copia de {0}...
fr: [SAUVEGARDE] Démarrage de la sauvegarde de {0}...

# Backup.Activity.StopRequired
source: [BACKUP BLOCKED] Stop {0} before creating a backup.
de: [SICHERUNG BLOCKIERT] Stoppen Sie {0}, bevor Sie eine Sicherung erstellen.
es: [COPIA BLOQUEADA] Detenga {0} antes de crear una copia de seguridad.
fr: [SAUVEGARDE BLOQUÉE] Arrêtez {0} avant de créer une sauvegarde.

# Backup.Notification.Blocked.Body
source: Stop the server before creating a backup.
de: Stoppen Sie den Server, bevor Sie eine Sicherung erstellen.
es: Detenga el servidor antes de crear una copia de seguridad.
fr: Arrêtez le serveur avant de créer une sauvegarde.

# Backup.Notification.Blocked.Title
source: BACKUP BLOCKED
de: SICHERUNG BLOCKIERT
es: COPIA BLOQUEADA
fr: SAUVEGARDE BLOQUÉE

# Backup.Notification.Completed.Body
source: Backup {0} was created successfully.
de: Sicherung {0} wurde erfolgreich erstellt.
es: La copia de seguridad {0} se creó correctamente.
fr: La sauvegarde {0} a été créée.

# Backup.Notification.Completed.Title
source: BACKUP COMPLETED
de: SICHERUNG ABGESCHLOSSEN
es: COPIA COMPLETADA
fr: SAUVEGARDE TERMINÉE

# Backup.Notification.Failed.Title
source: BACKUP FAILED
de: SICHERUNG FEHLGESCHLAGEN
es: ERROR EN LA COPIA
fr: ÉCHEC DE LA SAUVEGARDE

# Backup.Notification.SpaceInsufficient.Body
source: The backup needs at least {0} of free space, but only {1} is available.
de: Die Sicherung benötigt mindestens {0} freien Speicher, aber nur {1} sind verfügbar.
es: La copia necesita al menos {0} de espacio libre, pero solo hay {1} disponibles.
fr: La sauvegarde nécessite au moins {0} d’espace libre, mais seulement {1} sont disponibles.

# Backup.Notification.Started.Body
source: Synix is backing up {0} across {1} file(s).
de: Synix sichert {0} in {1} Datei(en).
es: Synix está copiando {0} en {1} archivo(s).
fr: Synix sauvegarde {0} dans {1} fichier(s).

# Backup.Notification.Started.Title
source: BACKUP STARTED
de: SICHERUNG GESTARTET
es: COPIA INICIADA
fr: SAUVEGARDE DÉMARRÉE

# Backup.Restore.Activity.Failed
source: [RESTORE FAILED] {0}
de: [WIEDERHERSTELLUNG FEHLGESCHLAGEN] {0}
es: [ERROR DE RESTAURACIÓN] {0}
fr: [ÉCHEC DE LA RESTAURATION] {0}

# Backup.Restore.Activity.Preparing
source: [RESTORE] Preparing {0} for {1}...
de: [WIEDERHERSTELLUNG] {0} für {1} wird vorbereitet...
es: [RESTAURACIÓN] Preparando {0} para {1}...
fr: [RESTAURATION] Préparation de {0} pour {1}...

# Backup.Restore.Activity.Succeeded
source: [RESTORE] Restored {0} from {1}.
de: [WIEDERHERSTELLUNG] {0} aus {1} wiederhergestellt.
es: [RESTAURACIÓN] Se restauró {0} desde {1}.
fr: [RESTAURATION] {0} restauré depuis {1}.

# Backup.Restore.Notification.Completed.Body
source: Backup {0} was restored successfully.
de: Sicherung {0} wurde erfolgreich wiederhergestellt.
es: La copia de seguridad {0} se restauró correctamente.
fr: La sauvegarde {0} a été restaurée.

# Backup.Restore.Notification.Completed.Title
source: RESTORE COMPLETED
de: WIEDERHERSTELLUNG ABGESCHLOSSEN
es: RESTAURACIÓN COMPLETADA
fr: RESTAURATION TERMINÉE

# Backup.Restore.Notification.Failed.Title
source: RESTORE FAILED
de: WIEDERHERSTELLUNG FEHLGESCHLAGEN
es: ERROR DE RESTAURACIÓN
fr: ÉCHEC DE LA RESTAURATION

# Backup.Restore.Notification.Started.Body
source: Synix is restoring backup {0}.
de: Synix stellt Sicherung {0} wieder her.
es: Synix está restaurando la copia {0}.
fr: Synix restaure la sauvegarde {0}.

# Backup.Restore.Notification.Started.Title
source: RESTORE STARTED
de: WIEDERHERSTELLUNG GESTARTET
es: RESTAURACIÓN INICIADA
fr: RESTAURATION DÉMARRÉE

# Core.Activity.MaintenanceDeferred
source: [SMART MAINTENANCE] {0}: {1} Up to {2} minute(s) remain.
de: [INTELLIGENTE WARTUNG] {0}: {1} Noch bis zu {2} Minute(n).
es: [MANTENIMIENTO INTELIGENTE] {0}: {1} Quedan hasta {2} minuto(s).
fr: [MAINTENANCE INTELLIGENTE] {0} : {1} Jusqu’à {2} minute(s) restantes.

# Core.Activity.MaintenanceRetry
source: [SMART MAINTENANCE] {0} did not restart successfully. Synix will retry in 5 minutes.
de: [INTELLIGENTE WARTUNG] {0} wurde nicht erfolgreich neu gestartet. Synix versucht es in 5 Minuten erneut.
es: [MANTENIMIENTO INTELIGENTE] {0} no se reinició correctamente. Synix volverá a intentarlo en 5 minutos.
fr: [MAINTENANCE INTELLIGENTE] {0} n’a pas redémarré correctement. Synix réessaiera dans 5 minutes.
