Repository: ubidzz/Synix-Control-Panel
Catalog: SynixApp/Localization/Strings.*.resx
Languages: de, es, fr

# Text.C29162E9E78CEEA6A66B
source: When enabled, deleting a server requests administrator permission to remove its Windows Firewall rules. Turn this off to skip automatic cleanup during deletion.
de: Wenn diese Option aktiviert ist, erfordert das Löschen eines Servers die Erlaubnis eines Administrators, seine Windows-Firewallregeln zu entfernen. Deaktivieren Sie diese Option, um die automatische Bereinigung während des Löschvorgangs zu überspringen.
es: Cuando está habilitado, eliminar un servidor solicita permiso del administrador para eliminar sus reglas de Firewall de Windows. Desactive esta opción para omitir la limpieza automática durante la eliminación.
fr: Lorsque cette option est activée, la suppression d’un serveur demande les droits d’administrateur pour retirer ses règles du pare-feu Windows. Désactivez-la pour ignorer le nettoyage automatique lors de la suppression.

# Text.84915063F51DB634577C
source: WHY SYNIX FLAGGED THESE RULES
de: WARUM SYNIX DIESE REGELN MARKIERT HAT
es: POR QUÉ SYNIX MARCÓ ESTAS REGLAS
fr: POURQUOI SYNIX A SIGNALÉ CES RÈGLES

# Text.9D352A1132C068237394
source: Windows requests administrator permission. Synix then removes only firewall rules matching the exact executable paths above and scans again to verify the cleanup.
de: Windows fordert Administratorrechte an. Synix entfernt dann nur die Firewall-Regeln, die genau den oben genannten ausführbaren Pfaden entsprechen, und führt einen erneuten Scan durch, um die Bereinigung zu überprüfen.
es: Windows solicita permiso de administrador. Luego, Synix elimina solo las reglas de firewall que coinciden con las rutas ejecutables exactas anteriores y escanea nuevamente para verificar la limpieza.
fr: Windows demande l’autorisation d’administrateur. Synix supprime ensuite uniquement les règles de pare-feu correspondant exactement aux chemins d’exécutables ci-dessus, puis effectue une nouvelle analyse pour vérifier le nettoyage.

# Text.84447CC03EF09445AAA2
source: Windows version:
es: Versión de Windows:
fr: Version de Windows :

# Text.89A12481F8B497A1F048
source: Windrose Invite Access
de: Windrose-Einladungszugang
es: Acceso por invitación de Windrose
fr: Accès par invitation Windrose

# Text.33DED6ECB268AFB09FD2
source: World Seed
de: Weltsamen
es: Semilla mundial
fr: Graine du monde

# Text.59E97D4C50CDAA280770
source: World Size
de: Weltgröße
es: Tamaño mundial
fr: Taille du monde

# Text.14F1D8A6E3F92BDA1B12
source: XML structure preserved
de: XML-Struktur bleibt erhalten
es: Estructura XML preservada
fr: Structure XML préservée

# DynamicText.41F9619205659A9701F9
source: — Not verified yet
de: — Noch nicht verifiziert
es: — Aún no verificado
fr: — Pas encore vérifié

# DynamicText.2ECD4E03F90BD36A3ACB
source: • Live performance and configuration details
de: • Live-Leistung und Konfigurationsdetails
es: • Rendimiento en directo y detalles de configuración
fr: • Performances en direct et détails de configuration

# DynamicText.49F13708648834FD3B0F
source: ✓ Verified
de: ✓ Verifiziert
es: ✓ Verificado
fr: ✓ Vérifié

# DynamicText.9FCE49D988FA222456E5
source: • Encrypted
de: • Verschlüsselt
es: • Cifrado
fr: • Chiffré

# DynamicText.CE681F47869F6705B99E
source: • Legacy
de: • Veraltet
es: • Heredado
fr: • Ancien format

# DynamicText.A4F47BA7EB271CEA2A55
source: • Low-disk
de: • Wenig Speicherplatz
es: • Poco espacio en disco
fr: • Espace disque faible

# DynamicText.C0DC4B8E2D0B8558D8E2
source: • This step is recorded by the real server workflow.
de: • Dieser Schritt wird vom tatsächlichen Serverablauf erfasst.
es: • Este paso lo registra el flujo de trabajo real del servidor.
fr: • Cette étape est enregistrée par le flux de travail réel du serveur.

# DynamicText.B1114987F118BC0D2ED9
source: • Unencrypted
de: • Unverschlüsselt
es: • Sin cifrar
fr: • Non chiffré

# DynamicText.87BC0728AF0251FD98E5
source: advanced destinations
de: erweiterte Ziele
es: destinos avanzados
fr: destinations avancées

# DynamicText.7C3DF177A1A23ED13B68
source: available • Running
de: verfügbar • Wird ausgeführt
es: disponible • En ejecución
fr: disponible • En cours

# DynamicText.08B41002B78DE9155861
source: checks passed
de: Prüfungen bestanden
es: comprobaciones superadas
fr: vérifications réussies

# DynamicText.A2A4C2FFCA986FFFCB9F
source: complete •
de: abgeschlossen •
es: completado •
fr: terminé •

# DynamicText.EC3F7553C2D74CA1F0E8
source: compressed •
de: komprimiert •
es: comprimido •
fr: compressé •

# DynamicText.D447B35FC51885E62CFB
source: Configuration Check
de: Konfigurationsprüfung
es: Comprobación de configuración
fr: Vérification de la configuration

# DynamicText.593CDAC08ED98F1CB9E5
source: configured webhook destinations
de: konfigurierte Webhook-Ziele
es: destinos de webhook configurados
fr: destinations webhook configurées

# DynamicText.F36B8F89A6A8DD2ACEF1
source: Confirm the visible in-game values before recording the verification.
de: Bestätigen Sie vor dem Erfassen der Verifizierung die im Spiel sichtbaren Werte.
es: Confirma los valores visibles en el juego antes de registrar la verificación.
fr: Confirmez les valeurs visibles dans le jeu avant d'enregistrer la vérification.

# DynamicText.58575D78A8A9DA329A1C
source: detected • Details unavailable
de: erkannt • Details nicht verfügbar
es: detectado • Detalles no disponibles
fr: détecté • Détails indisponibles

# DynamicText.C10CD10BB60D2DC1612C
source: elapsed)...
de: verstrichen)…
es: transcurridos)…
fr: écoulées)…

# DynamicText.1F8567519612B6928E40
source: failed •
de: fehlgeschlagen •
es: fallido •
fr: échoué •

# DynamicText.00029CBA0C5C049B0F4F
source: files
de: Dateien
es: archivos
fr: fichiers

# DynamicText.2C2E7BBF694EDF0CC0AD
source: files). Choose another configuration file from the list above.
de: Dateien). Wählen Sie oben in der Liste eine andere Konfigurationsdatei aus.
es: archivos). Elige otro archivo de configuración de la lista anterior.
fr: fichiers). Choisissez un autre fichier de configuration dans la liste ci-dessus.

# DynamicText.167CC6220952ABB33D24
source: game(s)
de: Spiel(e)
es: juego(s)
fr: jeu(x)

# DynamicText.6CA80BE8B1CF314FBADE
source: games •
de: Spiele •
es: juegos •
fr: jeux •

# DynamicText.4F45BA6348ABD5F373DE
source: games • Double-click a row for details
de: Spiele • Doppelklicken Sie auf eine Zeile, um Details anzuzeigen
es: juegos • Haz doble clic en una fila para ver los detalles
fr: jeux • Double-cliquez sur une ligne pour afficher les détails

# DynamicText.8E6C1D055A48696D36E9
source: games into the project.
de: Spiele in das Projekt.
es: juegos en el proyecto.
fr: jeux dans le projet.

# DynamicText.572C528F62FC025BD3BE
source: GB system memory
de: GB Systemspeicher
es: GB de memoria del sistema
fr: Go de mémoire système

# DynamicText.F4DFA6FAADCEF28F233E
source: is available
de: ist verfügbar
es: está disponible
fr: est disponible

# DynamicText.8EB05FDEBDF27CB25A4B
source: item(s) need attention
de: Element(e) erfordern Aufmerksamkeit
es: elemento(s) requieren atención
fr: élément(s) nécessitent votre attention

# DynamicText.3E26810B512F5FF14375
source: mod IDs
es: ID de mods
fr: identifiants de mods

# DynamicText.A8889BCEC5FA90F35EFB
source: need configuration research
de: benötigen Konfigurationsrecherche
es: necesitan investigar la configuración
fr: nécessitent une recherche de configuration

# DynamicText.4BA9160301A8FCFD29C6
source: need work •
de: müssen bearbeitet werden •
es: necesitan trabajo •
fr: nécessitent une intervention •

# DynamicText.A4282E4B2298B90B56F7
source: of
de: von
es: de
fr: sur

# DynamicText.910624AB2632D235658E
source: passed
de: bestanden
es: superado
fr: réussi

# DynamicText.E796579E160E7CF88222
source: possible server programs. Select the correct game below.
de: mögliche Serverprogramme. Wählen Sie unten das richtige Spiel aus.
es: posibles programas de servidor. Selecciona el juego correcto abajo.
fr: programmes serveur possibles. Sélectionnez le jeu correct ci-dessous.

# DynamicText.21EE2B4F49445E5DBD93
source: problem(s) must be corrected
de: Problem(e) müssen behoben werden
es: problema(s) deben corregirse
fr: problème(s) doivent être corrigés

# DynamicText.46BE4373C2852F3D74FD
source: quick command
de: Schnellbefehl
es: comando rápido
fr: commande rapide

# DynamicText.256770E049127313B448
source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version

# DynamicText.3792CB53AB19A06DC732
source: requires a Steam account for installation. Enter the account name that SteamCMD should use.
de: benötigt zur Installation ein Steam-Konto. Geben Sie den Kontonamen ein, den SteamCMD verwenden soll.
es: necesita una cuenta de Steam para la instalación. Introduce el nombre de cuenta que debe usar SteamCMD.
fr: nécessite un compte Steam pour l'installation. Saisissez le nom du compte que SteamCMD doit utiliser.

# DynamicText.1B77DF1D73EA160924FA
source: safe action(s)
de: sichere Aktion(en)
es: acción(es) segura(s)
fr: action(s) sûre(s)

# DynamicText.F89DAB7624159F2C02E1
source: safely without changing its
de: sicher bearbeiten, ohne die
es: de forma segura sin cambiar su
fr: en toute sécurité sans modifier sa

# DynamicText.2234527FDECB32EB09F3
source: saved backups below. Newest backups are shown first.
de: gespeicherten Sicherungen. Die neuesten Sicherungen werden zuerst angezeigt.
es: copias de seguridad guardadas abajo. Las más recientes aparecen primero.
fr: sauvegardes enregistrées ci-dessous. Les plus récentes apparaissent en premier.

# DynamicText.7B2E1A8A3342B6AC38B2
source: seconds remaining)...
de: Sekunden verbleiben)…
es: segundos restantes)…
fr: secondes restantes)…

# DynamicText.7A139C8D1C747374C3D5
source: server loader. Add your own mods after installation.
de: Server-Loader. Fügen Sie nach der Installation eigene Mods hinzu.
es: cargador del servidor. Añade tus propios mods después de la instalación.
fr: chargeur de serveur. Ajoutez vos propres mods après l'installation.

# DynamicText.3C507AAF5D59D89B0353
source: setting bindings •
de: Einstellungszuordnungen •
es: enlaces de configuración •
fr: liaisons de paramètres •

# DynamicText.8AB5FCAA02B080A097CB
source: settings
de: Einstellungen
es: ajustes
fr: paramètres

# DynamicText.EA3D2DC72DD4E827B039
source: structure preserved
de: Struktur beibehalten
es: estructura conservada
fr: structure préservée

# DynamicText.CF65B40956AD413DD017
source: structure.
de: Struktur.
es: estructura.

# DynamicText.4B16B1CCA24EB59CFD7A
source: Support Details
es: Detalles de asistencia
fr: Détails pour l'assistance

# DynamicText.B623872A53510585C8EA
source: template(s) •
de: Vorlage(n) •
es: plantilla(s) •
fr: modèle(s) •

# DynamicText.F9EDC24A445828096426
source: templates •
de: Vorlagen •
es: plantillas •
fr: modèles •

# DynamicText.6DED442919DF2707B4D3
source: tests
es: pruebas

# DynamicText.168E1FE1316B44FB61A0
source: unique numeric mod ID(s) • order is preserved
de: eindeutige numerische Mod-ID(s) • Reihenfolge bleibt erhalten
es: ID numérico(s) único(s) de mod • se conserva el orden
fr: identifiant(s) numérique(s) unique(s) de mod • ordre préservé

# DynamicText.E70B3EEA5EEFE6953748
source: unsaved changes
de: nicht gespeicherte Änderungen
es: cambios sin guardar
fr: modifications non enregistrées

# DynamicText.1BFD4FB05E0081875605
source: uses Java
de: verwendet Java
es: usa Java
fr: utilise Java

# DynamicText.9BBFCF0B576C037A7883
source: uses the official Mojang server and Java
de: verwendet den offiziellen Mojang-Server und Java
es: usa el servidor oficial de Mojang y Java
fr: utilise le serveur Mojang officiel et Java

# DynamicText.6413A450730B77B35597
source: verification checks for
de: Verifizierungsprüfungen für
es: comprobaciones de verificación para
fr: vérifications pour

# DynamicText.4188D7E57BAA3739DB85
source: verification cleared.
de: Verifizierung gelöscht.
es: verificación borrada.
fr: vérification effacée.

# DynamicText.EA0E691CC7A0B657F4C5
source: verified for Synix v
de: verifiziert für Synix v
es: verificado para Synix v
fr: vérifié pour Synix v

# DynamicText.D2BDEE6E45E70CF7E1D1
source: warning(s)
de: Warnung(en)
es: advertencia(s)
fr: avertissement(s)

# DynamicText.CB25EBAE69469AA12ACB
source: warnings •
de: Warnungen •
es: advertencias •
fr: avertissements •

# DynamicText.E5BA27171DB191757274
source: was imported to this PC. Confirm the Steam account name so SteamCMD can restore access before the first start.
de: wurde auf diesen PC importiert. Bestätigen Sie den Steam-Kontonamen, damit SteamCMD den Zugriff vor dem ersten Start wiederherstellen kann.
es: se importó a este PC. Confirma el nombre de la cuenta de Steam para que SteamCMD pueda restaurar el acceso antes del primer inicio.
fr: a été importé sur ce PC. Confirmez le nom du compte Steam afin que SteamCMD puisse restaurer l'accès avant le premier démarrage.

# DynamicText.373318B8C602CE9A87E7
source: working space •
de: Arbeitsbereich •
es: espacio de trabajo •
fr: espace de travail •

# DynamicText.61F22AE6DB02265AEEB3
source: : argument verification recorded from the real-server test.
de: : Argumentverifizierung aus dem tatsächlichen Servertest erfasst.
es: : verificación de argumentos registrada con la prueba del servidor real.
fr: : vérification des arguments enregistrée à partir du test réel du serveur.

# DynamicText.2CC062D71DA0D1727CCB
source: : that step is already verified for this Synix version or a newer version.
de: : Dieser Schritt ist für diese oder eine neuere Synix-Version bereits verifiziert.
es: : ese paso ya está verificado para esta versión de Synix o una posterior.
fr: : cette étape est déjà vérifiée pour cette version de Synix ou une version plus récente.

# DynamicText.40B538AA2E630581BEDD
source: . Add mods after installation.
de: . Fügen Sie nach der Installation Mods hinzu.
es: . Añade mods después de la instalación.
fr: . Ajoutez les mods après l'installation.

# DynamicText.A783537855BD692EFEA5
source: . No browser was opened.
de: . Es wurde kein Browser geöffnet.
es: . No se abrió ningún navegador.
fr: . Aucun navigateur n'a été ouvert.

# DynamicText.9EF95204F1BF47BAF4C6
source: . Reports can be posted directly.
de: . Berichte können direkt veröffentlicht werden.
es: . Los informes se pueden publicar directamente.
fr: . Les rapports peuvent être publiés directement.

# DynamicText.F7A728E252D10CA3096D
source: ) is ready to install, start, stop, recover, and connect. Select any problem to see its safe action.
de: ) kann installiert, gestartet, gestoppt, wiederhergestellt und verbunden werden. Wählen Sie ein Problem aus, um die sichere Aktion anzuzeigen.
es: ) está listo para instalar, iniciar, detener, recuperar y conectar. Selecciona cualquier problema para ver su acción segura.
fr: ) est prêt pour l'installation, le démarrage, l'arrêt, la récupération et la connexion. Sélectionnez un problème pour voir son action sûre.

# DynamicText.476D609923BE99183213
source: % complete. Review the automatic checks before continuing.
de: % abgeschlossen. Prüfen Sie die automatischen Kontrollen, bevor Sie fortfahren.
es: % completado. Revisa las comprobaciones automáticas antes de continuar.
fr: % terminé. Vérifiez les contrôles automatiques avant de continuer.

# DynamicText.E06DFA6ACFCD8648DB09
source: % of
de: % von
es: % de
fr: % de

# DynamicText.65836FB8A6EF94ED3781
source: ◇ CONFIGURATION SUPPORT:
de: ◇ KONFIGURATIONSUNTERSTÜTZUNG:
es: ◇ COMPATIBILIDAD DE CONFIGURACIÓN:
fr: ◇ PRISE EN CHARGE DE LA CONFIGURATION :

# DynamicText.B2FBABF6D620A4B554DD
source: ✓ Latest version • v
de: ✓ Neueste Version • v
es: ✓ Última versión • v
fr: ✓ Dernière version • v

# DynamicText.A09EB6DC42481F3A6222
source: 1 advanced destination
de: 1 erweitertes Ziel
es: 1 destino avanzado
fr: 1 destination avancée

# DynamicText.36134FEFDC7A2322ADAF
source: 1 configured webhook destination
de: 1 konfiguriertes Webhook-Ziel
es: 1 destino de webhook configurado
fr: 1 destination webhook configurée

# DynamicText.841A820BC0CD109C0B37
source: 1 unsaved change
de: 1 nicht gespeicherte Änderung
es: 1 cambio sin guardar
fr: 1 modification non enregistrée

# DynamicText.22FA36407341CF93E902
source: Active Processes
de: Aktive Prozesse
es: Procesos activos
fr: Processus actifs

# DynamicText.2125312BC1C1A4926AD0
source: Also delete all server backup archives
de: Auch alle Server-Sicherungsarchive löschen
es: Eliminar también todos los archivos de copia de seguridad del servidor
fr: Supprimer également toutes les archives de sauvegarde du serveur

# DynamicText.4DB57837E5E3B248C29D
source: Argument Test •
es: Prueba de argumentos •
fr: Test des arguments •

# DynamicText.C79B56CFB8142A3D3C2E
source: Argument verification recorded for Synix v
de: Argumentverifizierung erfasst für Synix v
es: Verificación de argumentos registrada para Synix v
fr: Vérification des arguments enregistrée pour Synix v

# DynamicText.636A7FABCFC61CEBD6F2
source: Assign service ports and secure remote administration.
de: Weisen Sie Dienstports zu und sichern Sie die Remoteverwaltung ab.
es: Asigna los puertos de servicio y protege la administración remota.
fr: Attribuez les ports de service et sécurisez l'administration à distance.

# DynamicText.685804741D15CBE4BF9A
source: ATTENTION NEEDED •
de: AUFMERKSAMKEIT ERFORDERLICH •
es: REQUIERE ATENCIÓN •
fr: ATTENTION REQUISE •

# DynamicText.6A4BFFD65469D67E8BD1
source: Backups for
de: Sicherungen für
es: Copias de seguridad de
fr: Sauvegardes de

# DynamicText.76B551440BDFE99DF4E7
source: Check whether
de: Prüfen, ob
es: Comprobar si
fr: Vérifier si

# DynamicText.CD126377CEC9A35E68E2
source: Checking
de: Prüfung von
es: Comprobando
fr: Vérification de

# DynamicText.973CB1044C2D435579D5
source: Checking this PC and every installed server...
de: Dieser PC und alle installierten Server werden geprüft…
es: Comprobando este PC y todos los servidores instalados…
fr: Vérification de ce PC et de chaque serveur installé…

# DynamicText.B74B06EC6EEB1F159449
source: Choose an encrypted or normal file containing everything in C:\Synix, or restore it on a new computer.
de: Wählen Sie eine verschlüsselte oder normale Datei mit dem gesamten Inhalt von C:\Synix aus, oder stellen Sie sie auf einem neuen Computer wieder her.
es: Elige un archivo cifrado o normal que contenga todo C:\Synix, o restáuralo en un equipo nuevo.
fr: Choisissez un fichier chiffré ou normal contenant tout C:\Synix, ou restaurez-le sur un nouvel ordinateur.

# DynamicText.CB565F94960FAEEC9A40
source: Choose an existing server folder to continue.
de: Wählen Sie einen vorhandenen Serverordner aus, um fortzufahren.
es: Elige una carpeta de servidor existente para continuar.
fr: Choisissez un dossier de serveur existant pour continuer.

# DynamicText.AB80BEDBA7075DEA64E2
source: Choose Another
de: Andere auswählen
es: Elegir otro
fr: Choisir un autre

# DynamicText.793006985DD52D518C6D
source: Choose server storage and customize launch arguments.
de: Wählen Sie den Serverspeicher aus und passen Sie die Startargumente an.
es: Elige el almacenamiento del servidor y personaliza los argumentos de inicio.
fr: Choisissez le stockage du serveur et personnalisez les arguments de lancement.

# DynamicText.A621C06C3B84375BB5BD
source: Choose where the server will be installed. Synix supplies the recommended launch settings.
de: Wählen Sie den Installationsort des Servers. Synix stellt die empfohlenen Starteinstellungen bereit.
es: Elige dónde se instalará el servidor. Synix proporciona los ajustes de inicio recomendados.
fr: Choisissez où installer le serveur. Synix fournit les paramètres de lancement recommandés.

# DynamicText.36A6C5ECE85999A4BE81
source: Command validation failed. Correct the failed checks before starting the test.
de: Die Befehlsvalidierung ist fehlgeschlagen. Beheben Sie die fehlgeschlagenen Prüfungen, bevor Sie den Test starten.
es: La validación del comando falló. Corrige las comprobaciones fallidas antes de iniciar la prueba.
fr: La validation de la commande a échoué. Corrigez les contrôles en échec avant de démarrer le test.

# DynamicText.99916B9A2D79AE0044D5
source: Command validation passed. Start the test to prove that the real server accepts it.
de: Die Befehlsvalidierung war erfolgreich. Starten Sie den Test, um zu bestätigen, dass der echte Server den Befehl akzeptiert.
es: La validación del comando se superó. Inicia la prueba para confirmar que el servidor real lo acepta.
fr: La validation de la commande a réussi. Démarrez le test pour confirmer que le serveur réel l'accepte.

# DynamicText.C5566A2C83DE75C0179D
source: Complete notes for Synix
de: Vollständige Hinweise für Synix
es: Notas completas para Synix
fr: Notes complètes pour Synix

# DynamicText.467DF3BC2FDE6E2A1F69
source: Config Editor -
de: Konfigurationseditor -
es: Editor de configuración -
fr: Éditeur de configuration -

# DynamicText.60E61D0680BBD2B80C32
source: Connected to GitHub as
de: Mit GitHub verbunden als
es: Conectado a GitHub como
fr: Connecté à GitHub en tant que

# DynamicText.126209416AEF4E53CE1F
source: CURRENT •
de: AKTUELL •
es: ACTUAL •
fr: ACTUEL •

# DynamicText.D4861223A6E12FB3D4D1
source: Discord Webhooks •
es: Webhooks de Discord •
fr: Webhooks Discord •

# DynamicText.88FE0EB41EC7BC4C1699
source: Downloading verified update...
de: Verifiziertes Update wird heruntergeladen…
es: Descargando la actualización verificada…
fr: Téléchargement de la mise à jour vérifiée…

# DynamicText.4A683D9AC9F3EB4B325E
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# DynamicText.07974A58F2F45DF701AB
source: Edit Server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur

# DynamicText.4343EB764C3E6E4400F1
source: EDIT SERVER
de: SERVER BEARBEITEN
es: EDITAR SERVIDOR
fr: MODIFIER LE SERVEUR

# DynamicText.EE278C8C67EC922F5202
source: Editing
de: Bearbeitung von
es: Editando
fr: Modification de

# DynamicText.326266F599826B026939
source: Encrypted: ≤
de: Verschlüsselt: ≤
es: Cifrado: ≤
fr: Chiffré : ≤

# DynamicText.7DB071F7CAF8B4F9F356
source: Enter the transfer password
de: Transferkennwort eingeben
es: Introduce la contraseña de transferencia
fr: Saisissez le mot de passe de transfert

# DynamicText.56B2AD5C5F9981E80A74
source: EXECUTABLE RULES READY FOR REMOVAL •
de: AUSFÜHRBARE REGELN ZUM ENTFERNEN BEREIT •
es: REGLAS DE EJECUTABLE LISTAS PARA ELIMINAR •
fr: RÈGLES D'EXÉCUTABLE PRÊTES À ÊTRE SUPPRIMÉES •

# DynamicText.DD2CE43D50ECE1645EB2
source: EXPORT
es: EXPORTAR
fr: EXPORTATION

# DynamicText.CBBA62AF17CFB9FA453B
source: EXPORT Calculating Synix data...
de: EXPORT Synix-Daten werden berechnet…
es: EXPORTAR Calculando los datos de Synix…
fr: EXPORTATION Calcul des données Synix…

# DynamicText.BFF68669A81473927734
source: Exported
de: Exportiert
es: Exportado
fr: Exporté

# DynamicText.F1929C63C944CFD10ED5
source: FAILED •
de: FEHLGESCHLAGEN •
es: FALLIDO •
fr: ÉCHEC •

# DynamicText.7ECD8218EFACE24753CD
source: Fix the blocked checklist item before continuing.
de: Beheben Sie das blockierte Prüflistenelement, bevor Sie fortfahren.
es: Corrige el elemento bloqueado de la lista de comprobación antes de continuar.
fr: Corrigez l'élément bloqué de la liste de contrôle avant de continuer.

# DynamicText.CC69F7E674DBE601901B
source: Found
de: Gefunden
es: Encontrado
fr: Trouvé

# DynamicText.784D4FC2B729CCA04F8C
source: GitHub connected successfully as
de: Erfolgreich mit GitHub verbunden als
es: Conexión con GitHub correcta como
fr: Connexion à GitHub réussie en tant que

# DynamicText.7F1E323B6272C6209A59
source: Healthy
de: Fehlerfrei
es: Correcto
fr: Sain

# DynamicText.09C4A925225089569D58
source: HEALTHY •
de: FEHLERFREI •
es: CORRECTO •
fr: SAIN •

# DynamicText.9380C57621B46B84DD91
source: Hide Technical Details
de: Technische Details ausblenden
es: Ocultar detalles técnicos
fr: Masquer les détails techniques

# DynamicText.2CFF9BAABF56CA002610
source: Import
de: Importieren
es: Importar
fr: Importer
